

============================================================================================
12.26.23 13:43:00.878  tool  debug pc untracked version  Jun 20 2023 11:27:47
============================================================================================


12.26.23 13:43:00.878  solo map, players are [/chief]
12.26.23 13:43:01.191  WARNING: bitmap 'rasterizer\linear_corner_fade' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:02.046  WARNING: bitmap 'scenarios\objects\covenant\military\scarab\bitmaps\scarab_hull_int' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:43:02.305  WARNING: bitmap 'effects\bitmaps\sparks\sparks_animated' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:03.010  WARNING: bitmap 'effects\bitmaps\lens_flares\soft_flare_large' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:03.199  WARNING: bitmap 'shaders\default_bitmaps\bitmaps\clouds_256' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:03.450  WARNING: bitmap 'effects\bitmaps\energy\spark_c_flak' format 'high-color with 1-bit alpha' will be replaced with 'true-color with alpha'
12.26.23 13:43:03.795  ###PERF WARNING: Model:objects\characters\marine\marine, Region:head Perm:johnson LOD:1 uses render-only node #19 (eye_left)
12.26.23 13:43:04.015  ### ERROR model 'objects\characters\marine\marine' could not find variant 'sailor_nrl' to strip
12.26.23 13:43:04.015  ### ERROR model 'objects\characters\marine\marine' could not find variant 'sailor_cky' to strip
12.26.23 13:43:04.015  ### ERROR model 'objects\characters\marine\marine' could not find variant 'sailor_tmd' to strip
12.26.23 13:43:04.030  ### ERROR model 'objects\characters\marine\marine' could not find variant 'sailor_ntz' to strip
12.26.23 13:43:05.663  ###PERF WARNING: Model:objects\characters\marine\marine, Region:head Perm:johnson LOD:1 uses render-only node #19 (eye_left)
12.26.23 13:43:06.355  WARNING: bitmap 'rasterizer\plasma_shield_noise' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:07.530  WARNING: bitmap 'ui\hud\bitmaps\new_hud\meters\shield_meter' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:07.530  WARNING: bitmap 'ui\hud\bitmaps\new_hud\meters\shield_meter' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:07.545  WARNING: bitmap 'ui\hud\bitmaps\new_hud\meters\shield_meter' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:07.561  WARNING: bitmap 'ui\hud\bitmaps\new_hud\meters\shield_meter' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:07.561  WARNING: bitmap 'ui\hud\bitmaps\new_hud\meters\shield_meter' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:07.577  WARNING: bitmap 'ui\hud\bitmaps\new_hud\meters\shield_meter' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:07.577  WARNING: bitmap 'ui\hud\bitmaps\new_hud\meters\shield_meter' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:07.593  WARNING: bitmap 'ui\hud\bitmaps\new_hud\meters\shield_meter' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:08.771  ### ERROR model 'objects\characters\floodcombat_grunt\floodcombat_grunt' could not find variant 'spec_ops_crz' to strip
12.26.23 13:43:08.786  ### ERROR model 'objects\characters\floodcombat_grunt\floodcombat_grunt' could not find variant 'spec_ops_dop' to strip
12.26.23 13:43:09.931  WARNING: bitmap 'effects\decals\bullet_holes\bitmaps\metal' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:09.978  WARNING: bitmap 'effects\decals\bullet_holes\bitmaps\stone' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:10.104  damage info postprocess: model 'objects\vehicles\warthog\warthog' couldn't find a physics model constraint with name: hinge02
12.26.23 13:43:10.229  WARNING: bitmap 'effects\decals\bullet_holes\bitmaps\ice' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:10.450  WARNING: bitmap 'effects\bitmaps\lens_flares\light_volume' format 'high-color' will be replaced with 'true-color'
12.26.23 13:43:11.203  damage info postprocess: model 'digsite\objects\vehicles\warthog\warthog' couldn't find a physics model constraint with name: hinge02
12.26.23 13:43:11.312  damage info postprocess: model 'objects\vehicles\warthog_golden\warthog_golden' couldn't find a physics model constraint with name: hinge02
12.26.23 13:43:11.736  damage info postprocess: model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' couldn't find a physics model constraint with name: hinge02
12.26.23 13:43:12.144  damage info postprocess: model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' couldn't find a physics model constraint with name: hinge01
12.26.23 13:43:12.159  damage info postprocess: model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' couldn't find a physics model constraint with name: hinge02
12.26.23 13:43:12.395  damage info postprocess: model 'objects\vehicles\warthog\warthog_rocket' couldn't find a physics model constraint with name: hinge02
12.26.23 13:43:13.932  damage info postprocess: model 'objects\vehicles\new_vehicles\warthog_foolsgold\warthog' couldn't find a physics model constraint with name: hinge02
12.26.23 13:43:14.639  WARNING: bitmap 'effects\decals\bullet_holes\bitmaps\impact_scratch' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:14.687  WARNING: bitmap 'incompetent\bitmaps\clouds_256' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:14.875  WARNING: bitmap 'effects\bitmaps\flares\ring' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:20.388  ### WARNING 'scenario_scenery_palette_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_scenery_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.404  ### WARNING 'scenario_scenery_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_scenery_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.419  ### WARNING 'scenario_crate_palette_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_scenery_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.419  ### WARNING 'scenario_crate_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_scenery_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.435  ### WARNING 'scenario_biped_palette_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_bipeds_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.451  ### WARNING 'scenario_biped_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_bipeds_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.451  ### WARNING 'scenario_vehicle_palette_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_vehicles_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.466  ### WARNING 'scenario_vehicle_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_vehicles_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.483  ### WARNING 'scenario_equipment_palette_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_equipment_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.483  ### WARNING 'scenario_equipment_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_equipment_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.498  ### WARNING 'scenario_weapon_palette_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_weapons_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.514  ### WARNING 'scenario_weapon_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_weapons_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.529  ### WARNING 'scenario_sound_scenery_palette_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_sound_scenery_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.529  ### WARNING 'scenario_sound_scenery_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_sound_scenery_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.545  ### WARNING 'scenario_light_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_lights_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.560  ### WARNING 'scenario_light_palette_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_lights_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.560  ### WARNING 'device_group_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_devices_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.576  ### WARNING 'scenario_machine_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_devices_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.583  ### WARNING 'scenario_machine_palette_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_devices_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.592  ### WARNING 'scenario_cutscene_camera_point_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_cinematics_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.592  ### WARNING 'scenario_cutscene_flag_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_cinematics_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.608  ### WARNING 'scenario_trigger_volume_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_trigger_volumes_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.623  ### WARNING 'structure_bsp_background_sound_palette_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_cluster_data_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.623  ### WARNING 'structure_bsp_sound_environment_palette_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_cluster_data_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.639  ### WARNING 'scenario_atmospheric_fog_palette' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_cluster_data_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.655  ### WARNING 'scenario_cluster_data_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_cluster_data_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.655  ### WARNING 'editor_comment_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_comments_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.670  ### WARNING 'scenario_structure_bsp_spherical_harmonic_lighting_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_structure_lighting_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:20.683  ### WARNING 'scenario_decorator_set_palette_entry_block' referenced by resource 'scenarios\solo\03a_oldmombasa\resources\03a_oldmombasa.scenario_decorators_resource' that is about to be stomped over isn't empty!
12.26.23 13:43:21.408  WARNING: bitmap 'rasterizer\distance_attenuation' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:21.471  WARNING: bitmap 'rasterizer\glow' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:21.549  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:21.549  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:21.565  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:21.565  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:21.585  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:21.596  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:21.596  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:21.612  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:21.612  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:21.628  WARNING: bitmap 'ui\hud\bitmaps\new_hud\default_arrow' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:21.659  WARNING: bitmap 'ui\hud\bitmaps\new_hud\dead_friendly_arrow' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:21.675  WARNING: bitmap 'ui\hud\bitmaps\new_hud\reset_flag' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:21.691  WARNING: bitmap 'ui\hud\bitmaps\new_hud\reset_bomb' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:21.722  WARNING: bitmap 'ui\hud\bitmaps\new_hud\reset_ball' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:43:21.753  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_topright' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:43:21.769  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_topcenter' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:43:21.785  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_topleft' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:43:21.785  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_center' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:43:21.800  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_topright' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:43:21.816  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_topcenter' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:43:21.832  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_topleft' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:43:21.847  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_center' format 'high-color with alpha' will be replaced with 'true-color with alpha'
