

============================================================================================
12.26.23 13:43:11.140  tool  debug pc untracked version  Jun 20 2023 11:27:47
============================================================================================


12.26.23 13:43:11.140  ### WARNING effect 'effects\impact\explosion_small\brute_shot\detonation' part 'effects\impact\explosion_small\brute_shot\detonation' was not found
12.26.23 13:43:12.442  ### WARNING effect 'dw3\altsierra\objects\vehicles\creep\plasma_turret\weapons\effects\c_turret_ap' part 'effects\decals\blast_scorches\creep_plasma_burn' was not found
12.26.23 13:43:12.442  ### WARNING effect 'dw3\altsierra\objects\vehicles\creep\plasma_turret\creep_turret_firing' particle system is invalid
12.26.23 13:43:16.103  ### WARNING effect 'digsite\objects\weapons\assault_rifle\assault_rifle_99_mac\fx\firing_grenade' part 'digsite\sound\sfx\weapons\assault_rifle\ar_99e_fire_alt' was not found
