

============================================================================================
12.26.23 13:43:01.928  tool  debug pc untracked version  Jun 20 2023 11:27:47
============================================================================================


12.26.23 13:43:01.928  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\cinematics\human\inamberclad\inamberclad'
12.26.23 13:43:02.258  ### WARNING physics model 'scenarios\objects\covenant\military\scarab\scarab' couldn't resolve material 'physics_ref_phantom' (''), using default material
12.26.23 13:43:02.274  ### WARNING physics model 'scenarios\objects\covenant\military\scarab\scarab' couldn't resolve material 'attractor' (''), using default material
12.26.23 13:43:02.603  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'scenarios\objects\human\military\spotting_scope\spotting_scope'
12.26.23 13:43:02.776  ### ERROR geometry 'scenarios\objects\special\null_up\null_up' shader 'scenarios\objects\special\shaders\invisible' is transparent but was imported as opaque
12.26.23 13:43:02.776  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'scenarios\objects\special\null_up\null_up'
12.26.23 13:43:02.823  ### WARNING object 'scenarios\objects\covenant\military\cov_recharge_station\cov_recharge_station' has a bounding sphere radius much less than its model (1.300000 vs 1.723440)
12.26.23 13:43:02.870  ### WARNING physics model 'scenarios\objects\solo\earthcity\road_objects\garage_door\garage_door' couldn't resolve material 'h_um_matte_grey_edge_rusty' (''), using default material
12.26.23 13:43:02.995  ### WARNING object 'objects\cinematics\human\inamberclad_bridge\inamberclad_bridge' has a bounding sphere radius much less than its model (2.500000 vs 3.266184)
12.26.23 13:43:03.026  ### WARNING object 'effects\scenery\skies\human_and_cov_firing' has no bounding radius
12.26.23 13:43:03.418  ### WARNING object 'effects\cinematics\c01_outro\human_and_cov_firing_cine' has no bounding radius
12.26.23 13:43:03.528  ### WARNING model 'dw3\ok\injured_shaking_marine\shaking_marine' collision model region 'helmet' has no corresponding model region (will not be collideable)
12.26.23 13:43:03.622  ### WARNING model 'dw3\ok\marine_stretcher-test\marine_stretcher-test' collision model region 'helmet' has no corresponding model region (will not be collideable)
12.26.23 13:43:03.842  ### WARNING collision model 'objects\scenery\new_scenery\health_packs\health_packs' has open edges (collision will not work properly)
12.26.23 13:43:03.850  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\scenery\new_scenery\health_packs\health_packs'
12.26.23 13:43:03.874  ### WARNING physics model 'dw3\scenarios\objects\flood\flood_crust\flood_crust' couldn't resolve material 'flood_generator' (''), using default material
12.26.23 13:43:04.030  ### WARNING model 'objects\characters\marine\marine' variant 'johnson_combat' cannot find region 'arms'
12.26.23 13:43:06.259  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\weapons\rifle\smg\garbage\magazine\magazine'
12.26.23 13:43:08.567  ### WARNING object 'objects\characters\flood_juggernaut_armed\flood_juggernaut_armed' has a bounding sphere radius much less than its model (0.900000 vs 1.840960)
12.26.23 13:43:08.645  ### WARNING object 'blackandfan\objects\characters\floodcombat_odst\garbage\right_arm_garbage\right_arm' has a bounding sphere radius much less than its model (0.100000 vs 0.151569)
12.26.23 13:43:08.859  ### WARNING model 'objects\characters\floodcombat_heretic\garbage\back_shell\back_shell' collision model region 'bits' has no corresponding model region (will not be collideable)
12.26.23 13:43:08.865  ### WARNING model 'objects\characters\floodcombat_heretic\garbage\back_shell\back_shell' physics model region 'bits' has no corresponding model region (will not be physical)
12.26.23 13:43:08.896  ### WARNING model 'objects\characters\floodcombat_heretic\floodcombat_heretic' variant 'standard' cannot find region 'l_shoulder_pad'
12.26.23 13:43:08.912  ### WARNING model 'objects\characters\floodcombat_heretic\floodcombat_heretic' variant 'standard' cannot find region 'r_shoulder_pad'
12.26.23 13:43:09.006  ### WARNING collision model 'blackandfan\objects\characters\floodcombat_brute\floodcombat_brute' has open edges (collision will not work properly)
12.26.23 13:43:09.037  ### WARNING object 'blackandfan\objects\characters\floodcombat_brute\garbage\right_arm_garbage\right_arm' has a bounding sphere radius much less than its model (0.100000 vs 0.151569)
12.26.23 13:43:09.060  ### WARNING model 'blackandfan\objects\characters\floodcombat_brute\floodcombat_brute' variant 'minor' cannot find region 'hg_helmet'
12.26.23 13:43:09.069  ### WARNING model 'blackandfan\objects\characters\floodcombat_brute\floodcombat_brute' variant 'minor' cannot find region 'captain_flag'
12.26.23 13:43:09.069  ### WARNING model 'blackandfan\objects\characters\floodcombat_brute\floodcombat_brute' variant 'major' cannot find region 'hg_helmet'
12.26.23 13:43:09.085  ### WARNING model 'blackandfan\objects\characters\floodcombat_brute\floodcombat_brute' variant 'major' cannot find region 'captain_flag'
12.26.23 13:43:09.085  ### WARNING model 'blackandfan\objects\characters\floodcombat_brute\floodcombat_brute' variant 'captain' cannot find region 'hg_helmet'
12.26.23 13:43:09.085  ### WARNING model 'blackandfan\objects\characters\floodcombat_brute\floodcombat_brute' variant 'captain' cannot find region 'captain_flag'
12.26.23 13:43:09.100  ### WARNING model 'blackandfan\objects\characters\floodcombat_brute\floodcombat_brute' variant 'honor_guard' cannot find region 'hg_helmet'
12.26.23 13:43:09.100  ### WARNING model 'blackandfan\objects\characters\floodcombat_brute\floodcombat_brute' variant 'honor_guard' cannot find region 'captain_flag'
12.26.23 13:43:09.288  ### WARNING model 'objects\characters\marine\h1_marine' variant 'default' region 'helmet' cannot find permutation 'on'
12.26.23 13:43:09.288  ### WARNING model 'objects\characters\marine\h1_marine' variant 'default' region 'helmet' cannot find permutation 'on'
12.26.23 13:43:09.288  ### WARNING model 'objects\characters\marine\h1_marine' variant 'default' region 'helmet' cannot find permutation 'on'
12.26.23 13:43:09.304  ### WARNING model 'objects\characters\marine\h1_marine' variant 'default' region 'helmet' cannot find permutation 'on'
12.26.23 13:43:09.304  ### WARNING model 'objects\characters\marine\h1_marine' variant 'default' region 'helmet' cannot find permutation 'on'
12.26.23 13:43:09.320  ### WARNING model 'objects\characters\marine\h1_marine' variant 'default' region 'helmet' cannot find permutation 'on'
12.26.23 13:43:09.320  ### WARNING model 'objects\characters\marine\h1_marine' variant 'police' region 'helmet' cannot find permutation 'on'
12.26.23 13:43:09.335  ### WARNING model 'objects\characters\marine\h1_marine' variant 'police' region 'helmet' cannot find permutation 'on'
12.26.23 13:43:09.335  ### WARNING model 'objects\characters\marine\h1_marine' variant 'major' region 'helmet' cannot find permutation 'on'
12.26.23 13:43:09.351  ### WARNING model 'objects\characters\marine\h1_marine' variant 'mongang' region 'helmet' cannot find permutation 'on'
12.26.23 13:43:09.360  ### WARNING model 'objects\characters\marine\h1_marine' variant 'mongang' region 'helmet' cannot find permutation 'on'
12.26.23 13:43:09.360  ### WARNING model 'objects\characters\marine\h1_marine' variant 'mongang' region 'helmet' cannot find permutation 'on'
12.26.23 13:43:09.367  ### WARNING model 'objects\characters\marine\h1_marine' variant 'mongang' region 'helmet' cannot find permutation 'on'
12.26.23 13:43:09.367  ### WARNING model 'objects\characters\marine\h1_marine' variant 'mongang' region 'helmet' cannot find permutation 'on'
12.26.23 13:43:09.383  ### WARNING model 'objects\characters\marine\h1_marine' variant 'mongang' region 'helmet' cannot find permutation 'on'
12.26.23 13:43:10.356  ### WARNING object 'objects\vehicles\ghost\garbage\seat\seat' has a bounding sphere radius much less than its model (0.120000 vs 0.364857)
12.26.23 13:43:10.372  ### WARNING object 'objects\vehicles\ghost\garbage\l_wing_shell\l_wing_shell' has a bounding sphere radius much less than its model (0.080000 vs 0.285048)
12.26.23 13:43:10.387  ### WARNING object 'objects\vehicles\ghost\garbage\r_wing_shell\r_wing_shell' has a bounding sphere radius much less than its model (0.120000 vs 0.264751)
12.26.23 13:43:10.544  ### WARNING physics model 'objects\vehicles\phantom\phantom' couldn't resolve material 'gravity_lift' (''), using default material
12.26.23 13:43:10.544  ### WARNING physics model 'objects\vehicles\phantom\phantom' couldn't resolve material 'gravity_lift_brake' (''), using default material
12.26.23 13:43:10.563  ### WARNING physics model 'objects\vehicles\phantom\phantom' couldn't resolve material 'special_material' (''), using default material
12.26.23 13:43:10.563  ### WARNING physics model 'objects\vehicles\phantom\phantom' couldn't resolve material 'gravity_lift_vehicle' (''), using default material
12.26.23 13:43:10.864  ### WARNING physics model 'objects\vehicles\wraith\turrets\anti_air\anti_air' couldn't resolve material 'cov_metal' (''), using default material
12.26.23 13:43:10.889  ### WARNING model 'objects\vehicles\wraith\turrets\anti_air\anti_air' variant 'anti_air' region 'backhatch' permutation 'base' state 'major damage' cannot find permutation 'major'
12.26.23 13:43:10.889  ### WARNING model 'objects\vehicles\wraith\turrets\anti_air\anti_air' variant 'anti_air' region 'backhatch' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
12.26.23 13:43:10.905  ### ERROR geometry 'objects\weapons\support_high\flak_cannon\projectiles\flak_projectile' shader 'objects\weapons\support_high\flak_cannon\shaders\flak_bolt_luminous' is transparent but was imported as opaque
12.26.23 13:43:11.171  ### WARNING model 'digsite\objects\vehicles\warthog\turrets\rocket\rocket' variant 'default' cannot find region 'gun_shield'
12.26.23 13:43:11.234  ### WARNING physics model 'digsite\objects\vehicles\mongoose\mongoose' couldn't resolve material 'mongoose_metal' (''), using default material
12.26.23 13:43:11.365  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.375  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.375  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.391  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.391  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.407  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.422  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.422  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.438  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.453  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.453  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.469  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.469  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.485  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.501  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.501  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.516  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.516  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.532  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.532  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.548  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.548  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.565  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.565  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.579  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.595  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.595  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.610  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.610  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.626  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.626  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.642  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.642  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.657  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.665  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.673  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.689  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.689  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.705  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.705  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.720  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.736  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable2' shader 'ui\hud\shaders\widget_simple_flash_red' is opaque but was imported as transparent
12.26.23 13:43:11.783  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_drivable' shader 'objects\characters\heretic\shaders\plasma_shield' is transparent but was imported as opaque
12.26.23 13:43:11.783  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_drivable' shader 'objects\vehicles\civilian\uberchassis\shaders\uberchassis_glass_dead' is opaque but was imported as transparent
12.26.23 13:43:11.799  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_drivable' shader 'objects\characters\heretic\shaders\plasma_shield' is transparent but was imported as opaque
12.26.23 13:43:11.799  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_drivable' shader 'objects\vehicles\civilian\uberchassis\shaders\uberchassis_glass_dead' is opaque but was imported as transparent
12.26.23 13:43:11.814  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_drivable' shader 'objects\characters\heretic\shaders\plasma_shield' is transparent but was imported as opaque
12.26.23 13:43:11.814  ### ERROR geometry 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_drivable' shader 'objects\vehicles\civilian\uberchassis\shaders\uberchassis_glass_dead' is opaque but was imported as transparent
12.26.23 13:43:11.830  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' collision model node counts don't match (will not be collideable)
12.26.23 13:43:11.830  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' animation graph node counts don't match (will not animate)
12.26.23 13:43:11.846  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'default' region 'hull' permutation 'base' state 'medium damage' cannot find permutation 'medium'
12.26.23 13:43:11.861  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'default' region 'hull' permutation 'base' state 'major damage' cannot find permutation 'major'
12.26.23 13:43:11.866  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'default' cannot find region 'l_hull'
12.26.23 13:43:11.877  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'default' cannot find region 'r_hull'
12.26.23 13:43:11.877  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'default' cannot find region 'lf_wheel'
12.26.23 13:43:11.877  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'default' cannot find region 'rf_wheel'
12.26.23 13:43:11.893  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'default' cannot find region 'lb_wheel'
12.26.23 13:43:11.893  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'default' cannot find region 'rb_wheel'
12.26.23 13:43:11.909  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'default' cannot find region 'windshield'
12.26.23 13:43:11.909  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'default' cannot find region 'bumper'
12.26.23 13:43:11.924  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'troop' region 'hull' permutation 'base' state 'medium damage' cannot find permutation 'medium'
12.26.23 13:43:11.924  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'troop' region 'hull' permutation 'base' state 'major damage' cannot find permutation 'major'
12.26.23 13:43:11.940  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'troop' cannot find region 'l_hull'
12.26.23 13:43:11.940  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'troop' cannot find region 'r_hull'
12.26.23 13:43:11.955  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'troop' cannot find region 'lf_wheel'
12.26.23 13:43:11.955  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'troop' cannot find region 'rf_wheel'
12.26.23 13:43:11.971  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'troop' cannot find region 'lb_wheel'
12.26.23 13:43:11.971  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'troop' cannot find region 'rb_wheel'
12.26.23 13:43:11.971  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'troop' cannot find region 'windshield'
12.26.23 13:43:11.987  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'damaged' region 'hull' permutation 'base' state 'medium damage' cannot find permutation 'medium'
12.26.23 13:43:12.003  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'damaged' region 'hull' permutation 'base' state 'major damage' cannot find permutation 'major'
12.26.23 13:43:12.003  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'damaged' cannot find region 'l_hull'
12.26.23 13:43:12.003  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'damaged' cannot find region 'r_hull'
12.26.23 13:43:12.018  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'damaged' cannot find region 'lf_wheel'
12.26.23 13:43:12.034  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'damaged' cannot find region 'rf_wheel'
12.26.23 13:43:12.034  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'damaged' cannot find region 'lb_wheel'
12.26.23 13:43:12.034  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'damaged' cannot find region 'rb_wheel'
12.26.23 13:43:12.050  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'damaged' cannot find region 'windshield'
12.26.23 13:43:12.050  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'damaged' cannot find region 'bumper'
12.26.23 13:43:12.066  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'gauss' region 'hull' permutation 'base' state 'medium damage' cannot find permutation 'medium'
12.26.23 13:43:12.081  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'gauss' region 'hull' permutation 'base' state 'major damage' cannot find permutation 'major'
12.26.23 13:43:12.081  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'gauss' cannot find region 'l_hull'
12.26.23 13:43:12.097  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'gauss' cannot find region 'r_hull'
12.26.23 13:43:12.097  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'gauss' cannot find region 'lf_wheel'
12.26.23 13:43:12.113  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'gauss' cannot find region 'rf_wheel'
12.26.23 13:43:12.113  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'gauss' cannot find region 'lb_wheel'
12.26.23 13:43:12.128  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'gauss' cannot find region 'rb_wheel'
12.26.23 13:43:12.128  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'gauss' cannot find region 'windshield'
12.26.23 13:43:12.128  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' variant 'gauss' cannot find region 'bumper'
12.26.23 13:43:12.144  ### WARNING model 'dw3\objects\vehicles\civilian\uberchassis_dw3\uberchassis_dw3_drivable' physics model node counts don't match (will not be physical)
12.26.23 13:43:12.285  ### WARNING object 'dw3\objects\vehicles\civilian\uberchassis_dw3\attachment' has a bounding sphere radius much less than its model (0.200000 vs 1.076940)
12.26.23 13:43:12.379  ### WARNING model 'objects\vehicles\warthog\turrets\rocket\rocket' variant 'default' region 'gun' permutation 'base' state 'standard' cannot find permutation 'blur'
12.26.23 13:43:12.379  ### WARNING model 'objects\vehicles\warthog\turrets\rocket\rocket' variant 'damaged' region 'gun' permutation 'base' state 'standard' cannot find permutation 'blur'
12.26.23 13:43:12.771  ### ERROR geometry 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\tuning_fork' shader 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\shaders\tuning_fork_thruster_effect' is transparent but was imported as opaque
12.26.23 13:43:12.787  ### ERROR geometry 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\tuning_fork' shader 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\shaders\tuning_fork_thruster_effect02' is transparent but was imported as opaque
12.26.23 13:43:12.802  ### ERROR geometry 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\tuning_fork' shader 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\shaders\tuning_fork_antigrav_effects' is transparent but was imported as opaque
12.26.23 13:43:12.818  ### ERROR geometry 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\tuning_fork' shader 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\shaders\tuning_fork_antigrav_effects_inner' is transparent but was imported as opaque
12.26.23 13:43:12.818  ### ERROR geometry 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\tuning_fork' shader 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\shaders\indicator_holo' is transparent but was imported as opaque
12.26.23 13:43:12.834  ### ERROR geometry 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\tuning_fork' shader 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\shaders\indicator_holo_friendly' is transparent but was imported as opaque
12.26.23 13:43:12.849  ### ERROR geometry 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\tuning_fork' shader 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\shaders\indicator_holo_classic' is transparent but was imported as opaque
12.26.23 13:43:12.868  ### WARNING physics model 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\tuning_fork' couldn't resolve material 'hull' (''), using default material
12.26.23 13:43:12.881  ### ERROR geometry 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\turret\turret' shader 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\shaders\indicator_holo' is transparent but was imported as opaque
12.26.23 13:43:12.897  ### ERROR geometry 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\turret\turret' shader 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\shaders\indicator_holo' is transparent but was imported as opaque
12.26.23 13:43:12.912  ### WARNING collision model 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\turret\turret' has open edges (collision will not work properly)
12.26.23 13:43:12.928  ### WARNING physics model 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\turret\turret' couldn't resolve material 'default' (''), using default material
12.26.23 13:43:12.975  ### ERROR geometry 'objects\vehicles\phantom_prophet\phantom_prophet' shader 'objects\vehicles\phantom_prophet\shaders\phantom_illum' is transparent but was imported as opaque
12.26.23 13:43:12.991  ### ERROR geometry 'objects\vehicles\phantom_prophet\phantom_prophet' shader 'objects\vehicles\phantom_prophet\shaders\phantom_illum' is transparent but was imported as opaque
12.26.23 13:43:12.991  ### ERROR geometry 'objects\vehicles\phantom_prophet\phantom_prophet' shader 'objects\vehicles\phantom\shaders\antigrav_effects' is transparent but was imported as opaque
12.26.23 13:43:13.006  ### ERROR geometry 'objects\vehicles\phantom_prophet\phantom_prophet' shader 'objects\vehicles\phantom_prophet\shaders\phantom_illum' is transparent but was imported as opaque
12.26.23 13:43:13.006  ### ERROR geometry 'objects\vehicles\phantom_prophet\phantom_prophet' shader 'objects\vehicles\phantom_prophet\shaders\phantom_illum' is transparent but was imported as opaque
12.26.23 13:43:13.022  ### ERROR geometry 'objects\vehicles\phantom_prophet\phantom_prophet' shader 'objects\vehicles\phantom_prophet\shaders\phantom_illum' is transparent but was imported as opaque
12.26.23 13:43:13.038  ### ERROR geometry 'objects\vehicles\phantom_prophet\phantom_prophet' shader 'objects\vehicles\phantom_prophet\shaders\phantom_illum' is transparent but was imported as opaque
12.26.23 13:43:13.038  ### ERROR geometry 'objects\vehicles\phantom_prophet\phantom_prophet' shader 'objects\vehicles\phantom_prophet\shaders\phantom_illum' is transparent but was imported as opaque
12.26.23 13:43:13.053  ### ERROR geometry 'objects\vehicles\phantom_prophet\phantom_prophet' shader 'objects\vehicles\phantom_prophet\shaders\phantom_illum' is transparent but was imported as opaque
12.26.23 13:43:13.053  ### ERROR geometry 'objects\vehicles\phantom_prophet\phantom_prophet' shader 'objects\vehicles\phantom_prophet\shaders\phantom_illum' is transparent but was imported as opaque
12.26.23 13:43:13.069  ### ERROR geometry 'objects\vehicles\phantom_prophet\phantom_prophet' shader 'objects\vehicles\phantom\shaders\antigrav_effects' is transparent but was imported as opaque
12.26.23 13:43:13.069  ### WARNING physics model 'objects\vehicles\phantom_prophet\phantom_prophet' couldn't resolve material 'gravity_lift_vehicle' (''), using default material
12.26.23 13:43:13.085  ### WARNING physics model 'objects\vehicles\phantom_prophet\phantom_prophet' couldn't resolve material 'special_material' (''), using default material
12.26.23 13:43:13.085  ### WARNING physics model 'objects\vehicles\phantom_prophet\phantom_prophet' couldn't resolve material 'gravity_lift' (''), using default material
12.26.23 13:43:13.100  ### WARNING physics model 'objects\vehicles\phantom_prophet\phantom_prophet' couldn't resolve material 'gravity_lift_brake' (''), using default material
12.26.23 13:43:13.100  ### WARNING model 'objects\vehicles\phantom_prophet\phantom_prophet' does not define material type for collision material 'hard_metal_solid_cov_scarab_int'
12.26.23 13:43:13.116  ### WARNING model 'objects\vehicles\phantom_prophet\phantom_prophet' does not define material type for collision material 'hard_metal_solid_cov_scarab_int'
12.26.23 13:43:13.116  ### WARNING model 'objects\vehicles\phantom_prophet\phantom_prophet' does not define material type for collision material 'hard_metal_solid_cov_scarab_int'
12.26.23 13:43:13.132  ### WARNING model 'objects\vehicles\phantom_prophet\phantom_prophet' does not define material type for collision material 'hard_metal_solid_cov_scarab_int'
12.26.23 13:43:13.132  ### WARNING model 'objects\vehicles\phantom_prophet\phantom_prophet' does not define material type for collision material 'hard_metal_solid_cov_scarab_int'
12.26.23 13:43:13.147  ### WARNING model 'objects\vehicles\phantom_prophet\phantom_prophet' does not define material type for collision material 'hard_metal_solid_cov_scarab_int'
12.26.23 13:43:13.569  ### WARNING model 'phanrev\objects\vehicles\brute_banshee\garbage\l_wing_garbage\b_l_pod_garbage' collision model region 'main' has no corresponding model region (will not be collideable)
12.26.23 13:43:13.571  ### WARNING model 'phanrev\objects\vehicles\brute_banshee\garbage\l_wing_garbage\b_l_pod_garbage' physics model region 'main' has no corresponding model region (will not be physical)
12.26.23 13:43:13.587  ### WARNING model 'phanrev\objects\vehicles\brute_banshee\garbage\fin_bottom_garbage\b_rudder_garbage' collision model region 'main' has no corresponding model region (will not be collideable)
12.26.23 13:43:13.603  ### WARNING model 'phanrev\objects\vehicles\brute_banshee\garbage\fin_bottom_garbage\b_rudder_garbage' physics model region 'main' has no corresponding model region (will not be physical)
12.26.23 13:43:13.603  ### WARNING model 'phanrev\objects\vehicles\brute_banshee\garbage\fin_top_garbage\br_rudder_garbage' collision model region 'main' has no corresponding model region (will not be collideable)
12.26.23 13:43:13.618  ### WARNING model 'phanrev\objects\vehicles\brute_banshee\garbage\fin_top_garbage\br_rudder_garbage' physics model region 'main' has no corresponding model region (will not be physical)
12.26.23 13:43:13.634  ### WARNING model 'phanrev\objects\vehicles\brute_banshee\brute_banshee' variant 'default' region 'l_rudder' permutation 'base' state 'major damage' cannot find permutation 'destroyed'
12.26.23 13:43:13.634  ### WARNING model 'phanrev\objects\vehicles\brute_banshee\brute_banshee' variant 'default' region 'l_gun' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
12.26.23 13:43:13.649  ### WARNING model 'phanrev\objects\vehicles\brute_banshee\brute_banshee' variant 'default' region 'r_gun' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
12.26.23 13:43:13.649  ### WARNING model 'phanrev\objects\vehicles\brute_banshee\brute_banshee' variant 'damaged' region 'l_rudder' permutation 'base' state 'major damage' cannot find permutation 'destroyed'
12.26.23 13:43:13.670  ### WARNING model 'phanrev\objects\vehicles\brute_banshee\brute_banshee' variant 'damaged' region 'l_gun' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
12.26.23 13:43:13.681  ### WARNING model 'phanrev\objects\vehicles\brute_banshee\brute_banshee' variant 'damaged' region 'r_gun' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
12.26.23 13:43:13.681  ### WARNING model 'phanrev\objects\vehicles\brute_banshee\brute_banshee' variant 'heretic' region 'l_rudder' permutation 'base' state 'major damage' cannot find permutation 'destroyed'
12.26.23 13:43:13.697  ### WARNING model 'phanrev\objects\vehicles\brute_banshee\brute_banshee' variant 'heretic' region 'l_gun' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
12.26.23 13:43:13.712  ### WARNING model 'phanrev\objects\vehicles\brute_banshee\brute_banshee' variant 'heretic' region 'r_gun' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
12.26.23 13:43:13.712  ### WARNING model 'phanrev\objects\vehicles\brute_banshee\brute_banshee' variant 'heretic' region 'lights' permutation 'heretic' state 'major damage' cannot find permutation 'major'
12.26.23 13:43:13.728  ### WARNING model 'phanrev\objects\vehicles\brute_banshee\brute_banshee' variant 'heretic' region 'lights' permutation 'heretic' state 'medium damage' cannot find permutation 'medium'
12.26.23 13:43:13.869  ### WARNING model 'phanrev\objects\vehicles\brute_ghost\brute_ghost' variant 'default' region 'r_gun' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
12.26.23 13:43:13.870  ### WARNING model 'phanrev\objects\vehicles\brute_ghost\brute_ghost' variant 'damaged' region 'r_gun' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
12.26.23 13:43:15.072  ### WARNING physics model 'objects\weapons\rifle\assault_rifle\halo1\assault_rifle' couldn't resolve material 'metal' (''), using default material
12.26.23 13:43:15.220  ### WARNING physics model 'kashiiera\objects\weapons\support_low\flamethrower_ce\flamethrower_ce' couldn't resolve material 'metal' (''), using default material
12.26.23 13:43:15.252  ### WARNING physics model 'kashiiera\objects\equipment\flamethrower_ammo\flamethrower_ammo' couldn't resolve material 'ft_ammo' (''), using default material
12.26.23 13:43:15.272  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'kashiiera\objects\equipment\flamethrower_ammo\flamethrower_ammo'
12.26.23 13:43:15.566  ### WARNING physics model 'kashiiera\objects\weapons\support_high\fuel_rod_ce\fuel_rod_ce' couldn't resolve material 'fuel_rod_ce' (''), using default material
12.26.23 13:43:15.990  ### WARNING physics model 'digsite\objects\weapons\assault_rifle\assault_rifle_99_mac\assault_rifle_99_mac' couldn't resolve material 'metal' (''), using default material
12.26.23 13:43:16.119  ### WARNING physics model 'digsite\objects\weapons\chaingun\chaingun_99_mac\chaingun_99_mac' couldn't resolve material 'metal' (''), using default material
12.26.23 13:43:16.182  ### WARNING physics model 'digsite\objects\weapons\smg\99_mac\99_mac' couldn't resolve material 'metal' (''), using default material
12.26.23 13:43:16.213  ### ERROR geometry 'digsite\objects\weapons\smg\99_mac\_dig\fp\fp' shader 'digsite\objects\weapons\smg\99_mac\shaders\glass' is transparent but was imported as opaque
12.26.23 13:43:16.402  ### WARNING model 'objects\weapons\melee\gravity_hammer_h3\gravity_hammer_h3' animation graph node counts don't match (will not animate)
12.26.23 13:43:16.448  ### ERROR geometry 'dw3\objects\weapons\fixed\plasma_cannon\plasma_cannon_dw3' shader 'scenarios\objects\special\shaders\invisible' is transparent but was imported as opaque
12.26.23 13:43:16.448  ### WARNING model 'dw3\objects\weapons\fixed\plasma_cannon\plasma_cannon_dw3' collision model node counts don't match (will not be collideable)
12.26.23 13:43:16.464  ### WARNING model 'dw3\objects\weapons\fixed\plasma_cannon\plasma_cannon_dw3' animation graph node counts don't match (will not animate)
12.26.23 13:43:16.464  ### WARNING model 'dw3\objects\weapons\fixed\plasma_cannon\plasma_cannon_dw3' variant 'default' cannot find region 'barrel'
12.26.23 13:43:16.480  ### WARNING model 'dw3\objects\weapons\fixed\plasma_cannon\plasma_cannon_dw3' variant 'default' cannot find region 'tripod'
12.26.23 13:43:16.480  ### WARNING model 'dw3\objects\weapons\fixed\plasma_cannon\plasma_cannon_dw3' physics model node counts don't match (will not be physical)
12.26.23 13:43:16.496  ### ERROR geometry 'dw3\objects\weapons\fixed\plasma_cannon\fp_plasma_cannon' shader 'scenarios\objects\special\shaders\invisible' is transparent but was imported as opaque
12.26.23 13:43:16.527  ### WARNING model 'dw3\objects\weapons\support_low\scorpion_cannon\scorpion_cannon' collision model region 'gun' has no corresponding model region (will not be collideable)
12.26.23 13:43:16.558  ### ERROR geometry 'dw3\objects\weapons\rifle\battle_rifle\e3\battle_rifle' shader 'scenarios\objects\special\shaders\invisible' is transparent but was imported as opaque
12.26.23 13:43:16.574  ### ERROR geometry 'dw3\objects\weapons\rifle\battle_rifle\e3\battle_rifle' shader 'scenarios\objects\special\shaders\invisible' is transparent but was imported as opaque
12.26.23 13:43:16.876  ### WARNING model 'objects\weapons\zoephie\halo_reach\weapons\support_high\plasma_launcher\plasma_launcher' collision model node counts don't match (will not be collideable)
12.26.23 13:43:16.998  ### ERROR geometry 'objects\weapons\zoephie\halo_4\rifle\storm_lmg\storm_lmg' shader 'objects\weapons\zoephie\halo_4\rifle\storm_lmg\shaders\storm_lmg_display_diff' is transparent but was imported as opaque
12.26.23 13:43:16.998  ### WARNING model 'objects\weapons\zoephie\halo_4\rifle\storm_lmg\storm_lmg' collision model region 'gun' has no corresponding model region (will not be collideable)
12.26.23 13:43:17.029  ### ERROR geometry 'objects\weapons\zoephie\halo_4\rifle\storm_lmg\fp\fp' shader 'objects\weapons\zoephie\halo_4\rifle\storm_lmg\shaders\storm_lmg_display_diff' is transparent but was imported as opaque
12.26.23 13:43:17.154  ### WARNING model 'objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\pluse_carbine\pluse_carbine' animation graph node graph doesn't match at #1 'barrel'/'rod_left' (will not animate)
12.26.23 13:43:17.484  ### WARNING model 'objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\vk78\vk78' collision model node counts don't match (will not be collideable)
12.26.23 13:43:17.908  ### WARNING model 'objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\ma40\ma40' collision model region 'gun' has no corresponding model region (will not be collideable)
12.26.23 13:43:17.908  ### WARNING model 'objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\ma40\ma40' physics model node counts don't match (will not be physical)
12.26.23 13:43:19.021  ### WARNING collision model 'dragonsoul\objects\weapons\support_high\spartan_laser\spartan_laser' has 1 nonconvex surfaces
12.26.23 13:43:19.021  ### WARNING model 'dragonsoul\objects\weapons\support_high\spartan_laser\spartan_laser' level of detail distances are incorrect (must be in descending order)
12.26.23 13:43:19.086  ### WARNING object 'scenarios\objects\covenant\military\scarab\scarab' has a bounding sphere radius much less than its model (12.500000 vs 16.304300)
12.26.23 13:43:19.102  ### WARNING physics model 'scenarios\objects\covenant\military\cov_watchtower\cov_watchtower_base\cov_watchtower_base' couldn't resolve material 'lower_lift_player' (''), using default material
12.26.23 13:43:19.117  ### WARNING physics model 'scenarios\objects\covenant\military\cov_watchtower\cov_watchtower_base\cov_watchtower_base' couldn't resolve material 'lower_lift' (''), using default material
12.26.23 13:43:19.133  ### WARNING physics model 'scenarios\objects\covenant\military\cov_watchtower\cov_watchtower_pod\cov_watchtower_pod' couldn't resolve material 'upper_lift' (''), using default material
12.26.23 13:43:19.509  ### WARNING collision model 'objects\gear\covenant\military\battery\battery' has 1 nonconvex surfaces
12.26.23 13:43:19.650  ### ERROR geometry 'objects\vehicles\civilian\uberchassis\uberchassis' shader 'objects\vehicles\civilian\uberchassis\shaders\uberchassis_glass_dead' is opaque but was imported as transparent
12.26.23 13:43:19.650  ### ERROR geometry 'objects\vehicles\civilian\uberchassis\uberchassis' shader 'objects\vehicles\civilian\uberchassis\shaders\uberchassis_glass_dead' is opaque but was imported as transparent
12.26.23 13:43:19.665  ### ERROR geometry 'objects\vehicles\civilian\uberchassis\uberchassis' shader 'objects\vehicles\civilian\uberchassis\shaders\uberchassis_glass_dead' is opaque but was imported as transparent
12.26.23 13:43:19.681  ### WARNING model 'objects\vehicles\civilian\uberchassis\uberchassis_tire\uberchassis_tire' collision model region 'tire' has no corresponding model region (will not be collideable)
12.26.23 13:43:19.697  ### WARNING model 'objects\vehicles\civilian\uberchassis\uberchassis' variant 'destroyed' cannot find region 'wheel_fr'
12.26.23 13:43:19.697  ### WARNING model 'objects\vehicles\civilian\uberchassis\uberchassis' variant 'destroyed' cannot find region 'wheel_fl'
12.26.23 13:43:19.712  ### WARNING model 'objects\vehicles\civilian\uberchassis\uberchassis' variant 'destroyed' cannot find region 'wheel_bl'
12.26.23 13:43:19.712  ### WARNING model 'objects\vehicles\civilian\uberchassis\uberchassis' variant 'destroyed' cannot find region 'wheel_br'
12.26.23 13:43:19.744  ### WARNING object 'objects\vehicles\civilian\uberchassis\uberchassis' has a bounding sphere radius much less than its model (0.750000 vs 0.971937)
12.26.23 13:43:19.781  ### WARNING model 'objects\weapons\rifle\brute_plasma_rifle\brute_plasma_rifle' collision model region 'default' has no corresponding model region (will not be collideable)
12.26.23 13:43:19.853  ### WARNING physics model 'scenarios\objects\human\urban\air\air' couldn't resolve material 'airshader' (''), using default material
12.26.23 13:43:19.853  ### WARNING object 'scenarios\objects\human\urban\air\ai_cap' has a bounding sphere radius much less than its model (0.100000 vs 0.521992)
12.26.23 13:43:19.885  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'scenarios\objects\human\urban\dumpter\dumpster'
12.26.23 13:43:20.057  ### WARNING physics model 'objects\characters\ambient_life\reach_moa\reach_moa' couldn't resolve material 'reach_moa' (''), using default material
12.26.23 13:43:20.953  ### WARNING object 'objects\characters\bugger\bugger' has a bounding sphere radius much less than its model (0.380000 vs 0.670935)
12.26.23 13:43:21.000  ### WARNING object 'objects\characters\floodcombat_human\garbage\right_arm_garbage\right_arm' has a bounding sphere radius much less than its model (0.100000 vs 0.151569)
12.26.23 13:43:21.063  ### the creature 'objects\characters\ambient_life\seagull\seagull' has no 'head' marker
12.26.23 13:43:21.063  ### WARNING object 'objects\characters\ambient_life\seagull\seagull' has a bounding sphere radius much less than its model (0.200000 vs 0.250794)
12.26.23 13:43:32.274  ### WARNING model 'scenarios\objects\solo\earthcity\road_objects\vent_wall_a\vent_wall_a' unknown variant name 'damaged'
12.26.23 13:43:32.274  ### WARNING model 'scenarios\objects\solo\earthcity\road_objects\vent_wall_a\vent_wall_a' unknown variant name 'damaged'
12.26.23 13:43:32.290  ### WARNING model 'scenarios\objects\solo\earthcity\road_objects\junction_box_lg\junction_box_lg' unknown variant name 'damaged'
