                             sound class:      size       permutations
                       projectile_impact:   6046248       414
                   projectile_detonation:  10764312       265
                        projectile_flyby:   4162505       280
                             weapon_fire:  21482069       333
                            weapon_ready:   4218734       111
                           weapon_reload:   8951888       129
                            weapon_empty:     17104         7
                           weapon_charge:    826884        14
                         weapon_overheat:   2148171        53
                             weapon_idle:  12766541       150
                            weapon_melee:   6230899       134
                        weapon_animation:   4118043        80
                          object_impacts:  15268414       867
                        particle_impacts:   3190161       426
                         weapon_fire_lod:   3202586       111
                                     lfe:     60580        15
                          unit_footsteps:  25841058      4161
                             unit_dialog:         0     10034
                          unit_animation:  20528045      2119
                       vehicle_collision:   2707428       126
                          vehicle_engine:  27889238       244
                        device_machinery:   2488212        28
                       device_stationary:   4739362        89
                                   music:  120794597        96
                          ambient_nature:  65883677       287
                                huge_ass:   1003536        13
                          object_looping:   6358464        82
                         cinematic_music:   1082574         1
                              reflection:   9714990       181
                          reflection_lod:   6742314       135
                         cortana_mission:         0        36
                       cortana_cinematic:         0         4
                          mission_dialog:         0       107
                        cinematic_dialog:         0        15
                scripted_cinematic_foley:   1023051         4
                              game_event:  10932438       105
