

============================================================================================
12.26.23 13:43:08.692  tool  debug pc untracked version  Jun 20 2023 11:27:47
============================================================================================


12.26.23 13:43:08.692  ### WARNING sound 'sound\materials\particles\flesh_particles' last promotion rule 1 has a maximum play count of 3, resetting to 0
12.26.23 13:43:09.915  sound 'sound_remastered\weapons\impacts_riccs\bullet_impact_energy' maximum gain is too large: 3.00dB, should be <= 0.0dB
12.26.23 13:43:09.915  sound 'sound_remastered\weapons\impacts_riccs\bullet_impact_energy' gain bounds clamped to: [-3.00dB, 0.00dB]
12.26.23 13:43:10.025  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_short' maximum gain is too large: 1.00dB, should be <= 0.0dB
12.26.23 13:43:10.025  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_short' gain bounds clamped to: [-3.00dB, 0.00dB]
12.26.23 13:43:10.041  ### WARNING sound 'sound_remastered\materials\particles\shell_casings\concrete\browning' last promotion rule 2 has a maximum play count of 3, resetting to 0
12.26.23 13:43:10.088  sound 'sound\vehicles\scorpion\scorpion_projectile_up' maximum gain is too large: 3.00dB, should be <= 0.0dB
12.26.23 13:43:10.088  sound 'sound\vehicles\scorpion\scorpion_projectile_up' gain bounds clamped to: [-3.00dB, 0.00dB]
12.26.23 13:43:10.920  sound 'sound\vehicles\wraith\wraith_anti_air_expl' maximum gain is too large: 6.00dB, should be <= 0.0dB
12.26.23 13:43:10.920  sound 'sound\vehicles\wraith\wraith_anti_air_expl' gain bounds clamped to: [-4.00dB, 0.00dB]
12.26.23 13:43:12.222  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_medium' maximum gain is too large: 1.00dB, should be <= 0.0dB
12.26.23 13:43:12.222  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_medium' gain bounds clamped to: [-3.00dB, 0.00dB]
12.26.23 13:43:12.238  ### WARNING sound 'sound_remastered\materials\particles\shell_casings\concrete\308' last promotion rule 1 has a maximum play count of 3, resetting to 0
12.26.23 13:43:12.254  ### WARNING sound 'sound_remastered\materials\particles\shell_casings\dirt\308' promotion rules do not reference all pitch ranges
12.26.23 13:43:13.963  sound 'sound_remastered\weapons\frag_grenade\frag_bnc_dirt' maximum gain is too large: 1.00dB, should be <= 0.0dB
12.26.23 13:43:13.963  sound 'sound_remastered\weapons\frag_grenade\frag_bnc_dirt' gain bounds clamped to: [-1.00dB, 0.00dB]
12.26.23 13:43:14.326  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' minimum gain is too small: -65.00dB, should be >= -64.0dB
12.26.23 13:43:14.326  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' gain bounds clamped to: [-64.00dB, -63.00dB]
12.26.23 13:43:14.326  sound 'sound\weapons\plasma_rifle\plasma_rifle_fire' maximum gain is too large: 1.50dB, should be <= 0.0dB
12.26.23 13:43:14.326  sound 'sound\weapons\plasma_rifle\plasma_rifle_fire' gain bounds clamped to: [-1.50dB, 0.00dB]
12.26.23 13:43:14.530  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_long' maximum gain is too large: 1.00dB, should be <= 0.0dB
12.26.23 13:43:14.530  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_long' gain bounds clamped to: [-3.00dB, 0.00dB]
12.26.23 13:43:14.545  ### WARNING sound 'sound_remastered\materials\particles\shell_casings\concrete\50cal' last promotion rule 2 has a maximum play count of 5, resetting to 0
12.26.23 13:43:14.937  sound 'sound\weapons\energy_sword\sword_impact_character' maximum gain is too large: 2.00dB, should be <= 0.0dB
12.26.23 13:43:14.937  sound 'sound\weapons\energy_sword\sword_impact_character' gain bounds clamped to: [-2.00dB, 0.00dB]
12.26.23 13:43:26.354  'scenarios\objects\solo\earthcity\oldmombasa\hunter_door\hunter_door.device_machine' will occlude but does not have a valid occlusion range [0.00, 0.00]
12.26.23 13:43:27.280  WARNING: 1 of 80 clusters in structure_bsp scenarios\solo\03a_oldmombasa\earthcity_2 have no background sound or sound environment.
