

============================================================================================
12.26.23 13:43:01.176  tool  debug pc untracked version  Jun 20 2023 11:27:47
============================================================================================


12.26.23 13:43:01.176  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\linear_corner_fade
12.26.23 13:43:01.207  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\concrete\poured_bump
12.26.23 13:43:01.207  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\concrete\concrete_pitted_bump
12.26.23 13:43:01.254  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\nature\treebark\palmtree_bark_bump
12.26.23 13:43:01.411  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\nature\trees\palm_frond_a_bump
12.26.23 13:43:01.583  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\insertion_pod\bitmaps\insertion_pod_bump
12.26.23 13:43:01.803  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\vehicles\h_semi_trailer\bitmaps\semi_trailer_bump
12.26.23 13:43:01.819  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\matte_grey_edge_bump
12.26.23 13:43:01.819  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\metal_strips_c_bump
12.26.23 13:43:01.846  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\concrete\concrete_bubble_bump
12.26.23 13:43:01.850  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\concrete\concrete_broken_bump
12.26.23 13:43:01.866  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\cov_guntower\bitmaps\cov_guntower_base_bump
12.26.23 13:43:01.881  fixing bitmap for DX11 (forced=default, format=p8_bump) incompetent\bitmaps\grey_generic_bump
12.26.23 13:43:01.897  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\cinematics\human\inamberclad\bitmaps\inamberclad_aft_bump
12.26.23 13:43:01.913  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\cinematics\human\inamberclad\bitmaps\inamberclad_details_bump
12.26.23 13:43:01.913  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\cinematics\human\inamberclad\bitmaps\inamberclad_fore_bump
12.26.23 13:43:01.976  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\scarab\bitmaps\scarab_legs_bump
12.26.23 13:43:01.976  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\scarab\bitmaps\scarab_hull_ext_bump
12.26.23 13:43:01.991  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) scenarios\objects\covenant\military\scarab\bitmaps\scarab_hull_int
12.26.23 13:43:02.195  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\scarab\bitmaps\scarab_hull_int_bump
12.26.23 13:43:02.305  fixing bitmap for DX11 (forced=default, format=a8y8) effects\bitmaps\sparks\sparks_animated
12.26.23 13:43:02.321  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\ghost\bitmaps\blown_open_bump
12.26.23 13:43:02.352  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\ghost\bitmaps\torn_up_bump
12.26.23 13:43:02.509  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\phantom\bitmaps\phantom_exterior_bump
12.26.23 13:43:02.603  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\human\military\spotting_scope\bitmaps\spotting_scope_bump
12.26.23 13:43:02.619  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\sniper_rifle\bitmaps\sniper_rifle_bump
12.26.23 13:43:02.650  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\battle_rifle_bump
12.26.23 13:43:02.666  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\ejection_port_bump
12.26.23 13:43:02.728  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\pelican\bitmaps\pelican_bump
12.26.23 13:43:02.728  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\pelican\bitmaps\pelican_bay_bump
12.26.23 13:43:02.748  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\pelican\bitmaps\pelican_cargo_net_bump
12.26.23 13:43:02.791  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\cov_recharge_station\bitmaps\cov_recharge_bump
12.26.23 13:43:02.823  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\nature\bush\bitmaps\bush_beach_a_bark_bump
12.26.23 13:43:02.838  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\nature\bush\bitmaps\bush_beach_a_bump
12.26.23 13:43:02.848  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_metal_grey_panels_bump
12.26.23 13:43:02.854  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\panel_service_door_plain_bump
12.26.23 13:43:02.854  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\hazard_strips_a_bump
12.26.23 13:43:02.901  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\ss_panel_crate_bump
12.26.23 13:43:02.917  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\spacestation\ss_furniture\bitmaps\couch_bump
12.26.23 13:43:02.932  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\tile_metal_dark_bump
12.26.23 13:43:02.932  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\panel_tech_rack_bump
12.26.23 13:43:02.948  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\panel_strips_unpainted_bump
12.26.23 13:43:02.948  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\military\lights\light_uplight_hall_bump
12.26.23 13:43:02.964  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\panel_floor_rubber_bump
12.26.23 13:43:02.964  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\panel_mech_long_bump
12.26.23 13:43:02.979  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\panel_hall_mech_bump
12.26.23 13:43:02.995  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\ss_door_mech_small_bump
12.26.23 13:43:03.010  fixing bitmap for DX11 (forced=default, format=a8y8) effects\bitmaps\lens_flares\soft_flare_large
12.26.23 13:43:03.026  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\helmet_standard_bump
12.26.23 13:43:03.058  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\titanium_lightblue_base_bump
12.26.23 13:43:03.089  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\human\urban\loud_speaker\bitmaps\loud_speaker_bump
12.26.23 13:43:03.136  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\capital_ship\bitmaps\capital_ship_b_bump
12.26.23 13:43:03.136  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\capital_ship\bitmaps\capital_ship_a_bump
12.26.23 13:43:03.152  fixing bitmap for DX11 (forced=default, format=a8y8) shaders\default_bitmaps\bitmaps\clouds_256
12.26.23 13:43:03.372  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\metal_strips_b_bump
12.26.23 13:43:03.372  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\interior\int_pipes_a_bump
12.26.23 13:43:03.434  fixing bitmap for DX11 (forced=default, format=a1r5g5b5) effects\bitmaps\energy\spark_c_flak
12.26.23 13:43:03.466  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\vehicles\c_seraph\bitmaps\seraph_bump
12.26.23 13:43:03.481  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\teeth_bump
12.26.23 13:43:03.481  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\marine_wounded_bump
12.26.23 13:43:03.497  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_wounded_bump
12.26.23 13:43:03.591  tags: missing tag (ffffffff)extracts\bitmaps\test\eye_test_2_x1024.bitmap replaced by (e5fd0487)rasterizer\invalid.bitmap
12.26.23 13:43:03.654  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_smith_bump
12.26.23 13:43:03.670  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\marine_standard_bump
12.26.23 13:43:03.685  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_dion_bump
12.26.23 13:43:03.685  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\packs_bump
12.26.23 13:43:03.685  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\marine_odst_bump
12.26.23 13:43:03.701  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_morgan_bump
12.26.23 13:43:03.701  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_perez_bump
12.26.23 13:43:03.716  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_walter_bump
12.26.23 13:43:03.732  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\lord_hood\bitmaps\lord_hood_main_bump
12.26.23 13:43:03.750  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\lord_hood\bitmaps\lord_hood_badging_bump
12.26.23 13:43:03.750  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\helmet_pilot_bump
12.26.23 13:43:03.764  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\hat_bump
12.26.23 13:43:03.764  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_johnson_bump
12.26.23 13:43:03.764  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\comm_pack_bump
12.26.23 13:43:03.811  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\health_pack\bitmaps\healthpack_bump
12.26.23 13:43:03.858  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\flood\bitmaps\new_flood_scenery_bump
12.26.23 13:43:05.882  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\head_bump
12.26.23 13:43:05.882  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\helmet_bump
12.26.23 13:43:05.898  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\arms_bump
12.26.23 13:43:05.898  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\torso_bump
12.26.23 13:43:05.913  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\legs_bump
12.26.23 13:43:05.913  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\council_helmet_bump
12.26.23 13:43:06.008  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\elite_honor_guard\bitmaps\elite_honor_armor_bump
12.26.23 13:43:06.023  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\teeth_bump
12.26.23 13:43:06.321  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\plasma_shield_noise
12.26.23 13:43:07.263  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\masterchief\bitmaps\masterchief_bump
12.26.23 13:43:07.483  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\meters\shield_meter
12.26.23 13:43:07.657  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\miranda\bitmaps\head_miranda_bump
12.26.23 13:43:07.657  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\miranda\bitmaps\hair_miranda_bump
12.26.23 13:43:07.671  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\miranda\bitmaps\body_miranda_bump
12.26.23 13:43:07.687  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\miranda\bitmaps\badges_miranda_bump
12.26.23 13:43:07.702  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\head_bump
12.26.23 13:43:07.718  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\backpack_bump
12.26.23 13:43:07.718  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\chest_bump
12.26.23 13:43:07.734  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\legs_bump
12.26.23 13:43:07.734  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\arms_bump
12.26.23 13:43:08.096  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\jackal\bitmaps\torso_bump
12.26.23 13:43:08.112  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\jackal\bitmaps\legs_bump
12.26.23 13:43:08.127  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\jackal\bitmaps\head_bump
12.26.23 13:43:08.127  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\jackal\bitmaps\arms_bump
12.26.23 13:43:08.237  tags: missing tag (ffffffff)hunterunt\objects\levels\shared\engineer\bitmaps\engineer.bitmap replaced by (e5fd0487)rasterizer\invalid.bitmap
12.26.23 13:43:08.394  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\flood_juggernaut\bitmaps\juggernaut_bump
12.26.23 13:43:08.441  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\flood_juggernaut\bitmaps\juggernaut_fronds_bump
12.26.23 13:43:08.441  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\fuel_gun_bump
12.26.23 13:43:08.459  tags: missing tag (ffffffff)objects\characters\gravemind\bitmaps\outermouth bump.bitmap replaced by (e5fd0487)rasterizer\invalid.bitmap
12.26.23 13:43:08.459  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\gravemind\bitmaps\headouter_bump
12.26.23 13:43:08.473  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\gravemind\bitmaps\innermouth_bump
12.26.23 13:43:08.504  tags: missing tag (ffffffff)objects\characters\flood_juggernaut\damage_effects\flood_juggernaut_melee.damage_effect replaced by (f4c3134d)globals\global_missing_damage_effect.damage_effect
12.26.23 13:43:08.559  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\flood_infection\bitmaps\flood_infection_bump
12.26.23 13:43:08.583  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\floodcombat_human\bitmaps\floodmarine_bump
12.26.23 13:43:08.598  fixing bitmap for DX11 (forced=default, format=p8_bump) blackandfan\objects\characters\floodcombat_odst\bitmaps\floododst_bump
12.26.23 13:43:08.614  fixing bitmap for DX11 (forced=default, format=p8_bump) blackandfan\objects\characters\floodcombat_odst\bitmaps\damage_bump
12.26.23 13:43:08.755  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\floodcombat_elite\bitmaps\floodcombat_elite_bump
12.26.23 13:43:08.802  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\floodcombat_elite\bitmaps\floodcombat_elite_damaged_bump
12.26.23 13:43:08.818  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\heretic\bitmaps\heretic_bump
12.26.23 13:43:08.960  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\brute\brute_honor_guard\bitmaps\brute_honor_armor_bump
12.26.23 13:43:08.975  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\brute\bitmaps\brute_bump
12.26.23 13:43:08.990  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\brute\bitmaps\brute_head_bump
12.26.23 13:43:08.990  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\floodcombat_human\bitmaps\damage_bump
12.26.23 13:43:09.147  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\floodcarrier\bitmaps\floodcarrier_bump
12.26.23 13:43:09.194  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\hunter_legs_and_arm_bump
12.26.23 13:43:09.194  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\hunter_head_bump
12.26.23 13:43:09.194  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\hunter_arm_huge_bump
12.26.23 13:43:09.210  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\hunter_torso_bump
12.26.23 13:43:09.260  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\heretic_grunt\bitmaps\heretic_backpack_bump
12.26.23 13:43:09.273  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\gear\human\military\bitmaps\human_military_equipment_bump
12.26.23 13:43:09.774  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\bitmaps\tires_bump
12.26.23 13:43:09.790  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\bitmaps\warthog_standard_bump
12.26.23 13:43:09.806  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\bitmaps\chassis_bump
12.26.23 13:43:09.806  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\bitmaps\hub_bump
12.26.23 13:43:09.884  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\turrets\chaingun\bitmaps\chaingun_bump
12.26.23 13:43:09.900  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\turrets\bitmaps\gun_mount_bump
12.26.23 13:43:09.931  fixing bitmap for DX11 (forced=default, format=a8y8) effects\decals\bullet_holes\bitmaps\metal
12.26.23 13:43:09.963  fixing bitmap for DX11 (forced=default, format=a8y8) effects\decals\bullet_holes\bitmaps\stone
12.26.23 13:43:10.062  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\turrets\gauss\bitmaps\gauss_turret_bump
12.26.23 13:43:10.062  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\turrets\gauss\bitmaps\gauss_turret_sensor_bump
12.26.23 13:43:10.151  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\h_turret_ap\bitmaps\h_turret_ap_bump
12.26.23 13:43:10.162  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\fixed\h_turret_mp\bitmaps\h_turret_mp_gun_bump
12.26.23 13:43:10.167  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\pelican\bitmaps\pelican_hard_point_bump
12.26.23 13:43:10.213  fixing bitmap for DX11 (forced=default, format=a8y8) effects\decals\bullet_holes\bitmaps\ice
12.26.23 13:43:10.311  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\ghost\bitmaps\ghost_bump
12.26.23 13:43:10.450  fixing bitmap for DX11 (forced=default, format=r5g6b5) effects\bitmaps\lens_flares\light_volume
12.26.23 13:43:10.497  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\creep\bitmaps\creep_hull_bump
12.26.23 13:43:10.591  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\c_turret_ap\bitmaps\c_turret_ap_bump
12.26.23 13:43:10.623  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\cov_guntower\bitmaps\cov_guntower_turret_bump
12.26.23 13:43:10.685  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\fixed\plasma_cannon\bitmaps\plasma_cannon_bump
12.26.23 13:43:10.779  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\wraith\bitmaps\wraith_bump
12.26.23 13:43:11.766  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\civilian\uberchassis\bitmaps\uberchassis_body_bump
12.26.23 13:43:12.222  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\pistol_ammo\bitmaps\pistol_ammo_bump
12.26.23 13:43:12.254  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\pistol\magnum\bitmaps\magnum_bump
12.26.23 13:43:12.348  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_high\rocket_launcher\bitmaps\rocket_launcher_bump
12.26.23 13:43:12.367  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_high\rocket_launcher\bitmaps\rocket_launcher_ends_bump
12.26.23 13:43:12.489  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\banshee\bitmaps\banshee_plate_bump
12.26.23 13:43:12.520  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\banshee\bitmaps\banshee_torn_up_plate_bump
12.26.23 13:43:13.179  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\spectre\bitmaps\spectre_bump
12.26.23 13:43:13.304  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\scorpion\bitmaps\scorpion_hull_bump
12.26.23 13:43:13.320  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\scorpion\bitmaps\scorpion_treads_bump
12.26.23 13:43:13.320  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\scorpion\bitmaps\scorpion_guts_bump
12.26.23 13:43:13.351  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\scorpion\turrets\cannon\bitmaps\turret_cannon_bump
12.26.23 13:43:13.445  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\gravity_throne\bitmaps\throne_bump
12.26.23 13:43:13.932  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\grenade\frag_grenade\bitmaps\frag_grenade_bump
12.26.23 13:43:13.979  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\battle_rifle_ammo\bitmaps\br_ammo_bump
12.26.23 13:43:13.979  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\smg_ammo\bitmaps\smg_ammo_bump
12.26.23 13:43:13.979  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\sniper_rifle_ammo\bitmaps\sr_ammo_bump
12.26.23 13:43:13.995  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\rocket_launcher_ammo\bitmaps\rocket_launcher_ammo_bump
12.26.23 13:43:13.995  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\grenade\plasma_grenade\bitmaps\plasma_grenade_bump
12.26.23 13:43:14.153  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\pistol\plasma_pistol\bitmaps\plasma_pistol_bump
12.26.23 13:43:14.294  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\plasma_rifle\bitmaps\plasma_rifle_card_bump
12.26.23 13:43:14.294  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\plasma_rifle\bitmaps\plasma_rifle_bump
12.26.23 13:43:14.389  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\battle_rifle_knob_bump
12.26.23 13:43:14.404  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\smg\bitmaps\smg_bump
12.26.23 13:43:14.483  tags: missing tag (ffffffff)objects\weapons\rifle\smg\damage_effects\smg_empty.damage_effect replaced by (f4c3134d)globals\global_missing_damage_effect.damage_effect
12.26.23 13:43:14.577  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_high\rocket_launcher\bitmaps\rocket_launcher_lod_bump
12.26.23 13:43:14.608  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\pistol\needler\bitmaps\needler_bump
12.26.23 13:43:14.624  fixing bitmap for DX11 (forced=default, format=a8y8) effects\decals\bullet_holes\bitmaps\impact_scratch
12.26.23 13:43:14.655  fixing bitmap for DX11 (forced=default, format=a8y8) incompetent\bitmaps\clouds_256
12.26.23 13:43:14.859  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\beam_rifle\bitmaps\beam_rifle_bump
12.26.23 13:43:14.875  fixing bitmap for DX11 (forced=default, format=a8y8) effects\bitmaps\flares\ring
12.26.23 13:43:14.937  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\melee\energy_blade\bitmaps\energy_blade_bump
12.26.23 13:43:14.972  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\multiplayer\ball\bitmaps\gameball_bump
12.26.23 13:43:15.063  tags: missing tag (ffffffff)objects\weapons\rifle\assault_rifle\bitmaps\diffuse gunmetal.bitmap replaced by (e5fd0487)rasterizer\invalid.bitmap
12.26.23 13:43:16.198  tags: missing tag (ffffffff)objects\weapons\rifle\smg\damage_effects\smg_empty.damage_effect replaced by (f4c3134d)globals\global_missing_damage_effect.damage_effect
12.26.23 13:43:16.386  tags: missing tag (ffffffff)objects\weapons\rifle\dmr\bitmaps\rubber.bitmap replaced by (e5fd0487)rasterizer\invalid.bitmap
12.26.23 13:43:16.511  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\smg_silenced\bitmaps\smg_silencer_bump
12.26.23 13:43:16.590  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_low\brute_shot\bitmaps\brute_shot_bump
12.26.23 13:43:16.731  tags: missing tag (ffffffff)halo_reach\objects\zoephie\weapons\rifle\needle_rifle\bitmaps\needle_rifle_normal.bitmap replaced by (e5fd0487)rasterizer\invalid.bitmap
12.26.23 13:43:16.746  tags: missing tag (ffffffff)halo_reach\objects\zoephie\weapons\rifle\needle_rifle\bitmaps\needle_rifle_diffuse.bitmap replaced by (e5fd0487)rasterizer\invalid.bitmap
12.26.23 13:43:16.762  tags: missing tag (ffffffff)halo_reach\objects\zoephie\weapons\rifle\needle_rifle\bitmaps\cov_hex_detail_grey.bitmap replaced by (e5fd0487)rasterizer\invalid.bitmap
12.26.23 13:43:16.935  tags: missing tag (ffffffff)objects\weapons\zoephie\halo_4\rifle\storm_battle_rifle\bitmaps\storm_unsc_decals_graphics_diff.bitmap replaced by (e5fd0487)rasterizer\invalid.bitmap
12.26.23 13:43:16.982  tags: missing tag (ffffffff)objects\weapons\zoephie\halo_4\rifle\storm_lmg\shaders\storm_lmg_display_depleted_diff.shader replaced by (e34e01d8)shaders\invalid.shader
12.26.23 13:43:17.139  tags: missing tag (ffffffff)shaders\default_bitmaps\bitmaps\color_cyan.bitmap replaced by (e5fd0487)rasterizer\invalid.bitmap
12.26.23 13:43:17.390  TAG_LOAD: failed to postprocess: 'objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\vk78\shaders\vk78_display_screen.shader'
12.26.23 13:43:17.406  TAG_LOAD: removing invalid tag objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\vk78\shaders\vk78_display_screen
12.26.23 13:43:17.406  tags: missing tag (875225db)objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\vk78\shaders\vk78_display_screen.shader replaced by (e34e01d8)shaders\invalid.shader
12.26.23 13:43:17.453  TAG_LOAD: failed to postprocess: 'objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\vk78\shaders\vk78_scope.shader'
12.26.23 13:43:17.453  TAG_LOAD: removing invalid tag objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\vk78\shaders\vk78_scope
12.26.23 13:43:17.468  tags: missing tag (875725df)objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\vk78\shaders\vk78_scope.shader replaced by (e34e01d8)shaders\invalid.shader
12.26.23 13:43:17.562  TAG_LOAD: failed to postprocess: 'objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\vk78\shaders\vk78_display_screen.shader'
12.26.23 13:43:17.577  TAG_LOAD: removing invalid tag objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\vk78\shaders\vk78_display_screen
12.26.23 13:43:17.578  tags: missing tag (876525ea)objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\vk78\shaders\vk78_display_screen.shader replaced by (e34e01d8)shaders\invalid.shader
12.26.23 13:43:17.594  TAG_LOAD: failed to postprocess: 'objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\vk78\shaders\vk78_scope.shader'
12.26.23 13:43:17.610  TAG_LOAD: removing invalid tag objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\vk78\shaders\vk78_scope
12.26.23 13:43:17.610  tags: missing tag (876625ea)objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\vk78\shaders\vk78_scope.shader replaced by (e34e01d8)shaders\invalid.shader
12.26.23 13:43:19.086  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\cov_watchtower\bitmaps\cov_watchtower_bump
12.26.23 13:43:19.149  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\hunter_door_bump
12.26.23 13:43:19.164  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\ec_blastdoors_bump
12.26.23 13:43:19.430  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\civilian\panel_truck\bitmaps\panel_truck_bump
12.26.23 13:43:19.446  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\civilian\bus\bitmaps\bus_bump
12.26.23 13:43:19.493  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\gear\covenant\military\bitmaps\cov_battery_bump
12.26.23 13:43:19.524  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\gear\covenant\military\bitmaps\cov_storage_bump
12.26.23 13:43:19.540  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\flat_generic_bump
12.26.23 13:43:19.571  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\gear\covenant\military\bitmaps\cov_ramp_bump
12.26.23 13:43:19.603  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\military\metals\steel_bump
12.26.23 13:43:19.603  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\multi\cyclotron\park_bench\bitmaps\park_bench_wood_bump
12.26.23 13:43:19.634  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\civilian\uberchassis\bitmaps\uberchassis_body_wheels_bump
12.26.23 13:43:19.806  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\earthcity\bitmaps\trash_can_bump
12.26.23 13:43:19.822  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\ss_panel_crate_multi_bump
12.26.23 13:43:19.838  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\ss_panel_crate_multi_single_bump
12.26.23 13:43:19.901  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\civilian\mlx\bitmaps\mlx_chassis_bump
12.26.23 13:43:19.916  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\civilian\mlx\bitmaps\mlx_tires_bump
12.26.23 13:43:19.947  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\earthcity\medical_crate_med\bitmaps\medical_crate_med_bump
12.26.23 13:43:20.828  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\bugger\bitmaps\bugger_bump
12.26.23 13:43:21.047  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\ambient_life\seagull\bitmaps\seagull_bump
12.26.23 13:43:21.392  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\distance_attenuation
12.26.23 13:43:21.439  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\glow
12.26.23 13:43:21.518  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\hud_waypoints
12.26.23 13:43:21.628  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\default_arrow
12.26.23 13:43:21.643  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\dead_friendly_arrow
12.26.23 13:43:21.659  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_flag
12.26.23 13:43:21.675  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_bomb
12.26.23 13:43:21.722  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_ball
12.26.23 13:43:21.753  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topright
12.26.23 13:43:21.769  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topcenter
12.26.23 13:43:21.769  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topleft
12.26.23 13:43:21.785  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_center
12.26.23 13:43:21.800  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topright
12.26.23 13:43:21.800  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topcenter
12.26.23 13:43:21.816  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topleft
12.26.23 13:43:21.832  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_center
12.26.23 13:43:21.847  tags: missing tag (ffffffff)ui\hud\bitmaps\hud_msg_icons_sm.bitmap replaced by (e5fd0487)rasterizer\invalid.bitmap
12.26.23 13:43:22.161  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\masterchief\fp\bitmaps\fp_arms_bump
12.26.23 13:43:22.286  bungie_multiplayer_tag_patches: skipping, not building MP or MP shared cache file
12.26.23 13:43:23.369  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_stucco_rubble_bump
12.26.23 13:43:23.385  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_stucco_4_trim_bump
12.26.23 13:43:23.389  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_tech_bump
12.26.23 13:43:23.401  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\rebar_bump
12.26.23 13:43:23.401  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\grate_railing_a_bump
12.26.23 13:43:23.416  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_ac1_bump
12.26.23 13:43:23.416  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_ac2_bump
12.26.23 13:43:23.416  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\concrete\stucco_rough_a_bump
12.26.23 13:43:23.432  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_stucco_5_brick_bump
12.26.23 13:43:23.432  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\light_long_bump
12.26.23 13:43:23.447  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_concrete2_bump
12.26.23 13:43:23.447  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_stucco_4_garage_bump
12.26.23 13:43:23.463  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\nature\ground\dirt_pebble_bmp
12.26.23 13:43:23.463  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_metal_gate_bump
12.26.23 13:43:23.479  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\manhole_bump
12.26.23 13:43:23.495  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\nature\trees\tree_ancient\bitmaps\tree_ancient_bark_bump
12.26.23 13:43:23.510  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\light_small_bump
12.26.23 13:43:23.526  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\pavers\oldcity_paver_a_bump
12.26.23 13:43:23.542  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_stucco_5_window_detail_bump
12.26.23 13:43:23.542  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_sidewalk_bump
12.26.23 13:43:23.557  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\ground\beach_sanddry_bump
12.26.23 13:43:23.573  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\pavers\paver_studded_bump
12.26.23 13:43:23.573  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\handscanner_bump
12.26.23 13:43:23.573  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_stucco_3_garage_bump
12.26.23 13:43:23.589  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\grate_sewer_a_bump
12.26.23 13:43:23.589  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_chainlink_bump
12.26.23 13:43:23.589  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_clothes_bump
12.26.23 13:43:23.605  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\multi\burial_mounds\small_cliff_bump
12.26.23 13:43:23.605  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\hotelzanzibar_dump
12.26.23 13:43:23.636  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\nature\trees\bush_vine\bitmaps\bush_vine_bmp
12.26.23 13:43:23.636  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\nature\trees\tree_ancient\bitmaps\tree_ancient_leaves_bump
12.26.23 13:43:26.777  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_straight_bump
12.26.23 13:43:26.777  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\earthcity\debris_pile_large\bitmaps\debris_pile_large_bump
12.26.23 13:43:26.793  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\ladder_bump
12.26.23 13:43:26.797  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\girders_a_bump
12.26.23 13:43:26.797  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\nature\boulders\granite\bitmaps\granite_bump
12.26.23 13:43:26.809  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\multi\zanzibar\zanzibar_sand_bmp
12.26.23 13:43:26.825  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\lights\light_florescent_a_bump
12.26.23 13:43:26.825  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_tunnel_border_bump
12.26.23 13:43:26.872  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\pavers\paver_concrete_bump
12.26.23 13:43:26.887  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_highway_bottom_bump
12.26.23 13:43:26.919  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\earthcity\debris_buildingchunk01\bitmaps\debris_bldingchnk_rebar_bump
12.26.23 13:43:26.934  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\earthcity\debris_beamtwist01\bitmaps\debris_beamtwist_bump
12.26.23 13:43:29.289  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\door_bulkhead_wall_bump
12.26.23 13:43:29.305  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\panel_buliding_base_a_bump
12.26.23 13:43:29.321  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_trima_bump
12.26.23 13:43:29.336  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\interior\int_hanginghoses_a_bump
12.26.23 13:43:31.693  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_corner_90_bump
12.26.23 13:43:31.725  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\panel_long_flat_bump
12.26.23 13:43:31.725  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\panel_bluegrey_bump
12.26.23 13:43:31.740  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\hall_narrow_floor_bump
12.26.23 13:43:31.740  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\park_glass_bump
12.26.23 13:43:31.756  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_metal_grey_trim_bump
12.26.23 13:43:31.756  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_border_bump
12.26.23 13:43:31.772  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_straight_stop_bump
12.26.23 13:43:31.819  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_metal_grey_bump
12.26.23 13:43:31.819  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_trimb_bump
12.26.23 13:43:31.835  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\x03_panels_a_bump
12.26.23 13:43:31.835  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_building_straight_bump
12.26.23 13:43:31.850  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\door_bulkhead_wall_new_bump
