#833 objects (#124 active) using -337.49% of available memory

OBJECTS BY TYPE
number (active) [garbage/   dead/outside/at-rest] maxsize totsize
    23 (     1) [      0/     21/     19/     22]    8160  175524 biped
   383 (    40) [      1/      0/    286/    382]     664  156222 crate
   113 (     1) [      0/      0/     85/     37]    1628  113834 weapon
   136 (    42) [      0/      0/     62/    136]     664   57660 scenery
    16 (     4) [      0/      0/      8/     14]    4158   44830 vehicle
    93 (     0) [      0/      0/     81/     16]     462   42414 equipment
    58 (    33) [      0/      0/     12/      0]     402   23316 sound_scenery
    10 (     2) [      0/      0/      6/     10]     860    6970 machine
     1 (     1) [      0/      0/      0/      0]     510     510 projectile
     0 (     0) [      0/      0/      0/      0]       0       0 light_fixture
     0 (     0) [      0/      0/      0/      0]       0       0 control
     0 (     0) [      0/      0/      0/      0]       0       0 garbage
     0 (     0) [      0/      0/      0/      0]       0       0 creature

OBJECTS BY DEFINITION
number (active) [garbage/   dead/outside/at-rest] maxsize totsize
    18 (     0) [      0/     18/     16/     18]    8160  146880 objects\characters\marine\marine
    44 (    23) [      0/      0/      9/      0]     402   17688 sound\ambience\sound_scenery\water_against_surface\water_against_surface
    11 (     0) [      0/      0/      9/      2]    1512   16632 objects\weapons\pistol\magnum\magnum
    11 (     0) [      0/      0/      9/      2]    1280   14080 objects\weapons\rifle\smg\smg
    18 (     1) [      0/      0/     14/     18]     664   11952 objects\vehicles\civilian\panel_truck\panel_truck
     8 (     0) [      0/      0/      2/      8]    1436   11488 objects\weapons\rifle\plasma_rifle\plasma_rifle
    26 (     5) [      0/      0/     15/     26]     394   10244 objects\gear\covenant\military\crate_space\crate_space
    22 (     0) [      0/      0/     22/      4]     462   10164 objects\weapons\grenade\frag_grenade\frag_grenade
    19 (     0) [      0/      0/     19/      0]     454    8626 objects\powerups\smg_ammo\smg_ammo
    19 (     0) [      0/      0/     15/      4]     454    8626 objects\powerups\battle_rifle_ammo\br_ammo
    20 (    11) [      0/      0/      0/     20]     430    8600 scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_a\concrete_chunk_a
     1 (     1) [      0/      0/      0/      1]    8112    8112 objects\characters\marine\h1_marine
     2 (     0) [      0/      2/      2/      2]    4036    8072 objects\characters\grunt\grunt
    12 (     2) [      0/      0/     10/     12]     664    7968 objects\vehicles\civilian\bus\bus
    20 (     0) [      0/      0/     20/     20]     390    7800 scenarios\objects\solo\earthcity\railing\railing
    17 (     0) [      0/      0/     15/      2]     454    7718 objects\powerups\sniper_rifle_ammo\sniper_rifle_ammo
    20 (     0) [      0/      0/     20/     20]     382    7640 scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a
    19 (     2) [      0/      0/     13/     19]     386    7334 objects\gear\covenant\military\battery\battery
    17 (     3) [      0/      0/     10/     17]     394    6698 objects\gear\covenant\military\crate_space_a\crate_space_a
    18 (     6) [      0/      0/     11/     18]     370    6660 scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_h\concrete_chunk_h
    18 (     1) [      0/      0/     14/     18]     370    6660 objects\gear\human\military\crate_packing\crate_packing
     1 (     0) [      0/      1/      1/      1]    6606    6606 objects\characters\jackal\jackal
    14 (     0) [      0/      0/     14/     14]     466    6524 objects\gear\human\industrial\crate_multi\crate_multi
     1 (     0) [      0/      0/      0/      0]    5854    5854 objects\characters\masterchief\masterchief
     7 (     1) [      0/      0/      5/      1]     834    5838 objects\weapons\rifle\battle_rifle\battle_rifle
    15 (    12) [      0/      0/      0/     15]     382    5730 scenarios\objects\special\pathfinding\pathfinding_small
     9 (     0) [      0/      0/      6/      9]     610    5490 scenarios\objects\solo\earthcity\light_red_rotate\light_red_rotate
    13 (     0) [      0/      0/     13/     13]     404    5252 scenarios\objects\human\urban\air\air_tank
    14 (     2) [      0/      0/     10/     14]     370    5180 objects\vehicles\civilian\uberchassis\uberchassis_tire\uberchassis_tire
    13 (     3) [      0/      0/     10/     13]     394    5122 objects\gear\human\industrial\crate_tech\crate_tech
     4 (     0) [      0/      0/      3/      1]    1280    5120 objects\weapons\rifle\sniper_rifle\sniper_rifle
    13 (     4) [      0/      0/      8/     13]     370    4810 scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_o\concrete_chunk_o
     2 (     1) [      0/      0/      0/      2]    2376    4752 scenarios\objects\covenant\military\cov_guntower\cov_guntower_turret\cov_guntower_turret
    10 (     0) [      0/      0/     10/      0]     454    4540 objects\powerups\pistol_ammo\pistol_ammo
     2 (     0) [      0/      0/      2/      2]    2268    4536 digsite\objects\vehicles\h_turret_gl\h_turret_gl
    12 (     0) [      0/      0/      7/     12]     370    4440 scenarios\objects\solo\spacestation\ss_furniture\trashcan\trashcan
    12 (     0) [      0/      0/     11/     12]     370    4440 objects\gear\human\military\pallet\pallet
     1 (     0) [      0/      0/      1/      1]    4158    4158 objects\vehicles\wraith\turrets\anti_air\anti_air
     1 (     0) [      0/      0/      1/      1]    3888    3888 digsite\objects\vehicles\mongoose\mongoose
     1 (     0) [      0/      0/      1/      1]    3768    3768 objects\vehicles\warthog_golden\warthog_golden
    10 (     1) [      0/      0/      8/     10]     370    3700 scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_j\concrete_chunk_j
    10 (     0) [      0/      0/     10/     10]     370    3700 scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_n\concrete_chunk_n
    10 (     1) [      0/      0/      7/     10]     370    3700 scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_g\concrete_chunk_g
     4 (     0) [      0/      0/      1/      3]     834    3336 objects\weapons\rifle\beam_rifle\beam_rifle
     9 (     0) [      0/      0/      9/      9]     370    3330 scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_m\concrete_chunk_m
     8 (     5) [      0/      0/      3/      0]     402    3216 sound\ambience\sound_scenery\distant_battle\distant_battle
     8 (     0) [      0/      0/      7/      8]     402    3216 objects\vehicles\civilian\uberchassis\uberchassis
     8 (     0) [      0/      0/      8/      8]     394    3152 objects\gear\human\industrial\crate_multi_single\crate_multi_single
     5 (     0) [      0/      0/      4/      5]     624    3120 objects\characters\marine\helmet_standard\helmet_standard
     4 (     0) [      0/      0/      4/      4]     766    3064 scenarios\objects\solo\earthcity\tunnel\tunnel_side_door\tunnel_side_door
     8 (     2) [      0/      0/      6/      8]     370    2960 scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_k\concrete_chunk_k
     8 (     0) [      0/      0/      0/      8]     370    2960 scenarios\objects\solo\spacestation\ss_furniture\chair_dining\chair_dining
     8 (     3) [      0/      0/      5/      8]     370    2960 scenarios\objects\human\urban\dumpter\dumpter
     8 (     0) [      0/      0/      8/      8]     370    2960 objects\gear\human\military\blitzcan\blitzcan
     1 (     0) [      0/      0/      1/      1]    2920    2920 objects\vehicles\wraith\styles\wraith_anti_air\wraith_anti_air
     1 (     0) [      0/      0/      0/      1]    2836    2836 ludantes\objects\vehicles\scorpion\scorpion
     3 (     0) [      0/      0/      2/      0]     934    2802 objects\weapons\zoephie\halo_reach\weapons\support_high\plasma_launcher\plasma_launcher
     1 (     0) [      0/      0/      1/      1]    2798    2798 dw3\altsierra\objects\vehicles\creep\creep_cargo
     7 (     0) [      0/      0/      7/      7]     394    2758 objects\gear\human\industrial\crate_tech_giant\crate_tech_giant
     3 (     0) [      0/      0/      3/      0]     910    2730 dragonsoul\objects\weapons\support_high\spartan_laser\spartan_laser
     1 (     1) [      0/      0/      0/      1]    2650    2650 ludantes\objects\vehicles\gravity_throne_drivable\gravity_throne_drivable
     1 (     1) [      0/      0/      0/      0]    2618    2618 phanrev\objects\vehicles\brute_ghost\brute_ghost
     3 (     0) [      0/      0/      3/      0]     850    2550 kashiiera\objects\weapons\support_low\flamethrower_ce\flamethrower_ce
     1 (     1) [      0/      0/      0/      0]    2540    2540 phanrev\objects\vehicles\brute_banshee\brute_banshee
     1 (     0) [      0/      0/      0/      1]    2540    2540 objects\vehicles\banshee\banshee
     3 (     0) [      0/      0/      2/      0]     834    2502 objects\weapons\zoephie\halo_4\rifle\storm_lmg\storm_lmg
     1 (     0) [      0/      0/      1/      1]    2500    2500 objects\weapons\fixed\h_turret_mp\h_turret_mp
     3 (     0) [      0/      0/      3/      2]     778    2334 objects\weapons\pistol\plasma_pistol\plasma_pistol
     1 (     0) [      0/      0/      0/      1]    2326    2326 objects\vehicles\scorpion\turrets\cannon\cannon
     6 (     2) [      0/      0/      3/      6]     378    2268 objects\characters\ambient_life\reach_moa\reach_moa
     6 (     0) [      0/      0/      6/      6]     370    2220 objects\gear\human\military\drum_12gal\drum_12gal
     2 (     0) [      0/      0/      2/      0]    1056    2112 digsite\objects\weapons\chaingun\chaingun_99_mac\chaingun_99_mac
     5 (     5) [      0/      0/      0/      5]     406    2030 objects\gear\human\industrial\crate_tech_semi\crate_tech_semi
     5 (     3) [      0/      0/      1/      5]     382    1910 scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_h\concrete_chunk_h
     5 (     0) [      0/      0/      1/      5]     382    1910 scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_e\concrete_chunk_e
     5 (     0) [      0/      0/      3/      5]     378    1890 objects\gear\human\military\case\case
     2 (     0) [      0/      0/      2/      2]     942    1884 objects\weapons\pistol\needler\needler
     2 (     0) [      0/      0/      2/      0]     938    1876 aife\weapons\spike_rifle\spike_rifle
     5 (     0) [      0/      0/      4/      5]     370    1850 objects\gear\human\military\crate_packing_giant\crate_packing_giant
     5 (     0) [      0/      0/      5/      5]     370    1850 scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_f\concrete_chunk_f
     4 (     0) [      0/      0/      0/      4]     454    1816 objects\powerups\rocket_launcher_ammo\rocket_launcher_ammo
     2 (     0) [      0/      0/      2/      0]     896    1792 objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\pluse_carbine\pluse_carbine
     2 (     0) [      0/      0/      2/      0]     886    1772 objects\weapons\zoephie\halo_reach\weapons\rifle\needle_rifle\needle_rifle
     2 (     0) [      0/      0/      1/      0]     886    1772 dw3\objects\weapons\support_low\scorpion_cannon\scorpion_cannon
     3 (     0) [      0/      0/      3/      3]     566    1698 effects\objects\vehicles\uberchassis\burning_car
     2 (     0) [      0/      0/      2/      0]     842    1684 dw3\objects\weapons\rifle\gpmg_dw3\gpmg_dw3
     3 (     3) [      0/      0/      0/      3]     558    1674 ludantes\seraph_crash_fire
     2 (     0) [      0/      0/      2/      0]     834    1668 objects\weapons\zoephie\halo_reach\weapons\rifle\dmr\dmr
     1 (     0) [      0/      0/      1/      0]    1628    1628 h1\weapons\pistol\pistol
     2 (     0) [      0/      0/      2/      0]     802    1604 objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\vk78\vk78
     2 (     0) [      0/      0/      2/      0]     782    1564 objects\weapons\rifle\assault_rifle\halo1_mcc\assault_rifle
     4 (     0) [      0/      0/      4/      4]     390    1560 scenarios\objects\human\urban\loud_speaker\loud_speaker
     4 (     0) [      0/      0/      0/      4]     382    1528 scenarios\objects\solo\earthcity\road_objects\vent_wall_a\vent_wall_a
     4 (     0) [      0/      0/      4/      4]     370    1480 scenarios\objects\covenant\military\cov_recharge_station\recharge_station_cell\recharge_station_cell
     4 (     0) [      0/      0/      3/      4]     370    1480 scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_l\concrete_chunk_l
     2 (     0) [      0/      0/      2/      0]     730    1460 objects\weapons\melee\gravity_hammer_h3\gravity_hammer_h3
     1 (     0) [      0/      0/      1/      0]    1406    1406 objects\weapons\zoephie\infinite_weapons\objects\weapons\support_high\skewer\skewer
     1 (     0) [      0/      0/      0/      1]    1396    1396 objects\weapons\support_high\rocket_launcher\rocket_launcher
     2 (     0) [      0/      0/      2/      2]     686    1372 digsite\objects\vehicles\h_turret_gl\weapon\h_turret_gl
     2 (     0) [      0/      0/      0/      2]     678    1356 scenarios\objects\covenant\military\cov_guntower\cov_guntower_turret\weapon\cov_guntower_mortar
     2 (     0) [      0/      0/      2/      2]     678    1356 objects\vehicles\warthog\weapon\warthog_horn
     2 (     0) [      0/      0/      1/      0]     678    1356 kashiiera\objects\weapons\support_high\fuel_rod_ce\fuel_rod_ce
     2 (     0) [      0/      0/      2/      0]     678    1356 halo3\objects\weapons\pistol\excavator\excavator
     2 (     0) [      0/      0/      0/      2]     664    1328 objects\vehicles\insertion_pod\insertion_pod
     1 (     0) [      0/      0/      1/      0]    1280    1280 digsite\objects\weapons\smg\99_mac\99_mac_smg
     3 (     0) [      0/      0/      3/      3]     410    1230 objects\vehicles\civilian\mlx\mlx
     3 (     3) [      0/      0/      0/      0]     402    1206 sound\ambience\sound_scenery\waves\waves
     3 (     2) [      0/      0/      0/      0]     402    1206 sound\ambience\sound_scenery\waves2\waves2
     2 (     1) [      0/      0/      0/      2]     586    1172 scenarios\objects\covenant\military\cov_watchtower\cov_watchtower_base\cov_watchtower_base
     3 (     0) [      0/      0/      3/      3]     390    1170 scenarios\objects\human\urban\loud_speaker\loud_speaker_tunnel
     3 (     0) [      0/      0/      0/      3]     370    1110 scenarios\objects\solo\spacestation\ss_furniture\chair_park_bench\crate_park_bench
     3 (     1) [      0/      0/      1/      3]     370    1110 scenarios\objects\solo\earthcity\medical_crate_med\medical_crate_med
     3 (     0) [      0/      0/      0/      3]     370    1110 scenarios\objects\solo\spacestation\ss_furniture\table_coffee\table_cofee
     2 (     1) [      0/      0/      0/      2]     554    1108 scenarios\objects\covenant\military\cov_watchtower\cov_watchtower_pod\cov_watchtower_pod
     2 (     0) [      0/      0/      0/      2]     462     924 objects\weapons\grenade\plasma_grenade\plasma_grenade
     1 (     0) [      0/      0/      1/      0]     886     886 objects\weapons\zoephie\hce\support_high\fuel_rod_gun_digsite\fp\fuel_rod_gun_digsite
     1 (     0) [      0/      0/      1/      0]     878     878 dw3\altsierra\objects\weapons\support_low\brute_shot\e3_brute_shot
     1 (     0) [      0/      0/      1/      1]     860     860 scenarios\objects\solo\earthcity\oldmombasa\hunter_door\hunter_door
     1 (     0) [      0/      0/      1/      0]     844     844 objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\ma40\ma40
     1 (     0) [      0/      0/      1/      0]     834     834 dw3\objects\weapons\fixed\plasma_cannon\plasma_cannon_dw3
     1 (     0) [      0/      0/      1/      0]     834     834 dw3\objects\weapons\rifle\battle_rifle\e3\e3_battle_rifle
     1 (     0) [      0/      0/      1/      0]     834     834 dw3\objects\weapons\rifle\smg_silenced_dw3\smg_silenced_dw3
     1 (     0) [      0/      0/      1/      0]     782     782 digsite\objects\weapons\assault_rifle\assault_rifle_99_mac\assault_rifle_99_mac
     1 (     0) [      0/      0/      1/      1]     766     766 scenarios\objects\covenant\military\machines\entry_pod_inserter\entry_pod_inserter
     2 (     1) [      0/      0/      0/      2]     382     764 scenarios\objects\covenant\military\cov_guntower\cov_guntower_base\cov_guntower_base
     2 (     2) [      0/      0/      0/      2]     382     764 scenarios\objects\special\invisible_box1x2x2\invisible_box1x2x2
     2 (     0) [      0/      0/      2/      2]     382     764 scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor
     2 (     1) [      0/      0/      0/      2]     382     764 scenarios\objects\special\pathfinding\pathfinding_vehicle
     2 (     0) [      0/      0/      0/      2]     382     764 scenarios\objects\solo\earthcity\road_objects\garage_door\garage_door
     2 (     1) [      0/      0/      0/      2]     382     764 scenarios\objects\covenant\military\cov_watchtower\base_cap\base_cap
     2 (     0) [      0/      0/      2/      2]     378     756 scenarios\objects\multi\cyclotron\park_bench\park_bench
     1 (     0) [      0/      0/      1/      1]     748     748 objects\weapons\melee\energy_blade\energy_blade
     2 (     0) [      0/      0/      2/      2]     370     740 objects\gear\human\military\case_ap_turret\case_ap_turret
     2 (     0) [      0/      0/      2/      2]     370     740 scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_d\concrete_chunk_d
     2 (     0) [      0/      0/      1/      2]     370     740 objects\gear\human\military\antennae_mast\antennae_mast
     2 (     0) [      0/      0/      2/      2]     370     740 objects\gear\human\military\drum_55gal\drum_55gal
     1 (     0) [      0/      0/      1/      0]     688     688 dw3\objects\weapons\melee\jackal_shield\jackal_shield
     1 (     0) [      0/      0/      1/      1]     686     686 objects\vehicles\wraith\turrets\anti_air\antiair_turret
     1 (     0) [      0/      0/      1/      1]     686     686 objects\vehicles\h_turret_ap\weapon\h_turret_ap
     1 (     0) [      0/      0/      0/      1]     678     678 objects\characters\prophet\weapons\gravity_cannon\gravity_cannon
     1 (     0) [      0/      0/      0/      1]     670     670 objects\vehicles\banshee\weapon\banshee_gun
     1 (     0) [      0/      0/      0/      1]     670     670 phanrev\objects\vehicles\brute_banshee\brute_banshee_gun
     1 (     0) [      0/      0/      1/      1]     670     670 objects\vehicles\creep\plasma_turret\weapons\creep_turret
     1 (     0) [      0/      0/      0/      1]     670     670 objects\vehicles\scorpion\turrets\cannon\weapon\cannon_turret
     1 (     0) [      0/      0/      0/      1]     670     670 phanrev\objects\vehicles\brute_ghost\brute_ghost_gun
     1 (     1) [      0/      0/      0/      1]     594     594 scenarios\objects\vehicles\c_seraph\c_seraph
     1 (     0) [      0/      0/      0/      1]     566     566 effects\scenery\fires\fire_basic_large
     1 (     1) [      0/      0/      0/      1]     558     558 effects\scenery\skies\human_and_cov_firing
     1 (     0) [      0/      0/      1/      1]     510     510 objects\gear\covenant\military\ramp\ramp
     1 (     1) [      0/      0/      0/      0]     510     510 phanrev\objects\vehicles\brute_banshee\brute_banshee_bolt
     1 (     0) [      0/      0/      1/      1]     450     450 objects\vehicles\pelican\crashed\pelican_crashed_shortfade
     1 (     1) [      0/      0/      0/      1]     450     450 objects\vehicles\pelican\crashed\pelican_crashed
     1 (     0) [      0/      0/      1/      1]     390     390 scenarios\objects\human\urban\loud_speaker\loud_speaker_egg
     1 (     1) [      1/      0/      0/      0]     378     378 phanrev\objects\vehicles\brute_ghost\garbage\r_wing_shell\b_r_wing_shell
     1 (     0) [      0/      0/      1/      1]     370     370 objects\vehicles\pelican\crashed\landing_strut_left\landing_strut_left
     1 (     0) [      0/      0/      1/      1]     370     370 objects\vehicles\pelican\crashed\engine_nacelle_right\engine_nacelle_right
     1 (     0) [      0/      0/      1/      1]     370     370 objects\vehicles\pelican\crashed\engine_nacelle_left\engine_nacelle_left
     1 (     0) [      0/      0/      1/      1]     370     370 scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_i\concrete_chunk_i
     1 (     0) [      0/      0/      1/      1]     370     370 objects\vehicles\pelican\crashed\landing_strut_right\landing_strut_right
     1 (     0) [      0/      0/      0/      1]     370     370 scenarios\objects\human\residential\vending_machine\vending_machine


