#945 objects (#289 active) using -324.42% of available memory

OBJECTS BY TYPE
number (active) [garbage/   dead/outside/at-rest] maxsize totsize
    25 (    16) [      0/      9/      9/     23]    8440  174770 biped
   158 (    98) [      0/      0/     23/    152]    1520  149226 weapon
   329 (    69) [      0/      0/    209/    329]     610  133630 scenery
    49 (    30) [      0/      3/      5/     32]    4294  133278 vehicle
   308 (    75) [      1/      0/    160/    301]     664  125966 crate
    62 (     1) [      0/      0/     58/      3]     462   28396 equipment
     8 (     0) [      0/      0/      6/      8]     990    6652 machine
     6 (     0) [      0/      0/      6/      0]     402    2412 sound_scenery
     0 (     0) [      0/      0/      0/      0]       0       0 light_fixture
     0 (     0) [      0/      0/      0/      0]       0       0 control
     0 (     0) [      0/      0/      0/      0]       0       0 garbage
     0 (     0) [      0/      0/      0/      0]       0       0 projectile
     0 (     0) [      0/      0/      0/      0]       0       0 creature

OBJECTS BY DEFINITION
number (active) [garbage/   dead/outside/at-rest] maxsize totsize
     7 (     0) [      0/      7/      7/      7]    8160   57120 objects\characters\marine\marine
    43 (     0) [      0/      0/     43/     43]     390   16770 scenarios\objects\solo\earthcity\stone_panels\dstroy_stone_flatb\dstroy_stone_flatb
    22 (     8) [      0/      0/      6/     21]     664   14608 objects\vehicles\civilian\panel_truck\panel_truck
    28 (     0) [      0/      0/     28/      0]     462   12936 objects\weapons\grenade\frag_grenade\frag_grenade
     6 (     0) [      0/      0/      0/      4]    2036   12216 objects\vehicles\wraith\turrets\minigun\minigun
     3 (     1) [      0/      2/      2/      3]    4036   12108 objects\characters\grunt\grunt
    31 (     0) [      0/      0/     31/     31]     382   11842 scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a
    32 (     2) [      0/      0/     30/     32]     370   11840 objects\gear\human\military\crate_packing\crate_packing
    28 (     0) [      0/      0/     28/     28]     390   10920 scenarios\objects\solo\earthcity\stone_panels\dstroy_stone_top\dstroy_stone_top
    26 (    11) [      0/      0/      7/     24]     402   10452 objects\vehicles\civilian\uberchassis\uberchassis
    26 (     3) [      0/      0/     15/     26]     370    9620 scenarios\objects\solo\earthcity\road_cone\road_cone
    24 (     0) [      0/      0/     24/     24]     390    9360 scenarios\objects\solo\earthcity\stone_panels\dstroy_stone_flat\dstroy_stone_flat
     3 (     3) [      0/      0/      0/      2]    2978    8934 phanrev\objects\vehicles\brute_wraith\brute_wraith
     3 (     0) [      0/      0/      0/      2]    2922    8766 phanrev\objects\vehicles\brute_wraith\brute_mortar\brute_mortar
    22 (    14) [      0/      0/      0/     22]     390    8580 scenarios\objects\solo\earthcity\road_objects\bridge_light\bridge_light
     1 (     1) [      0/      0/      0/      1]    8440    8440 reclamation_project\tags\halo_3\characters\elite\elite
     1 (     1) [      0/      0/      0/      1]    8430    8430 reclamation_project\tags\halo_reach\characters\elite\elite
     6 (     1) [      0/      0/      5/      3]    1396    8376 objects\weapons\support_high\rocket_launcher\rocket_launcher
     1 (     1) [      0/      0/      0/      1]    8342    8342 spv3\characters\h2a_dervish\h2a_dervish
     3 (     0) [      0/      0/      2/      2]    2758    8274 phanrev\objects\vehicles\brute_revenant\turrets\plasma_mortar\brute_mortar
     1 (     1) [      0/      0/      0/      1]    8230    8230 reclamation_project\tags\halo_3\characters\h3odstek\odst\odst
     3 (     3) [      0/      0/      2/      2]    2726    8178 phanrev\objects\vehicles\brute_revenant\brute_revenant
     1 (     1) [      0/      0/      0/      1]    8142    8142 reclamation_project\tags\halo_3\characters\marine\marine
     1 (     1) [      0/      0/      0/      1]    8076    8076 reclamation_project\tags\halo_3\characters\odst\odst
     1 (     1) [      0/      0/      0/      0]    7772    7772 zoephie\halo_reach\brute\brute
     1 (     1) [      0/      0/      0/      1]    7638    7638 reclamation_project\tags\halo_3\characters\brute\brute
    16 (     0) [      0/      0/     16/      0]     454    7264 objects\powerups\battle_rifle_ammo\br_ammo
     1 (     1) [      0/      0/      0/      1]    6616    6616 reclamation_project\tags\halo_3\characters\jackal\jackal
     5 (     0) [      0/      0/      5/      3]    1280    6400 objects\weapons\rifle\sniper_rifle\sniper_rifle
    16 (     1) [      0/      0/      5/     16]     394    6304 objects\gear\human\industrial\crate_tech_giant\crate_tech_giant
     1 (     1) [      0/      0/      0/      1]    6180    6180 reclamation_project\tags\halo_3\characters\floodcombat_elite\floodcombat_elite
     2 (     2) [      0/      0/      0/      2]    3026    6052 phanrev\objects\vehicles\kestrel\kestrel_d
     9 (     3) [      0/      0/      2/      8]     664    5976 objects\vehicles\civilian\bus\bus
     1 (     1) [      0/      0/      0/      0]    5964    5964 d_flog_flag\objects\characters\hr_spartan\hr_spartan
     1 (     1) [      0/      0/      0/      1]    5948    5948 reclamation_project\tags\halo_3\characters\floodcombat_human\floodcombat_human
    16 (     8) [      0/      0/      6/     16]     370    5920 scenarios\objects\multi\zanzibar\dumpster\dumpster
     1 (     1) [      0/      0/      0/      1]    5864    5864 zoephie\objects\characters\h2a_master_chief\h2a_master_chief
     1 (     1) [      0/      0/      0/      1]    5854    5854 zoephie\objects\characters\halo_odst_player\halo_odst_player
     7 (     0) [      0/      0/      7/      6]     834    5838 objects\weapons\rifle\battle_rifle\battle_rifle
    15 (     3) [      0/      0/     12/     15]     386    5790 scenarios\objects\solo\earthcity\streetobjects\streetobj_trashcan\streetobj_trashcan
     2 (     2) [      0/      0/      0/      2]    2850    5700 phanrev\objects\vehicles\brute_chopper\brute_chopper
    14 (     0) [      0/      0/     14/     14]     398    5572 scenarios\objects\solo\earthcity\nm_walkways\walkway\walkway
    14 (     4) [      0/      0/      6/     14]     382    5348 scenarios\objects\solo\earthcity\signage\sign_road_signal\sign_road_signal
    13 (     0) [      0/      0/     13/     13]     394    5122 objects\gear\covenant\military\crate_space\crate_space
     2 (     0) [      0/      0/      0/      1]    2460    4920 phanrev\objects\vehicles\prowler\brute_turret\brute_turret
     2 (     2) [      0/      0/      0/      1]    2352    4704 phanrev\objects\vehicles\prowler\prowler
    12 (    10) [      0/      0/      0/     12]     390    4680 scenarios\objects\solo\earthcity\road_objects\junction_box_lg\junction_box_lg
    12 (     0) [      0/      0/     12/     12]     382    4584 incompetent\default_object
    12 (     0) [      0/      0/     12/     12]     378    4536 objects\gear\human\military\case\case
    11 (     3) [      0/      0/      0/     11]     404    4444 scenarios\objects\human\urban\air\air_tank
    12 (     1) [      0/      0/      0/     12]     370    4440 objects\vehicles\civilian\uberchassis\uberchassis_tire\uberchassis_tire
     1 (     1) [      0/      0/      0/      0]    4294    4294 reclamation_project\tags\halo_3\vehicles\pelican\pelican
     9 (     0) [      0/      0/      9/      2]     454    4086 objects\powerups\rocket_launcher_ammo\rocket_launcher_ammo
     1 (     1) [      0/      0/      0/      0]    4052    4052 phanrev\objects\vehicles\hornet\hornet
     1 (     1) [      0/      0/      0/      1]    4046    4046 reclamation_project\tags\halo_3\characters\grunt\grunt
     6 (     0) [      0/      0/      0/      6]     670    4020 objects\vehicles\wraith\turrets\minigun\minigun_turret
     1 (     1) [      0/      0/      0/      0]    3818    3818 killtrocity\objects\vehicles\warthog_raptor\warthog_raptor
     1 (     1) [      0/      1/      0/      0]    3454    3454 dw3\digsite\objects\vehicles\uberchassis\uberchassis
     8 (     6) [      0/      0/      0/      8]     426    3408 scenarios\objects\solo\earthcity\road_objects\toll_booth\toll_booth
     9 (     2) [      0/      0/      4/      9]     378    3402 scenarios\objects\solo\earthcity\crush_barrel\crush_barrel\crush_barrel
     6 (     0) [      0/      0/      1/      6]     566    3396 effects\objects\vehicles\uberchassis\burning_car
     1 (     1) [      0/      0/      0/      0]    3336    3336 dw3\objects\vehicles\falcon\falcon
     9 (     2) [      0/      0/      7/      9]     370    3330 objects\gear\human\military\crate_packing_giant\crate_packing_giant
     4 (     0) [      0/      0/      4/      4]     826    3304 scenarios\objects\solo\earthcity\nm_door_glass\nm_door_glass
     6 (     6) [      0/      0/      0/      6]     550    3300 effects\scenarios\solo\earthcity\light_flashing_synchronized_yellow_lg
     8 (     5) [      0/      0/      0/      8]     406    3248 scenarios\objects\vehicles\h_semi_trailer\h_semi_trailer
     3 (     1) [      0/      0/      2/      3]    1048    3144 objects\weapons\rifle\shotgun\shotgun
     8 (     0) [      0/      0/      8/      8]     390    3120 scenarios\objects\solo\earthcity\lights\light_roadlamp\light_roadlamp
     1 (     1) [      0/      0/      0/      1]    3072    3072 digsite\objects\weapons\fixed\plasma_mortar\plasma_mortar
     8 (     2) [      0/      0/      4/      8]     382    3056 scenarios\objects\solo\earthcity\signage\sign_street_arch\sign_street_arch
     8 (     2) [      0/      0/      0/      8]     382    3056 scenarios\objects\special\pathfinding\pathfinding_small
     1 (     1) [      0/      0/      0/      1]    3046    3046 objects\vehicles\falcon_rjs\falcon_rjs
     2 (     2) [      0/      0/      0/      2]    1520    3040 spv3\weapons\needler\needler
     2 (     2) [      0/      0/      0/      2]    1520    3040 spv3\weapons\shredder\shredder
     2 (     2) [      0/      0/      0/      2]    1512    3024 spv3\weapons\pistol\pistol
     2 (     2) [      0/      0/      0/      2]    1512    3024 zoephie\objects\weapons\pistol\halo3_magnum\magnum
     2 (     2) [      0/      0/      0/      2]    1512    3024 zoephie\tags\zoephie\objects\weapons\pistol\halo_reach_magnum\halo_reach_magnum
     8 (     0) [      0/      0/      8/      8]     370    2960 objects\gear\human\military\case_ap_turret\case_ap_turret
     8 (     2) [      0/      0/      6/      8]     370    2960 objects\gear\human\military\pallet\pallet
     1 (     1) [      0/      0/      0/      1]    2920    2920 dw3\objects\vehicles\falcon_uncut\falcon
     2 (     2) [      0/      0/      0/      2]    1436    2872 spv3\weapons\plasma_rifle_brute\brute_plasma_rifle
     2 (     2) [      0/      0/      0/      2]    1436    2872 spv3\weapons\plasma_rifle\plasma_rifle
     2 (     2) [      0/      0/      0/      2]    1396    2792 spv3\weapons\rocket_launcher\rocket_launcher
     1 (     1) [      0/      0/      0/      1]    2790    2790 monkey_shrapnel\objects\vehicles\creep\creep_mp
     1 (     1) [      0/      0/      0/      1]    2790    2790 monkey_shrapnel\objects\vehicles\creep\creep
     1 (     1) [      0/      0/      0/      1]    2774    2774 objects\vehicles\creep\creep
     7 (     3) [      0/      0/      0/      7]     390    2730 scenarios\objects\solo\earthcity\road_objects\toll_barrier\toll_barrier
     5 (     0) [      0/      0/      2/      5]     542    2710 scenarios\objects\solo\earthcity\streetobjects\streetobj_dumpster\streetobj_dumpster
     1 (     1) [      0/      1/      0/      0]    2680    2680 spv3\vehicles\grizzly\grizzly
     1 (     1) [      0/      0/      0/      1]    2656    2656 dw3\objects\vehicles\falcon_dw3\falcon_dw3
     1 (     1) [      0/      0/      0/      1]    2618    2618 phanrev\objects\vehicles\brute_ghost\brute_ghost
     2 (     2) [      0/      0/      0/      2]    1280    2560 spv3\weapons\smg\smg
     2 (     2) [      0/      0/      0/      2]    1280    2560 spv3\weapons\sniper_rifle\sniper_rifle
     1 (     1) [      0/      0/      0/      1]    2540    2540 phanrev\objects\vehicles\brute_banshee\brute_banshee
     3 (     0) [      0/      0/      0/      3]     834    2502 objects\weapons\rifle\beam_rifle\beam_rifle
     1 (     0) [      0/      0/      1/      1]    2500    2500 objects\weapons\fixed\h_turret_mp\h_turret_mp
     1 (     1) [      0/      0/      0/      1]    2500    2500 zoephie\objects\weapons\fixed\turret_gpmg\h_turret_mp
     4 (     2) [      0/      0/      0/      4]     610    2440 scenarios\objects\solo\earthcity\light_red_rotate\light_red_rotate
     6 (     0) [      0/      0/      6/      0]     402    2412 sound\ambience\sound_scenery\water_against_surface\water_against_surface
     1 (     0) [      0/      0/      0/      0]    2400    2400 objects\vehicles\warthog\turrets\chaingun\chaingun
     1 (     1) [      0/      0/      0/      1]    2376    2376 ludantes\objects\vehicles\cov_giant_guntower\cov_guntower_turret
     1 (     0) [      0/      1/      0/      0]    2326    2326 spv3\vehicles\grizzly\cannon\cannon
     6 (     0) [      0/      0/      5/      6]     386    2316 objects\gear\covenant\military\battery\battery
     6 (     2) [      0/      0/      2/      6]     382    2292 scenarios\objects\solo\earthcity\signage\sign_vert_facade\sign_vert_facade
     1 (     0) [      0/      0/      0/      0]    2278    2278 objects\vehicles\pelican\pelican_rear_gun\pelican_rear_gun
     1 (     1) [      0/      0/      0/      1]    2278    2278 zoephie\objects\weapons\fixed\halo 5 forerunner turret\forunner_splinter_turret
     5 (     0) [      0/      0/      5/      0]     454    2270 objects\powerups\shotgun_ammo\shotgun_ammo
     2 (     2) [      0/      0/      0/      2]    1048    2096 spv3\weapons\shotgun\shotgun
     3 (     0) [      0/      0/      0/      3]     686    2058 phanrev\objects\vehicles\kestrel\kestrel_gun
     3 (     0) [      0/      0/      2/      3]     686    2058 phanrev\objects\vehicles\brute_revenant\turrets\plasma_mortar\brute_mortar_turret
     3 (     0) [      0/      0/      0/      3]     686    2058 phanrev\objects\vehicles\brute_wraith\brute_mortar\b_wraith_mortar_turret
     1 (     0) [      0/      0/      0/      1]    2036    2036 dw3\objects\vehicles\falcon_uncut\chingun\chingun
     5 (     3) [      0/      0/      0/      4]     394    1970 objects\gear\human\industrial\crate_tech\crate_tech
     5 (     0) [      0/      0/      5/      5]     390    1950 scenarios\objects\solo\earthcity\lights\light_streetlamp\light_streetlamp
     5 (     0) [      0/      0/      5/      5]     390    1950 scenarios\objects\solo\earthcity\nm_control_box\nm_control_box
     5 (     3) [      0/      0/      2/      5]     378    1890 objects\gear\human\military\tire\tire
     5 (     2) [      0/      0/      2/      5]     378    1890 objects\characters\ambient_life\reach_moa\reach_moa
     2 (     2) [      0/      0/      0/      2]     938    1876 spv3\weapons\piercer\piercer
     2 (     2) [      0/      0/      0/      2]     926    1852 spv3\weapons\particle_carbine\particle_carbine
     5 (     4) [      0/      0/      0/      5]     370    1850 scenarios\objects\solo\earthcity\road_objects\garbage\bridge_light_mid_garb\bridge_light_mid_garb
     5 (     2) [      0/      0/      0/      5]     370    1850 scenarios\objects\solo\earthcity\road_objects\garbage\bridge_light_brace_garb\bridge_light_brace_garb
     2 (     2) [      0/      0/      0/      2]     858    1716 spv3\weapons\sentinel_beam\sentinel_beam
     2 (     2) [      0/      0/      0/      2]     834    1668 objects\weapons\zoephie\halo_4\rifle\storm_lmg\storm_lmg
     2 (     2) [      0/      0/      0/      2]     834    1668 dw3\objects\weapons\fixed\plasma_cannon\plasma_cannon_dw3
     3 (     3) [      0/      0/      0/      3]     550    1650 effects\scenery\smoke\smoke_thick_large
     3 (     3) [      0/      0/      0/      3]     550    1650 effects\scenarios\solo\earthcity\light_yellow_ant
     2 (     2) [      0/      0/      0/      2]     802    1604 spv3\weapons\plasma_pistol\plasma_pistol
     2 (     2) [      0/      0/      0/      2]     802    1604 spv3\weapons\plasma_pistol_brute\plasma_pistol_brute
     4 (     0) [      0/      0/      4/      4]     390    1560 scenarios\objects\solo\earthcity\nm_walkways\walkway_strap\walkway_strap
     2 (     0) [      0/      0/      0/      2]     766    1532 scenarios\objects\solo\earthcity\tunnel\tunnel_side_door\tunnel_side_door
     4 (     1) [      0/      0/      3/      4]     382    1528 scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor
     1 (     1) [      0/      0/      0/      1]    1512    1512 zoephie\objects\weapons\pistol\halo3_automag\automag
     1 (     1) [      0/      0/      0/      1]    1512    1512 zoephie\objects\weapons\pistol\cedric gun\baldy gun
     1 (     1) [      0/      0/      0/      1]    1512    1512 zoephie\objects\weapons\pistol\halo3_automag\halo3_automag
     4 (     3) [      0/      0/      0/      4]     370    1480 scenarios\objects\solo\earthcity\road_objects\garbage\bridge_light_lit_garb\bridge_light_lit_garb
     4 (     1) [      0/      0/      3/      4]     370    1480 objects\gear\human\military\drum_55gal\drum_55gal
     4 (     0) [      0/      0/      4/      4]     370    1480 scenarios\objects\covenant\military\cov_recharge_station\recharge_station_cell\recharge_station_cell
     1 (     1) [      0/      0/      0/      1]    1436    1436 objects\weapons\rifle\plasma_rifle\plasma_rifle
     1 (     0) [      0/      0/      1/      1]    1420    1420 scenarios\objects\covenant\military\scarab\weapons\main_gun\scarab_main_gun_handheld
     1 (     1) [      0/      0/      0/      1]    1406    1406 objects\weapons\zoephie\infinite_weapons\objects\weapons\support_high\skewer\skewer
     1 (     1) [      0/      0/      0/      1]    1396    1396 zoephie\objects\weapons\support_high\halo reach rocket\rocket_launcher
     3 (     0) [      0/      0/      0/      0]     462    1386 objects\weapons\grenade\plasma_grenade\plasma_grenade
     2 (     0) [      0/      0/      1/      2]     686    1372 objects\vehicles\h_turret_ap\weapon\h_turret_ap
     2 (     0) [      0/      0/      0/      2]     678    1356 monkey_shrapnel\objects\vehicles\creep\plasma_turret\weapons\creep_turret
     2 (     0) [      0/      0/      0/      2]     670    1340 phanrev\objects\vehicles\brute_chopper\weapon\brute_chopper_gun
     2 (     0) [      0/      0/      0/      2]     670    1340 phanrev\objects\vehicles\prowler\brute_turret\banished_turret
     2 (     2) [      0/      0/      0/      2]     670    1340 spv3\weapons\hunter_cannon\hunter_cannon
     1 (     1) [      0/      0/      0/      1]    1288    1288 phanrev\objects\weapons\hi\pistol\arc_zapper\disruptor
     1 (     1) [      0/      0/      0/      1]    1250    1250 digsite\objects\weapons\support_low\disintegrator\disintegrator
     3 (     0) [      0/      0/      2/      3]     382    1146 scenarios\objects\solo\earthcity\signage\sign_angled\sign_angled
     3 (     0) [      0/      0/      3/      3]     370    1110 scenarios\objects\solo\earthcity\medical_crate_med\medical_crate_med
     2 (     0) [      0/      0/      0/      2]     550    1100 effects\scenery\sparks\spark_iceblue_medium
     2 (     2) [      0/      0/      0/      2]     550    1100 effects\scenarios\solo\earthcity\light_bridge_red
     1 (     1) [      0/      0/      0/      1]    1062    1062 objects\weapons\support_high\hydra\hydra
     1 (     1) [      0/      0/      0/      1]    1048    1048 zoephie\objects\weapons\rifle\halo4 shotgun\halo4_shotgun
     1 (     0) [      0/      0/      1/      1]     990     990 scenarios\objects\solo\earthcity\nm_door_blast_big\nm_door_blast_big
     1 (     1) [      0/      0/      0/      1]     934     934 objects\weapons\zoephie\halo_reach\weapons\support_high\plasma_launcher\plasma_launcher
     1 (     1) [      0/      0/      0/      1]     926     926 reclamation_project\tags\halo_3\weapons\rifle\plasma_rifle\plasma_rifle
     1 (     1) [      0/      0/      0/      1]     926     926 objects\weapons\zoephie\halo_reach\weapons\rifle\plasma_repeater\plasma_repeater
     2 (     0) [      0/      0/      2/      2]     458     916 objects\gear\covenant\military\antennae_comm\antennae_comm
     1 (     1) [      0/      0/      0/      1]     914     914 zoephie\objects\weapons\rifle\ivanovitch dmr (noscope)\dmr
     1 (     1) [      0/      0/      0/      1]     910     910 dragonsoul\objects\weapons\support_high\spartan_laser\spartan_laser
     1 (     1) [      0/      0/      0/      1]     896     896 objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\pluse_carbine\pluse_carbine
     1 (     1) [      0/      0/      0/      1]     888     888 dw3\altsierra\objects\weapons\support_low\brute_shot\e3_brute_shot
     1 (     1) [      0/      0/      0/      1]     886     886 zoephie\objects\weapons\support_high\halo reach fuel rod\flak_cannon
     1 (     1) [      0/      0/      0/      1]     886     886 objects\weapons\zoephie\halo_reach\weapons\rifle\needle_rifle\needle_rifle
     1 (     1) [      0/      0/      0/      1]     878     878 zoephie\objects\weapons\rifle\halo4 heretic carbine\halo 4 carbine
     1 (     1) [      0/      0/      0/      1]     878     878 spv3\weapons\brute_shot\brute_shot
     1 (     1) [      0/      0/      0/      1]     878     878 zoephie\objects\weapons\support_low\halo3_brute_shot\halo3_brute_shot
     1 (     1) [      0/      0/      0/      1]     858     858 spv3\weapons\focus_rifle\focus_rifle
     1 (     1) [      0/      0/      0/      1]     844     844 objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\ma40\ma40
     1 (     1) [      0/      0/      0/      1]     842     842 zoephie\objects\weapons\support_high\halo 5 forerunner turret handheld\splinter_turret
     1 (     1) [      0/      0/      0/      1]     842     842 zoephie\objects\weapons\rifle\halo4_saw\saw
     1 (     1) [      0/      0/      0/      1]     834     834 zoephie\objects\weapons\rifle\light_rifle\light_rifle
     1 (     1) [      0/      0/      0/      1]     834     834 zoephie\objects\weapons\rifle\twin jewels of maethrillian\twin jewels of maethrillian
     1 (     1) [      0/      0/      0/      1]     834     834 zoephie\objects\weapons\rifle\ma5k\ma5k
     1 (     1) [      0/      0/      0/      1]     834     834 killtrocity\objects\weapons\battle_rifle\halo_4\battle_rifle
     1 (     1) [      0/      0/      0/      1]     834     834 zoephie\objects\weapons\rifle\zoephs_custom_silenced_smg\smg_silenced
     1 (     1) [      0/      0/      0/      1]     834     834 spv3\weapons\assault_rifle\assault_rifle
     1 (     1) [      0/      0/      0/      1]     834     834 zoephie\objects\weapons\rifle\halo4 beam rifle\halo4_beam_rifle
     1 (     1) [      0/      0/      0/      1]     834     834 spv3\weapons\battle_rifle\battle_rifle
     1 (     1) [      0/      0/      0/      1]     834     834 ludantes\objects\weapons\zoephie\rifle\haloreach\dmr\dmr
     1 (     1) [      0/      0/      0/      1]     834     834 zoephie\objects\weapons\rifle\scattershot\scattershot
     1 (     1) [      0/      0/      0/      1]     834     834 objects\weapons\zoephie\halo_reach\weapons\rifle\dmr\dmr
     1 (     1) [      0/      0/      0/      1]     834     834 objects\weapons\rifle\lasgun\m36_lasgun
     1 (     1) [      0/      0/      0/      1]     834     834 d_flog_flag\objects\weapons\h3_assault_rifle\h3_assault_rifle
     1 (     0) [      0/      0/      1/      1]     826     826 scenarios\objects\solo\earthcity\nm_door_blast\nm_door_blast
     1 (     1) [      0/      0/      0/      1]     826     826 zoephie\objects\weapons\support_high\halo reach jorge turret\halo_reach_jorge_turret
     1 (     1) [      0/      0/      0/      1]     802     802 objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\vk78\vk78
     2 (     0) [      0/      0/      1/      2]     394     788 objects\gear\covenant\military\crate_space_a\crate_space_a
     1 (     1) [      0/      0/      0/      1]     786     786 digsite\objects\weapons\support_low\flamethrower\flamethrower
     2 (     0) [      0/      0/      2/      2]     390     780 scenarios\objects\solo\earthcity\nm_walkways\walkway_bracket_l\walkway_bracket_l
     2 (     0) [      0/      0/      2/      2]     390     780 scenarios\objects\solo\earthcity\nm_walkways\walkway_bracket_r\walkway_bracket_r
     1 (     1) [      0/      0/      0/      1]     770     770 zoephie\objects\weapons\pistol\boltshot\boltshot
     1 (     1) [      0/      0/      0/      1]     766     766 digsite\objects\weapons\melee\pike\pike
     2 (     0) [      0/      0/      2/      2]     382     764 scenarios\objects\nature\trees\palmtrees\palmtree_b\palmtree_b
     2 (     0) [      0/      0/      0/      2]     382     764 scenarios\objects\solo\earthcity\road_objects\garage_door\garage_door
     2 (     2) [      0/      0/      0/      2]     382     764 scenarios\objects\human\military\barricade_large_fixed\barricade_large_fixed
     2 (     0) [      0/      0/      2/      2]     382     764 scenarios\objects\nature\trees\tree_acacia\acacia\acacia
     1 (     1) [      0/      0/      0/      1]     754     754 spv3\weapons\sentinel_sniper_beam\sentinel_sniper_beam
     1 (     1) [      0/      0/      0/      1]     750     750 zoephie\objects\weapons\melee\infected_sword\infected_arm
     1 (     1) [      0/      0/      0/      1]     750     750 zoephie\objects\weapons\melee\knight blade\knight_blade
     2 (     2) [      0/      0/      0/      2]     370     740 scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_b\concrete_chunk_b
     2 (     0) [      0/      0/      2/      2]     370     740 objects\gear\human\military\rucksack\rucksack
     2 (     2) [      0/      0/      0/      2]     370     740 scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_h\concrete_chunk_h
     1 (     1) [      0/      0/      0/      1]     730     730 objects\weapons\melee\gravity_hammer_h3\gravity_hammer_h3
     1 (     1) [      0/      0/      0/      1]     730     730 zoephie\objects\weapons\melee\aerondight\aerondight
     1 (     1) [      0/      0/      0/      1]     706     706 objects\weapons\multiplayer\assault_bomb\styles\covenant_bomb\covenant_bomb
     1 (     0) [      0/      0/      0/      1]     686     686 objects\vehicles\warthog\turrets\chaingun\weapon\chaingun_turret
     1 (     0) [      0/      0/      0/      1]     686     686 dw3\objects\vehicles\falcon_uncut\chingun\falcon_chin_gun
     1 (     0) [      0/      0/      0/      1]     686     686 objects\vehicles\falcon_rjs\weapon\falcon_guns
     1 (     0) [      0/      0/      0/      1]     686     686 dw3\objects\vehicles\falcon_uncut\falcon_rocket_pod\weapon\falcon_rocket_pod
     1 (     0) [      0/      0/      0/      1]     686     686 objects\vehicles\pelican\weapons\pelican_chin_gun
     1 (     0) [      0/      0/      0/      1]     686     686 dw3\objects\vehicles\falcon_dw3\weapon\rpg
     1 (     1) [      0/      0/      0/      1]     678     678 digsite\objects\weapons\grenade\plasma_charge\plasma_charge
     1 (     1) [      0/      0/      0/      1]     678     678 digsite\objects\weapons\grenade\satchel_charge\satchel_charge
     1 (     1) [      0/      0/      0/      1]     678     678 zoephie\objects\weapons\melee\crucible (doom_sword)\crucible
     1 (     0) [      0/      0/      0/      1]     678     678 ludantes\objects\vehicles\cov_giant_guntower\cov_guntower_mortar
     1 (     1) [      0/      0/      0/      1]     678     678 zoephie\objects\weapons\cursed_halo\weapons\c shotgun\c shotgun
     1 (     0) [      0/      0/      0/      1]     678     678 objects\vehicles\warthog\weapon\warthog_horn
     1 (     0) [      0/      0/      0/      1]     678     678 objects\vehicles\pelican\pelican_rear_gun\weapon\pelican_rear_gun
     1 (     0) [      0/      0/      0/      1]     670     670 phanrev\objects\vehicles\brute_banshee\brute_banshee_gun
     1 (     1) [      0/      0/      0/      1]     670     670 zoephie\objects\weapons\multiplayer\halo4_skull\halo4_skull
     1 (     0) [      0/      0/      0/      1]     670     670 phanrev\objects\vehicles\brute_ghost\brute_ghost_gun
     1 (     1) [      0/      0/      0/      1]     670     670 zoephie\objects\weapons\multiplayer\halo4_skull\juggernaut_powerup
     1 (     0) [      0/      0/      0/      1]     670     670 objects\vehicles\scorpion\turrets\cannon\weapon\cannon_turret
     1 (     0) [      0/      0/      0/      1]     670     670 objects\vehicles\creep\plasma_turret\weapons\creep_turret
     1 (     0) [      0/      0/      0/      1]     670     670 digsite\objects\weapons\fixed\plasma_mortar\plasma_mortar
     1 (     1) [      0/      0/      0/      1]     670     670 zoephie\objects\weapons\melee\pike (brute only)\pike
     1 (     1) [      0/      0/      0/      1]     670     670 zoephie\objects\weapons\multiplayer\halo4_skull\ball
     1 (     0) [      0/      0/      0/      1]     558     558 effects\scenery\skies\human_and_cov_firing
     1 (     1) [      0/      0/      0/      1]     542     542 objects\cinematics\human\weapons\smg\smg
     1 (     1) [      0/      0/      0/      1]     454     454 objects\powerups\health_pack\health_pack
     1 (     0) [      1/      0/      0/      0]     432     432 objects\vehicles\scorpion\turrets\cannon\garbage\turret\turret
     1 (     0) [      0/      0/      1/      1]     422     422 scenarios\objects\covenant\military\cov_recharge_station\cov_recharge_station
     1 (     0) [      0/      0/      1/      1]     390     390 scenarios\objects\solo\earthcity\signage\sign_plaza\sign_plaza
     1 (     0) [      0/      0/      0/      1]     382     382 scenarios\objects\special\invisible_box1x2x2\invisible_box1x2x2
     1 (     0) [      0/      0/      0/      1]     382     382 scenarios\objects\solo\earthcity\road_objects\vent_wall_a\vent_wall_a
     1 (     0) [      0/      0/      1/      1]     382     382 scenarios\objects\solo\earthcity\signage\sign_hog\sign_hog
     1 (     0) [      0/      0/      1/      1]     382     382 scenarios\objects\solo\earthcity\signage\sign_long_strip\sign_long_strip
     1 (     0) [      0/      0/      1/      1]     382     382 scenarios\objects\special\pathfinding\pathfinding_vehicle
     1 (     0) [      0/      0/      1/      1]     382     382 scenarios\objects\solo\earthcity\nm_walkways\walkway_transition\walkway_transition
     1 (     0) [      0/      0/      1/      1]     382     382 scenarios\objects\solo\earthcity\nm_walkways\walkway_end\walkway_end
     1 (     1) [      0/      0/      0/      1]     382     382 scenarios\objects\covenant\military\cov_guntower\cov_guntower_base\cov_guntower_base
     1 (     1) [      0/      0/      0/      1]     370     370 scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_j\concrete_chunk_j
     1 (     1) [      0/      0/      0/      1]     370     370 objects\gear\human\military\barricade_small\barricade_small
     1 (     0) [      0/      0/      1/      1]     370     370 objects\gear\human\military\blitzcan\blitzcan
     1 (     1) [      0/      0/      0/      0]     370     370 scenarios\objects\human\military\barricade_large_gap\barricade_large_gap
     1 (     0) [      0/      0/      1/      1]     370     370 scenarios\objects\solo\earthcity\soccer_ball\soccer_ball
     1 (     1) [      0/      0/      0/      1]     370     370 objects\gear\human\military\barricade_large\barricade_large
     1 (     0) [      0/      0/      1/      1]     370     370 objects\gear\human\military\antennae_mast\antennae_mast


