

============================================================================================
07.04.24 22:24:47.895  guerilla  debug pc untracked version  Jun 20 2023 11:28:32
============================================================================================


07.04.24 22:24:47.895  telnet: transport_endpoint_bind() failed on telnet console endpoint
07.04.24 22:28:17.569  Miles reports a max delay of 15 (assuming ms)
07.04.24 22:29:47.380  map_profile: failed to call map_profile_end_map_loading before map_profile_start_map_loading
07.04.24 22:29:47.615  ### WARNING physics model 'scenarios\objects\covenant\military\scarab\scarab' couldn't resolve material 'physics_ref_phantom' (''), using default material
07.04.24 22:29:47.616  ### WARNING physics model 'scenarios\objects\covenant\military\scarab\scarab' couldn't resolve material 'attractor' (''), using default material
07.04.24 22:29:47.634  ### WARNING physics model 'scenarios\objects\solo\earthcity\road_objects\garage_door\garage_door' couldn't resolve material 'h_um_matte_grey_edge_rusty' (''), using default material
07.04.24 22:29:47.635  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'scenarios\objects\special\null_up\null_up'
07.04.24 22:29:47.639  ### WARNING object 'objects\cinematics\human\inamberclad_bridge\inamberclad_bridge' has a bounding sphere radius much less than its model (2.500000 vs 3.266184)
07.04.24 22:29:47.640  ### WARNING object 'objects\cinematics\texture_camera\texture_camera' has no bounding radius
07.04.24 22:29:47.642  ### WARNING object 'objects\cinematics\effects\slipspace_shockwave\slipspace_shockwave' has a bounding sphere radius much less than its model (1.000000 vs 92.079803)
07.04.24 22:29:47.644  ### WARNING object 'objects\cinematics\human\weapons\smg\smg' has no bounding radius
07.04.24 22:29:47.645  ### WARNING physics model 'scenarios\objects\special\cooke_cutter_cylinder\cooke_cutter_cylinder' couldn't resolve material 'large_dias' (''), using default material
07.04.24 22:29:48.426  ### WARNING model 'objects\characters\marine\crewman\crewman' material 'helmet' ('') couldn't find a global material named 'helmet'
07.04.24 22:29:48.426  ### WARNING model 'objects\characters\marine\crewman\crewman' collision model region 'helmet' has no corresponding model region (will not be collideable)
07.04.24 22:29:48.573  sound 'sound_remastered\weapons\impacts_riccs\bullet_impact_energy' maximum gain is too large: 3.00dB, should be <= 0.0dB
07.04.24 22:29:48.573  sound 'sound_remastered\weapons\impacts_riccs\bullet_impact_energy' gain bounds clamped to: [-3.00dB, 0.00dB]
07.04.24 22:29:48.578  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_short' maximum gain is too large: 1.00dB, should be <= 0.0dB
07.04.24 22:29:48.578  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_short' gain bounds clamped to: [-3.00dB, 0.00dB]
07.04.24 22:29:48.585  ### WARNING sound 'sound_remastered\materials\particles\shell_casings\concrete\browning' last promotion rule 2 has a maximum play count of 3, resetting to 0
07.04.24 22:29:48.598  sound 'sound\vehicles\scorpion\scorpion_projectile_up' maximum gain is too large: 3.00dB, should be <= 0.0dB
07.04.24 22:29:48.598  sound 'sound\vehicles\scorpion\scorpion_projectile_up' gain bounds clamped to: [-3.00dB, 0.00dB]
07.04.24 22:29:48.639  ### WARNING physics model 'objects\vehicles\phantom\phantom' couldn't resolve material 'gravity_lift' (''), using default material
07.04.24 22:29:48.639  ### WARNING physics model 'objects\vehicles\phantom\phantom' couldn't resolve material 'gravity_lift_brake' (''), using default material
07.04.24 22:29:48.640  ### WARNING physics model 'objects\vehicles\phantom\phantom' couldn't resolve material 'special_material' (''), using default material
07.04.24 22:29:48.640  ### WARNING physics model 'objects\vehicles\phantom\phantom' couldn't resolve material 'gravity_lift_vehicle' (''), using default material
07.04.24 22:29:48.648  ### WARNING physics model 'phanrev\objects\vehicles\kestrel\garbage\r_wing_garbage\r_wing_garbage' couldn't resolve material 'metal_hum' (''), using default material
07.04.24 22:29:48.652  ### WARNING physics model 'phanrev\objects\vehicles\brute_revenant\turrets\plasma_mortar\plasma_mortar' couldn't resolve material 'metal' (''), using default material
07.04.24 22:29:48.659  ### WARNING physics model 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\tuning_fork' couldn't resolve material 'hull' (''), using default material
07.04.24 22:29:48.659  ### WARNING physics model 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\turret\turret' couldn't resolve material 'default' (''), using default material
07.04.24 22:29:48.660  ### WARNING physics model 'objects\vehicles\phantom_prophet\phantom_prophet' couldn't resolve material 'gravity_lift_vehicle' (''), using default material
07.04.24 22:29:48.660  ### WARNING physics model 'objects\vehicles\phantom_prophet\phantom_prophet' couldn't resolve material 'special_material' (''), using default material
07.04.24 22:29:48.661  ### WARNING physics model 'objects\vehicles\phantom_prophet\phantom_prophet' couldn't resolve material 'gravity_lift' (''), using default material
07.04.24 22:29:48.661  ### WARNING physics model 'objects\vehicles\phantom_prophet\phantom_prophet' couldn't resolve material 'gravity_lift_brake' (''), using default material
07.04.24 22:29:48.662  ### WARNING physics model 'objects\vehicles\falcon_rjs\falcon_rjs' couldn't resolve material 'falcon_bay' (''), using default material
07.04.24 22:29:48.663  ### WARNING physics model 'objects\vehicles\falcon_rjs\falcon_rjs' couldn't resolve material 'falcon_hull' (''), using default material
07.04.24 22:29:48.665  ### WARNING physics model 'killtrocity\objects\vehicles\warthog_raptor\warthog_raptor' couldn't resolve material 'hum_metal_bumper' (''), using default material
07.04.24 22:29:48.665  ### WARNING physics model 'killtrocity\objects\vehicles\warthog_raptor\warthog_raptor' couldn't resolve material 'hum_metal' (''), using default material
07.04.24 22:29:48.666  ### WARNING physics model 'killtrocity\objects\vehicles\warthog_raptor\warthog_raptor' couldn't resolve material 'hum_metal.002' (''), using default material
07.04.24 22:29:48.666  ### WARNING physics model 'killtrocity\objects\vehicles\warthog_raptor\warthog_raptor' couldn't resolve material 'hum_metal.001' (''), using default material
07.04.24 22:29:48.668  ### WARNING physics model 'spv3\vehicles\grizzly\grizzly' couldn't resolve material 'grizzly_dynamic.001' (''), using default material
07.04.24 22:29:48.669  ### WARNING physics model 'spv3\vehicles\grizzly\cannon\cannon' couldn't resolve material 'grizzly_static).001' (''), using default material
07.04.24 22:29:48.669  ### WARNING physics model 'dw3\objects\vehicles\falcon\falcon' couldn't resolve material 'metal' (''), using default material
07.04.24 22:29:48.671  ### WARNING physics model 'dw3\objects\vehicles\falcon_uncut\chingun\chingun' couldn't resolve material 'metal' (''), using default material
07.04.24 22:29:48.673  ### WARNING physics model 'dw3\altsierra\objects\vehicles\phantom\phantom' couldn't resolve material 'gravity_lift' (''), using default material
07.04.24 22:29:48.674  ### WARNING physics model 'dw3\altsierra\objects\vehicles\phantom\phantom' couldn't resolve material 'gravity_lift_brake' (''), using default material
07.04.24 22:29:48.674  ### WARNING physics model 'dw3\altsierra\objects\vehicles\phantom\phantom' couldn't resolve material 'special_material' (''), using default material
07.04.24 22:29:48.675  ### WARNING physics model 'dw3\altsierra\objects\vehicles\phantom\phantom' couldn't resolve material 'gravity_lift_vehicle' (''), using default material
07.04.24 22:29:48.685  ### WARNING physics model 'phanrev\objects\vehicles\prowler\brute_turret\brute_turret' couldn't resolve material 'metal' (''), using default material
07.04.24 22:29:48.692  sound 'sound_remastered\weapons\frag_grenade\frag_bnc_dirt' maximum gain is too large: 1.00dB, should be <= 0.0dB
07.04.24 22:29:48.692  sound 'sound_remastered\weapons\frag_grenade\frag_bnc_dirt' gain bounds clamped to: [-1.00dB, 0.00dB]
07.04.24 22:29:48.698  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\powerups\health_pack\health_pack'
07.04.24 22:29:48.711  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' minimum gain is too small: -65.00dB, should be >= -64.0dB
07.04.24 22:29:48.711  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' gain bounds clamped to: [-64.00dB, -63.00dB]
07.04.24 22:29:48.712  sound 'sound\weapons\plasma_rifle\plasma_rifle_fire' maximum gain is too large: 1.50dB, should be <= 0.0dB
07.04.24 22:29:48.713  sound 'sound\weapons\plasma_rifle\plasma_rifle_fire' gain bounds clamped to: [-1.50dB, 0.00dB]
07.04.24 22:29:48.720  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_medium' maximum gain is too large: 1.00dB, should be <= 0.0dB
07.04.24 22:29:48.720  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_medium' gain bounds clamped to: [-3.00dB, 0.00dB]
07.04.24 22:29:48.723  ### WARNING sound 'sound_remastered\materials\particles\shell_casings\concrete\308' last promotion rule 1 has a maximum play count of 3, resetting to 0
07.04.24 22:29:48.724  ### WARNING sound 'sound_remastered\materials\particles\shell_casings\dirt\308' promotion rules do not reference all pitch ranges
07.04.24 22:29:48.736  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_long' maximum gain is too large: 1.00dB, should be <= 0.0dB
07.04.24 22:29:48.736  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_long' gain bounds clamped to: [-3.00dB, 0.00dB]
07.04.24 22:29:48.738  ### WARNING sound 'sound_remastered\materials\particles\shell_casings\concrete\50cal' last promotion rule 2 has a maximum play count of 5, resetting to 0
07.04.24 22:29:48.745  ### WARNING sound 'sound_remastered\materials\particles\shell_casings\concrete\shotgun' last promotion rule 0 has a maximum play count of 4, resetting to 0
07.04.24 22:29:48.763  sound 'sound\weapons\energy_sword\sword_impact_character' maximum gain is too large: 2.00dB, should be <= 0.0dB
07.04.24 22:29:48.763  sound 'sound\weapons\energy_sword\sword_impact_character' gain bounds clamped to: [-2.00dB, 0.00dB]
07.04.24 22:29:48.769  ### WARNING model 'objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\vk78\vk78' collision model node counts don't match (will not be collideable)
07.04.24 22:29:48.770  ### WARNING model 'objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\pluse_carbine\pluse_carbine' animation graph node graph doesn't match at #1 'barrel'/'rod_left' (will not animate)
07.04.24 22:29:48.779  ### WARNING model 'objects\weapons\zoephie\halo_4\rifle\storm_lmg\storm_lmg' collision model region 'gun' has no corresponding model region (will not be collideable)
07.04.24 22:29:48.782  ### WARNING model 'objects\weapons\zoephie\halo_reach\weapons\support_high\plasma_launcher\plasma_launcher' collision model node counts don't match (will not be collideable)
07.04.24 22:29:48.798  ### WARNING model 'spv3\weapons\assault_rifle\assault_rifle' collision model region 'gun' has no corresponding model region (will not be collideable)
07.04.24 22:29:48.799  ### WARNING model 'spv3\weapons\battle_rifle\battle_rifle' collision model region 'gun' has no corresponding model region (will not be collideable)
07.04.24 22:29:48.801  ### WARNING model 'spv3\weapons\brute_shot\brute_shot' collision model region 'gun' has no corresponding model region (will not be collideable)
07.04.24 22:29:48.803  ### WARNING model 'spv3\weapons\focus_rifle\focus_rifle' collision model region 'standard' has no corresponding model region (will not be collideable)
07.04.24 22:29:48.806  ### WARNING model 'spv3\weapons\hunter_cannon\hunter_cannon' collision model node counts don't match (will not be collideable)
07.04.24 22:29:48.809  ### WARNING model 'spv3\weapons\needler\needler' collision model node counts don't match (will not be collideable)
07.04.24 22:29:48.810  ### WARNING model 'spv3\weapons\needler\needler' animation graph node counts don't match (will not animate)
07.04.24 22:29:48.811  ### WARNING model 'spv3\weapons\particle_carbine\particle_carbine' collision model region 'gun' has no corresponding model region (will not be collideable)
07.04.24 22:29:48.812  ### WARNING model 'spv3\weapons\piercer\piercer' collision model region 'gun' has no corresponding model region (will not be collideable)
07.04.24 22:29:48.814  ### WARNING object 'spv3\weapons\piercer\spike' has no bounding radius
07.04.24 22:29:48.816  ### WARNING model 'spv3\weapons\pistol\pistol' collision model region 'gun' has no corresponding model region (will not be collideable)
07.04.24 22:29:48.820  ### WARNING model 'spv3\weapons\plasma_pistol\plasma_pistol' collision model region 'standard' has no corresponding model region (will not be collideable)
07.04.24 22:29:48.821  ### WARNING model 'spv3\weapons\plasma_pistol_brute\plasma_pistol_brute' collision model region 'standard' has no corresponding model region (will not be collideable)
07.04.24 22:29:48.825  ### WARNING model 'spv3\weapons\rocket_launcher\rocket_launcher' collision model region 'standard' has no corresponding model region (will not be collideable)
07.04.24 22:29:48.826  ### WARNING model 'spv3\weapons\sentinel_beam\sentinel_gun' collision model region 'gun' has no corresponding model region (will not be collideable)
07.04.24 22:29:48.829  ### WARNING model 'spv3\weapons\sentinel_sniper_beam\sentinel_sniper_gun' collision model node counts don't match (will not be collideable)
07.04.24 22:29:48.830  ### WARNING model 'spv3\weapons\shotgun\shotgun' collision model region 'standard' has no corresponding model region (will not be collideable)
07.04.24 22:29:48.831  ### WARNING model 'spv3\weapons\shredder\shredder' collision model node counts don't match (will not be collideable)
07.04.24 22:29:48.832  ### WARNING model 'spv3\weapons\shredder\shredder' animation graph node counts don't match (will not animate)
07.04.24 22:29:48.833  ### WARNING model 'spv3\weapons\smg\smg' collision model region 'standard' has no corresponding model region (will not be collideable)
07.04.24 22:29:48.834  ### WARNING model 'spv3\weapons\sniper_rifle\sniper_rifle' collision model region 'standard' has no corresponding model region (will not be collideable)
07.04.24 22:29:48.835  ### WARNING model 'killtrocity\objects\weapons\battle_rifle\halo_4\tp\battle_rifle' collision model region 'gun' has no corresponding model region (will not be collideable)
07.04.24 22:29:48.836  ### WARNING model 'objects\weapons\rifle\lasgun\lasgun' material 'metal' ('') couldn't find a global material named 'metal'
07.04.24 22:29:48.837  ### WARNING model 'objects\powerups\assault_rifle_ammo_fixed\assault_rifle_ammo_fixed' material 'metal' ('') couldn't find a global material named 'metal'
07.04.24 22:29:48.839  ### WARNING model 'dw3\krevil\objects\weapons\support_low\brute_shot\brute_shot' collision model region 'gun' has no corresponding model region (will not be collideable)
07.04.24 22:29:48.887  ### WARNING model 'objects\weapons\rifle\brute_plasma_rifle\brute_plasma_rifle' collision model region 'default' has no corresponding model region (will not be collideable)
07.04.24 22:29:48.888  ### WARNING physics model 'scenarios\objects\human\urban\air\air' couldn't resolve material 'airshader' (''), using default material
07.04.24 22:29:48.890  ### WARNING physics model 'objects\characters\ambient_life\reach_moa\reach_moa' couldn't resolve material 'reach_moa' (''), using default material
07.04.24 22:29:49.006  ### WARNING model 'scenarios\objects\covenant\military\scarab\scarab' material 'scarab_bloom_int' ('') couldn't find a global material named 'scarab_bloom_int'
07.04.24 22:29:49.030  ### WARNING object 'effects\scenery\skies\human_and_cov_firing' has no bounding radius
07.04.24 22:29:49.036  ### WARNING model 'scenarios\objects\special\cooke_cutter_cylinder\cooke_cutter_cylinder' material 'large_dias' ('') couldn't find a global material named 'large_dias'
07.04.24 22:29:49.038  ### WARNING model 'objects\characters\marine\marine' variant 'johnson_combat' cannot find region 'arms'
07.04.24 22:29:50.046  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\weapons\rifle\smg\garbage\magazine\magazine'
07.04.24 22:29:51.365  ### WARNING model 'objects\characters\brute\brute' variant 'tartarus' region 'hair' cannot find permutation 'tartarus'
07.04.24 22:29:51.366  ### WARNING model 'objects\characters\brute\brute' variant 'skull' region 'hair' cannot find permutation 'tartarus'
07.04.24 22:29:51.541  damage info postprocess: model 'objects\vehicles\warthog\warthog' couldn't find a physics model constraint with name: hinge02
07.04.24 22:29:51.557  ### WARNING model 'phanrev\objects\vehicles\brute_revenant\brute_revenant' variant 'default' region 'back_left' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.558  ### WARNING model 'phanrev\objects\vehicles\brute_revenant\brute_revenant' variant 'default' region 'back_right' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.558  ### ERROR model 'phanrev\objects\vehicles\brute_revenant\brute_revenant' variant 'default' region 'front_right' permutation 'base' has duplicate state 'major damage'
07.04.24 22:29:51.558  ### WARNING model 'phanrev\objects\vehicles\brute_revenant\brute_revenant' variant 'damaged' region 'back_left' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.559  ### WARNING model 'phanrev\objects\vehicles\brute_revenant\brute_revenant' variant 'damaged' region 'back_right' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.560  ### WARNING model 'phanrev\objects\vehicles\brute_revenant\brute_revenant' variant 'multiplayer' region 'back_left' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.561  ### WARNING model 'phanrev\objects\vehicles\brute_revenant\turrets\plasma_mortar\brute_mortar' variant 'default' region 'turret' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.561  ### WARNING model 'phanrev\objects\vehicles\brute_revenant\turrets\plasma_mortar\brute_mortar' variant 'default' region 'turret_gun' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.562  ### WARNING model 'phanrev\objects\vehicles\brute_revenant\turrets\plasma_mortar\brute_mortar' variant 'default' region 'turret_gun' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.562  ### WARNING model 'phanrev\objects\vehicles\brute_revenant\turrets\plasma_mortar\brute_mortar' variant 'default' region 'turret_gun' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.563  ### WARNING model 'phanrev\objects\vehicles\brute_revenant\turrets\plasma_mortar\brute_mortar' variant 'damaged' region 'turret' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.563  ### WARNING model 'phanrev\objects\vehicles\brute_revenant\turrets\plasma_mortar\brute_mortar' variant 'damaged' region 'turret_gun' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.564  ### WARNING model 'phanrev\objects\vehicles\brute_revenant\turrets\plasma_mortar\brute_mortar' variant 'damaged' region 'turret_gun' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.564  ### WARNING model 'phanrev\objects\vehicles\brute_revenant\turrets\plasma_mortar\brute_mortar' variant 'damaged' region 'turret_gun' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.567  ### WARNING model 'phanrev\objects\vehicles\brute_wraith\brute_mortar\brute_mortar' collision model region 'backhatch' has no corresponding model region (will not be collideable)
07.04.24 22:29:51.567  ### WARNING model 'phanrev\objects\vehicles\brute_wraith\brute_mortar\brute_mortar' variant 'default' region 'turret' permutation 'base' state 'minor damage' cannot find permutation 'minor'
07.04.24 22:29:51.568  ### WARNING model 'phanrev\objects\vehicles\brute_wraith\brute_mortar\brute_mortar' variant 'default' region 'turret' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.568  ### WARNING model 'phanrev\objects\vehicles\brute_wraith\brute_mortar\brute_mortar' variant 'default' region 'turret' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.569  ### WARNING model 'phanrev\objects\vehicles\brute_wraith\brute_mortar\brute_mortar' variant 'default' region 'turret' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.570  ### WARNING model 'phanrev\objects\vehicles\brute_wraith\brute_mortar\brute_mortar' variant 'default' cannot find region 'backhatch'
07.04.24 22:29:51.570  ### WARNING model 'phanrev\objects\vehicles\brute_wraith\brute_mortar\brute_mortar' variant 'damaged' region 'turret' permutation 'base' state 'minor damage' cannot find permutation 'minor'
07.04.24 22:29:51.571  ### WARNING model 'phanrev\objects\vehicles\brute_wraith\brute_mortar\brute_mortar' variant 'damaged' region 'turret' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.571  ### WARNING model 'phanrev\objects\vehicles\brute_wraith\brute_mortar\brute_mortar' variant 'damaged' region 'turret' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.572  ### WARNING model 'phanrev\objects\vehicles\brute_wraith\brute_mortar\brute_mortar' variant 'damaged' region 'turret' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.572  ### WARNING model 'phanrev\objects\vehicles\brute_wraith\brute_mortar\brute_mortar' variant 'damaged' cannot find region 'backhatch'
07.04.24 22:29:51.574  ### WARNING model 'phanrev\objects\vehicles\brute_banshee\brute_banshee' variant 'heretic' region 'lights' permutation 'heretic' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.574  ### WARNING model 'phanrev\objects\vehicles\brute_banshee\brute_banshee' variant 'heretic' region 'lights' permutation 'heretic' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.577  ### WARNING model 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\tuning_fork' material 'hull' ('') couldn't find a global material named 'hull'
07.04.24 22:29:51.578  ### WARNING model 'objects\vehicles\phantom_prophet\phantom_prophet' does not define material type for collision material 'hard_metal_solid_cov_scarab_int'
07.04.24 22:29:51.578  ### WARNING model 'objects\vehicles\phantom_prophet\phantom_prophet' does not define material type for collision material 'hard_metal_solid_cov_scarab_int'
07.04.24 22:29:51.579  ### WARNING model 'objects\vehicles\phantom_prophet\phantom_prophet' does not define material type for collision material 'hard_metal_solid_cov_scarab_int'
07.04.24 22:29:51.580  ### WARNING model 'objects\vehicles\phantom_prophet\phantom_prophet' does not define material type for collision material 'hard_metal_solid_cov_scarab_int'
07.04.24 22:29:51.580  ### WARNING model 'objects\vehicles\phantom_prophet\phantom_prophet' does not define material type for collision material 'hard_metal_solid_cov_scarab_int'
07.04.24 22:29:51.581  ### WARNING model 'objects\vehicles\phantom_prophet\phantom_prophet' does not define material type for collision material 'hard_metal_solid_cov_scarab_int'
07.04.24 22:29:51.582  ### WARNING model 'objects\vehicles\falcon_rjs\falcon_rjs' material 'falcon_bay' ('') couldn't find a global material named 'falcon_bay'
07.04.24 22:29:51.582  ### WARNING model 'objects\vehicles\falcon_rjs\falcon_rjs' material 'falcon_hull' ('') couldn't find a global material named 'falcon_hull'
07.04.24 22:29:51.583  damage info postprocess: model 'killtrocity\objects\vehicles\warthog_raptor\warthog_raptor' couldn't find a physics model constraint with name: hinge01
07.04.24 22:29:51.584  damage info postprocess: model 'killtrocity\objects\vehicles\warthog_raptor\warthog_raptor' couldn't find a physics model constraint with name: hinge02
07.04.24 22:29:51.585  ### WARNING model 'spv3\vehicles\grizzly\cannon\cannon' material 'default' ('') couldn't find a global material named 'default'
07.04.24 22:29:51.585  ### WARNING model 'spv3\vehicles\grizzly\cannon\cannon' variant 'default' region 'turret' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.585  ### WARNING model 'spv3\vehicles\grizzly\cannon\cannon' variant 'default' region 'turret' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.586  ### WARNING model 'spv3\vehicles\grizzly\cannon\cannon' variant 'default' region 'gun' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.587  ### WARNING model 'spv3\vehicles\grizzly\cannon\cannon' variant 'default' region 'gun' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.587  ### WARNING model 'spv3\vehicles\grizzly\cannon\cannon' variant 'damaged' region 'turret' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.588  ### WARNING model 'spv3\vehicles\grizzly\cannon\cannon' variant 'damaged' region 'turret' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.588  ### WARNING model 'spv3\vehicles\grizzly\cannon\cannon' variant 'damaged' region 'gun' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.588  ### WARNING model 'spv3\vehicles\grizzly\cannon\cannon' variant 'damaged' region 'gun' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.590  ### WARNING model 'dw3\objects\vehicles\falcon\falcon' material 'falcon_accessorys' ('') couldn't find a global material named 'falcon_accessorys'
07.04.24 22:29:51.590  ### WARNING model 'dw3\objects\vehicles\falcon\falcon' material 'falcon_glass' ('') couldn't find a global material named 'falcon_glass'
07.04.24 22:29:51.591  ### WARNING model 'dw3\objects\vehicles\falcon\falcon' material 'falcon_metal_tiled' ('') couldn't find a global material named 'falcon_metal_tiled'
07.04.24 22:29:51.591  ### WARNING model 'dw3\objects\vehicles\falcon\falcon' material 'falcon_exterior' ('') couldn't find a global material named 'falcon_exterior'
07.04.24 22:29:51.592  ### WARNING model 'dw3\objects\vehicles\falcon\falcon' material 'falcon_interior' ('') couldn't find a global material named 'falcon_interior'
07.04.24 22:29:51.593  ### WARNING model 'dw3\objects\vehicles\falcon_uncut\falcon' material 'falcon_exterior.001' ('') couldn't find a global material named 'falcon_exterior.001'
07.04.24 22:29:51.593  ### WARNING model 'dw3\objects\vehicles\falcon_uncut\falcon' material 'falcon_interior.001' ('') couldn't find a global material named 'falcon_interior.001'
07.04.24 22:29:51.593  ### WARNING model 'dw3\objects\vehicles\falcon_uncut\falcon' material 'falcon_glass' ('') couldn't find a global material named 'falcon_glass'
07.04.24 22:29:51.594  ### WARNING model 'dw3\objects\vehicles\falcon_uncut\falcon' material 'falcon_engines' ('') couldn't find a global material named 'falcon_engines'
07.04.24 22:29:51.594  ### WARNING model 'dw3\objects\vehicles\falcon_uncut\falcon' material 'falcon_ext_acc' ('') couldn't find a global material named 'falcon_ext_acc'
07.04.24 22:29:51.595  ### WARNING model 'dw3\objects\vehicles\falcon_uncut\falcon' material 'falcon_seats' ('') couldn't find a global material named 'falcon_seats'
07.04.24 22:29:51.595  ### WARNING model 'dw3\objects\vehicles\falcon_uncut\falcon' material 'falcon_cargo_net' ('') couldn't find a global material named 'falcon_cargo_net'
07.04.24 22:29:51.596  ### WARNING model 'dw3\objects\vehicles\falcon_uncut\falcon' material 'pelican_hull' ('') couldn't find a global material named 'pelican_hull'
07.04.24 22:29:51.597  ### WARNING model 'dw3\objects\vehicles\falcon_uncut\chingun\chingun' material 'pelican_hull' ('') couldn't find a global material named 'pelican_hull'
07.04.24 22:29:51.598  ### WARNING model 'objects\vehicles\civilian\uberchassis\uberchassis_tire\uberchassis_tire' material 'uberchassis_wheels_dead' ('') couldn't find a global material named 'uberchassis_wheels_dead'
07.04.24 22:29:51.599  ### WARNING model 'objects\vehicles\civilian\uberchassis\uberchassis_tire\uberchassis_tire' collision model region 'tire' has no corresponding model region (will not be collideable)
07.04.24 22:29:51.602  ### WARNING model 'phanrev\objects\vehicles\brute_chopper\brute_chopper' variant 'default' region 'hull' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.602  ### WARNING model 'phanrev\objects\vehicles\brute_chopper\brute_chopper' variant 'default' region 'hull' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.603  ### WARNING model 'phanrev\objects\vehicles\brute_chopper\brute_chopper' variant 'default' region 'hull' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.603  ### WARNING model 'phanrev\objects\vehicles\brute_chopper\brute_chopper' variant 'default' region 'seat' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.604  ### WARNING model 'phanrev\objects\vehicles\brute_chopper\brute_chopper' variant 'default' region 'seat' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.604  ### WARNING model 'phanrev\objects\vehicles\brute_chopper\brute_chopper' variant 'default' region 'seat' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.605  ### WARNING model 'phanrev\objects\vehicles\brute_chopper\brute_chopper' variant 'default' region 'l_engine' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.605  ### WARNING model 'phanrev\objects\vehicles\brute_chopper\brute_chopper' variant 'default' region 'l_engine' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.606  ### WARNING model 'phanrev\objects\vehicles\brute_chopper\brute_chopper' variant 'default' region 'l_engine' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.606  ### WARNING model 'phanrev\objects\vehicles\brute_chopper\brute_chopper' variant 'default' region 'r_engine' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.607  ### WARNING model 'phanrev\objects\vehicles\brute_chopper\brute_chopper' variant 'default' region 'r_engine' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.607  ### WARNING model 'phanrev\objects\vehicles\brute_chopper\brute_chopper' variant 'default' region 'r_engine' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.608  ### WARNING model 'phanrev\objects\vehicles\brute_chopper\brute_chopper' variant 'default' region 'l_gun' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.608  ### WARNING model 'phanrev\objects\vehicles\brute_chopper\brute_chopper' variant 'default' region 'l_gun' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.608  ### WARNING model 'phanrev\objects\vehicles\brute_chopper\brute_chopper' variant 'default' region 'l_gun' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.609  ### WARNING model 'phanrev\objects\vehicles\brute_chopper\brute_chopper' variant 'default' region 'r_gun' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.610  ### WARNING model 'phanrev\objects\vehicles\brute_chopper\brute_chopper' variant 'default' region 'r_gun' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.611  ### WARNING model 'phanrev\objects\vehicles\brute_chopper\brute_chopper' variant 'default' region 'r_gun' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.611  ### WARNING model 'phanrev\objects\vehicles\brute_chopper\brute_chopper' variant 'default' region 'l_wheel' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.611  ### WARNING model 'phanrev\objects\vehicles\brute_chopper\brute_chopper' variant 'default' region 'l_wheel' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.612  ### WARNING model 'phanrev\objects\vehicles\brute_chopper\brute_chopper' variant 'default' region 'l_wheel' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.612  ### WARNING model 'phanrev\objects\vehicles\brute_chopper\brute_chopper' variant 'default' region 'r_wheel' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.613  ### WARNING model 'phanrev\objects\vehicles\brute_chopper\brute_chopper' variant 'default' region 'r_wheel' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.613  ### WARNING model 'phanrev\objects\vehicles\brute_chopper\brute_chopper' variant 'default' region 'r_wheel' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.614  ### WARNING model 'phanrev\objects\vehicles\prowler\prowler' material 'right_eng' ('') couldn't find a global material named 'right_eng'
07.04.24 22:29:51.615  ### WARNING model 'phanrev\objects\vehicles\prowler\prowler' material 'front_hull' ('') couldn't find a global material named 'front_hull'
07.04.24 22:29:51.615  ### WARNING model 'phanrev\objects\vehicles\prowler\prowler' material 'rear_hull' ('') couldn't find a global material named 'rear_hull'
07.04.24 22:29:51.616  ### WARNING model 'phanrev\objects\vehicles\prowler\prowler' material 'left_eng' ('') couldn't find a global material named 'left_eng'
07.04.24 22:29:51.616  ### WARNING model 'phanrev\objects\vehicles\prowler\prowler' material 'interior' ('') couldn't find a global material named 'interior'
07.04.24 22:29:51.617  ### WARNING model 'phanrev\objects\vehicles\prowler\prowler' variant 'default' region 'front_hull' permutation 'base' state 'minor damage' cannot find permutation 'minor'
07.04.24 22:29:51.617  ### WARNING model 'phanrev\objects\vehicles\prowler\prowler' variant 'default' region 'front_hull' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.618  ### WARNING model 'phanrev\objects\vehicles\prowler\prowler' variant 'default' region 'front_hull' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.618  ### WARNING model 'phanrev\objects\vehicles\prowler\prowler' variant 'default' region 'rear_hull' permutation 'base' state 'minor damage' cannot find permutation 'minor'
07.04.24 22:29:51.620  ### WARNING model 'phanrev\objects\vehicles\prowler\prowler' variant 'default' region 'rear_hull' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.620  ### WARNING model 'phanrev\objects\vehicles\prowler\prowler' variant 'default' region 'rear_hull' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.621  ### WARNING model 'phanrev\objects\vehicles\prowler\prowler' variant 'default' region 'rear_hull' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.621  ### WARNING model 'phanrev\objects\vehicles\prowler\prowler' variant 'default' region 'left_engine' permutation 'base' state 'minor damage' cannot find permutation 'minor'
07.04.24 22:29:51.622  ### WARNING model 'phanrev\objects\vehicles\prowler\prowler' variant 'default' region 'left_engine' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.623  ### WARNING model 'phanrev\objects\vehicles\prowler\prowler' variant 'default' region 'left_engine' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.623  ### WARNING model 'phanrev\objects\vehicles\prowler\prowler' variant 'default' region 'left_engine' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.624  ### WARNING model 'phanrev\objects\vehicles\prowler\prowler' variant 'default' region 'right_engine' permutation 'base' state 'minor damage' cannot find permutation 'minor'
07.04.24 22:29:51.624  ### WARNING model 'phanrev\objects\vehicles\prowler\prowler' variant 'default' region 'right_engine' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.625  ### WARNING model 'phanrev\objects\vehicles\prowler\prowler' variant 'default' region 'right_engine' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.625  ### WARNING model 'phanrev\objects\vehicles\prowler\prowler' variant 'default' region 'right_engine' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.626  ### WARNING model 'phanrev\objects\vehicles\prowler\prowler' variant 'default' region 'cockpit' permutation 'base' state 'standard' cannot find permutation 'minor'
07.04.24 22:29:51.626  ### WARNING model 'phanrev\objects\vehicles\prowler\prowler' variant 'default' region 'cockpit' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.626  ### WARNING model 'phanrev\objects\vehicles\prowler\prowler' variant 'default' region 'cockpit' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.628  ### WARNING model 'phanrev\objects\vehicles\prowler\brute_turret\brute_turret' variant 'default' cannot find region 'turret'
07.04.24 22:29:51.629  ### WARNING model 'phanrev\objects\vehicles\prowler\brute_turret\brute_turret' variant 'damaged' cannot find region 'turret'
07.04.24 22:29:51.629  ### WARNING model 'phanrev\objects\vehicles\brute_chopper_t\brute_chopper_t' variant 'default' region 'hull' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.630  ### WARNING model 'phanrev\objects\vehicles\brute_chopper_t\brute_chopper_t' variant 'default' region 'hull' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.630  ### WARNING model 'phanrev\objects\vehicles\brute_chopper_t\brute_chopper_t' variant 'default' region 'hull' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.631  ### WARNING model 'phanrev\objects\vehicles\brute_chopper_t\brute_chopper_t' variant 'default' region 'seat' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.631  ### WARNING model 'phanrev\objects\vehicles\brute_chopper_t\brute_chopper_t' variant 'default' region 'seat' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.632  ### WARNING model 'phanrev\objects\vehicles\brute_chopper_t\brute_chopper_t' variant 'default' region 'seat' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.632  ### WARNING model 'phanrev\objects\vehicles\brute_chopper_t\brute_chopper_t' variant 'default' region 'l_engine' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.633  ### WARNING model 'phanrev\objects\vehicles\brute_chopper_t\brute_chopper_t' variant 'default' region 'l_engine' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.633  ### WARNING model 'phanrev\objects\vehicles\brute_chopper_t\brute_chopper_t' variant 'default' region 'l_engine' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.634  ### WARNING model 'phanrev\objects\vehicles\brute_chopper_t\brute_chopper_t' variant 'default' region 'r_engine' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.634  ### WARNING model 'phanrev\objects\vehicles\brute_chopper_t\brute_chopper_t' variant 'default' region 'r_engine' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.635  ### WARNING model 'phanrev\objects\vehicles\brute_chopper_t\brute_chopper_t' variant 'default' region 'r_engine' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.635  ### WARNING model 'phanrev\objects\vehicles\brute_chopper_t\brute_chopper_t' variant 'default' region 'l_gun' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.636  ### WARNING model 'phanrev\objects\vehicles\brute_chopper_t\brute_chopper_t' variant 'default' region 'l_gun' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.636  ### WARNING model 'phanrev\objects\vehicles\brute_chopper_t\brute_chopper_t' variant 'default' region 'l_gun' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.637  ### WARNING model 'phanrev\objects\vehicles\brute_chopper_t\brute_chopper_t' variant 'default' region 'r_gun' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.637  ### WARNING model 'phanrev\objects\vehicles\brute_chopper_t\brute_chopper_t' variant 'default' region 'r_gun' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.638  ### WARNING model 'phanrev\objects\vehicles\brute_chopper_t\brute_chopper_t' variant 'default' region 'r_gun' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.638  ### WARNING model 'phanrev\objects\vehicles\brute_chopper_t\brute_chopper_t' variant 'default' region 'l_wheel' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.639  ### WARNING model 'phanrev\objects\vehicles\brute_chopper_t\brute_chopper_t' variant 'default' region 'l_wheel' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.639  ### WARNING model 'phanrev\objects\vehicles\brute_chopper_t\brute_chopper_t' variant 'default' region 'l_wheel' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.640  ### WARNING model 'phanrev\objects\vehicles\brute_chopper_t\brute_chopper_t' variant 'default' region 'r_wheel' permutation 'base' state 'medium damage' cannot find permutation 'medium'
07.04.24 22:29:51.640  ### WARNING model 'phanrev\objects\vehicles\brute_chopper_t\brute_chopper_t' variant 'default' region 'r_wheel' permutation 'base' state 'major damage' cannot find permutation 'major'
07.04.24 22:29:51.641  ### WARNING model 'phanrev\objects\vehicles\brute_chopper_t\brute_chopper_t' variant 'default' region 'r_wheel' permutation 'base' state 'destroyed' cannot find permutation 'destroyed'
07.04.24 22:29:51.643  tags: missing tag (ffffffff)objects\weapons\rifle\smg\damage_effects\smg_empty.damage_effect replaced by (feef1d7a)globals\global_missing_damage_effect.damage_effect
07.04.24 22:29:51.647  ### WARNING model 'objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\ma40\ma40' collision model region 'gun' has no corresponding model region (will not be collideable)
07.04.24 22:29:51.647  ### WARNING model 'objects\weapons\zoephie\infinite_weapons\objects\weapons\rifle\ma40\ma40' physics model node counts don't match (will not be physical)
07.04.24 22:29:51.649  ### WARNING model 'objects\weapons\melee\gravity_hammer_h3\gravity_hammer_h3' animation graph node counts don't match (will not animate)
07.04.24 22:29:51.650  ### WARNING model 'dragonsoul\objects\weapons\support_high\spartan_laser\spartan_laser' level of detail distances are incorrect (must be in descending order)
07.04.24 22:29:51.652  tags: missing tag (ffffffff)objects\weapons\support_low\brute_shot\damage_effects\trigger.damage_effect replaced by (feef1d7a)globals\global_missing_damage_effect.damage_effect
07.04.24 22:29:51.659  ### WARNING model 'dw3\objects\weapons\fixed\plasma_cannon\plasma_cannon_dw3' collision model node counts don't match (will not be collideable)
07.04.24 22:29:51.660  ### WARNING model 'dw3\objects\weapons\fixed\plasma_cannon\plasma_cannon_dw3' animation graph node counts don't match (will not animate)
07.04.24 22:29:51.661  ### WARNING model 'dw3\objects\weapons\fixed\plasma_cannon\plasma_cannon_dw3' variant 'default' cannot find region 'barrel'
07.04.24 22:29:51.661  ### WARNING model 'dw3\objects\weapons\fixed\plasma_cannon\plasma_cannon_dw3' variant 'default' cannot find region 'tripod'
07.04.24 22:29:51.662  ### WARNING model 'dw3\objects\weapons\fixed\plasma_cannon\plasma_cannon_dw3' physics model node counts don't match (will not be physical)
07.04.24 22:29:51.664  ### WARNING object 'objects\weapons\rifle\lasgun\m36_lasgun' has a bounding sphere radius much less than its model (0.175000 vs 0.318876)
07.04.24 22:29:51.676  ### WARNING model 'objects\vehicles\civilian\uberchassis\uberchassis' variant 'destroyed' cannot find region 'wheel_fr'
07.04.24 22:29:51.677  ### WARNING model 'objects\vehicles\civilian\uberchassis\uberchassis' variant 'destroyed' cannot find region 'wheel_fl'
07.04.24 22:29:51.677  ### WARNING model 'objects\vehicles\civilian\uberchassis\uberchassis' variant 'destroyed' cannot find region 'wheel_bl'
07.04.24 22:29:51.678  ### WARNING model 'objects\vehicles\civilian\uberchassis\uberchassis' variant 'destroyed' cannot find region 'wheel_br'
07.04.24 22:29:51.730  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\covenant_carbine\bitmaps\covenant_carbine_bump
07.04.24 22:29:51.789  fixing bitmap for DX11 (forced=default, format=r5g6b5) objects\weapons\rifle\covenant_carbine\bitmaps\covenant_carbine_switch_illum
07.04.24 22:29:51.793  ### WARNING loading from unsupported 2D storage format: r5g6b5 from objects\weapons\rifle\covenant_carbine\bitmaps\covenant_carbine_switch_illum
07.04.24 22:29:51.922  ### WARNING model 'objects\characters\ambient_life\reach_moa\reach_moa' material 'reach_moa_collision' ('') couldn't find a global material named 'reach_moa_collision'
07.04.24 22:29:51.924  ### WARNING looping sound 'sound_remastered\ambience\earthcity\earthcity_ocean_ext\earthcity_ocean_ext' components 'sound_remastered\ambience\earthcity\earthcity_ocean_ext\front_speakers\loop' and 'sound_remastered\ambience\earthcity\earthcity_ocean_ext\rear_speakers\loop' permutations '|default|:amb_ocean_wind_front_lp' and '|default|:amb_ocean_wind_rear_lp' have different sample lengths (10730496 vs 11336704)
07.04.24 22:29:51.925  ### WARNING looping_sound sound_remastered\ambience\earthcity\earthcity_ocean_ext\earthcity_ocean_ext will go out of sync
07.04.24 22:29:51.926  ### the creature 'objects\characters\ambient_life\seagull\seagull' has no 'head' marker
07.04.24 22:29:51.926  ### WARNING object 'objects\characters\ambient_life\seagull\seagull' has a bounding sphere radius much less than its model (0.200000 vs 0.250794)
07.04.24 22:29:51.932  ### WARNING model 'objects\characters\elite\elite_mp' variant 'default' cannot find region 'hg_lights'
07.04.24 22:29:51.937  ### WARNING object 'scenarios\objects\covenant\military\cov_recharge_station\cov_recharge_station' has a bounding sphere radius much less than its model (1.300000 vs 1.723440)
07.04.24 22:29:51.943  ### WARNING object 'scenarios\objects\nature\trees\tree_acacia\acacia_l\acacia_l' has a bounding sphere radius much less than its model (6.500000 vs 9.932560)
07.04.24 22:29:51.944  ### WARNING object 'scenarios\objects\nature\trees\tree_acacia\acacia\acacia' has a bounding sphere radius much less than its model (5.500000 vs 8.444750)
07.04.24 22:29:51.947  ### WARNING object 'objects\characters\brute\garbage\brute_helmet\brute_helmet' has a bounding sphere radius much less than its model (0.050000 vs 0.079948)
07.04.24 22:29:51.953  ### WARNING object 'objects\vehicles\ghost\garbage\seat\seat' has a bounding sphere radius much less than its model (0.120000 vs 0.364857)
07.04.24 22:29:51.954  ### WARNING object 'objects\vehicles\ghost\garbage\l_wing_shell\l_wing_shell' has a bounding sphere radius much less than its model (0.080000 vs 0.285048)
07.04.24 22:29:51.955  ### WARNING object 'objects\vehicles\ghost\garbage\r_wing_shell\r_wing_shell' has a bounding sphere radius much less than its model (0.120000 vs 0.264751)
07.04.24 22:29:51.964  ### WARNING object 'phanrev\objects\vehicles\brute_ghost\garbage\seat\b_seat' has a bounding sphere radius much less than its model (0.120000 vs 0.364857)
07.04.24 22:29:51.965  ### WARNING object 'phanrev\objects\vehicles\brute_ghost\garbage\l_wing_shell\b_l_wing_shell' has a bounding sphere radius much less than its model (0.080000 vs 0.285048)
07.04.24 22:29:51.966  ### WARNING object 'phanrev\objects\vehicles\brute_ghost\garbage\r_wing_shell\b_r_wing_shell' has a bounding sphere radius much less than its model (0.080000 vs 0.285048)
07.04.24 22:29:51.970  antigrav marker lf_engine on vehicle dw3\objects\vehicles\falcon\falcon needs to be attached to root node
07.04.24 22:29:51.971  antigrav marker rf_engine on vehicle dw3\objects\vehicles\falcon\falcon needs to be attached to root node
07.04.24 22:29:51.971  antigrav marker lr_engine on vehicle dw3\objects\vehicles\falcon\falcon needs to be attached to root node
07.04.24 22:29:51.972  antigrav marker rr_engine on vehicle dw3\objects\vehicles\falcon\falcon needs to be attached to root node
07.04.24 22:29:51.975  ### the vehicle 'phanrev\objects\vehicles\brute_chopper\brute_chopper' has no valid collision global material name set for friction point index 2.  Using default material
07.04.24 22:29:51.976  ### the vehicle 'phanrev\objects\vehicles\brute_chopper\brute_chopper' has no valid collision global material name set for friction point index 3.  Using default material
07.04.24 22:29:51.977  ### WARNING object 'phanrev\objects\vehicles\prowler\prowler' has a bounding sphere radius much less than its model (1.300000 vs 1.663710)
07.04.24 22:29:51.980  ### WARNING object 'scenarios\objects\covenant\military\scarab\scarab' has a bounding sphere radius much less than its model (12.500000 vs 16.304300)
07.04.24 22:29:51.985  ### WARNING object 'objects\vehicles\civilian\uberchassis\uberchassis' has a bounding sphere radius much less than its model (0.750000 vs 0.971937)
07.04.24 22:29:51.986  ### WARNING object 'scenarios\objects\human\urban\air\ai_cap' has a bounding sphere radius much less than its model (0.100000 vs 0.521992)
07.04.24 22:29:51.999  solo map, players are [dervish/chief]
07.04.24 22:29:52.013  tags: missing tag (ffffffff)scenarios\objects\human\residential\cafe_table\cafe_table.scenery replaced by (e56d03f8)incompetent\default_object.scenery
07.04.24 22:29:52.013  tags: missing tag (ffffffff)scenarios\objects\human\residential\cafe_chair\cafe_chair.scenery replaced by (e56d03f8)incompetent\default_object.scenery
07.04.24 22:29:52.017  ### WARNING 'scenario_scenery_palette_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_scenery_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.017  ### WARNING 'scenario_scenery_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_scenery_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.018  ### WARNING 'scenario_crate_palette_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_scenery_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.018  ### WARNING 'scenario_crate_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_scenery_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.019  ### WARNING 'scenario_biped_palette_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_bipeds_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.019  ### WARNING 'scenario_biped_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_bipeds_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.019  ### WARNING 'scenario_vehicle_palette_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_vehicles_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.020  ### WARNING 'scenario_vehicle_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_vehicles_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.020  ### WARNING 'scenario_equipment_palette_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_equipment_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.020  ### WARNING 'scenario_equipment_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_equipment_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.021  ### WARNING 'scenario_weapon_palette_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_weapons_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.021  ### WARNING 'scenario_weapon_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_weapons_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.022  ### WARNING 'scenario_sound_scenery_palette_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_sound_scenery_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.022  ### WARNING 'scenario_sound_scenery_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_sound_scenery_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.022  ### WARNING 'scenario_light_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_lights_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.023  ### WARNING 'scenario_light_palette_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_lights_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.023  ### WARNING 'device_group_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_devices_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.024  ### WARNING 'scenario_machine_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_devices_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.024  ### WARNING 'scenario_machine_palette_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_devices_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.025  ### WARNING 'scenario_decals_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_decals_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.025  ### WARNING 'scenario_decal_palette_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_decals_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.026  ### WARNING 'scenario_cutscene_camera_point_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_cinematics_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.026  ### WARNING 'scenario_cutscene_flag_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_cinematics_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.026  ### WARNING 'scenario_trigger_volume_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_trigger_volumes_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.027  ### WARNING 'structure_bsp_background_sound_palette_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_cluster_data_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.027  ### WARNING 'structure_bsp_sound_environment_palette_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_cluster_data_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.027  ### WARNING 'scenario_atmospheric_fog_palette' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_cluster_data_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.028  ### WARNING 'scenario_cluster_data_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_cluster_data_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.028  ### WARNING 'editor_comment_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_comments_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.029  ### WARNING 'scenario_creature_palette_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_creature_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.029  ### WARNING 'scenario_structure_bsp_spherical_harmonic_lighting_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_structure_lighting_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.030  ### WARNING 'scenario_decorator_set_palette_entry_block' referenced by resource 'scenarios\solo\03b_newmombasa\resources\03b_newmombasa.scenario_decorators_resource' that is about to be stomped over isn't empty!
07.04.24 22:29:52.053  tags: missing tag (ffffffff)scenarios\objects\human\residential\cafe_table\cafe_table.scenery replaced by (e56d03f8)incompetent\default_object.scenery
07.04.24 22:29:52.054  tags: missing tag (ffffffff)scenarios\objects\human\residential\cafe_chair\cafe_chair.scenery replaced by (e56d03f8)incompetent\default_object.scenery
07.04.24 22:29:52.129  tags: missing tag (ffffffff)ui\hud\bitmaps\hud_msg_icons_sm.bitmap replaced by (ff0a1d95)rasterizer\invalid.bitmap
07.04.24 22:29:52.468  ### WARNING model 'objects\vehicles\falcon_rjs\falcon_rjs' unknown variant name 'default'
07.04.24 22:31:03.015  ### WARNING model 'digsite\objects\weapons\grenade\plasma_charge\plasma_charge' level of detail distances are incorrect (must be in descending order)
07.04.24 22:31:35.837  render debug cache overflow.
07.04.24 22:31:45.383  ### damage effect error: marker <l_rudder_destroyed> not found
07.04.24 22:31:45.383  ### damage effect error: marker <r_rudder_destroyed> not found
07.04.24 22:31:51.965  rigid body has exited broadphase at (-433.860321 326.133331 -103.435204).  The associated object has been deleted. crate b_r_pod_destroyed
07.04.24 22:31:51.965  rigid body has exited broadphase at (-433.898895 326.151581 -103.917282).  The associated object has been deleted. crate b_r_pod_destroyed
07.04.24 22:31:55.303  rigid body has exited broadphase at (-426.157410 322.974854 -103.853020).  The associated object has been deleted. crate concrete_chunk_b
07.04.24 22:31:55.304  rigid body has exited broadphase at (-426.157410 322.974854 -104.335030).  The associated object has been deleted. crate concrete_chunk_b
07.04.24 22:31:57.869  rigid body has exited broadphase at (-425.692291 324.847382 -103.859375).  The associated object has been deleted. crate br_pod_garbage
07.04.24 22:31:57.870  rigid body has exited broadphase at (-425.691803 324.847168 -104.343307).  The associated object has been deleted. crate br_pod_garbage
07.04.24 22:33:15.417  overflowed working portal stack during visibility traversal
07.04.24 22:34:01.485  overflowed working portal stack during visibility traversal
07.04.24 22:34:54.466  ### WARNING model 'digsite\objects\weapons\melee\pike\pike' collision model region 'standard' has no corresponding model region (will not be collideable)
07.04.24 22:35:50.301  fixing bitmap for DX11 (forced=default, format=p8_bump) digsite\objects\weapons\support_low\disintegrator\bitmaps\disintegrator_bump
07.04.24 22:35:50.353  fixing bitmap for DX11 (forced=default, format=p8_bump) digsite\objects\weapons\support_low\disintegrator\bitmaps\disintegrator_bulb_bump
07.04.24 22:36:29.172  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'digsite\objects\powerups\flamethrower_ammo\flamethrower_ammo'
07.04.24 22:36:29.182  ### WARNING effect 'digsite\effects\objects\weapons\support_low\flamethrower\flame_detonation' has a part which does not specify a type reference. You can safely cleanup tags by running 'tool fix-tags fix-effects'.
07.04.24 22:36:29.182  ### WARNING effect 'digsite\effects\objects\weapons\support_low\flamethrower\flame_detonation' part '' was not found
07.04.24 22:47:05.798  file_delete('tags\temp_scenario') error 0x00000091 'Le r廧ertoire n𨬓st pas vide. '
