file                                                           bytes    heap size blocks nonheap size blocks      min      max        avg
sapien\editor_ugly_startup_wtl.cpp                                96           96     12            0      0        8        8        8.0

largest sizes: heap 1353778197 bytes, nonheap 1486315909 bytes
current sizes: 96 bytes (heap 96 in 12 blocks, nonheap 0 in 0 blocks)
physical usage: 0 bytes (2147483647 bytes free, 2147483647 bytes total)

TIMESTAMP: 05.13.24 20:22:40.931
file                                                     line     size       type/subtype                                                            name          id ATEXIT
sapien\editor_ugly_startup_wtl.cpp                        485        8 bytes untracked C++                                                                h   1129444       
sapien\editor_ugly_startup_wtl.cpp                        485        8 bytes untracked C++                                                                h   1141763       
sapien\editor_ugly_startup_wtl.cpp                        485        8 bytes untracked C++                                                                h   1153910       
sapien\editor_ugly_startup_wtl.cpp                        485        8 bytes untracked C++                                                                h   1164748       
sapien\editor_ugly_startup_wtl.cpp                        485        8 bytes untracked C++                                                                h   1176808       
sapien\editor_ugly_startup_wtl.cpp                        485        8 bytes untracked C++                                                                h   1194885       
sapien\editor_ugly_startup_wtl.cpp                        485        8 bytes untracked C++                                                                h   1510464       
sapien\editor_ugly_startup_wtl.cpp                        485        8 bytes untracked C++                                                                h   1533726       
sapien\editor_ugly_startup_wtl.cpp                        485        8 bytes untracked C++                                                                h   1541781       
sapien\editor_ugly_startup_wtl.cpp                        485        8 bytes untracked C++                                                                h   1548165       
sapien\editor_ugly_startup_wtl.cpp                        485        8 bytes untracked C++                                                                h   1550337       
sapien\editor_ugly_startup_wtl.cpp                        485        8 bytes untracked C++                                                                h   1566176       

Total Allocated: 96 bytes (Total to free ATEXIT 0)

