file                                                           bytes    heap size blocks nonheap size blocks      min      max        avg
tag_files\tag_groups.cpp                                          68           68      3            0      0       16       32       22.7

largest sizes: heap 200378593 bytes, nonheap 5138772 bytes
current sizes: 68 bytes (heap 68 in 3 blocks, nonheap 0 in 0 blocks)
physical usage: 0 bytes (2147483647 bytes free, 2147483647 bytes total)

TIMESTAMP: 05.03.24 22:48:02.494
file                                                     line     size       type/subtype                                                            name          id ATEXIT
tag_files\tag_groups.cpp                                 5004       16 bytes                                                                              h      2043       
tag_files\tag_groups.cpp                                 5004       32 bytes                                                                              h      2044       
tag_files\tag_groups.cpp                                 5004       20 bytes                                                                              h      2045       

Total Allocated: 68 bytes (Total to free ATEXIT 0)

