2048.000M     0.63ms after cseries_initialize()
2048.000M     2.02ms after shell_platform_initialize()
2048.000M     3.45ms after errors_initialize()
2048.000M     3.51ms after real_math_initialize()
2048.000M     3.64ms after async_initialize()
2048.000M     3.69ms after global_preferences_initialize()
2048.000M    34.08ms after tag_files_open()
2048.000M   208.35ms before initializing determinism_debug_manager
2048.000M   209.29ms after initializing determinism_debug_manager
2048.000M   209.34ms before initializing transport
2048.000M   209.42ms after initializing transport
2048.000M   209.47ms before initializing network_remote_reporting
2048.000M   215.42ms after initializing network_remote_reporting
2048.000M   215.51ms before initializing runtime_state
2048.000M   215.56ms after initializing runtime_state
2048.000M   215.59ms before initializing random_math
2048.000M   215.65ms after initializing random_math
2048.000M   215.70ms before initializing network
2048.000M   215.73ms after initializing network
2048.000M   215.76ms before initializing xbox_connection
2048.000M   215.82ms after initializing xbox_connection
2048.000M   215.85ms before initializing remote_command
2048.000M   215.91ms after initializing remote_command
2048.000M   215.94ms before initializing telnet_console
2048.000M   216.31ms after initializing telnet_console
2048.000M   216.38ms before initializing console
2048.000M   216.44ms after initializing console
2048.000M   216.48ms before initializing saved_game_files
2048.000M   216.51ms after initializing saved_game_files
2048.000M   216.55ms before initializing input_abstraction
2048.000M   216.63ms after initializing input_abstraction
2048.000M   216.66ms before initializing bink_playback
2048.000M   216.71ms after initializing bink_playback
2048.000M   216.75ms before initializing collision_log
2048.000M   216.85ms after initializing collision_log
2048.000M   216.89ms before initializing levels
2048.000M   217.12ms after initializing levels
2048.000M   217.16ms before initializing visibility_collection
2048.000M   217.43ms after initializing visibility_collection
2048.000M   217.47ms before initializing game_grief
2048.000M   217.51ms after initializing game_grief
2048.000M   217.55ms before initializing fog
2048.000M   217.58ms after initializing fog
2048.000M   217.62ms before initializing game_state
2048.000M   217.65ms after initializing game_state
2048.000M   217.70ms before initializing game_time
2048.000M   217.75ms after initializing game_time
2048.000M   217.78ms before initializing game_allegiance
2048.000M   217.83ms after initializing game_allegiance
2048.000M   217.86ms before initializing players
2048.000M   217.92ms after initializing players
2048.000M   217.96ms before initializing player_control
2048.000M   218.00ms after initializing player_control
2048.000M   218.04ms before initializing player_training
2048.000M   218.08ms after initializing player_training
2048.000M   218.11ms before initializing game_engine
2048.000M   218.16ms after initializing game_engine
2048.000M   218.19ms before initializing simulation
2048.000M   218.37ms after initializing simulation
2048.000M   218.41ms before initializing scenario
2048.000M   218.46ms after initializing scenario
2048.000M   218.49ms before initializing physics_constants
2048.000M   218.54ms after initializing physics_constants
2048.000M   218.58ms before initializing collision_debug
2048.000M   218.61ms after initializing collision_debug
2048.000M   218.64ms before initializing objects
2048.000M   219.01ms after initializing objects
2048.000M   219.07ms before initializing object_early_movers
2048.000M   219.11ms after initializing object_early_movers
2048.000M   219.15ms before initializing object_scripting
2048.000M   219.19ms after initializing object_scripting
2048.000M   219.22ms before initializing scenario_kill_trigger_volumes
2048.000M   219.26ms after initializing scenario_kill_trigger_volumes
2048.000M   219.30ms before initializing rasterizer
2048.000M   219.33ms after initializing rasterizer
2048.000M   219.42ms before initializing render
2048.000M   219.55ms after c_render_primitive_list::initialize_for_game()
2048.000M   219.62ms after initializing render
2048.000M   219.65ms before initializing structures
2048.000M   219.69ms after initializing structures
2048.000M   219.72ms before initializing breakable_surfaces
2048.000M   219.76ms after initializing breakable_surfaces
2048.000M   219.79ms before initializing director
2048.000M   219.84ms after initializing director
2048.000M   219.88ms before initializing observer
2048.000M   219.92ms after initializing observer
2048.000M   219.95ms before initializing decals
2048.000M   220.00ms after initializing decals
2048.000M   220.04ms before initializing c_beam
2048.000M   220.07ms after initializing c_beam
2048.000M   220.10ms before initializing contrails
2048.000M   220.14ms after initializing contrails
2048.000M   220.18ms before initializing effects
2048.000M   220.26ms after initializing effects
2048.000M   220.31ms before initializing c_decorator_placement_definition
2048.000M   220.34ms after initializing c_decorator_placement_definition
2048.000M   220.37ms before initializing point_physics
2048.000M   220.40ms after initializing point_physics
2048.000M   220.44ms before initializing sound_classes
2048.000M   220.48ms after initializing sound_classes
2048.000M   220.52ms before initializing sound
2048.000M   220.56ms after initializing sound
2048.000M   220.59ms before initializing game_sound_deterministic
2048.000M   220.64ms after initializing game_sound_deterministic
2048.000M   220.67ms before initializing game_sound
2048.000M   220.72ms after initializing game_sound
2048.000M   220.75ms before initializing game_sound_player_effects
2048.000M   220.79ms after initializing game_sound_player_effects
2048.000M   220.83ms before initializing vibration
2048.000M   220.87ms after initializing vibration
2048.000M   220.90ms before initializing player_effect
2048.000M   220.94ms after initializing player_effect
2048.000M   220.97ms before initializing user_interface
2048.000M   221.04ms after initializing user_interface
2048.000M   221.08ms before initializing interface
2048.000M   221.18ms after initializing interface
2048.000M   221.21ms before initializing cheats
2048.000M   221.25ms after initializing cheats
2048.000M   221.28ms before initializing cinematic
2048.000M   221.32ms after initializing cinematic
2048.000M   221.35ms before initializing game_incidents
2048.000M   221.40ms after initializing game_incidents
2048.000M   221.43ms before initializing hs
2048.000M   221.60ms after initializing hs
2048.000M   221.64ms before initializing recorded_animations
2048.000M   221.70ms after initializing recorded_animations
2048.000M   221.73ms before initializing debug_menu
2048.000M   221.76ms after initializing debug_menu
2048.000M   221.79ms before initializing object_placement
2048.000M   221.83ms after initializing object_placement
2048.000M   221.86ms before initializing ai
2048.000M   222.87ms after initializing ai
2048.000M   222.91ms before initializing havok
2048.000M   223.82ms after initializing havok
2048.000M   223.88ms before initializing player_positions
2048.000M   223.91ms after initializing player_positions
2048.000M   223.94ms before initializing precomputed_lighting
2048.000M   223.97ms after initializing precomputed_lighting
2048.000M   224.00ms before initializing predicted_resources
2048.000M   224.04ms after initializing predicted_resources
2048.000M   224.07ms before initializing portal_activation
2048.000M   224.11ms after initializing portal_activation
2048.000M   224.14ms before initializing scenario_interpolators
2048.000M   224.18ms after initializing scenario_interpolators
2048.000M   224.22ms before initializing data_mine
2048.000M   224.25ms after initializing data_mine
2048.000M   224.28ms before initializing game_save
2048.000M   224.32ms after initializing game_save
2048.000M   224.35ms before initializing achievement_manager
2048.000M   224.50ms after initializing achievement_manager
2048.000M   224.54ms before initializing ice_cream_flavor
2048.000M   224.58ms after initializing ice_cream_flavor
2048.000M   224.61ms before initializing editor
2048.000M   224.64ms after initializing editor
