01.02.24 22:34:43.532  [unknown]: ai_place squads_112
01.02.24 22:34:48.352  havok: tried to delete 0 sized object 375FA9C0 cl=34
01.02.24 22:34:49.666  Can't allocate havok memory block (19984 bytes) through const size alloc. Block size must be less than (8192 bytes). HK_MEMORY_CLASS(18) will be allocated in the overflow pool
01.02.24 22:34:49.668  Can't allocate havok memory block (16384 bytes) through const size alloc. Block size must be less than (8192 bytes). HK_MEMORY_CLASS(18) will be allocated in the overflow pool
01.02.24 22:34:49.670  Can't allocate havok memory block (19984 bytes) through const size alloc. Block size must be less than (8192 bytes). HK_MEMORY_CLASS(18) will be allocated in the overflow pool
01.02.24 22:34:49.671  Can't allocate havok memory block (16384 bytes) through const size alloc. Block size must be less than (8192 bytes). HK_MEMORY_CLASS(18) will be allocated in the overflow pool
01.02.24 22:34:49.672  Can't allocate havok memory block (19984 bytes) through const size alloc. Block size must be less than (8192 bytes). HK_MEMORY_CLASS(18) will be allocated in the overflow pool
01.02.24 22:34:49.673  Can't allocate havok memory block (16384 bytes) through const size alloc. Block size must be less than (8192 bytes). HK_MEMORY_CLASS(18) will be allocated in the overflow pool
01.02.24 22:37:18.438  havok: tried to delete 0 sized object 375FA9D0 cl=34
01.02.24 22:37:20.160  file_delete('tags\temp_scenario') error 0x00000091 'Le répertoire n’est pas vide. '
