

============================================================================================
01.02.24 22:01:32.777  sapien  debug pc untracked version  Jun 20 2023 11:29:20
============================================================================================


01.02.24 22:01:32.777  ### WARNING object 'scenarios\objects\covenant\military\cov_recharge_station\cov_recharge_station' has a bounding sphere radius much less than its model (1.300000 vs 1.723440)
01.02.24 22:01:32.896  ### ERROR geometry 'scenarios\objects\special\null_up\null_up' shader 'scenarios\objects\special\shaders\invisible' is transparent but was imported as opaque
01.02.24 22:01:32.898  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'scenarios\objects\special\null_up\null_up'
01.02.24 22:01:35.177  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\weapons\rifle\smg\garbage\magazine\magazine'
01.02.24 22:01:35.814  ### WARNING model 'objects\characters\custom\gore_elite\gore_elite' variant 'minor_scl' cannot find region 'hg'
01.02.24 22:01:35.815  ### WARNING model 'objects\characters\custom\gore_elite\gore_elite' variant 'minor_dog' cannot find region 'hg'
01.02.24 22:01:44.433  ### WARNING physics model 'kashiiera\objects\weapons\support_high\fuel_rod_ce\fuel_rod_ce' couldn't resolve material 'fuel_rod_ce' (''), using default material
01.02.24 22:01:44.490  ### ERROR geometry 'objects\weapons\support_high\flak_cannon\projectiles\flak_projectile' shader 'objects\weapons\support_high\flak_cannon\shaders\flak_bolt_luminous' is transparent but was imported as opaque
01.02.24 22:01:44.938  ### WARNING model 'prerelease\objects\weapons\support_low\brute_shot\brute_shot' collision model region 'gun' has no corresponding model region (will not be collideable)
01.02.24 22:01:45.177  ### ERROR geometry 'dw3\objects\weapons\rifle\battle_rifle\e3\battle_rifle' shader 'scenarios\objects\special\shaders\invisible' is transparent but was imported as opaque
01.02.24 22:01:45.178  ### ERROR geometry 'dw3\objects\weapons\rifle\battle_rifle\e3\battle_rifle' shader 'scenarios\objects\special\shaders\invisible' is transparent but was imported as opaque
01.02.24 22:01:46.384  ### WARNING collision model 'dragonsoul\objects\weapons\support_high\spartan_laser\spartan_laser' has 1 nonconvex surfaces
01.02.24 22:01:46.386  ### WARNING model 'dragonsoul\objects\weapons\support_high\spartan_laser\spartan_laser' level of detail distances are incorrect (must be in descending order)
01.02.24 22:01:49.319  ### WARNING object 'objects\vehicles\ghost\garbage\seat\seat' has a bounding sphere radius much less than its model (0.120000 vs 0.364857)
01.02.24 22:01:49.349  ### WARNING object 'objects\vehicles\ghost\garbage\l_wing_shell\l_wing_shell' has a bounding sphere radius much less than its model (0.080000 vs 0.285048)
01.02.24 22:01:49.357  ### WARNING object 'objects\vehicles\ghost\garbage\r_wing_shell\r_wing_shell' has a bounding sphere radius much less than its model (0.120000 vs 0.264751)
01.02.24 22:01:49.828  ### WARNING physics model 'scenarios\objects\multi\burial_mounds\bm_rock_big\bm_rock_big' couldn't resolve material 'burial_boulder' (''), using default material
01.02.24 22:01:49.836  ### WARNING physics model 'scenarios\objects\multi\burial_mounds\bm_rock_med\bm_rock_med' couldn't resolve material 'burial_boulder' (''), using default material
01.02.24 22:01:49.842  ### WARNING physics model 'scenarios\objects\multi\burial_mounds\bm_rock_sm\bm_rock_sm' couldn't resolve material 'burial_boulder' (''), using default material
01.02.24 22:01:51.807  ### ERROR geometry 'objects\characters\elite\fp_body\fp_body' shader 'objects\characters\elite\shaders\inset_lights' is opaque but was imported as transparent
01.02.24 22:01:51.810  ### WARNING model 'objects\characters\elite\elite_mp' variant 'default' cannot find region 'hg_lights'
01.02.24 22:01:52.224  ### WARNING model 'objects\weapons\rifle\brute_plasma_rifle\brute_plasma_rifle' collision model region 'default' has no corresponding model region (will not be collideable)
01.02.24 22:18:18.508  ### WARNING physics model 'scenarios\objects\covenant\military\scarab\scarab' couldn't resolve material 'physics_ref_phantom' (''), using default material
01.02.24 22:18:18.510  ### WARNING physics model 'scenarios\objects\covenant\military\scarab\scarab' couldn't resolve material 'attractor' (''), using default material
01.02.24 22:18:21.471  ### WARNING collision model 'scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m' has 1 nonconvex surfaces
01.02.24 22:18:21.884  ### WARNING object 'scenarios\objects\nature\trees\tree_redalder\redalder_m\redalder_m' has a bounding sphere radius much less than its model (5.000000 vs 6.323240)
01.02.24 22:18:22.754  ### WARNING object 'scenarios\objects\nature\trees\tree_redalder\redalder_angled\redalder_angled' has a bounding sphere radius much less than its model (2.900000 vs 3.900230)
01.02.24 22:18:22.924  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'scenarios\objects\forerunner\industrial\index\index_full\index_full'
01.02.24 22:18:23.038  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\weapons\melee\gravity_hammer\gravity_hammer'
01.02.24 22:18:23.141  ### WARNING object 'scenarios\objects\nature\trees\tree_maple\maple_l\maple_l' has a bounding sphere radius much less than its model (4.500000 vs 6.221380)
01.02.24 22:18:23.187  ### WARNING object 'scenarios\objects\nature\trees\tree_maple\maple\maple' has a bounding sphere radius much less than its model (3.800000 vs 5.133310)
01.02.24 22:18:23.666  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'scenarios\objects\forerunner\industrial\index\index_alone\index_alone'
01.02.24 22:18:23.681  ### ERROR geometry 'scenarios\objects\special\null_up\null_up' shader 'scenarios\objects\special\shaders\invisible' is transparent but was imported as opaque
01.02.24 22:18:23.682  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'scenarios\objects\special\null_up\null_up'
01.02.24 22:18:24.390  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\cinematics\matte_paintings\delta_halo_quarter\delta_halo_quarter'
01.02.24 22:18:24.480  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\cinematics\matte_paintings\high_charity_exterior\high_charity_exterior'
01.02.24 22:18:24.550  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\cinematics\matte_paintings\substance_space\substance_space'
01.02.24 22:18:24.596  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\cinematics\matte_paintings\moon\moon'
01.02.24 22:18:24.653  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\cinematics\matte_paintings\earth_space\earth_space'
01.02.24 22:18:24.836  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\cinematics\forerunner\forerunner_ship\forerunner_ship'
01.02.24 22:18:25.698  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'scenarios\objects\solo\spacestation\ss_prop\ss_prop'
01.02.24 22:18:26.401  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\cinematics\human\cairo_bridge\cairo_bridge'
01.02.24 22:18:26.493  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'scenarios\objects\forerunner\industrial\halo\halo'
01.02.24 22:18:28.446  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\cinematics\texture_camera\texture_camera'
01.02.24 22:18:28.448  ### WARNING object 'objects\cinematics\texture_camera\texture_camera' has no bounding radius
01.02.24 22:18:28.556  ### WARNING object 'objects\cinematics\effects\halo_disarm\halo_disarm' has a bounding sphere radius much less than its model (1.000000 vs 92.079803)
01.02.24 22:18:28.630  ### WARNING object 'objects\cinematics\effects\control_room_beam\control_room_beam' has a bounding sphere radius much less than its model (1.000000 vs 92.079803)
01.02.24 22:18:28.852  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\cinematics\forerunner\forerunner_ship_alcove\forerunner_ship_alcove'
01.02.24 22:18:29.632  ### WARNING object 'scenarios\objects\solo\highcharity\interior_objects\cov_gravcolumn\cov_gravcolumn' has a bounding sphere radius much less than its model (3.700000 vs 5.433710)
01.02.24 22:18:30.018  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'scenarios\objects\human\military\emergency\emergency'
01.02.24 22:18:30.031  ### WARNING object 'scenarios\objects\human\military\emergency\emergency' has no bounding radius
01.02.24 22:18:30.360  ### WARNING object 'effects\scenery\solids\distant_cov_and_human_space_expl' has no bounding radius
01.02.24 22:18:30.401  ### WARNING object 'scenarios\objects\special\bloom_quad\bloom_quad' has a bounding sphere radius much less than its model (10.000000 vs 12.986900)
01.02.24 22:18:31.061  ### WARNING object 'objects\characters\brute\garbage\brute_helmet\brute_helmet' has a bounding sphere radius much less than its model (0.050000 vs 0.079948)
01.02.24 22:18:31.062  ### WARNING model 'objects\characters\brute\brute' variant 'tartarus' region 'hair' cannot find permutation 'tartarus'
01.02.24 22:18:31.064  ### WARNING model 'objects\characters\brute\brute' variant 'skull' region 'hair' cannot find permutation 'tartarus'
01.02.24 22:18:40.530  ### WARNING model 'objects\characters\marine\marine' variant 'johnson_combat' cannot find region 'arms'
01.02.24 22:18:51.229  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\weapons\rifle\smg\garbage\magazine\magazine'
01.02.24 22:19:07.693  ### ERROR geometry 'objects\weapons\support_high\flak_cannon\projectiles\flak_projectile' shader 'objects\weapons\support_high\flak_cannon\shaders\flak_bolt_luminous' is transparent but was imported as opaque
01.02.24 22:19:07.792  ### WARNING object 'objects\vehicles\ghost\garbage\seat\seat' has a bounding sphere radius much less than its model (0.120000 vs 0.364857)
01.02.24 22:19:07.810  ### WARNING object 'objects\vehicles\ghost\garbage\l_wing_shell\l_wing_shell' has a bounding sphere radius much less than its model (0.080000 vs 0.285048)
01.02.24 22:19:07.820  ### WARNING object 'objects\vehicles\ghost\garbage\r_wing_shell\r_wing_shell' has a bounding sphere radius much less than its model (0.120000 vs 0.264751)
01.02.24 22:19:08.108  ### WARNING physics model 'objects\vehicles\phantom\phantom' couldn't resolve material 'gravity_lift' (''), using default material
01.02.24 22:19:08.110  ### WARNING physics model 'objects\vehicles\phantom\phantom' couldn't resolve material 'gravity_lift_brake' (''), using default material
01.02.24 22:19:08.111  ### WARNING physics model 'objects\vehicles\phantom\phantom' couldn't resolve material 'special_material' (''), using default material
01.02.24 22:19:08.112  ### WARNING physics model 'objects\vehicles\phantom\phantom' couldn't resolve material 'gravity_lift_vehicle' (''), using default material
01.02.24 22:19:09.897  ### WARNING model 'objects\weapons\rifle\brute_plasma_rifle\brute_plasma_rifle' collision model region 'default' has no corresponding model region (will not be collideable)
01.02.24 22:19:10.626  ### WARNING object 'scenarios\objects\covenant\military\scarab\scarab' has a bounding sphere radius much less than its model (12.500000 vs 16.304300)
01.02.24 22:19:11.489  ### WARNING collision model 'scenarios\objects\solo\deltacontrolroom\control_walkway\control_walkway' has 4 nonconvex surfaces
01.02.24 22:19:12.544  ### WARNING physics model 'scenarios\objects\solo\highcharity\pedestal\pedestal' couldn't resolve material 'phantom' (''), using default material
01.02.24 22:19:18.394  ### WARNING collision model 'objects\gear\covenant\military\battery\battery' has 1 nonconvex surfaces
01.02.24 22:19:18.800  ### WARNING physics model 'scenarios\objects\solo\deltacontrolroom\control_room\grav_lift\grav_lift' couldn't resolve material 'lower_lift' (''), using default material
01.02.24 22:19:18.801  ### WARNING physics model 'scenarios\objects\solo\deltacontrolroom\control_room\grav_lift\grav_lift' couldn't resolve material 'upper_lift' (''), using default material
01.02.24 22:19:19.659  ### WARNING physics model 'objects\characters\ambient_life\reach_moa\reach_moa' couldn't resolve material 'reach_moa' (''), using default material
01.02.24 22:19:25.338  ### WARNING object 'objects\characters\bugger\bugger' has a bounding sphere radius much less than its model (0.380000 vs 0.670935)
01.02.24 22:19:26.760  ### ERROR geometry 'objects\characters\elite\fp_body\fp_body' shader 'objects\characters\elite\shaders\inset_lights' is opaque but was imported as transparent
01.02.24 22:19:26.763  ### WARNING model 'objects\characters\elite\elite_mp' variant 'default' cannot find region 'hg_lights'
