

============================================================================================
01.02.24 22:01:44.437  sapien  debug pc untracked version  Jun 20 2023 11:29:20
============================================================================================


01.02.24 22:01:44.437  ### WARNING model 'kashiiera\objects\weapons\support_high\fuel_rod_ce\fuel_rod_ce' material 'fuel_rod_ce' ('') couldn't find a global material named 'fuel_rod_ce'
01.02.24 22:18:18.511  ### WARNING model 'scenarios\objects\covenant\military\scarab\scarab' material 'scarab_bloom_int' ('') couldn't find a global material named 'scarab_bloom_int'
01.02.24 22:19:19.686  ### WARNING model 'objects\characters\ambient_life\reach_moa\reach_moa' material 'reach_moa_collision' ('') couldn't find a global material named 'reach_moa_collision'
