

============================================================================================
12.28.23 10:53:01.076  sapien  debug pc untracked version  Jun 20 2023 11:29:20
============================================================================================


12.28.23 10:53:01.076  ### WARNING model 'scenarios\objects\covenant\military\scarab\scarab' material 'scarab_bloom_int' ('') couldn't find a global material named 'scarab_bloom_int'
12.28.23 10:53:09.152  ### WARNING model 'dw3\ok\injured_shaking_marine\shaking_marine' material 'head' ('') couldn't find a global material named 'head'
12.28.23 10:53:09.153  ### WARNING model 'dw3\ok\injured_shaking_marine\shaking_marine' material 'helmet' ('') couldn't find a global material named 'helmet'
12.28.23 10:53:09.154  ### WARNING model 'dw3\ok\injured_shaking_marine\shaking_marine' material 'body' ('') couldn't find a global material named 'body'
12.28.23 10:53:09.534  ### WARNING model 'dw3\ok\marine_stretcher-test\marine_stretcher-test' material 'head' ('') couldn't find a global material named 'head'
12.28.23 10:53:09.535  ### WARNING model 'dw3\ok\marine_stretcher-test\marine_stretcher-test' material 'helmet' ('') couldn't find a global material named 'helmet'
12.28.23 10:53:09.536  ### WARNING model 'dw3\ok\marine_stretcher-test\marine_stretcher-test' material 'body' ('') couldn't find a global material named 'body'
12.28.23 10:53:10.444  ### WARNING model 'dw3\ok\medic_marine\medic_test_2' material 'head' ('') couldn't find a global material named 'head'
12.28.23 10:53:10.445  ### WARNING model 'dw3\ok\medic_marine\medic_test_2' material 'helmet' ('') couldn't find a global material named 'helmet'
12.28.23 10:53:10.447  ### WARNING model 'dw3\ok\medic_marine\medic_test_2' material 'body' ('') couldn't find a global material named 'body'
12.28.23 10:54:06.748  ### WARNING model 'objects\characters\marine\h1_marine' material 'helmet' ('') couldn't find a global material named 'helmet'
12.28.23 10:54:24.435  ### WARNING model 'digsite\objects\vehicles\mongoose\mongoose' material 'mongoose_metal' ('') couldn't find a global material named 'mongoose_metal'
12.28.23 10:54:24.436  ### WARNING model 'digsite\objects\vehicles\mongoose\mongoose' material 'mongoose_rubber' ('') couldn't find a global material named 'mongoose_rubber'
12.28.23 10:54:24.437  ### WARNING model 'digsite\objects\vehicles\mongoose\mongoose' material 'mongoose_glass' ('') couldn't find a global material named 'mongoose_glass'
12.28.23 10:54:28.790  ### WARNING model 'd_flog_flag_ports\reach\objects\vehicles\covenant\tuning_fork\tuning_fork' material 'hull' ('') couldn't find a global material named 'hull'
12.28.23 10:54:43.348  ### WARNING model 'objects\weapons\rifle\assault_rifle\halo1_mcc\assault_rifle' material 'metal' ('') couldn't find a global material named 'metal'
12.28.23 10:54:43.431  ### WARNING model 'objects\powerups\assault_rifle_ammo_fixed\assault_rifle_ammo_fixed' material 'metal' ('') couldn't find a global material named 'metal'
12.28.23 10:54:43.871  ### WARNING model 'kashiiera\objects\weapons\support_low\flamethrower_ce\flamethrower_ce' material 'metal' ('') couldn't find a global material named 'metal'
12.28.23 10:54:44.736  ### WARNING model 'kashiiera\objects\weapons\support_high\fuel_rod_ce\fuel_rod_ce' material 'fuel_rod_ce' ('') couldn't find a global material named 'fuel_rod_ce'
12.28.23 10:54:45.808  ### WARNING model 'h1\weapons\pistol\pistol' material 'metal' ('') couldn't find a global material named 'metal'
12.28.23 10:54:46.354  ### WARNING model 'digsite\objects\weapons\assault_rifle\assault_rifle_99_mac\assault_rifle_99_mac' material 'metal' ('') couldn't find a global material named 'metal'
12.28.23 10:54:46.618  ### WARNING model 'digsite\objects\weapons\chaingun\chaingun_99_mac\chaingun_99_mac' material 'metal' ('') couldn't find a global material named 'metal'
12.28.23 10:54:46.853  ### WARNING model 'digsite\objects\weapons\smg\99_mac\99_mac' material 'metal' ('') couldn't find a global material named 'metal'
12.28.23 10:55:07.023  ### WARNING model 'objects\vehicles\civilian\uberchassis\uberchassis_tire\uberchassis_tire' material 'uberchassis_wheels_dead' ('') couldn't find a global material named 'uberchassis_wheels_dead'
12.28.23 10:55:08.574  ### WARNING model 'objects\characters\ambient_life\reach_moa\reach_moa' material 'reach_moa_collision' ('') couldn't find a global material named 'reach_moa_collision'
