

============================================================================================
01.02.24 22:01:39.781  sapien  debug pc untracked version  Jun 20 2023 11:29:20
============================================================================================


01.02.24 22:01:39.781  ### WARNING sound 'sound\materials\particles\flesh_particles' last promotion rule 1 has a maximum play count of 3, resetting to 0
01.02.24 22:01:41.608  sound 'sound_remastered\weapons\impacts_riccs\bullet_impact_energy' maximum gain is too large: 3.00dB, should be <= 0.0dB
01.02.24 22:01:41.612  sound 'sound_remastered\weapons\impacts_riccs\bullet_impact_energy' gain bounds clamped to: [-3.00dB, 0.00dB]
01.02.24 22:01:43.069  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_short' maximum gain is too large: 1.00dB, should be <= 0.0dB
01.02.24 22:01:43.073  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_short' gain bounds clamped to: [-3.00dB, 0.00dB]
01.02.24 22:01:43.304  ### WARNING sound 'sound_remastered\materials\particles\shell_casings\concrete\browning' last promotion rule 2 has a maximum play count of 3, resetting to 0
01.02.24 22:01:43.466  sound 'sound\vehicles\scorpion\scorpion_projectile_up' maximum gain is too large: 3.00dB, should be <= 0.0dB
01.02.24 22:01:43.467  sound 'sound\vehicles\scorpion\scorpion_projectile_up' gain bounds clamped to: [-3.00dB, 0.00dB]
01.02.24 22:01:45.068  sound 'dw3\sounds\weapons\support_low\sentinel_charged_shot\stereo_gr_startcharge_48' maximum gain is too large: 3.00dB, should be <= 0.0dB
01.02.24 22:01:45.070  sound 'dw3\sounds\weapons\support_low\sentinel_charged_shot\stereo_gr_startcharge_48' gain bounds clamped to: [0.00dB, 0.00dB]
01.02.24 22:01:46.110  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_medium' maximum gain is too large: 1.00dB, should be <= 0.0dB
01.02.24 22:01:46.111  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_medium' gain bounds clamped to: [-3.00dB, 0.00dB]
01.02.24 22:01:46.133  ### WARNING sound 'sound_remastered\materials\particles\shell_casings\concrete\308' last promotion rule 1 has a maximum play count of 3, resetting to 0
01.02.24 22:01:46.137  ### WARNING sound 'sound_remastered\materials\particles\shell_casings\dirt\308' promotion rules do not reference all pitch ranges
01.02.24 22:01:48.089  sound 'sound\weapons\energy_sword\sword_impact_character' maximum gain is too large: 2.00dB, should be <= 0.0dB
01.02.24 22:01:48.091  sound 'sound\weapons\energy_sword\sword_impact_character' gain bounds clamped to: [-2.00dB, 0.00dB]
01.02.24 22:01:48.199  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' minimum gain is too small: -65.00dB, should be >= -64.0dB
01.02.24 22:01:48.201  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' gain bounds clamped to: [-64.00dB, -63.00dB]
01.02.24 22:01:48.206  sound 'sound\weapons\plasma_rifle\plasma_rifle_fire' maximum gain is too large: 1.50dB, should be <= 0.0dB
01.02.24 22:01:48.207  sound 'sound\weapons\plasma_rifle\plasma_rifle_fire' gain bounds clamped to: [-1.50dB, 0.00dB]
01.02.24 22:01:48.493  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_long' maximum gain is too large: 1.00dB, should be <= 0.0dB
01.02.24 22:01:48.494  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_long' gain bounds clamped to: [-3.00dB, 0.00dB]
01.02.24 22:01:48.507  ### WARNING sound 'sound_remastered\materials\particles\shell_casings\concrete\50cal' last promotion rule 2 has a maximum play count of 5, resetting to 0
01.02.24 22:01:49.018  ### WARNING sound 'sound_remastered\materials\particles\shell_casings\concrete\shotgun' last promotion rule 0 has a maximum play count of 4, resetting to 0
01.02.24 22:01:49.091  sound 'sound_remastered\weapons\frag_grenade\frag_bnc_dirt' maximum gain is too large: 1.00dB, should be <= 0.0dB
01.02.24 22:01:49.092  sound 'sound_remastered\weapons\frag_grenade\frag_bnc_dirt' gain bounds clamped to: [-1.00dB, 0.00dB]
01.02.24 22:18:38.805  ### WARNING sound 'sound\materials\particles\flesh_particles' last promotion rule 1 has a maximum play count of 3, resetting to 0
01.02.24 22:19:09.145  sound 'sound_remastered\weapons\impacts_riccs\bullet_impact_energy' maximum gain is too large: 3.00dB, should be <= 0.0dB
01.02.24 22:19:09.148  sound 'sound_remastered\weapons\impacts_riccs\bullet_impact_energy' gain bounds clamped to: [-3.00dB, 0.00dB]
01.02.24 22:19:09.200  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' minimum gain is too small: -65.00dB, should be >= -64.0dB
01.02.24 22:19:09.201  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' gain bounds clamped to: [-64.00dB, -63.00dB]
01.02.24 22:19:09.205  sound 'sound\weapons\plasma_rifle\plasma_rifle_fire' maximum gain is too large: 1.50dB, should be <= 0.0dB
01.02.24 22:19:09.207  sound 'sound\weapons\plasma_rifle\plasma_rifle_fire' gain bounds clamped to: [-1.50dB, 0.00dB]
01.02.24 22:19:09.842  sound 'sound\weapons\energy_sword\sword_impact_character' maximum gain is too large: 2.00dB, should be <= 0.0dB
01.02.24 22:19:09.844  sound 'sound\weapons\energy_sword\sword_impact_character' gain bounds clamped to: [-2.00dB, 0.00dB]
01.02.24 22:19:10.028  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_long' maximum gain is too large: 1.00dB, should be <= 0.0dB
01.02.24 22:19:10.029  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_long' gain bounds clamped to: [-3.00dB, 0.00dB]
01.02.24 22:19:10.049  ### WARNING sound 'sound_remastered\materials\particles\shell_casings\concrete\shotgun' last promotion rule 0 has a maximum play count of 4, resetting to 0
01.02.24 22:19:20.079  sound 'sound\ambience\waterworks\waterworks\details\stereo' maximum gain is too large: 3.00dB, should be <= 0.0dB
01.02.24 22:19:20.081  sound 'sound\ambience\waterworks\waterworks\details\stereo' gain bounds clamped to: [-3.00dB, 0.00dB]
01.02.24 22:19:20.082  ### WARNING looping sound 'sound\ambience\waterworks\waterworks\waterworks_dcliff_plus_waterloop' components pitch ranges 'sound\ambience\waterworks\waterworks\front_speakers\loop:|default|' and 'sound\ambience\earthcity\new_mombasa_waterfall_loop\newbasa_waterloop\loop:|default|' have different permutation counts (6 vs 4)
01.02.24 22:19:20.083  ### WARNING looping_sound sound\ambience\waterworks\waterworks\waterworks_dcliff_plus_waterloop will go out of sync
01.02.24 22:19:25.767  sound 'sound_remastered\weapons\frag_grenade\frag_bnc_dirt' maximum gain is too large: 1.00dB, should be <= 0.0dB
01.02.24 22:19:25.768  sound 'sound_remastered\weapons\frag_grenade\frag_bnc_dirt' gain bounds clamped to: [-1.00dB, 0.00dB]
