

============================================================================================
01.02.24 22:01:32.604  sapien  debug pc untracked version  Jun 20 2023 11:29:20
============================================================================================


01.02.24 22:01:32.604  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\linear_corner_fade
01.02.24 22:01:32.641  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\panels_generic_burnt_bump
01.02.24 22:01:32.664  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\nature\boulders\moon_rock\bitmaps\boulder_bump
01.02.24 22:01:32.751  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\cov_recharge_station\bitmaps\cov_recharge_bump
01.02.24 22:01:32.795  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\cov_brace\bitmaps\cov_brace_bump
01.02.24 22:01:32.817  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\cov_floodlight\bitmaps\cov_floodlight_bump
01.02.24 22:01:32.878  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\multi\flag_base\bitmaps\flag_base_bump
01.02.24 22:01:32.988  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\cortana\bitmaps\cortana_bump
01.02.24 22:01:33.064  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\head_bump
01.02.24 22:01:33.384  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\backpack_bump
01.02.24 22:01:33.395  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\chest_bump
01.02.24 22:01:33.403  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\arms_bump
01.02.24 22:01:33.411  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\legs_bump
01.02.24 22:01:33.792  tags: missing tag (ffffffff)hunterunt\objects\levels\shared\gore grunt\shaders\grunt_head.shader replaced by (e2a60131)shaders\invalid.shader
01.02.24 22:01:33.798  tags: missing tag (ffffffff)hunterunt\objects\levels\shared\gore grunt\shaders\grunt_head.shader replaced by (e2a60131)shaders\invalid.shader
01.02.24 22:01:34.100  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\fp_arms\bitmaps\elite_fp_arms_bump
01.02.24 22:01:34.331  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\teeth_bump
01.02.24 22:01:34.746  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\helmet_bump
01.02.24 22:01:34.867  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\torso_bump
01.02.24 22:01:34.883  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\head_bump
01.02.24 22:01:34.897  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\legs_bump
01.02.24 22:01:34.910  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\arms_bump
01.02.24 22:01:35.305  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\plasma_shield_noise
01.02.24 22:01:35.484  fixing bitmap for DX11 (forced=default, format=a1r5g5b5) effects\bitmaps\energy\spark_c_flak
01.02.24 22:01:35.568  fixing bitmap for DX11 (forced=default, format=r5g6b5) scenarios\bitmaps\covenant\military\lights\light_vertstrip_a_illum
01.02.24 22:01:35.700  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\floodcombat_elite\bitmaps\floodcombat_elite_damaged_bump
01.02.24 22:01:37.065  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\hunter_legs_and_arm_bump
01.02.24 22:01:37.073  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\hunter_head_bump
01.02.24 22:01:37.078  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\hunter_arm_huge_bump
01.02.24 22:01:37.087  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\fuel_gun_bump
01.02.24 22:01:37.100  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\hunter_torso_bump
01.02.24 22:01:39.870  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\heretic\bitmaps\heretic_bump
01.02.24 22:01:40.026  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\sentinel_aggressor\bitmaps\sentinel_aggressor_bump
01.02.24 22:01:40.039  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\ghost\bitmaps\blown_open_bump
01.02.24 22:01:40.101  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\ghost\bitmaps\torn_up_bump
01.02.24 22:01:40.172  fixing bitmap for DX11 (forced=default, format=a8y8) effects\bitmaps\sparks\sparks_animated
01.02.24 22:01:40.627  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\bitmaps\tires_bump
01.02.24 22:01:40.681  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\bitmaps\warthog_standard_bump
01.02.24 22:01:40.761  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\bitmaps\hub_bump
01.02.24 22:01:40.897  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\bitmaps\chassis_bump
01.02.24 22:01:41.329  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\turrets\chaingun\bitmaps\chaingun_bump
01.02.24 22:01:41.371  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\turrets\bitmaps\gun_mount_bump
01.02.24 22:01:41.634  fixing bitmap for DX11 (forced=default, format=a8y8) effects\decals\bullet_holes\bitmaps\metal
01.02.24 22:01:41.975  fixing bitmap for DX11 (forced=default, format=a8y8) effects\decals\bullet_holes\bitmaps\stone
01.02.24 22:01:43.382  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\turrets\gauss\bitmaps\gauss_turret_bump
01.02.24 22:01:43.408  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\turrets\gauss\bitmaps\gauss_turret_sensor_bump
01.02.24 22:01:43.591  fixing bitmap for DX11 (forced=default, format=a8y8) effects\bitmaps\lens_flares\soft_flare_large
01.02.24 22:01:44.929  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_low\brute_shot\bitmaps\brute_shot_bump
01.02.24 22:01:45.039  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_low\sentinel_gun\bitmaps\sentinel_gun_bump
01.02.24 22:01:45.170  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\battle_rifle_bump
01.02.24 22:01:45.175  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\ejection_port_bump
01.02.24 22:01:46.089  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\battle_rifle_ammo\bitmaps\br_ammo_bump
01.02.24 22:01:46.150  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\battle_rifle_knob_bump
01.02.24 22:01:46.298  fixing bitmap for DX11 (forced=default, format=a8y8) effects\decals\bullet_holes\bitmaps\impact_scratch
01.02.24 22:01:46.639  fixing bitmap for DX11 (forced=default, format=r5g6b5) effects\bitmaps\lens_flares\light_volume
01.02.24 22:01:46.751  fixing bitmap for DX11 (forced=default, format=a8y8) objects\weapons\rifle\covenant_carbine\bitmaps\covenant_carbine_display_illum
01.02.24 22:01:46.758  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\covenant_carbine\bitmaps\covenant_carbine_bump
01.02.24 22:01:46.772  fixing bitmap for DX11 (forced=default, format=r5g6b5) objects\weapons\rifle\covenant_carbine\bitmaps\covenant_carbine_switch_illum
01.02.24 22:01:47.311  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\pistol\plasma_pistol\bitmaps\plasma_pistol_bump
01.02.24 22:01:47.333  fixing bitmap for DX11 (forced=default, format=a8y8) shaders\default_bitmaps\bitmaps\clouds_256
01.02.24 22:01:48.078  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\melee\energy_blade\bitmaps\energy_blade_bump
01.02.24 22:01:48.145  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\plasma_rifle\bitmaps\plasma_rifle_card_bump
01.02.24 22:01:48.150  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\plasma_rifle\bitmaps\plasma_rifle_bump
01.02.24 22:01:48.264  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\smg\bitmaps\smg_bump
01.02.24 22:01:48.290  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\smg_ammo\bitmaps\smg_ammo_bump
01.02.24 22:01:48.311  tags: missing tag (ffffffff)objects\weapons\rifle\smg\damage_effects\smg_empty.damage_effect replaced by (ee220cad)globals\global_missing_damage_effect.damage_effect
01.02.24 22:01:48.365  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_high\rocket_launcher\bitmaps\rocket_launcher_lod_bump
01.02.24 22:01:48.376  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_high\rocket_launcher\bitmaps\rocket_launcher_bump
01.02.24 22:01:48.385  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_high\rocket_launcher\bitmaps\rocket_launcher_ends_bump
01.02.24 22:01:48.407  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\rocket_launcher_ammo\bitmaps\rocket_launcher_ammo_bump
01.02.24 22:01:48.449  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\sniper_rifle\bitmaps\sniper_rifle_bump
01.02.24 22:01:48.485  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\sniper_rifle_ammo\bitmaps\sr_ammo_bump
01.02.24 22:01:48.551  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\beam_rifle\bitmaps\beam_rifle_bump
01.02.24 22:01:48.561  fixing bitmap for DX11 (forced=default, format=a8y8) incompetent\bitmaps\clouds_256
01.02.24 22:01:48.775  fixing bitmap for DX11 (forced=default, format=a8y8) effects\bitmaps\flares\ring
01.02.24 22:01:48.844  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\pistol\needler\bitmaps\needler_bump
01.02.24 22:01:48.939  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\shotgun\bitmaps\shotgun_card_bump
01.02.24 22:01:48.947  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\shotgun\bitmaps\shotgun_bump
01.02.24 22:01:48.958  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\shotgun\bitmaps\shotgun_bolt_bump
01.02.24 22:01:48.963  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\shotgun\bitmaps\shotgun_port_bump
01.02.24 22:01:48.987  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\shotgun_ammo\bitmaps\sg_ammo_bump
01.02.24 22:01:49.029  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\shotgun\bitmaps\shotshell_bump
01.02.24 22:01:49.051  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\grenade\frag_grenade\bitmaps\frag_grenade_bump
01.02.24 22:01:49.123  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\grenade\plasma_grenade\bitmaps\plasma_grenade_bump
01.02.24 22:01:49.183  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\h_turret_ap\bitmaps\h_turret_ap_bump
01.02.24 22:01:49.194  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\fixed\h_turret_mp\bitmaps\h_turret_mp_gun_bump
01.02.24 22:01:49.266  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\ghost\bitmaps\ghost_bump
01.02.24 22:01:49.498  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\council_helmet_bump
01.02.24 22:01:49.699  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\elite_honor_guard\bitmaps\elite_honor_armor_bump
01.02.24 22:01:50.130  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\distance_attenuation
01.02.24 22:01:50.179  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\glow
01.02.24 22:01:50.249  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\hud_waypoints
01.02.24 22:01:50.315  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\default_arrow
01.02.24 22:01:50.328  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\dead_friendly_arrow
01.02.24 22:01:50.339  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_flag
01.02.24 22:01:50.351  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_bomb
01.02.24 22:01:50.405  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_ball
01.02.24 22:01:50.436  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topright
01.02.24 22:01:50.440  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topcenter
01.02.24 22:01:50.442  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topleft
01.02.24 22:01:50.445  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_center
01.02.24 22:01:50.449  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topright
01.02.24 22:01:50.453  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topcenter
01.02.24 22:01:50.456  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topleft
01.02.24 22:01:50.459  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_center
01.02.24 22:01:50.471  tags: missing tag (ffffffff)ui\hud\bitmaps\hud_msg_icons_sm.bitmap replaced by (f27c10f7)rasterizer\invalid.bitmap
01.02.24 22:01:51.017  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\masterchief\bitmaps\masterchief_bump
01.02.24 22:01:51.407  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\meters\shield_meter
01.02.24 22:01:51.609  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\masterchief\fp\bitmaps\fp_arms_bump
01.02.24 22:01:51.661  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\dervish\fp\bitmaps\dervish_fp_arms_bump
01.02.24 22:01:51.679  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\dervish\bitmaps\dervish_bump
01.02.24 22:01:51.716  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\dervish\bitmaps\dervish_helmet_bump
01.02.24 22:01:51.730  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\dervish\bitmaps\dervish_nude_brand_bump
01.02.24 22:01:51.739  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\dervish\bitmaps\dervish_nude_body_bump
01.02.24 22:01:51.976  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\multiplayer\flag\bitmaps\flag_bump
01.02.24 22:01:52.006  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\multiplayer\flag\bitmaps\new_flag_art_bump
01.02.24 22:01:52.042  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\multiplayer\ball\bitmaps\gameball_bump
01.02.24 22:01:52.093  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\multiplayer\assault_bomb\bitmaps\assault_bomb_bump
01.02.24 22:01:52.123  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\pistol\magnum\bitmaps\magnum_bump
01.02.24 22:01:52.155  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\pistol_ammo\bitmaps\pistol_ammo_bump
01.02.24 22:01:52.427  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_high\flak_cannon\bitmaps\flak_cannon_bump
01.02.24 22:01:52.630  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\smg_silenced\bitmaps\smg_silencer_bump
01.02.24 22:01:52.755  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\scorpion\bitmaps\scorpion_hull_bump
01.02.24 22:01:52.765  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\scorpion\bitmaps\scorpion_treads_bump
01.02.24 22:01:52.781  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\scorpion\bitmaps\scorpion_guts_bump
01.02.24 22:01:52.818  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\scorpion\turrets\cannon\bitmaps\turret_cannon_bump
01.02.24 22:01:53.003  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\wraith\bitmaps\wraith_bump
01.02.24 22:01:53.089  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\wraith\turrets\mortar\bitmaps\mortar_bump
01.02.24 22:01:53.291  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\banshee\bitmaps\banshee_plate_bump
01.02.24 22:01:53.324  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\banshee\bitmaps\banshee_torn_up_plate_bump
01.02.24 22:01:53.497  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\spectre\bitmaps\spectre_bump
01.02.24 22:01:53.655  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\mongoose\bitmaps\mongoose_wheel_bump
01.02.24 22:01:53.781  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\mongoose\bitmaps\mongoose_bump
01.02.24 22:01:53.806  fixing bitmap for DX11 (forced=default, format=a8y8) effects\decals\bullet_holes\bitmaps\ice
01.02.24 22:01:53.894  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\c_turret_ap\bitmaps\c_turret_ap_bump
01.02.24 22:01:53.976  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\creep\bitmaps\creep_hull_bump
01.02.24 22:01:54.039  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\gravity_throne\bitmaps\throne_bump
01.02.24 22:01:54.085  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\active_camouflage\bitmaps\powerup_bump
01.02.24 22:02:03.758  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\alphamoon\moon_ground_bmp
01.02.24 22:02:03.770  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\multi\burial_mounds\cliff_bump
01.02.24 22:02:03.785  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\multi\burial_mounds\small_cliff_bump
01.02.24 22:02:03.798  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\multi\burial_mounds\excavation_bump
01.02.24 22:02:03.813  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\multi\burial_mounds\burial_wreckage_glowy_bump
01.02.24 22:18:17.800  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\linear_corner_fade
01.02.24 22:18:17.842  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\scarab\bitmaps\scarab_legs_bump
01.02.24 22:18:17.895  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\scarab\bitmaps\scarab_hull_ext_bump
01.02.24 22:18:17.985  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) scenarios\objects\covenant\military\scarab\bitmaps\scarab_hull_int
01.02.24 22:18:18.246  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\scarab\bitmaps\scarab_hull_int_bump
01.02.24 22:18:18.863  fixing bitmap for DX11 (forced=default, format=a8y8) effects\bitmaps\sparks\sparks_animated
01.02.24 22:18:19.417  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\ghost\bitmaps\blown_open_bump
01.02.24 22:18:19.454  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\ghost\bitmaps\torn_up_bump
01.02.24 22:18:20.258  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\phantom\bitmaps\phantom_exterior_bump
01.02.24 22:18:22.024  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\covenant\military\tech\circuits_bump
01.02.24 22:18:22.841  fixing bitmap for DX11 (forced=default, format=p8_bump) incompetent\bitmaps\grey_generic_bump
01.02.24 22:18:22.901  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\forerunner\industrial\index\index_full\bitmaps\index_bump
01.02.24 22:18:22.970  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\melee\gravity_hammer\bitmaps\gravity_hammer_bump
01.02.24 22:18:23.447  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\beam_rifle\bitmaps\beam_rifle_bump
01.02.24 22:18:23.467  fixing bitmap for DX11 (forced=default, format=a8y8) incompetent\bitmaps\clouds_256
01.02.24 22:18:23.905  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\alphagasgiant\lights\light_thin_strips_bump
01.02.24 22:18:23.936  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\panel_thin_strips_bump
01.02.24 22:18:23.965  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\floors\plate_bump
01.02.24 22:18:23.996  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\panel_d_bump
01.02.24 22:18:24.022  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\panel_f_bump
01.02.24 22:18:24.047  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\flat_generic_graytech_bump
01.02.24 22:18:24.087  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\panel_thick_strip_bump
01.02.24 22:18:24.228  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\panel_a_bump
01.02.24 22:18:24.259  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\panel_decorative_circle_bump
01.02.24 22:18:24.695  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\cinematics\forerunner\forerunner_ship\bitmaps\forerunner_ship_arm_shell_bump
01.02.24 22:18:24.757  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\cinematics\forerunner\forerunner_ship\bitmaps\forerunner_ship_center_bump
01.02.24 22:18:24.810  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\cinematics\forerunner\forerunner_ship\bitmaps\forerunner_ship_core_bump
01.02.24 22:18:24.906  tags: missing tag (ffffffff)scenarios\objects\solo\spacestation\ss_prop\bitmaps\ss_matte_bump.bitmap replaced by (ff0d033b)rasterizer\invalid.bitmap
01.02.24 22:18:25.010  fixing bitmap for DX11 (forced=default, format=a8y8) effects\bitmaps\lens_flares\soft_flare_large
01.02.24 22:18:25.206  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\panel_mech_long_bump
01.02.24 22:18:25.337  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\ss_exterior_gun_sheath_bump
01.02.24 22:18:25.798  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\panel_strips_unpainted_bump
01.02.24 22:18:25.867  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\panel_tech_rack_bump
01.02.24 22:18:25.937  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\carpet_hall_bump
01.02.24 22:18:25.971  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\panel_hall_column_bump
01.02.24 22:18:26.020  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\tile_metal_dark_bump
01.02.24 22:18:26.135  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\panel_hall_door_frame_bump
01.02.24 22:18:26.176  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\panel_hall_hab_bump
01.02.24 22:18:26.223  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\military\lights\light_uplight_hall_bump
01.02.24 22:18:26.256  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\panel_floor_rubber_bump
01.02.24 22:18:26.287  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\panel_bridge_ramp_wall_bump
01.02.24 22:18:26.333  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\panel_bridge_console_base_bump
01.02.24 22:18:26.371  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\ss_doors_large_bump
01.02.24 22:18:26.554  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\covenant\military\metals\strip_a_bump
01.02.24 22:18:26.584  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\flat_generic_bump
01.02.24 22:18:26.689  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\covenant\military\floors\rubber_trim_a_bump
01.02.24 22:18:26.831  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\highcharity\high_door\bitmaps\high_door_bump
01.02.24 22:18:26.900  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\highcharity\high_door_grand\bitmaps\high_door_grand_bump
01.02.24 22:18:27.786  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\gravemind\bitmaps\tentacle_bump
01.02.24 22:18:28.186  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\panel_k_bump
01.02.24 22:18:28.208  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\panel_pipe_bump
01.02.24 22:18:28.234  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\deltacontrolroom\control_cover01_bump
01.02.24 22:18:28.268  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\tech\dense_circuits2_bump
01.02.24 22:18:28.306  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\tech\panels_generator_bump
01.02.24 22:18:28.682  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\panel_circle_quarter_bump
01.02.24 22:18:28.710  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\panel_c_bump
01.02.24 22:18:28.727  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\alphagasgiant\conveyor_belt_bump
01.02.24 22:18:28.783  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\lights\light_bands_bump
01.02.24 22:18:28.806  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\panel_railing_bump
01.02.24 22:18:28.831  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\512_panel_vert_symetric_bump
01.02.24 22:18:28.980  fixing bitmap for DX11 (forced=default, format=r5g6b5) scenarios\bitmaps\covenant\military\lights\light_vertstrip_a_illum
01.02.24 22:18:29.049  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\covenant\military\metals\panel_f_bump
01.02.24 22:18:29.073  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\covenant\military\metals\panel_g_bump
01.02.24 22:18:29.676  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\flood\bitmaps\new_flood_scenery_bump
01.02.24 22:18:30.490  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\brute\bitmaps\brute_head_bump
01.02.24 22:18:30.530  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\brute\bitmaps\brute_bump
01.02.24 22:18:30.709  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\brute\brute_honor_guard\bitmaps\brute_honor_armor_bump
01.02.24 22:18:30.768  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\brute\tartarus\bitmaps\elite_skull_bump
01.02.24 22:18:38.302  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\hunter_legs_and_arm_bump
01.02.24 22:18:38.309  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\hunter_head_bump
01.02.24 22:18:38.315  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\hunter_arm_huge_bump
01.02.24 22:18:38.321  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\fuel_gun_bump
01.02.24 22:18:38.333  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\hunter_torso_bump
01.02.24 22:18:38.381  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\plasma_shield_noise
01.02.24 22:18:38.886  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_smith_bump
01.02.24 22:18:38.917  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\helmet_standard_bump
01.02.24 22:18:38.942  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\marine_standard_bump
01.02.24 22:18:38.999  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_dion_bump
01.02.24 22:18:39.068  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\packs_bump
01.02.24 22:18:39.131  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\marine_odst_bump
01.02.24 22:18:39.167  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_wounded_bump
01.02.24 22:18:39.192  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\marine_wounded_bump
01.02.24 22:18:39.220  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_morgan_bump
01.02.24 22:18:39.250  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_perez_bump
01.02.24 22:18:39.273  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_walter_bump
01.02.24 22:18:39.825  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\lord_hood\bitmaps\lord_hood_main_bump
01.02.24 22:18:39.883  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\lord_hood\bitmaps\lord_hood_badging_bump
01.02.24 22:18:39.937  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\teeth_bump
01.02.24 22:18:39.959  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\helmet_pilot_bump
01.02.24 22:18:39.989  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\hat_bump
01.02.24 22:18:40.006  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_johnson_bump
01.02.24 22:18:40.037  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\comm_pack_bump
01.02.24 22:18:50.596  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\miranda\bitmaps\head_miranda_bump
01.02.24 22:18:50.635  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\miranda\bitmaps\hair_miranda_bump
01.02.24 22:18:50.691  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\miranda\bitmaps\body_miranda_bump
01.02.24 22:18:50.726  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\miranda\bitmaps\badges_miranda_bump
01.02.24 22:18:50.953  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\dervish\bitmaps\dervish_bump
01.02.24 22:18:50.970  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\dervish\bitmaps\dervish_helmet_bump
01.02.24 22:18:50.982  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\teeth_bump
01.02.24 22:18:50.991  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\dervish\bitmaps\dervish_nude_brand_bump
01.02.24 22:18:50.995  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\dervish\bitmaps\dervish_nude_body_bump
01.02.24 22:18:51.334  fixing bitmap for DX11 (forced=default, format=a1r5g5b5) effects\bitmaps\energy\spark_c_flak
01.02.24 22:18:51.492  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\meters\shield_meter
01.02.24 22:18:51.619  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\monitor\bitmaps\monitor_bump
01.02.24 22:18:51.793  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\jackal\bitmaps\torso_bump
01.02.24 22:18:51.826  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\jackal\bitmaps\legs_bump
01.02.24 22:18:51.885  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\jackal\bitmaps\head_bump
01.02.24 22:18:51.919  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\jackal\bitmaps\arms_bump
01.02.24 22:18:53.517  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\head_bump
01.02.24 22:18:53.558  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\helmet_bump
01.02.24 22:18:53.565  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\arms_bump
01.02.24 22:18:53.576  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\torso_bump
01.02.24 22:18:53.584  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\legs_bump
01.02.24 22:18:53.596  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\council_helmet_bump
01.02.24 22:18:53.831  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\elite_honor_guard\bitmaps\elite_honor_armor_bump
01.02.24 22:19:06.746  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\masterchief\bitmaps\masterchief_bump
01.02.24 22:19:07.090  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\lord_hood\bitmaps\lord_hood_head_bump
01.02.24 22:19:07.195  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\cortana\bitmaps\cortana_bump
01.02.24 22:19:07.508  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\banshee\bitmaps\banshee_plate_bump
01.02.24 22:19:07.544  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\banshee\bitmaps\banshee_torn_up_plate_bump
01.02.24 22:19:07.679  fixing bitmap for DX11 (forced=default, format=r5g6b5) effects\bitmaps\lens_flares\light_volume
01.02.24 22:19:07.756  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\ghost\bitmaps\ghost_bump
01.02.24 22:19:07.933  fixing bitmap for DX11 (forced=default, format=a8y8) shaders\default_bitmaps\bitmaps\clouds_256
01.02.24 22:19:08.176  fixing bitmap for DX11 (forced=default, format=a8y8) effects\decals\bullet_holes\bitmaps\ice
01.02.24 22:19:08.611  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\wraith\bitmaps\wraith_bump
01.02.24 22:19:08.679  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\wraith\turrets\mortar\bitmaps\mortar_bump
01.02.24 22:19:08.805  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\c_turret_ap\bitmaps\c_turret_ap_bump
01.02.24 22:19:08.901  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\spectre\bitmaps\spectre_bump
01.02.24 22:19:09.106  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\plasma_rifle\bitmaps\plasma_rifle_card_bump
01.02.24 22:19:09.111  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\plasma_rifle\bitmaps\plasma_rifle_bump
01.02.24 22:19:09.261  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\pistol\plasma_pistol\bitmaps\plasma_pistol_bump
01.02.24 22:19:09.420  fixing bitmap for DX11 (forced=default, format=a8y8) objects\weapons\rifle\covenant_carbine\bitmaps\covenant_carbine_display_illum
01.02.24 22:19:09.429  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\covenant_carbine\bitmaps\covenant_carbine_bump
01.02.24 22:19:09.441  fixing bitmap for DX11 (forced=default, format=r5g6b5) objects\weapons\rifle\covenant_carbine\bitmaps\covenant_carbine_switch_illum
01.02.24 22:19:09.460  fixing bitmap for DX11 (forced=default, format=a8y8) effects\decals\bullet_holes\bitmaps\metal
01.02.24 22:19:09.498  fixing bitmap for DX11 (forced=default, format=a8y8) effects\decals\bullet_holes\bitmaps\stone
01.02.24 22:19:09.604  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_low\brute_shot\bitmaps\brute_shot_bump
01.02.24 22:19:09.706  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\pistol\needler\bitmaps\needler_bump
01.02.24 22:19:09.746  fixing bitmap for DX11 (forced=default, format=a8y8) effects\decals\bullet_holes\bitmaps\impact_scratch
01.02.24 22:19:09.834  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\melee\energy_blade\bitmaps\energy_blade_bump
01.02.24 22:19:09.934  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\shotgun\bitmaps\shotgun_card_bump
01.02.24 22:19:09.941  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\shotgun\bitmaps\shotgun_bump
01.02.24 22:19:09.955  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\shotgun\bitmaps\shotgun_bolt_bump
01.02.24 22:19:09.960  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\shotgun\bitmaps\shotgun_port_bump
01.02.24 22:19:10.022  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\shotgun_ammo\bitmaps\sg_ammo_bump
01.02.24 22:19:10.058  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\shotgun\bitmaps\shotshell_bump
01.02.24 22:19:10.132  fixing bitmap for DX11 (forced=default, format=a8y8) effects\bitmaps\flares\ring
01.02.24 22:19:10.209  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\multiplayer\ball\bitmaps\gameball_bump
01.02.24 22:19:10.351  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\deltacontrolroom\dc_door_small_02_bump
01.02.24 22:19:10.527  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\deltacontrolroom\dc_door_large_01_bump
01.02.24 22:19:10.692  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\panel_i_bump
01.02.24 22:19:10.735  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\deltacontrolroom\dcr_library_elevator_bump
01.02.24 22:19:10.786  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\panels_generic_outdoor_bump
01.02.24 22:19:10.835  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\panel_wide_bump
01.02.24 22:19:10.889  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\panel_n_bump
01.02.24 22:19:10.956  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\tech\curcuits_alpha1_bump
01.02.24 22:19:11.047  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\library_elevator_bump
01.02.24 22:19:11.461  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\deltacontrolroom\dc_control_cineplat_01_bump
01.02.24 22:19:11.845  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\highcharity\high_small_door\bitmaps\high_small_door_bump
01.02.24 22:19:11.855  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) scenarios\objects\solo\highcharity\high_small_door\bitmaps\high_small_door_illum
01.02.24 22:19:12.588  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\gear\covenant\military\bitmaps\cov_battery_bump
01.02.24 22:19:14.965  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\concrete\concrete_bubble_bump
01.02.24 22:19:17.575  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\gear\covenant\military\bitmaps\cov_storage_bump
01.02.24 22:19:17.608  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\dervish\fp\bitmaps\dervish_fp_arms_bump
01.02.24 22:19:17.629  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\cov_recharge_station\bitmaps\cov_recharge_bump
01.02.24 22:19:17.708  fixing bitmap for DX11 (forced=default, format=r5g6b5) scenarios\bitmaps\solo\deltacontrolroom\grav_lift_pulse_beam
01.02.24 22:19:17.759  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\deltatemple\tower_metal_dirty_bump
01.02.24 22:19:17.806  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\deltatemple\tower_metal_trim_f_bump
01.02.24 22:19:18.001  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\multi\lockout\bitmaps\power_modual_bump
01.02.24 22:19:18.121  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\gear\covenant\military\bitmaps\cov_comm_tower_bump
01.02.24 22:19:18.159  fixing bitmap for DX11 (forced=default, format=a8y8) objects\gear\covenant\military\bitmaps\antennae_comm_web_alpha
01.02.24 22:19:18.689  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\gear\covenant\military\bitmaps\cov_holo_generator_bump
01.02.24 22:19:19.021  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\deltatemple\stone_walls_bump
01.02.24 22:19:19.352  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\residential\civilian_cov_crate\bitmaps\civilian_cov_crate_bump
01.02.24 22:19:24.291  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\bugger\bitmaps\bugger_bump
01.02.24 22:19:25.725  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\grenade\frag_grenade\bitmaps\frag_grenade_bump
01.02.24 22:19:25.803  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\grenade\plasma_grenade\bitmaps\plasma_grenade_bump
01.02.24 22:19:25.845  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\distance_attenuation
01.02.24 22:19:25.904  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\glow
01.02.24 22:19:25.973  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\hud_waypoints
01.02.24 22:19:26.034  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\default_arrow
01.02.24 22:19:26.043  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\dead_friendly_arrow
01.02.24 22:19:26.052  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_flag
01.02.24 22:19:26.168  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_bomb
01.02.24 22:19:26.238  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_ball
01.02.24 22:19:26.265  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topright
01.02.24 22:19:26.268  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topcenter
01.02.24 22:19:26.270  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topleft
01.02.24 22:19:26.273  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_center
01.02.24 22:19:26.277  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topright
01.02.24 22:19:26.280  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topcenter
01.02.24 22:19:26.284  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topleft
01.02.24 22:19:26.287  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_center
01.02.24 22:19:26.294  tags: missing tag (ffffffff)ui\hud\bitmaps\hud_msg_icons_sm.bitmap replaced by (ff0d033b)rasterizer\invalid.bitmap
01.02.24 22:19:26.714  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\masterchief\fp\bitmaps\fp_arms_bump
01.02.24 22:19:26.740  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\fp_arms\bitmaps\elite_fp_arms_bump
01.02.24 22:19:28.795  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\deltatemple\tower_metal_trim_e_bump
01.02.24 22:19:28.820  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\deltatemple\tower_metal_plain_bump
01.02.24 22:19:28.857  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\deltatemple\tower_metal_droppings_bump
01.02.24 22:19:28.878  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\deltacontrolroom\dc_doorframe_inset_large_bump
01.02.24 22:19:28.931  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\deltacontrolroom\dc_doorframe_reallylarge_bump
01.02.24 22:19:28.989  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\deltacontrolroom\dc_door_small_bump
01.02.24 22:19:29.031  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\deltacontrolroom\rocko_negro_bump
01.02.24 22:19:29.604  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\deltacontrolroom\rocko_kidney_bump
01.02.24 22:19:29.732  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\deltacontrolroom\sedimentary_bump
01.02.24 22:19:29.798  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\sentinelhq\grate_tech_conmesh_bump
01.02.24 22:19:29.851  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\alphamoon\wreckage_bump
01.02.24 22:19:29.884  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\deltacontrolroom\panels_ext_dc_custom_01_bump
01.02.24 22:19:29.920  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\deltacontrolroom\panels_ext_dc_custom_02_bump
01.02.24 22:19:29.949  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\panel_decorative_wide_bump
01.02.24 22:19:30.097  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\deltacontrolroom\forerunner_grey_decor_bump
01.02.24 22:19:30.551  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\sentinelhq\tech_tear_bmp
01.02.24 22:23:40.627  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\gravity_throne\bitmaps\throne_bump
