

============================================================================================
12.28.23 10:52:51.494  sapien  debug pc untracked version  Jun 20 2023 11:29:20
============================================================================================


12.28.23 10:52:51.494  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\linear_corner_fade
12.28.23 10:52:51.734  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\concrete\poured_bump
12.28.23 10:52:51.757  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\concrete\concrete_pitted_bump
12.28.23 10:52:52.423  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\nature\treebark\palmtree_bark_bump
12.28.23 10:52:54.530  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\nature\trees\palm_frond_a_bump
12.28.23 10:52:56.604  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\insertion_pod\bitmaps\insertion_pod_bump
12.28.23 10:52:59.701  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\vehicles\h_semi_trailer\bitmaps\semi_trailer_bump
12.28.23 10:52:59.778  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\matte_grey_edge_bump
12.28.23 10:52:59.816  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\metal_strips_c_bump
12.28.23 10:52:59.947  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\concrete\concrete_bubble_bump
12.28.23 10:52:59.962  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\concrete\concrete_broken_bump
12.28.23 10:53:00.113  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\cov_guntower\bitmaps\cov_guntower_base_bump
12.28.23 10:53:00.191  fixing bitmap for DX11 (forced=default, format=p8_bump) incompetent\bitmaps\grey_generic_bump
12.28.23 10:53:00.289  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\cinematics\human\inamberclad\bitmaps\inamberclad_aft_bump
12.28.23 10:53:00.336  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\cinematics\human\inamberclad\bitmaps\inamberclad_details_bump
12.28.23 10:53:00.371  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\cinematics\human\inamberclad\bitmaps\inamberclad_fore_bump
12.28.23 10:53:00.572  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\scarab\bitmaps\scarab_legs_bump
12.28.23 10:53:00.614  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\scarab\bitmaps\scarab_hull_ext_bump
12.28.23 10:53:00.646  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) scenarios\objects\covenant\military\scarab\bitmaps\scarab_hull_int
12.28.23 10:53:00.874  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\scarab\bitmaps\scarab_hull_int_bump
12.28.23 10:53:01.276  fixing bitmap for DX11 (forced=default, format=a8y8) effects\bitmaps\sparks\sparks_animated
12.28.23 10:53:01.467  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\ghost\bitmaps\blown_open_bump
12.28.23 10:53:01.866  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\ghost\bitmaps\torn_up_bump
12.28.23 10:53:03.468  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\phantom\bitmaps\phantom_exterior_bump
12.28.23 10:53:04.464  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\human\military\spotting_scope\bitmaps\spotting_scope_bump
12.28.23 10:53:04.550  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\sniper_rifle\bitmaps\sniper_rifle_bump
12.28.23 10:53:04.861  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\battle_rifle_bump
12.28.23 10:53:04.903  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\ejection_port_bump
12.28.23 10:53:05.292  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\pelican\bitmaps\pelican_bump
12.28.23 10:53:05.319  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\pelican\bitmaps\pelican_bay_bump
12.28.23 10:53:05.431  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\pelican\bitmaps\pelican_cargo_net_bump
12.28.23 10:53:05.787  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\cov_recharge_station\bitmaps\cov_recharge_bump
12.28.23 10:53:05.927  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\nature\bush\bitmaps\bush_beach_a_bark_bump
12.28.23 10:53:05.962  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\nature\bush\bitmaps\bush_beach_a_bump
12.28.23 10:53:06.024  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_metal_grey_panels_bump
12.28.23 10:53:06.085  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\panel_service_door_plain_bump
12.28.23 10:53:06.105  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\hazard_strips_a_bump
12.28.23 10:53:06.507  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\ss_panel_crate_bump
12.28.23 10:53:06.586  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\spacestation\ss_furniture\bitmaps\couch_bump
12.28.23 10:53:06.607  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\tile_metal_dark_bump
12.28.23 10:53:06.802  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\panel_tech_rack_bump
12.28.23 10:53:06.827  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\panel_strips_unpainted_bump
12.28.23 10:53:06.856  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\military\lights\light_uplight_hall_bump
12.28.23 10:53:06.955  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\panel_floor_rubber_bump
12.28.23 10:53:07.001  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\panel_mech_long_bump
12.28.23 10:53:07.026  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\panel_hall_mech_bump
12.28.23 10:53:07.072  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\ss_door_mech_small_bump
12.28.23 10:53:07.146  fixing bitmap for DX11 (forced=default, format=a8y8) effects\bitmaps\lens_flares\soft_flare_large
12.28.23 10:53:07.242  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\helmet_standard_bump
12.28.23 10:53:07.784  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\titanium_lightblue_base_bump
12.28.23 10:53:07.967  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\human\urban\loud_speaker\bitmaps\loud_speaker_bump
12.28.23 10:53:08.135  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\capital_ship\bitmaps\capital_ship_b_bump
12.28.23 10:53:08.169  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\capital_ship\bitmaps\capital_ship_a_bump
12.28.23 10:53:08.197  fixing bitmap for DX11 (forced=default, format=a8y8) shaders\default_bitmaps\bitmaps\clouds_256
12.28.23 10:53:08.482  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\metal_strips_b_bump
12.28.23 10:53:08.496  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\interior\int_pipes_a_bump
12.28.23 10:53:08.935  fixing bitmap for DX11 (forced=default, format=a1r5g5b5) effects\bitmaps\energy\spark_c_flak
12.28.23 10:53:08.990  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\vehicles\c_seraph\bitmaps\seraph_bump
12.28.23 10:53:09.052  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\teeth_bump
12.28.23 10:53:09.099  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\marine_wounded_bump
12.28.23 10:53:09.124  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_wounded_bump
12.28.23 10:53:09.517  tags: missing tag (ffffffff)extracts\bitmaps\test\eye_test_2_x1024.bitmap replaced by (e600048b)rasterizer\invalid.bitmap
12.28.23 10:53:09.715  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_smith_bump
12.28.23 10:53:09.753  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\marine_standard_bump
12.28.23 10:53:09.797  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_dion_bump
12.28.23 10:53:09.863  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\packs_bump
12.28.23 10:53:09.898  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\marine_odst_bump
12.28.23 10:53:09.933  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_morgan_bump
12.28.23 10:53:09.953  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_perez_bump
12.28.23 10:53:09.975  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_walter_bump
12.28.23 10:53:10.268  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\lord_hood\bitmaps\lord_hood_main_bump
12.28.23 10:53:10.301  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\lord_hood\bitmaps\lord_hood_badging_bump
12.28.23 10:53:10.349  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\helmet_pilot_bump
12.28.23 10:53:10.377  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\hat_bump
12.28.23 10:53:10.393  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_johnson_bump
12.28.23 10:53:10.423  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\comm_pack_bump
12.28.23 10:53:10.497  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\health_pack\bitmaps\healthpack_bump
12.28.23 10:53:10.727  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\flood\bitmaps\new_flood_scenery_bump
12.28.23 10:53:29.280  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\head_bump
12.28.23 10:53:29.335  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\helmet_bump
12.28.23 10:53:29.362  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\arms_bump
12.28.23 10:53:29.403  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\torso_bump
12.28.23 10:53:29.445  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\legs_bump
12.28.23 10:53:29.492  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\council_helmet_bump
12.28.23 10:53:29.996  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\elite_honor_guard\bitmaps\elite_honor_armor_bump
12.28.23 10:53:30.048  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\teeth_bump
12.28.23 10:53:32.672  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\plasma_shield_noise
12.28.23 10:53:42.840  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\masterchief\bitmaps\masterchief_bump
12.28.23 10:53:45.859  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\meters\shield_meter
12.28.23 10:53:46.128  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\miranda\bitmaps\head_miranda_bump
12.28.23 10:53:46.163  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\miranda\bitmaps\hair_miranda_bump
12.28.23 10:53:46.215  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\miranda\bitmaps\body_miranda_bump
12.28.23 10:53:46.246  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\miranda\bitmaps\badges_miranda_bump
12.28.23 10:53:46.453  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\head_bump
12.28.23 10:53:46.532  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\backpack_bump
12.28.23 10:53:46.665  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\chest_bump
12.28.23 10:53:46.706  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\legs_bump
12.28.23 10:53:46.741  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\arms_bump
12.28.23 10:53:55.884  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\jackal\bitmaps\torso_bump
12.28.23 10:53:55.913  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\jackal\bitmaps\legs_bump
12.28.23 10:53:55.968  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\jackal\bitmaps\head_bump
12.28.23 10:53:55.991  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\jackal\bitmaps\arms_bump
12.28.23 10:53:57.282  tags: missing tag (ffffffff)hunterunt\objects\levels\shared\engineer\bitmaps\engineer.bitmap replaced by (e600048b)rasterizer\invalid.bitmap
12.28.23 10:54:00.447  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\flood_juggernaut\bitmaps\juggernaut_bump
12.28.23 10:54:00.792  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\flood_juggernaut\bitmaps\juggernaut_fronds_bump
12.28.23 10:54:00.814  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\fuel_gun_bump
12.28.23 10:54:00.895  tags: missing tag (ffffffff)objects\characters\gravemind\bitmaps\outermouth bump.bitmap replaced by (e600048b)rasterizer\invalid.bitmap
12.28.23 10:54:00.925  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\gravemind\bitmaps\headouter_bump
12.28.23 10:54:00.952  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\gravemind\bitmaps\innermouth_bump
12.28.23 10:54:01.042  tags: missing tag (ffffffff)objects\characters\flood_juggernaut\damage_effects\flood_juggernaut_melee.damage_effect replaced by (f4c51350)globals\global_missing_damage_effect.damage_effect
12.28.23 10:54:01.881  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\flood_infection\bitmaps\flood_infection_bump
12.28.23 10:54:02.035  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\floodcombat_human\bitmaps\floodmarine_bump
12.28.23 10:54:02.054  fixing bitmap for DX11 (forced=default, format=p8_bump) blackandfan\objects\characters\floodcombat_odst\bitmaps\floododst_bump
12.28.23 10:54:02.098  fixing bitmap for DX11 (forced=default, format=p8_bump) blackandfan\objects\characters\floodcombat_odst\bitmaps\damage_bump
12.28.23 10:54:03.652  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\floodcombat_elite\bitmaps\floodcombat_elite_bump
12.28.23 10:54:03.796  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\floodcombat_elite\bitmaps\floodcombat_elite_damaged_bump
12.28.23 10:54:03.838  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\heretic\bitmaps\heretic_bump
12.28.23 10:54:04.885  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\brute\brute_honor_guard\bitmaps\brute_honor_armor_bump
12.28.23 10:54:04.934  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\brute\bitmaps\brute_bump
12.28.23 10:54:05.005  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\brute\bitmaps\brute_head_bump
12.28.23 10:54:05.056  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\floodcombat_human\bitmaps\damage_bump
12.28.23 10:54:05.301  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\floodcarrier\bitmaps\floodcarrier_bump
12.28.23 10:54:05.979  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\hunter_legs_and_arm_bump
12.28.23 10:54:06.001  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\hunter_head_bump
12.28.23 10:54:06.022  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\hunter_arm_huge_bump
12.28.23 10:54:06.055  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\hunter_torso_bump
12.28.23 10:54:06.692  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\heretic_grunt\bitmaps\heretic_backpack_bump
12.28.23 10:54:06.744  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\gear\human\military\bitmaps\human_military_equipment_bump
12.28.23 10:54:11.310  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\bitmaps\tires_bump
12.28.23 10:54:11.334  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\bitmaps\warthog_standard_bump
12.28.23 10:54:11.424  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\bitmaps\chassis_bump
12.28.23 10:54:11.465  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\bitmaps\hub_bump
12.28.23 10:54:12.632  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\turrets\chaingun\bitmaps\chaingun_bump
12.28.23 10:54:12.662  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\turrets\bitmaps\gun_mount_bump
12.28.23 10:54:13.242  fixing bitmap for DX11 (forced=default, format=a8y8) effects\decals\bullet_holes\bitmaps\metal
12.28.23 10:54:13.491  fixing bitmap for DX11 (forced=default, format=a8y8) effects\decals\bullet_holes\bitmaps\stone
12.28.23 10:54:14.329  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\turrets\gauss\bitmaps\gauss_turret_bump
12.28.23 10:54:14.362  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\turrets\gauss\bitmaps\gauss_turret_sensor_bump
12.28.23 10:54:15.387  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\h_turret_ap\bitmaps\h_turret_ap_bump
12.28.23 10:54:15.413  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\fixed\h_turret_mp\bitmaps\h_turret_mp_gun_bump
12.28.23 10:54:15.625  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\pelican\bitmaps\pelican_hard_point_bump
12.28.23 10:54:16.244  fixing bitmap for DX11 (forced=default, format=a8y8) effects\decals\bullet_holes\bitmaps\ice
12.28.23 10:54:16.938  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\ghost\bitmaps\ghost_bump
12.28.23 10:54:18.721  fixing bitmap for DX11 (forced=default, format=r5g6b5) effects\bitmaps\lens_flares\light_volume
12.28.23 10:54:18.951  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\creep\bitmaps\creep_hull_bump
12.28.23 10:54:19.627  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\c_turret_ap\bitmaps\c_turret_ap_bump
12.28.23 10:54:19.892  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\cov_guntower\bitmaps\cov_guntower_turret_bump
12.28.23 10:54:20.776  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\fixed\plasma_cannon\bitmaps\plasma_cannon_bump
12.28.23 10:54:21.696  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\wraith\bitmaps\wraith_bump
12.28.23 10:54:24.906  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\civilian\uberchassis\bitmaps\uberchassis_body_bump
12.28.23 10:54:25.554  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\pistol_ammo\bitmaps\pistol_ammo_bump
12.28.23 10:54:25.933  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\pistol\magnum\bitmaps\magnum_bump
12.28.23 10:54:26.382  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_high\rocket_launcher\bitmaps\rocket_launcher_bump
12.28.23 10:54:26.422  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_high\rocket_launcher\bitmaps\rocket_launcher_ends_bump
12.28.23 10:54:26.926  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\banshee\bitmaps\banshee_plate_bump
12.28.23 10:54:27.000  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\banshee\bitmaps\banshee_torn_up_plate_bump
12.28.23 10:54:29.274  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\spectre\bitmaps\spectre_bump
12.28.23 10:54:30.563  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\gravity_throne\bitmaps\throne_bump
12.28.23 10:54:32.118  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\scorpion\bitmaps\scorpion_hull_bump
12.28.23 10:54:32.143  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\scorpion\bitmaps\scorpion_treads_bump
12.28.23 10:54:32.255  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\scorpion\bitmaps\scorpion_guts_bump
12.28.23 10:54:32.608  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\scorpion\turrets\cannon\bitmaps\turret_cannon_bump
12.28.23 10:54:33.399  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_low\brute_shot\bitmaps\brute_shot_bump
12.28.23 10:54:33.920  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\grenade\frag_grenade\bitmaps\frag_grenade_bump
12.28.23 10:54:34.428  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\battle_rifle_ammo\bitmaps\br_ammo_bump
12.28.23 10:54:34.502  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\smg_ammo\bitmaps\smg_ammo_bump
12.28.23 10:54:34.573  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\sniper_rifle_ammo\bitmaps\sr_ammo_bump
12.28.23 10:54:34.631  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\rocket_launcher_ammo\bitmaps\rocket_launcher_ammo_bump
12.28.23 10:54:34.687  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\grenade\plasma_grenade\bitmaps\plasma_grenade_bump
12.28.23 10:54:34.985  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\pistol\plasma_pistol\bitmaps\plasma_pistol_bump
12.28.23 10:54:36.374  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\plasma_rifle\bitmaps\plasma_rifle_card_bump
12.28.23 10:54:36.402  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\plasma_rifle\bitmaps\plasma_rifle_bump
12.28.23 10:54:37.975  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\battle_rifle_knob_bump
12.28.23 10:54:38.072  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\smg\bitmaps\smg_bump
12.28.23 10:54:38.966  tags: missing tag (ffffffff)objects\weapons\rifle\smg\damage_effects\smg_empty.damage_effect replaced by (f4c51350)globals\global_missing_damage_effect.damage_effect
12.28.23 10:54:40.083  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_high\rocket_launcher\bitmaps\rocket_launcher_lod_bump
12.28.23 10:54:40.302  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\pistol\needler\bitmaps\needler_bump
12.28.23 10:54:40.711  fixing bitmap for DX11 (forced=default, format=a8y8) effects\decals\bullet_holes\bitmaps\impact_scratch
12.28.23 10:54:40.787  fixing bitmap for DX11 (forced=default, format=a8y8) incompetent\bitmaps\clouds_256
12.28.23 10:54:41.785  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\beam_rifle\bitmaps\beam_rifle_bump
12.28.23 10:54:41.979  fixing bitmap for DX11 (forced=default, format=a8y8) effects\bitmaps\flares\ring
12.28.23 10:54:42.603  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\melee\energy_blade\bitmaps\energy_blade_bump
12.28.23 10:54:42.933  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\multiplayer\ball\bitmaps\gameball_bump
12.28.23 10:54:43.332  tags: missing tag (ffffffff)objects\weapons\rifle\assault_rifle\bitmaps\diffuse gunmetal.bitmap replaced by (e600048b)rasterizer\invalid.bitmap
12.28.23 10:54:46.865  tags: missing tag (ffffffff)objects\weapons\rifle\smg\damage_effects\smg_empty.damage_effect replaced by (f4c51350)globals\global_missing_damage_effect.damage_effect
12.28.23 10:54:47.883  tags: missing tag (ffffffff)objects\weapons\rifle\dmr\bitmaps\rubber.bitmap replaced by (e600048b)rasterizer\invalid.bitmap
12.28.23 10:54:52.267  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\smg_silenced\bitmaps\smg_silencer_bump
12.28.23 10:54:53.255  tags: missing tag (ffffffff)halo_reach\objects\zoephie\weapons\rifle\needle_rifle\bitmaps\needle_rifle_normal.bitmap replaced by (e600048b)rasterizer\invalid.bitmap
12.28.23 10:54:53.256  tags: missing tag (ffffffff)halo_reach\objects\zoephie\weapons\rifle\needle_rifle\bitmaps\needle_rifle_diffuse.bitmap replaced by (e600048b)rasterizer\invalid.bitmap
12.28.23 10:54:53.258  tags: missing tag (ffffffff)halo_reach\objects\zoephie\weapons\rifle\needle_rifle\bitmaps\cov_hex_detail_grey.bitmap replaced by (e600048b)rasterizer\invalid.bitmap
12.28.23 10:54:54.053  tags: missing tag (ffffffff)objects\weapons\zoephie\halo_4\rifle\storm_battle_rifle\bitmaps\storm_unsc_decals_graphics_diff.bitmap replaced by (e600048b)rasterizer\invalid.bitmap
12.28.23 10:54:54.118  tags: missing tag (ffffffff)objects\weapons\zoephie\halo_4\rifle\storm_lmg\shaders\storm_lmg_display_depleted_diff.shader replaced by (e35101dc)shaders\invalid.shader
12.28.23 10:54:59.243  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\cov_watchtower\bitmaps\cov_watchtower_bump
12.28.23 10:54:59.409  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\hunter_door_bump
12.28.23 10:55:02.435  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\ec_blastdoors_bump
12.28.23 10:55:05.173  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\civilian\panel_truck\bitmaps\panel_truck_bump
12.28.23 10:55:05.250  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\civilian\bus\bitmaps\bus_bump
12.28.23 10:55:05.804  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\gear\covenant\military\bitmaps\cov_battery_bump
12.28.23 10:55:06.031  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\gear\covenant\military\bitmaps\cov_storage_bump
12.28.23 10:55:06.107  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\flat_generic_bump
12.28.23 10:55:06.416  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\gear\covenant\military\bitmaps\cov_ramp_bump
12.28.23 10:55:06.734  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\military\metals\steel_bump
12.28.23 10:55:06.760  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\multi\cyclotron\park_bench\bitmaps\park_bench_wood_bump
12.28.23 10:55:06.940  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\civilian\uberchassis\bitmaps\uberchassis_body_wheels_bump
12.28.23 10:55:07.338  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\earthcity\bitmaps\trash_can_bump
12.28.23 10:55:07.493  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\ss_panel_crate_multi_bump
12.28.23 10:55:07.593  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\ss_panel_crate_multi_single_bump
12.28.23 10:55:07.988  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\civilian\mlx\bitmaps\mlx_chassis_bump
12.28.23 10:55:08.029  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\civilian\mlx\bitmaps\mlx_tires_bump
12.28.23 10:55:08.318  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\earthcity\medical_crate_med\bitmaps\medical_crate_med_bump
12.28.23 10:55:11.360  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\bugger\bitmaps\bugger_bump
12.28.23 10:55:13.280  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\ambient_life\seagull\bitmaps\seagull_bump
12.28.23 10:55:14.209  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\distance_attenuation
12.28.23 10:55:14.298  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\glow
12.28.23 10:55:14.714  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\hud_waypoints
12.28.23 10:55:14.946  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\default_arrow
12.28.23 10:55:15.015  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\dead_friendly_arrow
12.28.23 10:55:15.074  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_flag
12.28.23 10:55:15.132  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_bomb
12.28.23 10:55:15.229  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_ball
12.28.23 10:55:15.605  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topright
12.28.23 10:55:15.612  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topcenter
12.28.23 10:55:15.620  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topleft
12.28.23 10:55:15.628  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_center
12.28.23 10:55:15.635  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topright
12.28.23 10:55:15.644  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topcenter
12.28.23 10:55:15.652  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topleft
12.28.23 10:55:15.661  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_center
12.28.23 10:55:15.697  tags: missing tag (ffffffff)ui\hud\bitmaps\hud_msg_icons_sm.bitmap replaced by (e600048b)rasterizer\invalid.bitmap
12.28.23 10:55:18.097  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\masterchief\fp\bitmaps\fp_arms_bump
12.28.23 10:55:18.161  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\dervish\fp\bitmaps\dervish_fp_arms_bump
12.28.23 10:55:18.205  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\dervish\bitmaps\dervish_bump
12.28.23 10:55:18.296  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\dervish\bitmaps\dervish_helmet_bump
12.28.23 10:55:18.354  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\dervish\bitmaps\dervish_nude_brand_bump
12.28.23 10:55:18.387  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\dervish\bitmaps\dervish_nude_body_bump
12.28.23 10:55:18.631  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\fp_arms\bitmaps\elite_fp_arms_bump
12.28.23 10:55:33.221  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_stucco_rubble_bump
12.28.23 10:55:33.245  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_stucco_4_trim_bump
12.28.23 10:55:33.277  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_tech_bump
12.28.23 10:55:33.348  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\rebar_bump
12.28.23 10:55:33.379  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\grate_railing_a_bump
12.28.23 10:55:33.396  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_ac1_bump
12.28.23 10:55:33.446  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_ac2_bump
12.28.23 10:55:33.468  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\concrete\stucco_rough_a_bump
12.28.23 10:55:33.505  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_stucco_5_brick_bump
12.28.23 10:55:33.527  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\light_long_bump
12.28.23 10:55:33.553  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_concrete2_bump
12.28.23 10:55:33.576  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_stucco_4_garage_bump
12.28.23 10:55:33.610  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\nature\ground\dirt_pebble_bmp
12.28.23 10:55:33.648  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_metal_gate_bump
12.28.23 10:55:33.670  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\manhole_bump
12.28.23 10:55:34.005  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\nature\trees\tree_ancient\bitmaps\tree_ancient_bark_bump
12.28.23 10:55:34.063  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\light_small_bump
12.28.23 10:55:34.274  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\pavers\oldcity_paver_a_bump
12.28.23 10:55:34.297  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_stucco_5_window_detail_bump
12.28.23 10:55:34.369  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_sidewalk_bump
12.28.23 10:55:34.476  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\ground\beach_sanddry_bump
12.28.23 10:55:34.523  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\pavers\paver_studded_bump
12.28.23 10:55:34.539  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\handscanner_bump
12.28.23 10:55:34.572  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_stucco_3_garage_bump
12.28.23 10:55:34.600  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\grate_sewer_a_bump
12.28.23 10:55:34.630  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_chainlink_bump
12.28.23 10:55:34.638  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_clothes_bump
12.28.23 10:55:34.661  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\multi\burial_mounds\small_cliff_bump
12.28.23 10:55:34.708  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\hotelzanzibar_dump
12.28.23 10:55:34.825  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\nature\trees\bush_vine\bitmaps\bush_vine_bmp
12.28.23 10:55:34.892  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\nature\trees\tree_ancient\bitmaps\tree_ancient_leaves_bump
12.28.23 10:57:53.114  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_straight_bump
12.28.23 10:57:53.158  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\earthcity\debris_pile_large\bitmaps\debris_pile_large_bump
12.28.23 10:57:53.183  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\ladder_bump
12.28.23 10:57:53.207  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\girders_a_bump
12.28.23 10:57:53.227  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\nature\boulders\granite\bitmaps\granite_bump
12.28.23 10:57:53.266  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\multi\zanzibar\zanzibar_sand_bmp
12.28.23 10:57:53.304  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\lights\light_florescent_a_bump
12.28.23 10:57:53.330  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_tunnel_border_bump
12.28.23 10:57:53.658  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\pavers\paver_concrete_bump
12.28.23 10:57:53.740  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_highway_bottom_bump
12.28.23 10:57:54.100  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\earthcity\debris_buildingchunk01\bitmaps\debris_bldingchnk_rebar_bump
12.28.23 10:57:54.121  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\earthcity\debris_beamtwist01\bitmaps\debris_beamtwist_bump
