(global real g_scarab_interpolation 0)

(script static void scarab_walk_front_var01
	(device_set_position_track s1 combat:walk_front:var0 g_scarab_interpolation)
	(device_animate_position s1 1.0 4 0 0 true)
	(sleep_until (>= (device_get_position s1) 1.0) 1)
)

(script dormant scarab_walk
	(object_create s1)
	(scarab_walk_front_var01)
	(scarab_walk_front_var01)
	(scarab_walk_front_var01)
	(object_destroy s1)
)

(script dormant skull_emoji
	(sleep 160)
	(object_create sc1)
	(wake scarab_walk)
	(weapon_hold_trigger sc1 0 true)
	(sleep 90)
	(weapon_hold_trigger sc1 0 false)
)

(script command_script mario
	(cs_go_to brothas/m0)
	(cs_go_to brothas/m1)
	(cs_face_object true (ai_get_object brothas/luigi))
	(sleep 120)
	(cs_face true brothas/mario_face0)
	(sleep 20)
	(cs_custom_animation objects\characters\elite\elite combat:pistol:warn 1 true)
	(sleep 45)
	(object_destroy switch)
	(object_create_anew switch_bowser)
	(cs_go_to brothas/m2)
	(object_create bu1)
	(object_create bu2)
	(object_create bu3)
	(object_create bu4)
	(object_create bu5)
	(object_create bu6)
	(object_create bu7)
	(ai_disregard bu1 true)
	(ai_disregard bu2 true)
	(ai_disregard bu3 true)
	(ai_disregard bu4 true)
	(ai_disregard bu5 true)
	(ai_disregard bu6 true)
	(ai_disregard bu7 true)
	(sleep 90)
	(cs_force_combat_status 2)
	(ai_set_blind ai_current_actor true)
	(ai_set_deaf ai_current_actor true)
	(wake skull_emoji)
	(cs_look false brothas/mario_look0)
	(cs_look true brothas/mario_look1)
	(sleep 30)
	(cs_look false brothas/mario_look1)
	(cs_look true brothas/mario_look2)
	(sleep 30)
	(cs_look false brothas/mario_look2)
	(cs_look true brothas/mario_face0)
	(sleep 30)
	(cs_look false brothas/mario_face0)
	(cs_look true brothas/mario_look1)
	(sleep 30)
	(cs_look false brothas/mario_look1)
	(cs_look true brothas/mario_look2)
	(sleep 30)
	(cs_look false brothas/mario_look2)
	(cs_look true brothas/mario_face0)
	(sleep 30)
	(cs_look false brothas/mario_face0)
	(cs_look true brothas/mario_look1)
	(sleep 30)
	(cs_look false brothas/mario_look1)
	(cs_look true brothas/mario_look2)
	(sleep 30)
	(cs_look false brothas/mario_look2)
	(cs_look true brothas/mario_face0)
	(sleep 30)
	(cs_look false brothas/mario_face0)
	(cs_look true brothas/mario_look1)
	(sleep 30)
	(cs_look false brothas/mario_look1)
	(cs_look true brothas/mario_look2)
	(sleep 30)
	(cs_look false brothas/mario_look2)
	(cs_look true brothas/mario_face0)
	(sleep 30)
	(cs_look false brothas/mario_face0)
	(cs_look true brothas/mario_look1)
	(sleep 180)
	(cs_face_object true (ai_get_object brothas/luigi))
	(sleep 135)
	(unit_add_equipment (ai_get_unit ai_current_actor) mario true true)
	(cs_face true brothas/mario_face1)
	(cs_look true brothas/mario_face1)
	(sleep 260)
	(cs_crouch true)
	(sleep 10)
	(cs_crouch false)
	(sleep 10)
	(cs_crouch true)
	(sleep 8)
	(cs_crouch false)
	(sleep 8)
	(cs_crouch true)
	(sleep 6)
	(cs_crouch false)
	(sleep 6)
	(cs_crouch true)
	(sleep 6)
	(cs_crouch false)
	(sleep 6)
	(cs_crouch true)
	(sleep 6)
	(cs_crouch false)
	(sleep 6)
	(cs_crouch true)
	(sleep 6)
	(cs_crouch false)
	(sleep 6)
	(cs_crouch true)
	(sleep 4)
	(cs_crouch false)
	(sleep 4)
	(cs_crouch true)
	(sleep 4)
	(cs_crouch false)
	(sleep 4)
	(cs_crouch true)
	(sleep 4)
	(cs_crouch false)
	(sleep 4)
	(cs_crouch true)
	(sleep 4)
	(cs_crouch false)
	(sleep 4)
	(cs_crouch true)
	(sleep 4)
	(cs_crouch false)
	(sleep 4)
	(cs_crouch true)
	(sleep 4)
	(cs_crouch false)
	(sleep 4)
	(cs_crouch true)
	(sleep 4)
	(cs_crouch false)
	(sleep 4)
	(cs_crouch true)
	(sleep 4)
	(cs_crouch false)
	(sleep 4)
	(sleep_forever)
)

(script command_script luigi2
	(cs_go_to brothas/l3)
	(cs_go_to brothas/l4)
	(cs_go_to brothas/l2)
	(cs_face_object true (ai_get_object brothas/mario))
	(sleep 50)
	(unit_add_equipment (ai_get_unit ai_current_actor) tank true true)
	(sleep 20)
	(cs_face true brothas/shoot)
	(sleep 30)
	(cs_shoot_point true brothas/shoot)
	(sleep 90)
	(sleep_forever)
)

(script command_script luigi
	(cs_go_to brothas/l0)
	(cs_go_to brothas/l1)
	(cs_face_object true (ai_get_object brothas/mario))
	(sleep 105)
	(object_set_scale (ai_get_object ai_current_actor) 0.5 5)
	(sleep 5)
	(object_set_scale (ai_get_object ai_current_actor) 1.5 5)
	(sleep 5)
	(object_set_scale (ai_get_object ai_current_actor) 1 5)
	(sleep 45)
	(cs_face true brothas/mario_face0)
	(sleep 60)
	(cs_go_to brothas/l2)
	(sleep 200)
	(cs_force_combat_status 2)
	(ai_set_blind ai_current_actor true)
	(ai_set_deaf ai_current_actor true)
	(object_create_anew fire)
	(sleep 30)
	(custom_animation_loop (ai_get_unit ai_current_actor) objects\characters\elite\elite panic:pistol:idle true)
	(sleep 290)
	(object_destroy fire)
	(unit_stop_custom_animation (ai_get_unit ai_current_actor))
	(sleep 130)
	(cs_face_object true (ai_get_object brothas/mario))
	(sleep 63)
	(cs_face true brothas/luigi_face0)
	(sleep 30)
	(cs_custom_animation objects\characters\elite\elite combat:pistol:warn 1 true)
	(sleep 100)
	(effect_new effects\gameplay\coop_teleport teleport_effect)
	(sleep 10)
	(ai_place luigi2)
	(ai_erase ai_current_actor)
)

(script command_script hero
	(cs_shoot true bu1)
)

(script command_script bowser
	(ai_disregard (ai_get_object ai_current_actor) true)
	(cs_face true bowser/face0)
	(cs_go_to bowser/b1)
	(cs_crouch true)
	(sleep 50)
	(sound_impulse_start sound\hotel_mario\b1 (ai_get_object ai_current_actor) 1)
	(sleep 90)
	(sleep_forever)
)

(script dormant cameras
	(camera_control true)
	(camera_set c1 0)
	(sleep 170)
	(ai_place bowser)
	(unit_set_emotional_state (ai_get_unit bowser) arrogant .5 90)
	(camera_set c2 0)
	(sleep 160)
	(camera_set c3 0)
	(sleep 265)
	(camera_set c4 0)
	(sleep 100)
	(camera_set c5 0)
	(sleep 150)
	(camera_set c6 0)
	(sleep 500)
	(camera_set c7 0)
	(sleep 150)
	(camera_set c8 0)
	(sleep 30)
	(camera_set c9 30)
	(sleep 90)
	(camera_set c10 0)
)

(script dormant hotel_mario
	(sleep 470)
	(sound_impulse_start sound\hotel_mario\m1 (ai_get_object brothas/mario) 1)
	(sleep 120)
	(sound_impulse_start sound\hotel_mario\l1 (ai_get_object brothas/luigi) 1)
	(sleep 60)
	(sound_impulse_start sound\hotel_mario\m2 (ai_get_object brothas/mario) 1)
	(sleep 100)
	(sound_impulse_start sound\hotel_mario\m3 (ai_get_object brothas/mario) 1)
	(sleep 100)
	(sound_impulse_start sound\hotel_mario\m4 (ai_get_object brothas/mario) 1)
	(sleep 550)
	(sound_impulse_start sound\hotel_mario\m5 (ai_get_object brothas/mario) 1)
	(sleep 120)
	(sound_impulse_start sound\hotel_mario\l2 (ai_get_object brothas/luigi) 1)
	(sleep 90)
	(sound_impulse_start sound\hotel_mario\m6 (ai_get_object brothas/mario) 1)
	(sleep 800)
)

(script command_script brothas2
	(object_set_scale (ai_get_object brothas2/mario) 0.84 0)
)

(script startup fade_in
	(ai_place brothas)
	(object_set_scale (ai_get_object brothas/mario) 0.84 0)
	(ai_set_blind brothas true)
	(ai_set_deaf brothas true)
	(cinematic_fade_from_black)
	(wake cameras)
	(wake hotel_mario)
	(sleep_until (> (ai_living_count luigi2) 0))
)