starting to build cache file language= english minor version= 0
done culling animations
*** original animation tag data 21028416 bytes
*** cached animation tag data 19922392 bytes
*** model animation graph tags reduced by 1106024 bytes
*** writing animation compression stats...
*** finished writing animation compression stats..
stripping debug geometry...
	saved 8643kb...done
Skipping language map and db file for 'portuguese'. Language did not ship with audio support.
============ LOCALIZATION SECTION ================

Done en (shared: 6.13M other: 132.01M)

Done jpn (shared: 33.37M other: 88.06M)

Done de (shared: 7.94M other: 135.60M)

Done fr (shared: 8.91M other: 131.20M)

Done sp (shared: 14.16M other: 165.91M)

Done it (shared: 7.87M other: 146.16M)

Done kor (shared: 7.67M other: 140.69M)

Done cht (shared: 28.84M other: 110.59M)
skipping portuguese, language did not ship with audio support.
Done (92960 sound permutations for 1165.09M)
adding sounds...
adding sounds done (23003 sound permutations for 214.50M)
mark sampling bitmaps...
adding geometry...
added 26336 for 67.09M
marked region at offset 896 length 29836416 for fast geometry load
...packing languages...
...writing language packs to cache...
english: #of strings: 2556 string data size: 63567
japanese: #of strings: 2556 string data size: 88125
german: #of strings: 2556 string data size: 78795
french: #of strings: 2556 string data size: 76080
spanish: #of strings: 2553 string data size: 72921
italian: #of strings: 2556 string data size: 72959
korean: #of strings: 2556 string data size: 78305
chinese: #of strings: 2554 string data size: 62065
portuguese: #of strings: 0 string data size: 0
adding bitmaps...
adding bitmaps...added 1997 for 67.74M. standard:1997 (67.74M) medium:0 (0.00M)
tag headers and names are 0.16M
streaming tags
......................................................................................................done
writing tags...
	done (10265 tags for 36.27M)
total tag size is 36.27M
resource database using  0% [     0,  32000] (UNCHANGED) in 'shared resource database (mainmenu)'
resource database using  4% [  1204,  32000] (UNCHANGED) in 'shared resource database (shared)'
resource database using  5% [  1479,  32000] (UNCHANGED) in 'shared resource database (campaign_shared)'
resource database using  7% [  2374,  32000] (UNCHANGED) in 'shared resource database (textures)'
resource database using 19% [  6086,  32000] (UNCHANGED) in 'shared resource database (sounds_neutral)'
resource database using  0% [     0,  32000] (UNCHANGED) in 'shared resource database (sounds_multilingual)'
resource database using 17% [  5451,  32000] (UNCHANGED) in 'shared resource database (sounds_remastered)'
resource database using  0% [     0,  32000] (UNCHANGED) in 'duplicate resource database'
resource database using 15% [ 28192, 192000] in 'shared tag blocks'
resource database using 45% [ 14275,  32000] (UNCHANGED) in 'shared language resource database (en)'
resource database using 38% [ 12052,  32000] (UNCHANGED) in 'shared language resource database (jpn)'
resource database using 45% [ 14270,  32000] (UNCHANGED) in 'shared language resource database (de)'
resource database using 45% [ 14266,  32000] (UNCHANGED) in 'shared language resource database (fr)'
resource database using 44% [ 13993,  32000] (UNCHANGED) in 'shared language resource database (sp)'
resource database using 45% [ 14256,  32000] (UNCHANGED) in 'shared language resource database (it)'
resource database using 45% [ 14292,  32000] (UNCHANGED) in 'shared language resource database (kor)'
resource database using 39% [ 12580,  32000] (UNCHANGED) in 'shared language resource database (cht)'
compressing 66.36M...
	realtime data checksum is 0x8A2447ED...
	final size is 42.76M...
	done
successfully built cache file.
total time 102.046997
