

============================================================================================
12.26.23 13:41:17.425  tool  debug pc untracked version  Jun 20 2023 11:27:47
============================================================================================


12.26.23 13:41:17.425  shared map - loading everything
12.26.23 13:41:17.582  WARNING: bitmap 'rasterizer\linear_corner_fade' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:18.194  WARNING: bitmap 'rasterizer\plasma_shield_noise' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:18.336  WARNING: bitmap 'ui\hud\bitmaps\new_hud\meters\shield_meter' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:18.351  WARNING: bitmap 'ui\hud\bitmaps\new_hud\meters\shield_meter' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:18.351  WARNING: bitmap 'ui\hud\bitmaps\new_hud\meters\shield_meter' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:18.367  WARNING: bitmap 'ui\hud\bitmaps\new_hud\meters\shield_meter' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:18.367  WARNING: bitmap 'ui\hud\bitmaps\new_hud\meters\shield_meter' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:18.383  WARNING: bitmap 'ui\hud\bitmaps\new_hud\meters\shield_meter' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:18.383  WARNING: bitmap 'ui\hud\bitmaps\new_hud\meters\shield_meter' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:18.398  WARNING: bitmap 'ui\hud\bitmaps\new_hud\meters\shield_meter' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:18.665  WARNING: bitmap 'effects\bitmaps\energy\spark_c_flak' format 'high-color with 1-bit alpha' will be replaced with 'true-color with alpha'
12.26.23 13:41:22.007  ###PERF WARNING: Model:objects\characters\marine\marine, Region:head Perm:johnson LOD:1 uses render-only node #19 (eye_left)
12.26.23 13:41:26.445  WARNING: bitmap 'effects\decals\bullet_holes\bitmaps\metal' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:26.466  WARNING: bitmap 'effects\bitmaps\sparks\sparks_animated' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:26.497  WARNING: bitmap 'effects\decals\bullet_holes\bitmaps\stone' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:26.874  WARNING: bitmap 'effects\bitmaps\lens_flares\soft_flare_large' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:26.890  damage info postprocess: model 'objects\vehicles\warthog\warthog' couldn't find a physics model constraint with name: hinge02
12.26.23 13:41:27.015  WARNING: bitmap 'effects\bitmaps\lens_flares\light_volume' format 'high-color' will be replaced with 'true-color'
12.26.23 13:41:27.361  WARNING: bitmap 'shaders\default_bitmaps\bitmaps\clouds_256' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:27.580  WARNING: bitmap 'effects\decals\bullet_holes\bitmaps\ice' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:28.004  WARNING: bitmap 'effects\decals\bullet_holes\bitmaps\impact_scratch' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:28.051  WARNING: bitmap 'incompetent\bitmaps\clouds_256' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:28.381  WARNING: bitmap 'objects\weapons\rifle\covenant_carbine\bitmaps\covenant_carbine_display_illum' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:28.397  WARNING: bitmap 'objects\weapons\rifle\covenant_carbine\bitmaps\covenant_carbine_switch_illum' format 'high-color' will be replaced with 'true-color'
12.26.23 13:41:28.868  WARNING: bitmap 'effects\bitmaps\flares\ring' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:29.386  WARNING: bitmap 'scenarios\objects\solo\highcharity\high_small_door\bitmaps\high_small_door_illum' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:41:29.527  WARNING: bitmap 'objects\gear\covenant\military\bitmaps\antennae_comm_web_alpha' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:29.853  WARNING: bitmap 'scenarios\bitmaps\covenant\military\lights\light_floorstrip_illum' format 'high-color' will be replaced with 'true-color'
12.26.23 13:41:29.887  WARNING: bitmap 'scenarios\bitmaps\covenant\military\lights\light_vertstrip_a_illum' format 'high-color' will be replaced with 'true-color'
12.26.23 13:41:30.254  WARNING: bitmap 'scenarios\bitmaps\covenant\military\tech\machine_strip_b_illum' format 'high-color' will be replaced with 'true-color'
12.26.23 13:41:30.736  WARNING: bitmap 'rasterizer\distance_attenuation' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:30.783  WARNING: bitmap 'rasterizer\glow' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:30.830  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:30.846  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:30.855  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:30.862  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:30.862  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:30.878  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:30.878  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:30.893  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:30.893  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:30.924  WARNING: bitmap 'ui\hud\bitmaps\new_hud\default_arrow' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:30.924  WARNING: bitmap 'ui\hud\bitmaps\new_hud\dead_friendly_arrow' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:30.956  WARNING: bitmap 'ui\hud\bitmaps\new_hud\reset_flag' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:30.972  WARNING: bitmap 'ui\hud\bitmaps\new_hud\reset_bomb' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:30.987  WARNING: bitmap 'ui\hud\bitmaps\new_hud\reset_ball' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:41:31.003  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_topright' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:41:31.019  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_topcenter' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:41:31.034  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_topleft' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:41:31.034  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_center' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:41:31.055  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_topright' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:41:31.066  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_topcenter' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:41:31.066  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_topleft' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:41:31.081  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_center' format 'high-color with alpha' will be replaced with 'true-color with alpha'
