sound_effect_template                                                                                    count  elements      size   padding
                                                      platform_sound_effect_template_component_block         1         7       112         0
                                                                platform_sound_effect_template_block         1         1        12        12
                                                     platform_sound_effect_template_collection_block         5         5        60         0
                                                                               sound_effect_template         5         5       140         0
                                                                                             totals:        12        18       324        12

light_volume                                                                                             count  elements      size   padding
                                                                                          byte_block        65      4348      4348         0
                                                                   light_volume_runtime_offset_block        16       280      2240         0
                                                                                              volume        17        19      2888         0
                                                                                        light_volume        17        17       272         0
                                                                                              aspect        11        11       308         0
                                                                                             totals:       126      4675     10056         0

particle_model                                                                                           count  elements      size   padding
                                                                                          byte_block        32       832       832         0
                                                                               particle_models_block         8        16       128         0
                                                                       particle_model_vertices_block         8      1173     65688         0
                                                                        particle_model_indices_block         8      4326      8652         0
                                                                                     block resources         8         8       104        24
                                                                                      particle_model         8         8      1360       432
                                                                                             totals:        72      6363     76764       456

ai_dialogue_globals                                                                                      count  elements      size   padding
                                                                                      response_block        23        35       420         0
                                                                    vocalization_definitions_block_0         1       330     31680         0
                                                                         vocalization_patterns_block         1       239     10516      4780
                                                                                 dialogue_data_block         1       200       800         0
                                                                              involuntary_data_block         1        22        44        44
                                                                                 ai_dialogue_globals         1         1        32        12
                                                                                             totals:        28       827     43492      4836

antenna                                                                                                  count  elements      size   padding
                                                                                antenna_vertex_block         3        17       850      1326
                                                                                             antenna         3         3       120       360
                                                                                             totals:         6        20       970      1686

biped                                                                                                    count  elements      size   padding
                                                                          object_ai_properties_block        18        18       216        72
                                                                                          byte_block        20       400       400         0
                                                                               object_function_block         8        20       640         0
                                                                             object_attachment_block        11        23       506        46
                                                             object_change_color_initial_permutation        27        94      3008         0
                                                                                object_change_colors        14        38       608         0
                                                                            predicted_resource_block        18       698      5584         0
                                                                             unit_camera_track_block        19        19       152         0
                                                                            unit_hud_reference_block         6        12        96         0
                                                                                       spheres_block        19        56      8960         0
                                                                                         pills_block        17        34      3264         0
                                                                                 contact_point_block        17        34       136         0
                                                                                               biped        18        18     13266       918
                                                                                 unit_postures_block         1         4        64         0
                                                                                 object_widget_block         1         1         8         0
                                                                              dialogue_variant_block         4         4        40         8
                                                                                   unit_weapon_block         2         2        16         0
                                                                                     unit_seat_block         1         1       176         0
                                                                                             totals:       221      1476     37140      1044

bitmap                                                                                                   count  elements      size   padding
                                                                                   bitmap_data_block      1032      1997    335496         0
                                                                                              bitmap      1032      1032     82560         0
                                                                         bitmap_group_sequence_block       185       564     24816      9024
                                                                           bitmap_group_sprite_block       250       871     22646      5226
                                                                                             totals:      2499      4464    465518     14250

crate                                                                                                    count  elements      size   padding
                                                                            predicted_resource_block        56       545      4360         0
                                                                                               crate        56        56     10136       616
                                                                          object_ai_properties_block         5         5        60        20
                                                                               object_function_block         2         2        64         0
                                                                             object_attachment_block         5         7       154        14
                                                             object_change_color_initial_permutation         3         6       192         0
                                                                                object_change_colors         3         5        80         0
                                                                                          byte_block         1        52        52         0
                                                                                             totals:       131       678     15098       650

breakable_surface                                                                                        count  elements      size   padding
                                                                                          byte_block         1       180       180         0
                                                            particle_system_emitter_definition_block         2         2       352        16
                                                                particle_system_definition_block_new         2         2       112         0
                                                                                   breakable_surface         2         2        64         0
                                                                                             totals:         7       186       708        16

character                                                                                                count  elements      size   padding
                                                                             character_general_block         4         4        48         0
                                                                               character_swarm_block         1         3       114         6
                                                                      campaign_metagame_bucket_block         2         2         8         0
                                                                                           character         6         6      1560         0
                                                                            character_vitality_block         3         3       336         0
                                                                           character_placement_block         1         1        48         4
                                                                          character_perception_block         2         8       416         0
                                                                                character_look_block         1         1        80         0
                                                                            character_movement_block         2         2        68         4
                                                                               character_ready_block         2         4        32         0
                                                                              character_engage_block         1         3        48         0
                                                                              character_charge_block         2         4       256         0
                                                                             character_evasion_block         2         4        80         0
                                                                               character_cover_block         2         2       128         0
                                                                             character_retreat_block         1         2       152         0
                                                                              character_search_block         2         2        40         0
                                                                           character_presearch_block         1         1        36         0
                                                                                character_idle_block         1         1         8         4
                                                                        character_vocalization_block         1         1         8         0
                                                                             character_weapons_block         2        64     13056         0
                                                                      character_firing_pattern_block        54        98      6272         0
                                                           character_firing_pattern_properties_block         3        76      1216         0
                                                                            character_grenades_block         2         3       174         6
                                                                             character_vehicle_block         2        28      4984        56
                                                                            character_boarding_block         1         1        16         0
                                                                                             totals:       101       324     29184        80

cloth                                                                                                    count  elements      size   padding
                                                                                cloth_vertices_block         2        64      1280         0
                                                                                 cloth_indices_block         4       382       768         0
                                                                                   cloth_links_block         2       264      4224         0
                                                                                               cloth         2         2       168        48
                                                                                             totals:        10       712      6440        48

collision_model                                                                                          count  elements      size   padding
                                                                                            material       124       279      1116         0
                                                                                   bsp3d_nodes_block       686     17500    140000         0
                                                                                        planes_block       686     11939    191024         0
                                                                                        leaves_block       686     14146     56584         0
                                                                              bsp2d_references_block       686     21515     86060         0
                                                                                   bsp2d_nodes_block       132       910     14560         0
                                                                                      surfaces_block       686     12608    100864         0
                                                                                         edges_block       686     21137    253644         0
                                                                                      vertices_block       686      9983    139762     19966
                                                                                                 bsp       362       686     45276      1372
                                                                   collision_model_permutation_block       208       362      7240         0
                                                                                              region       124       208      2496         0
                                                                                              sphere        96       168      3360         0
                                                                          collision_model_node_block       124       853      8530      1706
                                                                                     collision_model       124       124      6448         0
                                                                                             totals:      6096    112418   1056964     23044

color_table                                                                                              count  elements      size   padding
                                                                                         color_block         3        24      1152         0
                                                                                         color_table         3         3        24         0
                                                                                             totals:         6        27      1176         0

contrail                                                                                                 count  elements      size   padding
                                                                         contrail_point_states_block        27        64      4096         0
                                                                                            contrail        27        27      3780      2700
                                                                                             totals:        54        91      7876      2700

creature                                                                                                 count  elements      size   padding
                                                                             object_attachment_block         1         1        22         2
                                                             object_change_color_initial_permutation         1         1        32         0
                                                                                object_change_colors         1         1        16         0
                                                                            predicted_resource_block         1         6        48         0
                                                                                       spheres_block         2         5       800         0
                                                                                            creature         1         1       351        33
                                                                                             totals:         7        15      1269        35

decal                                                                                                    count  elements      size   padding
                                                                                               decal        57        57      4560      5244
                                                                                             totals:        57        57      4560      5244

effect                                                                                                   count  elements      size   padding
                                                                              effect_locations_block       123       247       988         0
                                                                                   effect_part_block       239       451     23452      1804
                                                                                          byte_block      2198    138184    138184         0
                                                            particle_system_emitter_definition_block      1302      1364    240064     10912
                                                                particle_system_definition_block_new       597      1636     91616         0
                                                                                  effect_event_block       573       819     45864         0
                                                                                              effect       596       596     26224      2384
                                                                          effect_accelerations_block        31        45       810        90
                                                                                             totals:      5659    143342    567202     15190

equipment                                                                                                count  elements      size   padding
                                                                            predicted_resource_block        12       104       832         0
                                                                                           equipment        12        12      3684       108
                                                                                             totals:        24       116      4516       108

material_effects                                                                                         count  elements      size   padding
                                                                      material_effect_material_block       244      2683     61709      2683
                                                                            material_effect_block_v2        80      1305     31320         0
                                                                                    material_effects        81        81       648         0
                                                                                             totals:       405      4069     93677      2683

garbage                                                                                                  count  elements      size   padding
                                                                            predicted_resource_block         1         5        40         0
                                                                                             garbage         1         1       291       177
                                                                                             totals:         2         6       331       177

chocolate_mountain                                                                                       count  elements      size   padding
                                                                                          byte_block         5       564       564         0
                                                                            lighting_variables_block         1         2       288         0
                                                                                  chocolate_mountain         1         1         8         0
                                                                                             totals:         7       567       860         0

model                                                                                                    count  elements      size   padding
                                                                             model_permutation_block        77       226      1356       452
                                                                                  model_region_block        73       217      3038       434
                                                                                    model_node_block       133       988     88920      1976
                                                                                               model       147       147     35574      1470
                                                                                            material        96       245      2940      1960
                                                                             model_object_data_block       106       106      1908       212
                                                                                         permutation       226       249      4233      3735
                                                                                              region        96       549      8784      2196
                                                                                             variant        41       128      4096      3072
                                                                         global_damage_section_block        37       129      6192      1032
                                                                           global_damage_nodes_block        24       576         0      9216
                                                                            global_damage_info_block        41        41      5904      4264
                                                                                  model_target_block        29       118      3304         0
                                                                           model_variant_state_block       114       410      9430       410
                                                                 instantaneous_damage_repsonse_block       107       281     22480         0
                                                                                              object        12        18       288         0
                                                                              damage_seat_info_block        18        58      1160         0
                                                                        damage_constraint_info_block         1         2        32         8
                                                                                             totals:      1378      4488    199639     30437

hud_globals                                                                                              count  elements      size   padding
                                                                            hud_waypoint_arrow_block         1        15       810       750
                                                                                hud_dashlights_block         1         9       252         0
                                                                            hud_waypoint_arrow_block         1         4       136         8
                                                                                  hud_waypoint_block         1         8       176        16
                                                                                 new_hud_sound_block         1         6       144         0
                                                                    player_training_entry_data_block         1        32       832        64
                                                                                         hud_globals         1         1       480       680
                                                                                             totals:         7        75      2830      1518

model_animation_graph                                                                                    count  elements      size   padding
                                                                          animation_graph_node_block        92      2391     76512         0
                                                                   aligned_animation_data_definition      4830      4830  18068984         0
                                                                                animation_pool_block        92      4982    468308      9964
                                                                           weapon_class_lookup_block        15       111       888         0
                                                                               model_animation_graph        94        94     10152      6016
                                                               animation_graph_sound_reference_block        44       472      4720       944
                                                              animation_graph_effect_reference_block         5        10       100        20
                                                                        animation_blend_screen_block        34        64      1792         0
                                                                         animation_frame_event_block       524      1239      4956         0
                                                                         animation_sound_event_block       696      1748     13984         0
                                                                        object_space_node_data_block        39        43      1204         0
                                                                        animation_effect_event_block         6         6        24         0
                                                                                 damage_region_block       168      1848      7392         0
                                                                              damage_direction_block        54       216      1728         0
                                                                              damage_animation_block        15        54       648         0
                                                                                   weapon_type_block       983      1516     78832         0
                                                                                  animation_ik_block        38        71       568         0
                                                                                  weapon_class_block       500      1143     22860         0
                                                                               animation_entry_block      1503      6546     52368         0
                                                                                animation_mode_block        84       524     10480         0
                                                                  inherited_animation_node_map_block         8       387       784         0
                                                             inherited_animation_node_map_flag_block         8        17        68         0
                                                                           inherited_animation_block         9         9       288         0
                                                              animation_transition_destination_block       382       688     13072       688
                                                                          animation_transition_block       129       382      6876       764
                                                                            vehicle_suspension_block         5        20       800         0
                                                                              object_animation_block         2         2        28        12
                                                                                             totals:     10359     29413  18848416     18408

damage_effect                                                                                            count  elements      size   padding
                                                                                          byte_block        63      2260      2260         0
                                                                 damage_effect_player_response_block        84       134      9648       536
                                                                                       damage_effect       120       120     23280       720
                                                                                             totals:       267      2514     35188      1256

lens_flare                                                                                               count  elements      size   padding
                                                                                          reflection        49        54      2376       216
                                                                                          lens_flare        51        51      4794       306
                                                                                          byte_block        11       868       868         0
                                                                    lens_flare_color_animation_block         6         6        48         0
                                                                   lens_flare_scalar_animation_block         7         7        56         0
                                                                                             totals:       124       986      8142       522

light                                                                                                    count  elements      size   padding
                                                                                               light        61        61     12932       976
                                                                                          byte_block         4       312       312         0
                                                                                brightness animation         4         4        32         0
                                                                                     color animation         1         1         8         0
                                                                                             totals:        70       378     13284       976

sound_looping                                                                                            count  elements      size   padding
                                                                           looping_sound_track_block       178       199     17114       398
                                                                                       sound_looping       178       178      7832      1424
                                                                          looping_sound_detail_block         5         7       364         0
                                                                                             totals:       361       384     25310      1822

device_machine                                                                                           count  elements      size   padding
                                                                               object_function_block         1         1        32         0
                                                                            predicted_resource_block         3        44       352         0
                                                                                      device_machine         3         3       885        39
                                                                                             totals:         7        48      1269        39

globals                                                                                                  count  elements      size   padding
                                                                       havok_cleanup_resources_block         1         1         8         0
                                                                              collision_damage_block         1         1        40        32
                                                                                 sound_globals_block         1         1        44         0
                                                                          ai_globals_gravemind_block         1         1        12         0
                                                                                    ai_globals_block         1         1       156       204
                                                                                armor_modifier_block        21       714      5712         0
                                                                                  damage_group_block         1        21       252         0
                                                                           game_globals_damage_block         1         1         8         0
                                                                             custom_references_block         1         8        64         0
                                                                                         sound_block         1         2        16         0
                                                                                        camera_block         1         1        20         0
                                                                                 look_function_block         1         6        24         0
                                                                                player_control_block         1         1        98        30
                                                                                    difficulty_block         1         1       432       212
                                                                                      grenades_block         1         2        52        36
                                                                       vertex_shader_reference_block         1        33       264         0
                                                                               rasterizer_data_block         1         1       210        54
                                                                            interface_tag_references         1         1       152         0
                                                                       multiplayer_information_block         1         1       112        40
                                                                            player_information_block         1         1       184       100
                                                                         player_representation_block         1         4       112       640
                                                                                falling_damage_block         1         1        60        44
                                                                                 old_materials_block         1        33      1188         0
                                                                                     materials_block         1       183     31476      1464
                                                                                multiplayer_ui_block         1         1        32         0
                                                                             multiplayer_color_block         1        18       216         0
                                                                        runtime_campaign_level_block         1        20      5280         0
                                                                     runtime_levels_definition_block         1         1         8         0
                                                                                             globals         1         1       220       424
                                                                                             totals:        49      1061     46452      3280

mouse_cursor_definition                                                                                  count  elements      size   padding
                                                                 mouse_cursor_bitmap_reference_block         1         4        32         0
                                                                             mouse_cursor_definition         1         1        12         0
                                                                                             totals:         2         5        44         0

render_model                                                                                             count  elements      size   padding
                                                                                    compression info       169       169      9464         0
                                                                                         permutation       314       601      9616         0
                                                                                              region       169       314      5024         0
                                                                                     block resources      1503     11781    153153     35343
                                                                          render_model_section_block       169      1503    120240     18036
                                                                                       section group       169       171      1710       342
                                                                                                node       169      1341    128736         0
                                                                                            material       169       631     15775      4417
                                                                                        render_model       169       169     20956      1352
                                                                                              marker      1105      1401     49035      1401
                                                                                        marker group       129      1105     13260         0
                                                                                           bitvector        80      1724      6896         0
                                                                                       compound node         2         8       128         0
                                                                                             totals:      4316     20918    533993     60891

multiplayer_globals                                                                                      count  elements      size   padding
                                                                             multiplayer_color_block         1         9       108         0
                                                                         multiplayer_universal_block         1         1        32         0
                                                                                       weapons_block         1        20       160         0
                                                                                      vehicles_block         1        14       112         0
                                                                                       grenade_block         1         2        16         0
                                                                                       powerup_block         1         2        16         0
                                                                                        sounds_block         1        43       344         0
                                                                     game_engine_general_event_block         1        80      8960      4480
                                                                      game_engine_flavor_event_block         1        14      1568       784
                                                                      game_engine_slayer_event_block         1         2       224       112
                                                                         game_engine_ctf_event_block         1        22      2464      1232
                                                                     game_engine_oddball_event_block         1         3       336       168
                                                                        game_engine_king_event_block         1         8       896       448
                                                                  game_engine_juggernaut_event_block         1         3       336       168
                                                                 game_engine_territories_event_block         1        11      1232       616
                                                                     game_engine_assault_event_block         1        25      2800      1400
                                                                         multiplayer_constants_block         1         1        88       264
                                                                   game_engine_status_response_block         1        23       460       184
                                                                           multiplayer_runtime_block         1         1       516       868
                                                                                 multiplayer_globals         1         1        16         0
                                                                                             totals:        20       285     20684     10724

new_hud_definition                                                                                       count  elements      size   padding
                                                                                  hud_bitmap_widgets        31       237     22752       948
                                                                                    hud_text_widgets        16        47      3760       188
                                                                                  new_hud_definition        31        31      1240         0
                                                                                          byte_block        16       520       520         0
                                                                             hud_widget_effect_block        15        15      1530        30
                                                                           hud_screen_effect_widgets         1         1        78         2
                                                                                             totals:       110       851     29880      1168

physics_model                                                                                            count  elements      size   padding
                                                                                  rigid_bodies_block        95       196     28616      2744
                                                                                     materials_block        96       104      1248         0
                                                                                     polyhedra_block        79       160     45440       640
                                                                       polyhedron_four_vectors_block        21       215     10320         0
                                                                    polyhedron_plane_equations_block        79      2285     36560         0
                                                                                         lists_block        14        21      1848       336
                                                                            rigid_body_indices_block       118       196       608         0
                                                                                  permutations_block       111       125      1500         0
                                                                                       regions_block        96       111      1332         0
                                                                                         nodes_block        75       434      5208         0
                                                                                       physics_model        96        96     23808      2304
                                                      physics_model_constraint_edge_constraint_block        74        74       888         0
                                                            physics_model_node_constraint_edge_block        14        81      1620       324
                                                                                         pills_block        10        78      7488         0
                                                                                         boxes_block        12        13      2288         0
                                                                           ragdoll_constraints_block         8        40      5680       240
                                                                     limited_hinge_constraints_block        10        34      4284       204
                                                                                       spheres_block         5         6       960         0
                                                                                 phantom_types_block         1         3       174       138
                                                                                      phantoms_block         1         7       448         0
                                                                                   list_shapes_block         3        36       432       144
                                                                                         mopps_block         3         3       120         0
                                                                                     mopp_codes_data         3         3       616         0
                                                                                             totals:      1024      4321    181486      7074

particle_physics                                                                                         count  elements      size   padding
                                                                                          byte_block        80      2808      2808         0
                                                                      particle_controller_parameters        74       216      4320         0
                                                                                 particle_controller        62        81       810       810
                                                                                    particle_physics        64        64      1280         0
                                                                                             totals:       280      3169      9218       810

point_physics                                                                                            count  elements      size   padding
                                                                                       point_physics         6         6       144       240
                                                                                             totals:         6         6       144       240

projectile                                                                                               count  elements      size   padding
                                                                             object_attachment_block        29        65      1430       130
                                                                                 object_widget_block         2         2        16         0
                                                                  projectile_material_response_block        24       153     13158       306
                                                                                          projectile        34        34     13736       544
                                                                            predicted_resource_block         4        25       200         0
                                                                        object_change_color_function         1         1        36         4
                                                                                object_change_colors         1         1        16         0
                                                                               object_function_block         1         1        32         0
                                                                                             totals:        96       282     28624       984

particle                                                                                                 count  elements      size   padding
                                                                                           parameter       119       132      5016       264
                                                                                          byte_block       261     21444     21444         0
                                                                 shader_postprocess_bitmap_new_block       118       118      1416         0
                                                                                       pixel32_block         2         2         8         0
                                                        shader_postprocess_level_of_detail_new_block         2         2        16         0
                                                                               tag_block_index_block         2        26        56         0
                                                            shader_postprocess_bitmap_property_block         1         5        20         0
                                                             shader_postprocess_definition_new_block       158       474     58776         0
                                                                                            particle       198       198     28908      8316
                                                                                 real_vector4d_block         2         4        64         0
                                                            particle_system_emitter_definition_block         1         1       176         8
                                                                particle_system_definition_block_new         1         1        56         0
                                                                                             totals:       865     22407    115956      8588

scenario_structure_bsp                                                                                   count  elements      size   padding
                                                                 structure_collision_materials_block         1         1        18         2
                                                                                   bsp3d_nodes_block         1         6        48         0
                                                                                        planes_block         1         6        96         0
                                                                                        leaves_block         1         1         4         0
                                                                              bsp2d_references_block         1         6        24         0
                                                                                      surfaces_block         1         6        48         0
                                                                                         edges_block         1        12       144         0
                                                                                      vertices_block         1         8       112        16
                                                                          global_collision_bsp_block         1         1        64         0
                                                                            structure_bsp_leaf_block         1         1         8         0
                                                               structure_bsp_surface_reference_block         1        12        96         0
                                                               structure_bsp_cluster_data_definition         1         1         8         0
                                                              structure_bsp_detail_object_data_block         1         1        32         4
                                                                                     block resources         1         9       117        27
                                                                            predicted_resource_block         1        25       200         0
                                                                         structure_bsp_cluster_block         1         1       158        18
                                                                                            material         1         1        25         7
                                                               structure_bsp_sky_owner_cluster_block         1        32        64         0
                                                    structure_sound_cluster_interior_cluster_indices         2         2         8         0
                                                                   structure_bsp_sound_cluster_block         2         2        32         8
                                                              structure_bsp_cluster_debug_info_block         1         1        44        28
                                                                      structure_bsp_debug_info_block         1         1        24        64
                                                                                      mopp_code_data         1         1       164         0
                                                               structure_portal_device_mapping_block         1         1        16         0
                                                                      structure_bsp_audibility_block         1         1        52         0
                                                                     decorator_cell_collection_block         1         1        24         0
                                                                decorator_placement_definition_block         1         1        48         0
                                                                              scenario_structure_bsp         1         1       440       132
                                                                                             totals:        30       142      2118       306

scenery                                                                                                  count  elements      size   padding
                                                                            predicted_resource_block         4        27       216         0
                                                                                             scenery         4         4       740        44
                                                                                             totals:         8        31       956        44

scenario                                                                                                 count  elements      size   padding
                                                                         scenario_object_names_block         1         1        36         0
                                                                              scenario_scenery_block         1         3       267         9
                                                                      scenario_scenery_palette_block         1         3        24        96
                                                                                scenario_biped_block         1        16      1328        16
                                                                        scenario_biped_palette_block         1        16       128       512
                                                                              scenario_vehicle_block         1         8       664         8
                                                                      scenario_vehicle_palette_block         1         8        64       256
                                                                            scenario_equipment_block         1         4       220         4
                                                                    scenario_equipment_palette_block         1         4        32       128
                                                                               scenario_weapon_block         1        15      1245        15
                                                                       scenario_weapon_palette_block         1        19       152       608
                                                                      scenario_machine_palette_block         1         3        24        96
                                                                              scenario_players_block         1         1        46         6
                                                                           hs_string_data_definition         1         1      1024         0
                                                                                cs_script_data_block         1         1         8       120
                                                              scenario_structure_bsp_reference_block         1         1        32        36
                                                                                  syntax_datum_block         1       512     10240         0
                                                            scenario_cluster_background_sounds_block         1         1         2         2
                                                                       scenario_cluster_points_block         1         1        12         0
                                                                         scenario_cluster_data_block         1         1        52         0
                                                                           scenario_spawn_data_block         1         1        36        60
                                                                        scenario_crate_palette_block         1         3        24        96
                                            scenario_structure_bsp_spherical_harmonic_lighting_block         1         1        16         0
                                                                           scenario_level_data_block         1         1        24         0
                                                                 simulation definition table element         1       467      1868         0
                                                                                            scenario         1         1       984         8
                                                                                             totals:        26      1093     18552      2076

sound_effect_collection                                                                                  count  elements      size   padding
                                                                         platform_sound_filter_block         5         5       360         0
                                                                         sound_effect_playback_block        14        14       560         0
                                                                        sound_effect_component_block         9         9       144         0
                                                                                          byte_block         1       116       116         0
                                                                platform_sound_effect_function_block         1         1        16         0
                                                                platform_sound_effect_constant_block         4        24        96         0
                                                     platform_sound_effect_override_descriptor_block         3        18        20         0
                                                                         platform_sound_effect_block         7         7       196         0
                                                              platform_sound_effect_collection_block         8         8       160         0
                                                                      platform_sound_pitch_lfo_block         2         2        96         0
                                                                     platform_sound_filter_lfo_block         1         1        64         0
                                                                       platform_sound_playback_block         1        19       912       152
                                                                             sound_effect_collection         1         1         8         0
                                                                                             totals:        57       225      2748       152

shader                                                                                                   count  elements      size   padding
                                                                                  runtime properties       240       240     19200         0
                                                                 shader_postprocess_bitmap_new_block       346      1695     20340         0
                                                                                       pixel32_block       258      1171      4684         0
                                                                                 real_vector4d_block       254      2214     35424         0
                                                        shader_postprocess_level_of_detail_new_block        28        46       320         0
                                                                               tag_block_index_block        61      1608      3300         0
                                                         shader_postprocess_implementation_new_block        74      1486     14980         0
                                                                                          byte_block       194      8664      8664         0
                                                                shader_postprocess_overlay_new_block       116      1244     24880         0
                                                      shader_postprocess_overlay_reference_new_block        42       709      2836         0
                                                     shader_postprocess_animated_parameter_new_block        29       108       252         0
                                           shader_postprocess_animated_parameter_reference_new_block        60       834      3336         0
                                                            shader_postprocess_bitmap_property_block        24       120       480         0
                                                             shader_postprocess_color_property_block         6        12       144         0
                                                             shader_postprocess_value_property_block         4        24        96         0
                                                             shader_postprocess_definition_new_block       443      1329    164796         0
                                                                            predicted_resource_block       345      2060     16480         0
                                                                                              shader       447       447     37548      3576
                                                                                             totals:      2971     24011    357760      3576

user_interface_list_skin_definition                                                                      count  elements      size   padding
                                                           screen_animation_keyframe_reference_block        47        94      1504       376
                                                                    single_animation_reference_block        23       129      2064         0
                                                                          text_block_reference_block        30        59      2360       236
                                                                        bitmap_block_reference_block        27       100      5400       200
                                                                 user_interface_list_skin_definition        32        32      1920         0
                                                                        player_block_reference_block         7         7       140        28
                                                                           hud_block_reference_block         5         5       180         0
                                                                                             totals:       171       426     13568       840

sound_classes                                                                                            count  elements      size   padding
                                                                                          byte_block         2       208       208         0
                                                                 sound_class_ducker_block_definition        13        19       380         0
                                                                                   sound_class_block         2       108     12636       324
                                                                                       sound_classes         2         2        16         0
                                                                                             totals:        19       337     13240       324

sound                                                                                                    count  elements      size   padding
                                                                                    cache_file_sound      5862      5862    164136         0
                                                                                             totals:      5862      5862    164136         0

sound_mix                                                                                                count  elements      size   padding
                                                                                           sound_mix         1         1        88         0
                                                                                             totals:         1         1        88         0

shader_pass                                                                                              count  elements      size   padding
                                                       shader_postprocess_compiled_pixel_shader_data      1730      1730   5005952         0
                                                                     shader_postprocess_pixel_shader       194       924     51744         0
                                                                       pixel_shader_extern_map_block         9        17        48         0
                                                                            pixel_shader_index_block         4        88        88         0
                                                    shader_pass_postprocess_implementation_new_block        98       207     68444         0
                                                           shader_pass_postprocess_texture_new_block        37       361      1444         0
                                                                                  render_state_block        43       722      3672         0
                                                         shader_pass_postprocess_texture_state_block        39       390      9360         0
                                                            shader_pass_postprocess_extern_new_block        46       335      1340         0
                                                        shader_pass_postprocess_definition_new_block        98       294     25872         0
                                                                                         shader_pass        98        98      3136       392
                                                                                             totals:      2396      5166   5171100       392

sound_dialogue_constants                                                                                 count  elements      size   padding
                                                                            sound_dialogue_constants         1         1        16        24
                                                                                             totals:         1         1        16        24

shader_template                                                                                          count  elements      size   padding
                                               shader_template_postprocess_level_of_detail_new_block        28        48       516         0
                                                          shader_template_postprocess_pass_new_block        85       417      4284         0
                                                shader_template_postprocess_implementation_new_block        69      1230      7484         0
                                                     shader_template_postprocess_remapping_new_block        71      5550     22200         0
                                                    shader_template_postprocess_definition_new_block        87       261     10440         0
                                                                                     shader_template        87        87      7830       522
                                                                                             totals:       427      7593     52754       522

style                                                                                                    count  elements      size   padding
                                                                                behavior_names_block         3       393     12576         0
                                                                                               style        12        12      1044        60
                                                                                             totals:        15       405     13620        60

liquid                                                                                                   count  elements      size   padding
                                                                                          byte_block        10       936       936         0
                                                                                                core         1         2        84        28
                                                                                                 arc         1         1       124       112
                                                                                              liquid         2         2        44       180
                                                                                             totals:        14       941      1188       320

camera_track                                                                                             count  elements      size   padding
                                                                    camera_track_control_point_block        17       223      6244         0
                                                                                        camera_track        17        17       204         0
                                                                                             totals:        34       240      6448         0

dialogue                                                                                                 count  elements      size   padding
                                                                              sound_references_block        25      8250    115500     16500
                                                                                            dialogue        25        25       600         0
                                                                                             totals:        50      8275    116100     16500

sound_cache_file_gestalt                                                                                 count  elements      size   padding
                                                                           sound_gestalt_codec_block         1         8        24         0
                                                                        sound_gestalt_playback_block         1       393     22008         0
                                                                           sound_gestalt_scale_block         1        73      1460         0
                                                                    sound_gestalt_import_names_block         1      7674     30696         0
                                                          sound_gestalt_pitch_range_parameters_block         1        38       380         0
                                                                    sound_gestalt_pitch_ranges_block         1      5926     71112         0
                                                       sound_gestalt_permutation_language_data_block     23003    207027   1656216         0
                                                                    sound_gestalt_permutations_block         1     23003    368048         0
                                                                         platform_sound_filter_block         1         1        72         0
                                                                 sound_gestalt_custom_playback_block         1         1        44         8
                                                                     sound_gestalt_reflections_block         1       304      4864         0
                                                                                          byte_block         2       136       136         0
                                                                         sound_gestalt_lowpass_block         1         2        32         0
                                                     sound_gestalt_remastered_sound_references_block         1       808      6464         0
                                                  sound_gestalt_runtime_permutation_bit_vector_block         1      2234      2236         0
                                                                       sound_permutation_chunk_block         8    190662   3050592         0
                                                                 sound_gestalt_language_chunks_block         1         9        72         0
                                                                          sound_promotion_rule_block        17        44       352       352
                                                                 sound_promotion_runtime_timer_block        17        44       176         0
                                                                      sound_gestalt_promotions_block         1        17       476         0
                                                                                     block resources     24824     49648    645424    148944
                                                                      sound_gestalt_extra_info_block         1      3103    750926    279270
                                                                            sound_cache_file_gestalt         1         1       120         0
                                                                                             totals:     47888    491156   6611930    428574

multilingual_unicode_string_list                                                                         count  elements      size   padding
                                                                    multilingual_unicode_string_list        76        76      1216      2736
                                                                                             totals:        76        76      1216      2736

vehicle                                                                                                  count  elements      size   padding
                                                                          object_ai_properties_block        19        19       228        76
                                                                                          byte_block        48      2800      2800         0
                                                                               object_function_block        18        48      1536         0
                                                                             object_attachment_block        18        83      1826       166
                                                                                 object_widget_block         4         6        48         0
                                                                            predicted_resource_block        26       383      3064         0
                                                                                  powered_seat_block        13        15       120         0
                                                                                   unit_weapon_block        22        22       176         0
                                                                             unit_camera_track_block        71        71       568         0
                                                                            unit_hud_reference_block        30        30       240         0
                                                                                     unit_seat_block        26       104     18304         0
                                                                                          gear_block         3        10       680         0
                                                                     friction_point_definition_block         3        20       960       560
                                                                         vehicle_phantom_shape_block        26        26     19760       624
                                                                                             vehicle        26        26     19162       806
                                                             object_change_color_initial_permutation         8        10       320         0
                                                                                object_change_colors         6         8       128         0
                                                                 anti_gravity_point_definition_block         5        25      1500       400
                                                                                             totals:       372      3706     71420      2632

vertex_shader                                                                                            count  elements      size   padding
                                                                               compiled_shader_block       416       416   1882288         0
                                                                                      classification        94       524     12576         0
                                                                                       vertex_shader        95        95      3420         0
                                                                                             totals:       605      1035   1898284         0

weapon                                                                                                   count  elements      size   padding
                                                                             object_attachment_block        24        41       902        82
                                                                 weapon_first_person_interface_block        24        48       768         0
                                                                                     weapon_triggers        15        17      1020        68
                                                                          barrel_firing_effect_block        37        39      2028         0
                                                                                      weapon_barrels        38        46      8786      2070
                                                                                              weapon        46        46     34132      2484
                                                                            predicted_resource_block        57       514      4112         0
                                                                             predicted_bitmaps_block        16        54       432         0
                                                                                    magazine_objects         7         7        70        14
                                                                                           magazines        15        15       930       450
                                                                                          byte_block         2       232       232         0
                                                                               object_function_block         8         9       288         0
                                                                          object_ai_properties_block         2         2        24         8
                                                                                 object_widget_block         2         2        16         0
                                                             object_change_color_initial_permutation         5         5       160         0
                                                                                object_change_colors         2         6        96         0
                                                                                             totals:       300      1083     53996      5176

user_interface_screen_widget_definition                                                                  count  elements      size   padding
                                                                       button_widget_reference_block         3        53      3074       106
                                                                          text_block_reference_block        71       467     18680      1868
                                                                        bitmap_block_reference_block        49       277     14958       554
                                                                         window_pane_reference_block        51        87      6438       174
                                                             user_interface_screen_widget_definition        74        74      8140       148
                                                                                list_reference_block        33        33       792         0
                                                                        player_block_reference_block         1         1        20         4
                                                                           ui_object_reference_block         1         1        32         0
                                                                            ui_light_reference_block         1         1        32         0
                                                                      ui_model_scene_reference_block         1         1        74         2
                                                         local_string_id_list_string_reference_block         1         4        16         0
                                                        local_string_id_list_section_reference_block         1         1        12         0
                                                                                             totals:       287      1000     52268      2856

user_interface_globals_definition                                                                        count  elements      size   padding
                                                               user_interface_widget_reference_block         2       140      1120         0
                                                                   user_interface_globals_definition         2         2        64         0
                                                                                             totals:         4       142      1184         0

user_interface_shared_globals_definition                                                                 count  elements      size   padding
                                                                                      ui_error_block         8       267      6141       267
                                                                             ui_error_category_block         1         9       351         9
                                                           screen_animation_keyframe_reference_block        74       205      3280       820
                                                                           animation_reference_block         1        59      2478       118
                                                       background_animation_keyframe_reference_block         8        24       480         0
                                                               persistent_background_animation_block         1         8        96        32
                                                                           list_skin_reference_block         1        26       208         0
                                                                         skill_to_rank_mapping_block         1        50       200         0
                                                            user_interface_shared_globals_definition         1         1       372        80
                                                                                             totals:        96       649     13606      1326

