

============================================================================================
12.26.23 13:41:17.645  tool  debug pc untracked version  Jun 20 2023 11:27:47
============================================================================================


12.26.23 13:41:17.645  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'scenarios\objects\forerunner\industrial\index\index_full\index_full'
12.26.23 13:41:17.865  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\weapons\melee\gravity_hammer\gravity_hammer'
12.26.23 13:41:18.132  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\weapons\rifle\smg\garbage\magazine\magazine'
12.26.23 13:41:19.904  ### WARNING model 'objects\characters\marine\marine' variant 'johnson_combat' cannot find region 'arms'
12.26.23 13:41:23.294  ### WARNING object 'objects\characters\brute\garbage\brute_helmet\brute_helmet' has a bounding sphere radius much less than its model (0.050000 vs 0.079948)
12.26.23 13:41:23.310  ### WARNING model 'objects\characters\brute\brute' variant 'tartarus' region 'hair' cannot find permutation 'tartarus'
12.26.23 13:41:23.310  ### WARNING model 'objects\characters\brute\brute' variant 'skull' region 'hair' cannot find permutation 'tartarus'
12.26.23 13:41:25.192  ### WARNING object 'objects\characters\floodcombat_human\garbage\right_arm_garbage\right_arm' has a bounding sphere radius much less than its model (0.100000 vs 0.151569)
12.26.23 13:41:25.342  ### WARNING object 'objects\characters\bugger\bugger' has a bounding sphere radius much less than its model (0.380000 vs 0.670935)
12.26.23 13:41:26.387  ### WARNING object 'objects\characters\prophet\mercy\prophet_mercy' has a bounding sphere radius much less than its model (0.400000 vs 0.625304)
12.26.23 13:41:26.591  ### WARNING object 'objects\characters\prophet\truth\prophet_truth' has a bounding sphere radius much less than its model (0.400000 vs 0.625304)
12.26.23 13:41:27.031  ### ERROR geometry 'objects\weapons\support_high\flak_cannon\projectiles\flak_projectile' shader 'objects\weapons\support_high\flak_cannon\shaders\flak_bolt_luminous' is transparent but was imported as opaque
12.26.23 13:41:27.094  ### WARNING object 'objects\vehicles\ghost\garbage\seat\seat' has a bounding sphere radius much less than its model (0.120000 vs 0.364857)
12.26.23 13:41:27.110  ### WARNING object 'objects\vehicles\ghost\garbage\l_wing_shell\l_wing_shell' has a bounding sphere radius much less than its model (0.080000 vs 0.285048)
12.26.23 13:41:27.125  ### WARNING object 'objects\vehicles\ghost\garbage\r_wing_shell\r_wing_shell' has a bounding sphere radius much less than its model (0.120000 vs 0.264751)
12.26.23 13:41:27.455  ### WARNING physics model 'objects\vehicles\phantom\phantom' couldn't resolve material 'gravity_lift' (''), using default material
12.26.23 13:41:27.471  ### WARNING physics model 'objects\vehicles\phantom\phantom' couldn't resolve material 'gravity_lift_brake' (''), using default material
12.26.23 13:41:27.471  ### WARNING physics model 'objects\vehicles\phantom\phantom' couldn't resolve material 'special_material' (''), using default material
12.26.23 13:41:27.487  ### WARNING physics model 'objects\vehicles\phantom\phantom' couldn't resolve material 'gravity_lift_vehicle' (''), using default material
12.26.23 13:41:27.863  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\powerups\health_pack\health_pack'
12.26.23 13:41:31.332  ### ERROR geometry 'objects\characters\elite\fp_body\fp_body' shader 'objects\characters\elite\shaders\inset_lights' is opaque but was imported as transparent
12.26.23 13:41:31.348  ### WARNING model 'objects\characters\elite\elite_mp' variant 'default' cannot find region 'hg_lights'
12.26.23 13:41:31.426  ### WARNING model 'objects\weapons\rifle\brute_plasma_rifle\brute_plasma_rifle' collision model region 'default' has no corresponding model region (will not be collideable)
