

============================================================================================
12.26.23 13:41:28.334  tool  debug pc untracked version  Jun 20 2023 11:27:47
============================================================================================


12.26.23 13:41:28.334  WARNING: shader 'objects\weapons\rifle\battle_rifle\shaders\tens' could not resolve bitmap 'zero'
12.26.23 13:41:28.334  WARNING: shader 'objects\weapons\rifle\battle_rifle\shaders\ones' could not resolve bitmap 'zero'
12.26.23 13:41:28.601  ### WARNING shader pass 'shaders\shader_passes\texture_camera\scope' texture #0 (implementation #0) has source extern - ignoring parameter name "scope"
12.26.23 13:41:28.789  WARNING: shader 'objects\weapons\multiplayer\flag\shaders\flag' could not resolve bitmap 'base_map'
