                             sound class:      size       permutations
                       projectile_impact:   2786030       395
                   projectile_detonation:   9650231       233
                        projectile_flyby:   4048887       268
                             weapon_fire:  14040801       302
                            weapon_ready:   1345202       108
                           weapon_reload:   3128453       109
                            weapon_empty:     17104         7
                           weapon_charge:    741322        11
                         weapon_overheat:   2052679        60
                             weapon_idle:   7131645       163
                            weapon_melee:   3593598       147
                        weapon_animation:   2976081        85
                          object_impacts:  14845302       839
                        particle_impacts:   3566916       475
                         weapon_fire_lod:   3361227       111
                                     lfe:     76705        18
                          unit_footsteps:  25841058      4161
                             unit_dialog:         0     11494
                          unit_animation:  22702356      2419
                       vehicle_collision:   2707428       126
                          vehicle_engine:  28010882       245
                             device_door:    177426        22
                        device_machinery:    897512        18
                       device_stationary:   1869576         7
                                   music:   2789376         6
                          ambient_nature:   1045152         6
                       ambient_machinery:    409104         3
                                huge_ass:    588695        15
                          object_looping:   5901264        78
                              reflection:  10915226       200
                          reflection_lod:   7467965       144
                          mission_dialog:         0       126
                              game_event:  40230323       602
