

============================================================================================
12.26.23 13:41:17.566  tool  debug pc untracked version  Jun 20 2023 11:27:47
============================================================================================


12.26.23 13:41:17.566  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\linear_corner_fade
12.26.23 13:41:17.629  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\forerunner\industrial\index\index_full\bitmaps\index_bump
12.26.23 13:41:17.833  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\melee\gravity_hammer\bitmaps\gravity_hammer_bump
12.26.23 13:41:17.959  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\gravemind\bitmaps\tentacle_bump
12.26.23 13:41:18.053  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\masterchief\bitmaps\masterchief_bump
12.26.23 13:41:18.163  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\plasma_shield_noise
12.26.23 13:41:18.304  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\meters\shield_meter
12.26.23 13:41:18.430  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\head_bump
12.26.23 13:41:18.492  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\helmet_bump
12.26.23 13:41:18.492  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\arms_bump
12.26.23 13:41:18.492  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\torso_bump
12.26.23 13:41:18.508  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\legs_bump
12.26.23 13:41:18.508  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\council_helmet_bump
12.26.23 13:41:18.528  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\elite_honor_guard\bitmaps\elite_honor_armor_bump
12.26.23 13:41:18.540  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\teeth_bump
12.26.23 13:41:18.650  fixing bitmap for DX11 (forced=default, format=a1r5g5b5) effects\bitmaps\energy\spark_c_flak
12.26.23 13:41:19.716  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_smith_bump
12.26.23 13:41:19.716  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\helmet_standard_bump
12.26.23 13:41:19.731  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\marine_standard_bump
12.26.23 13:41:19.731  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_dion_bump
12.26.23 13:41:19.747  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\packs_bump
12.26.23 13:41:19.747  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\marine_odst_bump
12.26.23 13:41:19.763  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_wounded_bump
12.26.23 13:41:19.763  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\marine_wounded_bump
12.26.23 13:41:19.763  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_morgan_bump
12.26.23 13:41:19.778  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_perez_bump
12.26.23 13:41:19.778  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_walter_bump
12.26.23 13:41:19.794  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\lord_hood\bitmaps\lord_hood_main_bump
12.26.23 13:41:19.810  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\lord_hood\bitmaps\lord_hood_badging_bump
12.26.23 13:41:19.810  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\teeth_bump
12.26.23 13:41:19.825  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\helmet_pilot_bump
12.26.23 13:41:19.832  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\hat_bump
12.26.23 13:41:19.832  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_johnson_bump
12.26.23 13:41:19.841  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\comm_pack_bump
12.26.23 13:41:22.054  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\head_bump
12.26.23 13:41:22.070  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\backpack_bump
12.26.23 13:41:22.070  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\chest_bump
12.26.23 13:41:22.086  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\legs_bump
12.26.23 13:41:22.086  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\arms_bump
12.26.23 13:41:22.949  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\jackal\bitmaps\torso_bump
12.26.23 13:41:22.949  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\jackal\bitmaps\legs_bump
12.26.23 13:41:22.949  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\jackal\bitmaps\head_bump
12.26.23 13:41:22.965  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\jackal\bitmaps\arms_bump
12.26.23 13:41:23.106  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\brute\bitmaps\brute_head_bump
12.26.23 13:41:23.106  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\brute\bitmaps\brute_bump
12.26.23 13:41:23.138  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\brute\brute_honor_guard\bitmaps\brute_honor_armor_bump
12.26.23 13:41:23.184  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\brute\tartarus\bitmaps\elite_skull_bump
12.26.23 13:41:24.533  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\hunter_legs_and_arm_bump
12.26.23 13:41:24.541  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\hunter_head_bump
12.26.23 13:41:24.550  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\hunter_arm_huge_bump
12.26.23 13:41:24.550  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\fuel_gun_bump
12.26.23 13:41:24.565  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\hunter\bitmaps\hunter_torso_bump
12.26.23 13:41:24.741  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\dervish\bitmaps\dervish_bump
12.26.23 13:41:24.741  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\dervish\bitmaps\dervish_helmet_bump
12.26.23 13:41:24.754  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\dervish\bitmaps\dervish_nude_brand_bump
12.26.23 13:41:24.754  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\dervish\bitmaps\dervish_nude_body_bump
12.26.23 13:41:24.801  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\floodcarrier\bitmaps\floodcarrier_bump
12.26.23 13:41:24.941  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\flood_infection\bitmaps\flood_infection_bump
12.26.23 13:41:24.988  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\floodcombat_elite\bitmaps\floodcombat_elite_bump
12.26.23 13:41:24.988  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\floodcombat_elite\bitmaps\floodcombat_elite_damaged_bump
12.26.23 13:41:25.020  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\flood_juggernaut\bitmaps\juggernaut_fronds_bump
12.26.23 13:41:25.142  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\floodcombat_human\bitmaps\floodmarine_bump
12.26.23 13:41:25.145  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\floodcombat_human\bitmaps\damage_bump
12.26.23 13:41:25.208  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\bugger\bitmaps\bugger_bump
12.26.23 13:41:25.382  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\monitor\bitmaps\monitor_bump
12.26.23 13:41:25.523  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\prophet\truth\bitmaps\truth_teeth_bump
12.26.23 13:41:25.543  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\prophet\mercy\bitmaps\mercy_eyes_bump
12.26.23 13:41:25.844  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\prophet\mercy\bitmaps\mercy_helmet_bump
12.26.23 13:41:25.869  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\prophet\mercy\bitmaps\mercy_hands_bump
12.26.23 13:41:25.900  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\prophet\truth\bitmaps\truth_torso_bump
12.26.23 13:41:25.944  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\prophet\mercy\bitmaps\mercy_head_bump
12.26.23 13:41:25.979  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\prophet\bitmaps\tendril_and_teeth_bump
12.26.23 13:41:25.994  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\prophet\bitmaps\eyes_bump
12.26.23 13:41:26.026  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\prophet\bitmaps\head_bump
12.26.23 13:41:26.152  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\prophet\bitmaps\torso_bump
12.26.23 13:41:26.168  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\prophet\regret\bitmaps\regret_helmet_bump
12.26.23 13:41:26.199  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\prophet\regret\bitmaps\regret_eyes_bump
12.26.23 13:41:26.230  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\prophet\regret\bitmaps\regret_head_bump
12.26.23 13:41:26.277  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\prophet\truth\bitmaps\truth_eyes_bump
12.26.23 13:41:26.293  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\prophet\truth\bitmaps\truth_helmet_bump
12.26.23 13:41:26.324  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\prophet\bitmaps\headdress_bump
12.26.23 13:41:26.356  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\prophet\truth\bitmaps\truth_head_bump
12.26.23 13:41:26.403  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\smg\bitmaps\smg_bump
12.26.23 13:41:26.434  fixing bitmap for DX11 (forced=default, format=a8y8) effects\decals\bullet_holes\bitmaps\metal
12.26.23 13:41:26.450  fixing bitmap for DX11 (forced=default, format=a8y8) effects\bitmaps\sparks\sparks_animated
12.26.23 13:41:26.481  fixing bitmap for DX11 (forced=default, format=a8y8) effects\decals\bullet_holes\bitmaps\stone
12.26.23 13:41:26.545  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\smg_ammo\bitmaps\smg_ammo_bump
12.26.23 13:41:26.560  tags: missing tag (ffffffff)objects\weapons\rifle\smg\damage_effects\smg_empty.damage_effect replaced by (f72215ac)globals\global_missing_damage_effect.damage_effect
12.26.23 13:41:26.607  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\miranda\bitmaps\head_miranda_bump
12.26.23 13:41:26.607  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\miranda\bitmaps\hair_miranda_bump
12.26.23 13:41:26.622  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\miranda\bitmaps\body_miranda_bump
12.26.23 13:41:26.638  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\miranda\bitmaps\badges_miranda_bump
12.26.23 13:41:26.685  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\bitmaps\tires_bump
12.26.23 13:41:26.701  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\bitmaps\warthog_standard_bump
12.26.23 13:41:26.701  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\bitmaps\chassis_bump
12.26.23 13:41:26.717  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\bitmaps\hub_bump
12.26.23 13:41:26.764  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\turrets\chaingun\bitmaps\chaingun_bump
12.26.23 13:41:26.780  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\turrets\bitmaps\gun_mount_bump
12.26.23 13:41:26.827  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\turrets\gauss\bitmaps\gauss_turret_bump
12.26.23 13:41:26.845  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\turrets\gauss\bitmaps\gauss_turret_sensor_bump
12.26.23 13:41:26.858  fixing bitmap for DX11 (forced=default, format=a8y8) effects\bitmaps\lens_flares\soft_flare_large
12.26.23 13:41:26.921  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\banshee\bitmaps\banshee_plate_bump
12.26.23 13:41:26.946  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\ghost\bitmaps\blown_open_bump
12.26.23 13:41:26.953  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\banshee\bitmaps\banshee_torn_up_plate_bump
12.26.23 13:41:27.015  fixing bitmap for DX11 (forced=default, format=r5g6b5) effects\bitmaps\lens_flares\light_volume
12.26.23 13:41:27.063  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\ghost\bitmaps\ghost_bump
12.26.23 13:41:27.078  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\ghost\bitmaps\torn_up_bump
12.26.23 13:41:27.157  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\h_turret_ap\bitmaps\h_turret_ap_bump
12.26.23 13:41:27.157  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\fixed\h_turret_mp\bitmaps\h_turret_mp_gun_bump
12.26.23 13:41:27.204  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\scorpion\bitmaps\scorpion_hull_bump
12.26.23 13:41:27.204  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\scorpion\bitmaps\scorpion_treads_bump
12.26.23 13:41:27.220  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\scorpion\bitmaps\scorpion_guts_bump
12.26.23 13:41:27.235  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\scorpion\turrets\cannon\bitmaps\turret_cannon_bump
12.26.23 13:41:27.314  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\phantom\bitmaps\phantom_exterior_bump
12.26.23 13:41:27.314  fixing bitmap for DX11 (forced=default, format=a8y8) shaders\default_bitmaps\bitmaps\clouds_256
12.26.23 13:41:27.549  fixing bitmap for DX11 (forced=default, format=a8y8) effects\decals\bullet_holes\bitmaps\ice
12.26.23 13:41:27.659  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\c_turret_ap\bitmaps\c_turret_ap_bump
12.26.23 13:41:27.690  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\pelican\bitmaps\pelican_bump
12.26.23 13:41:27.706  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\pelican\bitmaps\pelican_bay_bump
12.26.23 13:41:27.721  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\pelican\bitmaps\pelican_cargo_net_bump
12.26.23 13:41:27.753  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\pelican\bitmaps\pelican_hard_point_bump
12.26.23 13:41:27.800  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\grenade\frag_grenade\bitmaps\frag_grenade_bump
12.26.23 13:41:27.816  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\grenade\plasma_grenade\bitmaps\plasma_grenade_bump
12.26.23 13:41:27.848  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\health_pack\bitmaps\healthpack_bump
12.26.23 13:41:27.863  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\active_camouflage\bitmaps\powerup_bump
12.26.23 13:41:27.863  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\pistol\magnum\bitmaps\magnum_bump
12.26.23 13:41:27.910  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\pistol_ammo\bitmaps\pistol_ammo_bump
12.26.23 13:41:27.957  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\pistol\needler\bitmaps\needler_bump
12.26.23 13:41:27.988  fixing bitmap for DX11 (forced=default, format=a8y8) effects\decals\bullet_holes\bitmaps\impact_scratch
12.26.23 13:41:28.004  fixing bitmap for DX11 (forced=default, format=a8y8) incompetent\bitmaps\clouds_256
12.26.23 13:41:28.177  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\pistol\plasma_pistol\bitmaps\plasma_pistol_bump
12.26.23 13:41:28.318  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\battle_rifle_bump
12.26.23 13:41:28.318  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\ejection_port_bump
12.26.23 13:41:28.350  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\battle_rifle_ammo\bitmaps\br_ammo_bump
12.26.23 13:41:28.365  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\battle_rifle_knob_bump
12.26.23 13:41:28.381  fixing bitmap for DX11 (forced=default, format=a8y8) objects\weapons\rifle\covenant_carbine\bitmaps\covenant_carbine_display_illum
12.26.23 13:41:28.381  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\covenant_carbine\bitmaps\covenant_carbine_bump
12.26.23 13:41:28.397  fixing bitmap for DX11 (forced=default, format=r5g6b5) objects\weapons\rifle\covenant_carbine\bitmaps\covenant_carbine_switch_illum
12.26.23 13:41:28.443  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\plasma_rifle\bitmaps\plasma_rifle_card_bump
12.26.23 13:41:28.449  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\plasma_rifle\bitmaps\plasma_rifle_bump
12.26.23 13:41:28.491  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\shotgun\bitmaps\shotgun_card_bump
12.26.23 13:41:28.506  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\shotgun\bitmaps\shotgun_bump
12.26.23 13:41:28.506  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\shotgun\bitmaps\shotgun_bolt_bump
12.26.23 13:41:28.506  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\shotgun\bitmaps\shotgun_port_bump
12.26.23 13:41:28.522  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\shotgun_ammo\bitmaps\sg_ammo_bump
12.26.23 13:41:28.554  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\shotgun\bitmaps\shotshell_bump
12.26.23 13:41:28.569  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\sniper_rifle\bitmaps\sniper_rifle_bump
12.26.23 13:41:28.585  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\sniper_rifle_ammo\bitmaps\sr_ammo_bump
12.26.23 13:41:28.616  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_high\flak_cannon\bitmaps\flak_cannon_bump
12.26.23 13:41:28.664  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_high\rocket_launcher\bitmaps\rocket_launcher_lod_bump
12.26.23 13:41:28.664  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_high\rocket_launcher\bitmaps\rocket_launcher_bump
12.26.23 13:41:28.664  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_high\rocket_launcher\bitmaps\rocket_launcher_ends_bump
12.26.23 13:41:28.679  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\rocket_launcher_ammo\bitmaps\rocket_launcher_ammo_bump
12.26.23 13:41:28.695  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_low\brute_shot\bitmaps\brute_shot_bump
12.26.23 13:41:28.750  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\multiplayer\assault_bomb\bitmaps\assault_bomb_bump
12.26.23 13:41:28.758  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\multiplayer\ball\bitmaps\gameball_bump
12.26.23 13:41:28.773  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\multiplayer\flag\bitmaps\flag_bump
12.26.23 13:41:28.789  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\multiplayer\flag\bitmaps\new_flag_art_bump
12.26.23 13:41:28.820  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\melee\energy_blade\bitmaps\energy_blade_bump
12.26.23 13:41:28.852  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\beam_rifle\bitmaps\beam_rifle_bump
12.26.23 13:41:28.852  fixing bitmap for DX11 (forced=default, format=a8y8) effects\bitmaps\flares\ring
12.26.23 13:41:28.930  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\melee\pike\bitmaps\pike_bump
12.26.23 13:41:28.993  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\highcharity\high_door\bitmaps\high_door_bump
12.26.23 13:41:29.040  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\flat_generic_bump
12.26.23 13:41:29.151  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\highcharity\high_door_grand\bitmaps\high_door_grand_bump
12.26.23 13:41:29.251  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\highcharity\high_small_door\bitmaps\high_small_door_bump
12.26.23 13:41:29.260  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) scenarios\objects\solo\highcharity\high_small_door\bitmaps\high_small_door_illum
12.26.23 13:41:29.480  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\gear\covenant\military\bitmaps\cov_comm_tower_bump
12.26.23 13:41:29.511  fixing bitmap for DX11 (forced=default, format=a8y8) objects\gear\covenant\military\bitmaps\antennae_comm_web_alpha
12.26.23 13:41:29.668  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\gear\covenant\military\bitmaps\cov_holo_generator_bump
12.26.23 13:41:29.715  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\gear\covenant\military\bitmaps\cov_battery_bump
12.26.23 13:41:29.730  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\gear\covenant\military\bitmaps\cov_storage_bump
12.26.23 13:41:29.730  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\covenant\military\decor\decor_strip_bump
12.26.23 13:41:29.762  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\covenant\military\floors\rubber_mat_a_bump
12.26.23 13:41:29.778  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\covenant\military\floors\rubber_trim_a_bump
12.26.23 13:41:29.809  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\covenant\military\glass\stainedglass_bump
12.26.23 13:41:29.840  fixing bitmap for DX11 (forced=default, format=r5g6b5) scenarios\bitmaps\covenant\military\lights\light_floorstrip_illum
12.26.23 13:41:29.872  fixing bitmap for DX11 (forced=default, format=r5g6b5) scenarios\bitmaps\covenant\military\lights\light_vertstrip_a_illum
12.26.23 13:41:29.953  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\covenant\military\metals\cov_grate_bmp
12.26.23 13:41:29.982  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\covenant\military\metals\panel_f_bump
12.26.23 13:41:30.013  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\covenant\military\metals\panel_g_bump
12.26.23 13:41:30.139  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\covenant\military\metals\rounded_caripace_bump
12.26.23 13:41:30.155  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\covenant\military\metals\scallop_bump
12.26.23 13:41:30.186  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\covenant\military\metals\strip_a_bump
12.26.23 13:41:30.217  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\covenant\military\tech\machine_strip_b_bump
12.26.23 13:41:30.233  fixing bitmap for DX11 (forced=default, format=r5g6b5) scenarios\bitmaps\covenant\military\tech\machine_strip_b_illum
12.26.23 13:41:30.266  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\concrete\concrete_pitted_bump
12.26.23 13:41:30.313  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\floors\plate_bump
12.26.23 13:41:30.329  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\flat_generic_graytech_bump
12.26.23 13:41:30.360  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\panel_circle_quarter_bump
12.26.23 13:41:30.391  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\panel_thin_strips_bump
12.26.23 13:41:30.407  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\alphagasgiant\lights\light_thin_strips_bump
12.26.23 13:41:30.438  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\alphamoon\wreckage_bump
12.26.23 13:41:30.470  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\highcharity\conduit_metal_bmp
12.26.23 13:41:30.485  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\highcharity\grand_door_bmp
12.26.23 13:41:30.501  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\sentinelhq\tech_tear_bmp
12.26.23 13:41:30.720  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\distance_attenuation
12.26.23 13:41:30.755  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\glow
12.26.23 13:41:30.799  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\hud_waypoints
12.26.23 13:41:30.909  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\default_arrow
12.26.23 13:41:30.924  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\dead_friendly_arrow
12.26.23 13:41:30.940  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_flag
12.26.23 13:41:30.956  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_bomb
12.26.23 13:41:30.972  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_ball
12.26.23 13:41:31.003  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topright
12.26.23 13:41:31.003  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topcenter
12.26.23 13:41:31.019  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topleft
12.26.23 13:41:31.034  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_center
12.26.23 13:41:31.050  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topright
12.26.23 13:41:31.055  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topcenter
12.26.23 13:41:31.066  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topleft
12.26.23 13:41:31.081  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_center
12.26.23 13:41:31.097  tags: missing tag (ffffffff)ui\hud\bitmaps\hud_msg_icons_sm.bitmap replaced by (83ab2234)rasterizer\invalid.bitmap
12.26.23 13:41:31.285  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\masterchief\fp\bitmaps\fp_arms_bump
12.26.23 13:41:31.301  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\dervish\fp\bitmaps\dervish_fp_arms_bump
12.26.23 13:41:31.317  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\fp_arms\bitmaps\elite_fp_arms_bump
12.26.23 13:41:31.458  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_low\sentinel_gun\bitmaps\sentinel_gun_bump
12.26.23 13:41:31.505  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\smg_silenced\bitmaps\smg_silencer_bump
12.26.23 13:41:31.536  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\wraith\bitmaps\wraith_bump
12.26.23 13:41:31.599  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\wraith\turrets\mortar\bitmaps\mortar_bump
12.26.23 13:41:31.693  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\spectre\bitmaps\spectre_bump
12.26.23 13:41:31.772  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\mongoose\bitmaps\mongoose_wheel_bump
12.26.23 13:41:31.787  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\mongoose\bitmaps\mongoose_bump
12.26.23 13:41:31.819  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\creep\bitmaps\creep_hull_bump
12.26.23 13:41:31.857  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\gravity_throne\bitmaps\throne_bump
12.26.23 13:41:32.180  bungie_multiplayer_tag_patches: skipping, not building MP or MP shared cache file
