05.20.22 04:34:21.612  ### WARNING model 'objects\characters\brute\brute' unknown variant name 'miinor_bt'
05.20.22 04:34:21.613  ### WARNING model 'objects\characters\brute\brute' unknown variant name 'miinor_bt'
05.20.22 04:34:21.614  ### WARNING model 'objects\characters\jackal\jackal' unknown variant name 'major_bth'
05.20.22 04:34:21.615  ### WARNING model 'objects\characters\jackal\jackal' unknown variant name 'major_bth'
05.20.22 04:34:21.616  ### WARNING model 'objects\characters\dervish\dervish' unknown variant name 'major_bth'
05.20.22 04:34:21.616  ### WARNING model 'objects\characters\dervish\dervish' unknown variant name 'major_bth'
05.20.22 04:34:21.617  ### WARNING model 'objects\characters\dervish\dervish' unknown variant name 'major_bth'
05.20.22 04:34:21.618  ### WARNING model 'objects\characters\dervish\dervish' unknown variant name 'major_bth'
05.20.22 04:34:21.618  ### WARNING model 'objects\characters\dervish\dervish' unknown variant name 'major_bth'
05.20.22 04:34:21.619  ### WARNING model 'objects\characters\dervish\dervish' unknown variant name 'major_bth'
