

============================================================================================
12.25.23 21:07:03.912  tool  debug pc untracked version  Jun 20 2023 11:27:47
============================================================================================


12.25.23 21:07:03.912  multiplayer/mainmenu map - loading dervish and chief animations, mp models
12.25.23 21:07:04.414  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\linear_corner_fade
12.25.23 21:07:04.430  WARNING: bitmap 'rasterizer\linear_corner_fade' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 21:07:04.461  fixing bitmap for DX11 (forced=default, format=p8_bump) incompetent\bitmaps\grey_generic_bump
12.25.23 21:07:04.524  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\capital_ship\bitmaps\capital_ship_b_bump
12.25.23 21:07:04.539  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\capital_ship\bitmaps\capital_ship_a_bump
12.25.23 21:07:04.555  fixing bitmap for DX11 (forced=default, format=a8y8) shaders\default_bitmaps\bitmaps\clouds_256
12.25.23 21:07:04.602  WARNING: bitmap 'shaders\default_bitmaps\bitmaps\clouds_256' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 21:07:06.957  ### ERROR geometry 'objects\vehicles\longsword\longsword' shader 'objects\vehicles\longsword\shaders\longsword_afterburners' is opaque but was imported as transparent
12.25.23 21:07:06.973  ### ERROR geometry 'objects\vehicles\longsword\longsword' shader 'objects\vehicles\longsword\shaders\longsword_afterburners' is opaque but was imported as transparent
12.25.23 21:07:07.020  ### ERROR geometry 'scenarios\objects\special\null_up\null_up' shader 'scenarios\objects\special\shaders\invisible' is transparent but was imported as opaque
12.25.23 21:07:07.036  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'scenarios\objects\special\null_up\null_up'
12.25.23 21:07:07.099  fixing bitmap for DX11 (forced=default, format=a8y8) effects\bitmaps\lens_flares\soft_flare_large
12.25.23 21:07:07.099  WARNING: bitmap 'effects\bitmaps\lens_flares\soft_flare_large' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 21:07:07.146  ### WARNING object 'effects\cinematics\c01_outro\human_and_cov_firing_cine' has no bounding radius
12.25.23 21:07:07.601  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\masterchief\bitmaps\masterchief_bump
12.25.23 21:07:07.789  ### WARNING effect 'kashiiera\objects\weapons\melee\gravity_hammer\fx\gravity_hammer_impact' part 'sound\characters\brute\tartarus_hits' was not found
12.25.23 21:07:07.805  ### WARNING effect 'kashiiera\objects\weapons\melee\gravity_hammer\fx\gravity_hammer_impact' part 'sound_remastered\characters\brute\tatarus_hammer_hits\hits_stereo' was not found
12.25.23 21:07:07.805  ### WARNING effect 'kashiiera\objects\weapons\melee\gravity_hammer\fx\gravity_hammer_impact' part 'sound_remastered\characters\brute\tatarus_hammer_hits\hits_swtnr' was not found
12.25.23 21:07:07.821  ### WARNING effect 'kashiiera\objects\weapons\melee\gravity_hammer\fx\gravity_hammer_impact' part 'sound_remastered\ambience\device_machines\scarab\scarab_steps_lfe' was not found
12.25.23 21:07:07.946  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\weapons\rifle\smg\garbage\magazine\magazine'
12.25.23 21:07:07.988  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\plasma_shield_noise
12.25.23 21:07:08.009  WARNING: bitmap 'rasterizer\plasma_shield_noise' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 21:07:08.150  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\battle_rifle_bump
12.25.23 21:07:08.293  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\ejection_port_bump
12.25.23 21:07:08.309  WARNING: shader 'objects\weapons\rifle\battle_rifle\shaders\tens' could not resolve bitmap 'zero'
12.25.23 21:07:08.324  WARNING: shader 'objects\weapons\rifle\battle_rifle\shaders\ones' could not resolve bitmap 'zero'
12.25.23 21:07:08.355  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\battle_rifle_ammo\bitmaps\br_ammo_bump
12.25.23 21:07:08.355  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_medium' maximum gain is too large: 1.00dB, should be <= 0.0dB
12.25.23 21:07:08.371  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_medium' gain bounds clamped to: [-3.00dB, 0.00dB]
12.25.23 21:07:08.403  ### WARNING effect 'effects\objects\weapons\rifle\battle_rifle\fire_bullet' part 'sound\weapons\battle_rifle\fire_burst' was not found
12.25.23 21:07:08.418  ### WARNING effect 'effects\objects\weapons\rifle\battle_rifle\fire_bullet' part 'sound_remastered\weapons\battle_rifle\fire_lod' was not found
12.25.23 21:07:08.418  ### WARNING effect 'effects\objects\weapons\rifle\battle_rifle\empty' part 'sound\weapons\battle_rifle\dryfire' was not found
12.25.23 21:07:08.434  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\battle_rifle_knob_bump
12.25.23 21:07:08.499  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\head_bump
12.25.23 21:07:08.799  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\helmet_bump
12.25.23 21:07:08.799  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\arms_bump
12.25.23 21:07:08.814  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\torso_bump
12.25.23 21:07:08.830  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\legs_bump
12.25.23 21:07:08.830  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\council_helmet_bump
12.25.23 21:07:08.893  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\elite_honor_guard\bitmaps\elite_honor_armor_bump
12.25.23 21:07:08.924  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\teeth_bump
12.25.23 21:07:09.222  fixing bitmap for DX11 (forced=default, format=a1r5g5b5) effects\bitmaps\energy\spark_c_flak
12.25.23 21:07:09.222  WARNING: bitmap 'effects\bitmaps\energy\spark_c_flak' format 'high-color with 1-bit alpha' will be replaced with 'true-color with alpha'
12.25.23 21:07:09.285  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\plasma_rifle\bitmaps\plasma_rifle_card_bump
12.25.23 21:07:09.291  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\plasma_rifle\bitmaps\plasma_rifle_bump
12.25.23 21:07:09.348  fixing bitmap for DX11 (forced=default, format=r5g6b5) effects\bitmaps\lens_flares\light_volume
12.25.23 21:07:09.348  WARNING: bitmap 'effects\bitmaps\lens_flares\light_volume' format 'high-color' will be replaced with 'true-color'
12.25.23 21:07:09.395  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' minimum gain is too small: -65.00dB, should be >= -64.0dB
12.25.23 21:07:09.395  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' gain bounds clamped to: [-64.00dB, -63.00dB]
12.25.23 21:07:09.411  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\upper_fire' part 'sound\weapons\plasma_rifle\plas_rifle_fire' was not found
12.25.23 21:07:09.426  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\upper_fire' part 'sound_remastered\weapons\plasma_rifle\plasma_rifle_fire_lod' was not found
12.25.23 21:07:09.426  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\upper_fire' part 'sound_remastered\weapons\plasma_rifle\plasmarifle_lfe' was not found
12.25.23 21:07:09.442  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\upper_fire' part 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' was not found
12.25.23 21:07:09.442  sound 'sound\weapons\plasma_rifle\plasma_rifle_fire' maximum gain is too large: 1.50dB, should be <= 0.0dB
12.25.23 21:07:09.442  sound 'sound\weapons\plasma_rifle\plasma_rifle_fire' gain bounds clamped to: [-1.50dB, 0.00dB]
12.25.23 21:07:09.458  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' minimum gain is too small: -65.00dB, should be >= -64.0dB
12.25.23 21:07:09.458  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' gain bounds clamped to: [-64.00dB, -63.00dB]
12.25.23 21:07:09.473  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound\weapons\plasma_rifle\plasma_rifle_fire' was not found
12.25.23 21:07:09.473  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound_remastered\weapons\plasma_rifle\plas_rifle_fire_bottom' was not found
12.25.23 21:07:09.491  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound_remastered\weapons\plasma_rifle\plasma_rifle_fire_lod' was not found
12.25.23 21:07:09.491  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound_remastered\weapons\plasma_rifle\plasmarifle_lfe' was not found
12.25.23 21:07:09.505  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' was not found
12.25.23 21:07:09.662  WARNING: shader 'effects\screen_effects\blur' could not resolve bitmap 'identity'
12.25.23 21:07:09.725  WARNING: shader 'effects\screen_effects\desaturate' could not resolve bitmap 'identity'
12.25.23 21:07:09.850  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\distance_attenuation
12.25.23 21:07:09.866  WARNING: bitmap 'rasterizer\distance_attenuation' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 21:07:09.898  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\glow
12.25.23 21:07:09.913  WARNING: bitmap 'rasterizer\glow' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 21:07:09.976  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\hud_waypoints
12.25.23 21:07:10.007  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 21:07:10.023  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 21:07:10.023  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 21:07:10.039  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 21:07:10.039  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 21:07:10.054  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 21:07:10.054  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 21:07:10.070  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 21:07:10.086  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 21:07:10.102  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\default_arrow
12.25.23 21:07:10.117  WARNING: bitmap 'ui\hud\bitmaps\new_hud\default_arrow' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 21:07:10.133  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\dead_friendly_arrow
12.25.23 21:07:10.133  WARNING: bitmap 'ui\hud\bitmaps\new_hud\dead_friendly_arrow' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 21:07:10.149  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_flag
12.25.23 21:07:10.149  WARNING: bitmap 'ui\hud\bitmaps\new_hud\reset_flag' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 21:07:10.164  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_bomb
12.25.23 21:07:10.180  WARNING: bitmap 'ui\hud\bitmaps\new_hud\reset_bomb' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 21:07:10.212  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_ball
12.25.23 21:07:10.227  WARNING: bitmap 'ui\hud\bitmaps\new_hud\reset_ball' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 21:07:10.258  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topright
12.25.23 21:07:10.274  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_topright' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.25.23 21:07:10.274  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topcenter
12.25.23 21:07:10.274  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_topcenter' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.25.23 21:07:10.290  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topleft
12.25.23 21:07:10.293  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_topleft' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.25.23 21:07:10.293  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_center
12.25.23 21:07:10.306  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_center' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.25.23 21:07:10.306  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topright
12.25.23 21:07:10.321  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_topright' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.25.23 21:07:10.321  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topcenter
12.25.23 21:07:10.321  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_topcenter' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.25.23 21:07:10.321  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topleft
12.25.23 21:07:10.337  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_topleft' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.25.23 21:07:10.337  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_center
12.25.23 21:07:10.353  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_center' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.25.23 21:07:10.432  tags: missing tag (ffffffff)ui\hud\bitmaps\hud_msg_icons_sm.bitmap replaced by (e5e302e9)rasterizer\invalid.bitmap
12.25.23 21:07:13.652  ### WARNING effect 'effects\contact\collision\blood_aoe\blood_collision_human' part 'sound\materials\particles\blood_splats' was not found
12.25.23 21:07:14.281  bungie_multiplayer_tag_patches: skipping, not building MP or MP shared cache file
12.25.23 21:07:14.313  need to add string 'medic_display_name' to global string list for saved game dashboard prefixes
12.25.23 21:07:14.313  need to add string 'vip_display_name' to global string list for saved game dashboard prefixes
12.25.23 21:07:14.328  need to add string 'infection_display_name' to global string list for saved game dashboard prefixes
12.25.23 21:07:14.485  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\matte_grey_edge_bump
12.25.23 21:07:14.517  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\foundation_panels_a_bump
12.25.23 21:07:14.533  fixing bitmap for DX11 (forced=default, format=a8y8) scenarios\bitmaps\detail_maps\metal\metal_smallpanels
12.25.23 21:07:14.595  WARNING: bitmap 'scenarios\bitmaps\detail_maps\metal\metal_smallpanels' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 21:07:14.784  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\concrete\poured_bump
12.25.23 21:07:14.805  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\metal_strips_c_bump
12.25.23 21:07:14.956  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\matte_grey_bump
12.25.23 21:07:14.956  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_metal_grey_bump
12.25.23 21:07:14.972  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\door_bulkhead_wall_new_bump
12.25.23 21:07:15.005  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_border_bump
12.25.23 21:07:15.020  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_trimb_bump
12.25.23 21:07:15.020  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\x03_panels_a_bump
12.25.23 21:07:15.035  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\panel_bluegrey_bump
12.25.23 21:07:15.051  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_trima_bump
12.25.23 21:07:15.067  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_building_straight_bump
12.25.23 21:07:15.082  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_straight_stop_bump
12.25.23 21:07:15.105  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_straight_bump
12.25.23 21:07:15.114  ### WARNING structure 'scenarios\ui\mainmenu\mainmenu' material #2 shader 'scenarios\shaders\ui\mainmenu\nm_arial_water' has no material name
12.25.23 21:07:15.130  ### WARNING structure 'scenarios\ui\mainmenu\mainmenu' material #5 shader 'scenarios\shaders\ui\mainmenu\building_windows' has no material name
12.25.23 21:07:15.130  ### WARNING structure 'scenarios\ui\mainmenu\mainmenu' material #6 shader 'scenarios\shaders\ui\mainmenu\nm_arial_city' has no material name
12.25.23 21:07:15.145  ### WARNING structure 'scenarios\ui\mainmenu\mainmenu' material #30 shader 'scenarios\shaders\ui\mainmenu\nm_arial_city' has no material name


============================================================================================
12.25.23 22:42:17.845  tool  debug pc untracked version  Jun 20 2023 11:27:47
============================================================================================


12.25.23 22:42:17.845  multiplayer/mainmenu map - loading dervish and chief animations, mp models
12.25.23 22:42:21.411  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\linear_corner_fade
12.25.23 22:42:21.411  WARNING: bitmap 'rasterizer\linear_corner_fade' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 22:42:21.945  fixing bitmap for DX11 (forced=default, format=p8_bump) incompetent\bitmaps\grey_generic_bump
12.25.23 22:42:22.306  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\capital_ship\bitmaps\capital_ship_b_bump
12.25.23 22:42:22.321  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\capital_ship\bitmaps\capital_ship_a_bump
12.25.23 22:42:22.368  fixing bitmap for DX11 (forced=default, format=a8y8) shaders\default_bitmaps\bitmaps\clouds_256
12.25.23 22:42:22.430  WARNING: bitmap 'shaders\default_bitmaps\bitmaps\clouds_256' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 22:42:26.337  ### ERROR geometry 'objects\vehicles\longsword\longsword' shader 'objects\vehicles\longsword\shaders\longsword_afterburners' is opaque but was imported as transparent
12.25.23 22:42:26.353  ### ERROR geometry 'objects\vehicles\longsword\longsword' shader 'objects\vehicles\longsword\shaders\longsword_afterburners' is opaque but was imported as transparent
12.25.23 22:42:26.416  ### ERROR geometry 'scenarios\objects\special\null_up\null_up' shader 'scenarios\objects\special\shaders\invisible' is transparent but was imported as opaque
12.25.23 22:42:26.431  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'scenarios\objects\special\null_up\null_up'
12.25.23 22:42:26.682  fixing bitmap for DX11 (forced=default, format=a8y8) effects\bitmaps\lens_flares\soft_flare_large
12.25.23 22:42:26.682  WARNING: bitmap 'effects\bitmaps\lens_flares\soft_flare_large' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 22:42:26.839  ### WARNING object 'effects\cinematics\c01_outro\human_and_cov_firing_cine' has no bounding radius
12.25.23 22:42:27.310  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\masterchief\bitmaps\masterchief_bump
12.25.23 22:42:27.639  ### WARNING effect 'kashiiera\objects\weapons\melee\gravity_hammer\fx\gravity_hammer_impact' part 'sound\characters\brute\tartarus_hits' was not found
12.25.23 22:42:27.654  ### WARNING effect 'kashiiera\objects\weapons\melee\gravity_hammer\fx\gravity_hammer_impact' part 'sound_remastered\characters\brute\tatarus_hammer_hits\hits_stereo' was not found
12.25.23 22:42:27.654  ### WARNING effect 'kashiiera\objects\weapons\melee\gravity_hammer\fx\gravity_hammer_impact' part 'sound_remastered\characters\brute\tatarus_hammer_hits\hits_swtnr' was not found
12.25.23 22:42:27.670  ### WARNING effect 'kashiiera\objects\weapons\melee\gravity_hammer\fx\gravity_hammer_impact' part 'sound_remastered\ambience\device_machines\scarab\scarab_steps_lfe' was not found
12.25.23 22:42:28.816  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\weapons\rifle\smg\garbage\magazine\magazine'
12.25.23 22:42:28.847  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\plasma_shield_noise
12.25.23 22:42:28.879  WARNING: bitmap 'rasterizer\plasma_shield_noise' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 22:42:29.161  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\battle_rifle_bump
12.25.23 22:42:29.490  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\ejection_port_bump
12.25.23 22:42:29.538  WARNING: shader 'objects\weapons\rifle\battle_rifle\shaders\tens' could not resolve bitmap 'zero'
12.25.23 22:42:29.553  WARNING: shader 'objects\weapons\rifle\battle_rifle\shaders\ones' could not resolve bitmap 'zero'
12.25.23 22:42:29.600  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\battle_rifle_ammo\bitmaps\br_ammo_bump
12.25.23 22:42:29.608  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_medium' maximum gain is too large: 1.00dB, should be <= 0.0dB
12.25.23 22:42:29.616  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_medium' gain bounds clamped to: [-3.00dB, 0.00dB]
12.25.23 22:42:29.647  ### WARNING effect 'effects\objects\weapons\rifle\battle_rifle\fire_bullet' part 'sound\weapons\battle_rifle\fire_burst' was not found
12.25.23 22:42:29.663  ### WARNING effect 'effects\objects\weapons\rifle\battle_rifle\fire_bullet' part 'sound_remastered\weapons\battle_rifle\fire_lod' was not found
12.25.23 22:42:29.663  ### WARNING effect 'effects\objects\weapons\rifle\battle_rifle\empty' part 'sound\weapons\battle_rifle\dryfire' was not found
12.25.23 22:42:29.694  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\battle_rifle_knob_bump
12.25.23 22:42:29.808  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\head_bump
12.25.23 22:42:32.002  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\helmet_bump
12.25.23 22:42:32.034  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\arms_bump
12.25.23 22:42:32.065  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\torso_bump
12.25.23 22:42:32.096  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\legs_bump
12.25.23 22:42:32.143  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\council_helmet_bump
12.25.23 22:42:32.475  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\elite_honor_guard\bitmaps\elite_honor_armor_bump
12.25.23 22:42:32.552  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\teeth_bump
12.25.23 22:42:34.906  fixing bitmap for DX11 (forced=default, format=a1r5g5b5) effects\bitmaps\energy\spark_c_flak
12.25.23 22:42:34.922  WARNING: bitmap 'effects\bitmaps\energy\spark_c_flak' format 'high-color with 1-bit alpha' will be replaced with 'true-color with alpha'
12.25.23 22:42:35.032  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\plasma_rifle\bitmaps\plasma_rifle_card_bump
12.25.23 22:42:35.047  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\plasma_rifle\bitmaps\plasma_rifle_bump
12.25.23 22:42:35.110  fixing bitmap for DX11 (forced=default, format=r5g6b5) effects\bitmaps\lens_flares\light_volume
12.25.23 22:42:35.119  WARNING: bitmap 'effects\bitmaps\lens_flares\light_volume' format 'high-color' will be replaced with 'true-color'
12.25.23 22:42:35.235  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' minimum gain is too small: -65.00dB, should be >= -64.0dB
12.25.23 22:42:35.235  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' gain bounds clamped to: [-64.00dB, -63.00dB]
12.25.23 22:42:35.251  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\upper_fire' part 'sound\weapons\plasma_rifle\plas_rifle_fire' was not found
12.25.23 22:42:35.251  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\upper_fire' part 'sound_remastered\weapons\plasma_rifle\plasma_rifle_fire_lod' was not found
12.25.23 22:42:35.266  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\upper_fire' part 'sound_remastered\weapons\plasma_rifle\plasmarifle_lfe' was not found
12.25.23 22:42:35.266  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\upper_fire' part 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' was not found
12.25.23 22:42:35.282  sound 'sound\weapons\plasma_rifle\plasma_rifle_fire' maximum gain is too large: 1.50dB, should be <= 0.0dB
12.25.23 22:42:35.282  sound 'sound\weapons\plasma_rifle\plasma_rifle_fire' gain bounds clamped to: [-1.50dB, 0.00dB]
12.25.23 22:42:35.282  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' minimum gain is too small: -65.00dB, should be >= -64.0dB
12.25.23 22:42:35.282  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' gain bounds clamped to: [-64.00dB, -63.00dB]
12.25.23 22:42:35.297  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound\weapons\plasma_rifle\plasma_rifle_fire' was not found
12.25.23 22:42:35.297  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound_remastered\weapons\plasma_rifle\plas_rifle_fire_bottom' was not found
12.25.23 22:42:35.320  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound_remastered\weapons\plasma_rifle\plasma_rifle_fire_lod' was not found
12.25.23 22:42:35.329  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound_remastered\weapons\plasma_rifle\plasmarifle_lfe' was not found
12.25.23 22:42:35.329  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' was not found
12.25.23 22:42:35.502  WARNING: shader 'effects\screen_effects\blur' could not resolve bitmap 'identity'
12.25.23 22:42:35.567  WARNING: shader 'effects\screen_effects\desaturate' could not resolve bitmap 'identity'
12.25.23 22:42:35.786  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\distance_attenuation
12.25.23 22:42:35.802  WARNING: bitmap 'rasterizer\distance_attenuation' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 22:42:35.820  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\glow
12.25.23 22:42:35.849  WARNING: bitmap 'rasterizer\glow' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 22:42:35.896  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\hud_waypoints
12.25.23 22:42:35.928  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 22:42:35.943  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 22:42:35.943  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 22:42:35.959  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 22:42:35.959  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 22:42:35.974  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 22:42:35.974  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 22:42:35.990  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 22:42:35.990  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 22:42:36.022  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\default_arrow
12.25.23 22:42:36.037  WARNING: bitmap 'ui\hud\bitmaps\new_hud\default_arrow' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 22:42:36.037  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\dead_friendly_arrow
12.25.23 22:42:36.053  WARNING: bitmap 'ui\hud\bitmaps\new_hud\dead_friendly_arrow' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 22:42:36.053  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_flag
12.25.23 22:42:36.069  WARNING: bitmap 'ui\hud\bitmaps\new_hud\reset_flag' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 22:42:36.084  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_bomb
12.25.23 22:42:36.084  WARNING: bitmap 'ui\hud\bitmaps\new_hud\reset_bomb' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 22:42:36.131  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_ball
12.25.23 22:42:36.131  WARNING: bitmap 'ui\hud\bitmaps\new_hud\reset_ball' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 22:42:36.163  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topright
12.25.23 22:42:36.163  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_topright' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.25.23 22:42:36.178  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topcenter
12.25.23 22:42:36.178  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_topcenter' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.25.23 22:42:36.178  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topleft
12.25.23 22:42:36.194  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_topleft' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.25.23 22:42:36.194  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_center
12.25.23 22:42:36.210  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_center' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.25.23 22:42:36.210  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topright
12.25.23 22:42:36.221  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_topright' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.25.23 22:42:36.226  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topcenter
12.25.23 22:42:36.226  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_topcenter' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.25.23 22:42:36.241  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topleft
12.25.23 22:42:36.241  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_topleft' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.25.23 22:42:36.241  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_center
12.25.23 22:42:36.257  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_center' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.25.23 22:42:36.273  tags: missing tag (ffffffff)ui\hud\bitmaps\hud_msg_icons_sm.bitmap replaced by (e5e302e9)rasterizer\invalid.bitmap
12.25.23 22:42:39.144  ### WARNING effect 'effects\contact\collision\blood_aoe\blood_collision_human' part 'sound\materials\particles\blood_splats' was not found
12.25.23 22:42:39.727  bungie_multiplayer_tag_patches: skipping, not building MP or MP shared cache file
12.25.23 22:42:39.740  need to add string 'medic_display_name' to global string list for saved game dashboard prefixes
12.25.23 22:42:39.756  need to add string 'vip_display_name' to global string list for saved game dashboard prefixes
12.25.23 22:42:39.756  need to add string 'infection_display_name' to global string list for saved game dashboard prefixes
12.25.23 22:42:39.897  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\matte_grey_edge_bump
12.25.23 22:42:39.929  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\foundation_panels_a_bump
12.25.23 22:42:39.929  fixing bitmap for DX11 (forced=default, format=a8y8) scenarios\bitmaps\detail_maps\metal\metal_smallpanels
12.25.23 22:42:39.991  WARNING: bitmap 'scenarios\bitmaps\detail_maps\metal\metal_smallpanels' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 22:42:40.196  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\concrete\poured_bump
12.25.23 22:42:40.212  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\metal_strips_c_bump
12.25.23 22:42:40.606  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\matte_grey_bump
12.25.23 22:42:40.606  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_metal_grey_bump
12.25.23 22:42:40.629  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\door_bulkhead_wall_new_bump
12.25.23 22:42:40.637  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_border_bump
12.25.23 22:42:40.669  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_trimb_bump
12.25.23 22:42:40.669  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\x03_panels_a_bump
12.25.23 22:42:40.684  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\panel_bluegrey_bump
12.25.23 22:42:40.700  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_trima_bump
12.25.23 22:42:40.716  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_building_straight_bump
12.25.23 22:42:40.732  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_straight_stop_bump
12.25.23 22:42:40.747  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_straight_bump
12.25.23 22:42:40.747  ### WARNING structure 'scenarios\ui\mainmenu\mainmenu' material #2 shader 'scenarios\shaders\ui\mainmenu\nm_arial_water' has no material name
12.25.23 22:42:40.763  ### WARNING structure 'scenarios\ui\mainmenu\mainmenu' material #5 shader 'scenarios\shaders\ui\mainmenu\building_windows' has no material name
12.25.23 22:42:40.763  ### WARNING structure 'scenarios\ui\mainmenu\mainmenu' material #6 shader 'scenarios\shaders\ui\mainmenu\nm_arial_city' has no material name
12.25.23 22:42:40.778  ### WARNING structure 'scenarios\ui\mainmenu\mainmenu' material #30 shader 'scenarios\shaders\ui\mainmenu\nm_arial_city' has no material name


============================================================================================
12.25.23 23:34:55.133  tool  debug pc untracked version  Jun 20 2023 11:27:47
============================================================================================


12.25.23 23:34:55.133  multiplayer/mainmenu map - loading dervish and chief animations, mp models
12.25.23 23:34:55.493  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\linear_corner_fade
12.25.23 23:34:55.509  WARNING: bitmap 'rasterizer\linear_corner_fade' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 23:34:55.524  fixing bitmap for DX11 (forced=default, format=p8_bump) incompetent\bitmaps\grey_generic_bump
12.25.23 23:34:55.591  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\capital_ship\bitmaps\capital_ship_b_bump
12.25.23 23:34:55.591  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\capital_ship\bitmaps\capital_ship_a_bump
12.25.23 23:34:55.604  fixing bitmap for DX11 (forced=default, format=a8y8) shaders\default_bitmaps\bitmaps\clouds_256
12.25.23 23:34:55.651  WARNING: bitmap 'shaders\default_bitmaps\bitmaps\clouds_256' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 23:34:56.106  ### ERROR geometry 'objects\vehicles\longsword\longsword' shader 'objects\vehicles\longsword\shaders\longsword_afterburners' is opaque but was imported as transparent
12.25.23 23:34:56.106  ### ERROR geometry 'objects\vehicles\longsword\longsword' shader 'objects\vehicles\longsword\shaders\longsword_afterburners' is opaque but was imported as transparent
12.25.23 23:34:56.153  ### ERROR geometry 'scenarios\objects\special\null_up\null_up' shader 'scenarios\objects\special\shaders\invisible' is transparent but was imported as opaque
12.25.23 23:34:56.169  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'scenarios\objects\special\null_up\null_up'
12.25.23 23:34:56.200  fixing bitmap for DX11 (forced=default, format=a8y8) effects\bitmaps\lens_flares\soft_flare_large
12.25.23 23:34:56.216  WARNING: bitmap 'effects\bitmaps\lens_flares\soft_flare_large' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 23:34:56.232  ### WARNING object 'effects\cinematics\c01_outro\human_and_cov_firing_cine' has no bounding radius
12.25.23 23:34:56.436  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\masterchief\bitmaps\masterchief_bump
12.25.23 23:34:56.561  ### WARNING effect 'kashiiera\objects\weapons\melee\gravity_hammer\fx\gravity_hammer_impact' part 'sound\characters\brute\tartarus_hits' was not found
12.25.23 23:34:56.583  ### WARNING effect 'kashiiera\objects\weapons\melee\gravity_hammer\fx\gravity_hammer_impact' part 'sound_remastered\characters\brute\tatarus_hammer_hits\hits_stereo' was not found
12.25.23 23:34:56.592  ### WARNING effect 'kashiiera\objects\weapons\melee\gravity_hammer\fx\gravity_hammer_impact' part 'sound_remastered\characters\brute\tatarus_hammer_hits\hits_swtnr' was not found
12.25.23 23:34:56.608  ### WARNING effect 'kashiiera\objects\weapons\melee\gravity_hammer\fx\gravity_hammer_impact' part 'sound_remastered\ambience\device_machines\scarab\scarab_steps_lfe' was not found
12.25.23 23:34:56.683  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\weapons\rifle\smg\garbage\magazine\magazine'
12.25.23 23:34:56.702  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\plasma_shield_noise
12.25.23 23:34:56.749  WARNING: bitmap 'rasterizer\plasma_shield_noise' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 23:34:56.843  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\battle_rifle_bump
12.25.23 23:34:56.883  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\ejection_port_bump
12.25.23 23:34:56.890  WARNING: shader 'objects\weapons\rifle\battle_rifle\shaders\tens' could not resolve bitmap 'zero'
12.25.23 23:34:56.906  WARNING: shader 'objects\weapons\rifle\battle_rifle\shaders\ones' could not resolve bitmap 'zero'
12.25.23 23:34:56.922  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\battle_rifle_ammo\bitmaps\br_ammo_bump
12.25.23 23:34:56.937  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_medium' maximum gain is too large: 1.00dB, should be <= 0.0dB
12.25.23 23:34:56.937  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_medium' gain bounds clamped to: [-3.00dB, 0.00dB]
12.25.23 23:34:56.968  ### WARNING effect 'effects\objects\weapons\rifle\battle_rifle\fire_bullet' part 'sound\weapons\battle_rifle\fire_burst' was not found
12.25.23 23:34:56.968  ### WARNING effect 'effects\objects\weapons\rifle\battle_rifle\fire_bullet' part 'sound_remastered\weapons\battle_rifle\fire_lod' was not found
12.25.23 23:34:56.984  ### WARNING effect 'effects\objects\weapons\rifle\battle_rifle\empty' part 'sound\weapons\battle_rifle\dryfire' was not found
12.25.23 23:34:57.000  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\battle_rifle_knob_bump
12.25.23 23:34:57.047  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\head_bump
12.25.23 23:34:57.226  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\helmet_bump
12.25.23 23:34:57.242  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\arms_bump
12.25.23 23:34:57.242  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\torso_bump
12.25.23 23:34:57.258  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\legs_bump
12.25.23 23:34:57.258  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\council_helmet_bump
12.25.23 23:34:57.289  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\elite_honor_guard\bitmaps\elite_honor_armor_bump
12.25.23 23:34:57.305  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\teeth_bump
12.25.23 23:34:57.509  fixing bitmap for DX11 (forced=default, format=a1r5g5b5) effects\bitmaps\energy\spark_c_flak
12.25.23 23:34:57.525  WARNING: bitmap 'effects\bitmaps\energy\spark_c_flak' format 'high-color with 1-bit alpha' will be replaced with 'true-color with alpha'
12.25.23 23:34:57.584  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\plasma_rifle\bitmaps\plasma_rifle_card_bump
12.25.23 23:34:57.593  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\plasma_rifle\bitmaps\plasma_rifle_bump
12.25.23 23:34:57.624  fixing bitmap for DX11 (forced=default, format=r5g6b5) effects\bitmaps\lens_flares\light_volume
12.25.23 23:34:57.624  WARNING: bitmap 'effects\bitmaps\lens_flares\light_volume' format 'high-color' will be replaced with 'true-color'
12.25.23 23:34:57.655  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' minimum gain is too small: -65.00dB, should be >= -64.0dB
12.25.23 23:34:57.655  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' gain bounds clamped to: [-64.00dB, -63.00dB]
12.25.23 23:34:57.671  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\upper_fire' part 'sound\weapons\plasma_rifle\plas_rifle_fire' was not found
12.25.23 23:34:57.671  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\upper_fire' part 'sound_remastered\weapons\plasma_rifle\plasma_rifle_fire_lod' was not found
12.25.23 23:34:57.695  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\upper_fire' part 'sound_remastered\weapons\plasma_rifle\plasmarifle_lfe' was not found
12.25.23 23:34:57.708  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\upper_fire' part 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' was not found
12.25.23 23:34:57.708  sound 'sound\weapons\plasma_rifle\plasma_rifle_fire' maximum gain is too large: 1.50dB, should be <= 0.0dB
12.25.23 23:34:57.708  sound 'sound\weapons\plasma_rifle\plasma_rifle_fire' gain bounds clamped to: [-1.50dB, 0.00dB]
12.25.23 23:34:57.724  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' minimum gain is too small: -65.00dB, should be >= -64.0dB
12.25.23 23:34:57.724  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' gain bounds clamped to: [-64.00dB, -63.00dB]
12.25.23 23:34:57.739  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound\weapons\plasma_rifle\plasma_rifle_fire' was not found
12.25.23 23:34:57.739  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound_remastered\weapons\plasma_rifle\plas_rifle_fire_bottom' was not found
12.25.23 23:34:57.758  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound_remastered\weapons\plasma_rifle\plasma_rifle_fire_lod' was not found
12.25.23 23:34:57.793  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound_remastered\weapons\plasma_rifle\plasmarifle_lfe' was not found
12.25.23 23:34:57.809  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' was not found
12.25.23 23:34:57.934  WARNING: shader 'effects\screen_effects\blur' could not resolve bitmap 'identity'
12.25.23 23:34:57.997  WARNING: shader 'effects\screen_effects\desaturate' could not resolve bitmap 'identity'
12.25.23 23:34:58.075  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\distance_attenuation
12.25.23 23:34:58.091  WARNING: bitmap 'rasterizer\distance_attenuation' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 23:34:58.107  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\glow
12.25.23 23:34:58.138  WARNING: bitmap 'rasterizer\glow' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 23:34:58.169  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\hud_waypoints
12.25.23 23:34:58.201  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 23:34:58.201  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 23:34:58.217  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 23:34:58.217  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 23:34:58.232  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 23:34:58.232  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 23:34:58.248  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 23:34:58.248  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 23:34:58.264  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 23:34:58.279  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\default_arrow
12.25.23 23:34:58.286  WARNING: bitmap 'ui\hud\bitmaps\new_hud\default_arrow' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 23:34:58.295  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\dead_friendly_arrow
12.25.23 23:34:58.295  WARNING: bitmap 'ui\hud\bitmaps\new_hud\dead_friendly_arrow' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 23:34:58.311  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_flag
12.25.23 23:34:58.326  WARNING: bitmap 'ui\hud\bitmaps\new_hud\reset_flag' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 23:34:58.326  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_bomb
12.25.23 23:34:58.342  WARNING: bitmap 'ui\hud\bitmaps\new_hud\reset_bomb' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 23:34:58.358  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_ball
12.25.23 23:34:58.373  WARNING: bitmap 'ui\hud\bitmaps\new_hud\reset_ball' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 23:34:58.386  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topright
12.25.23 23:34:58.389  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_topright' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.25.23 23:34:58.389  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topcenter
12.25.23 23:34:58.405  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_topcenter' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.25.23 23:34:58.405  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topleft
12.25.23 23:34:58.405  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_topleft' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.25.23 23:34:58.405  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_center
12.25.23 23:34:58.421  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_center' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.25.23 23:34:58.421  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topright
12.25.23 23:34:58.436  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_topright' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.25.23 23:34:58.436  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topcenter
12.25.23 23:34:58.436  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_topcenter' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.25.23 23:34:58.452  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topleft
12.25.23 23:34:58.452  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_topleft' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.25.23 23:34:58.452  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_center
12.25.23 23:34:58.467  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_center' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.25.23 23:34:58.483  tags: missing tag (ffffffff)ui\hud\bitmaps\hud_msg_icons_sm.bitmap replaced by (e5e302e9)rasterizer\invalid.bitmap
12.25.23 23:35:01.720  ### WARNING effect 'effects\contact\collision\blood_aoe\blood_collision_human' part 'sound\materials\particles\blood_splats' was not found
12.25.23 23:35:02.332  bungie_multiplayer_tag_patches: skipping, not building MP or MP shared cache file
12.25.23 23:35:02.348  need to add string 'medic_display_name' to global string list for saved game dashboard prefixes
12.25.23 23:35:02.348  need to add string 'vip_display_name' to global string list for saved game dashboard prefixes
12.25.23 23:35:02.363  need to add string 'infection_display_name' to global string list for saved game dashboard prefixes
12.25.23 23:35:02.496  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\matte_grey_edge_bump
12.25.23 23:35:02.520  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\foundation_panels_a_bump
12.25.23 23:35:02.520  fixing bitmap for DX11 (forced=default, format=a8y8) scenarios\bitmaps\detail_maps\metal\metal_smallpanels
12.25.23 23:35:02.583  WARNING: bitmap 'scenarios\bitmaps\detail_maps\metal\metal_smallpanels' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.25.23 23:35:02.756  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\concrete\poured_bump
12.25.23 23:35:02.771  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\metal_strips_c_bump
12.25.23 23:35:02.899  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\matte_grey_bump
12.25.23 23:35:02.911  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_metal_grey_bump
12.25.23 23:35:02.925  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\door_bulkhead_wall_new_bump
12.25.23 23:35:02.944  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_border_bump
12.25.23 23:35:02.961  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_trimb_bump
12.25.23 23:35:02.972  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\x03_panels_a_bump
12.25.23 23:35:02.989  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\panel_bluegrey_bump
12.25.23 23:35:03.002  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_trima_bump
12.25.23 23:35:03.009  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_building_straight_bump
12.25.23 23:35:03.022  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_straight_stop_bump
12.25.23 23:35:03.039  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_straight_bump
12.25.23 23:35:03.050  ### WARNING structure 'scenarios\ui\mainmenu\mainmenu' material #2 shader 'scenarios\shaders\ui\mainmenu\nm_arial_water' has no material name
12.25.23 23:35:03.064  ### WARNING structure 'scenarios\ui\mainmenu\mainmenu' material #5 shader 'scenarios\shaders\ui\mainmenu\building_windows' has no material name
12.25.23 23:35:03.073  ### WARNING structure 'scenarios\ui\mainmenu\mainmenu' material #6 shader 'scenarios\shaders\ui\mainmenu\nm_arial_city' has no material name
12.25.23 23:35:03.080  ### WARNING structure 'scenarios\ui\mainmenu\mainmenu' material #30 shader 'scenarios\shaders\ui\mainmenu\nm_arial_city' has no material name


============================================================================================
12.26.23 13:13:22.107  tool  debug pc untracked version  Jun 20 2023 11:27:47
============================================================================================


12.26.23 13:13:22.107  multiplayer/mainmenu map - loading dervish and chief animations, mp models
12.26.23 13:13:28.089  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\linear_corner_fade
12.26.23 13:13:28.105  WARNING: bitmap 'rasterizer\linear_corner_fade' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:13:28.634  fixing bitmap for DX11 (forced=default, format=p8_bump) incompetent\bitmaps\grey_generic_bump
12.26.23 13:13:29.104  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\capital_ship\bitmaps\capital_ship_b_bump
12.26.23 13:13:29.135  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\capital_ship\bitmaps\capital_ship_a_bump
12.26.23 13:13:29.213  fixing bitmap for DX11 (forced=default, format=a8y8) shaders\default_bitmaps\bitmaps\clouds_256
12.26.23 13:13:29.261  WARNING: bitmap 'shaders\default_bitmaps\bitmaps\clouds_256' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:13:33.462  ### ERROR geometry 'objects\vehicles\longsword\longsword' shader 'objects\vehicles\longsword\shaders\longsword_afterburners' is opaque but was imported as transparent
12.26.23 13:13:33.477  ### ERROR geometry 'objects\vehicles\longsword\longsword' shader 'objects\vehicles\longsword\shaders\longsword_afterburners' is opaque but was imported as transparent
12.26.23 13:13:33.540  ### ERROR geometry 'scenarios\objects\special\null_up\null_up' shader 'scenarios\objects\special\shaders\invisible' is transparent but was imported as opaque
12.26.23 13:13:33.540  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'scenarios\objects\special\null_up\null_up'
12.26.23 13:13:33.822  fixing bitmap for DX11 (forced=default, format=a8y8) effects\bitmaps\lens_flares\soft_flare_large
12.26.23 13:13:33.822  WARNING: bitmap 'effects\bitmaps\lens_flares\soft_flare_large' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:13:33.964  ### WARNING object 'effects\cinematics\c01_outro\human_and_cov_firing_cine' has no bounding radius
12.26.23 13:13:36.491  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\masterchief\bitmaps\masterchief_bump
12.26.23 13:13:37.044  ### WARNING effect 'kashiiera\objects\weapons\melee\gravity_hammer\fx\gravity_hammer_impact' part 'sound\characters\brute\tartarus_hits' was not found
12.26.23 13:13:37.056  ### WARNING effect 'kashiiera\objects\weapons\melee\gravity_hammer\fx\gravity_hammer_impact' part 'sound_remastered\characters\brute\tatarus_hammer_hits\hits_stereo' was not found
12.26.23 13:13:37.056  ### WARNING effect 'kashiiera\objects\weapons\melee\gravity_hammer\fx\gravity_hammer_impact' part 'sound_remastered\characters\brute\tatarus_hammer_hits\hits_swtnr' was not found
12.26.23 13:13:37.072  ### WARNING effect 'kashiiera\objects\weapons\melee\gravity_hammer\fx\gravity_hammer_impact' part 'sound_remastered\ambience\device_machines\scarab\scarab_steps_lfe' was not found
12.26.23 13:13:38.344  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\weapons\rifle\smg\garbage\magazine\magazine'
12.26.23 13:13:38.454  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\plasma_shield_noise
12.26.23 13:13:38.485  WARNING: bitmap 'rasterizer\plasma_shield_noise' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:13:39.003  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\battle_rifle_bump
12.26.23 13:13:39.776  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\ejection_port_bump
12.26.23 13:13:39.839  WARNING: shader 'objects\weapons\rifle\battle_rifle\shaders\tens' could not resolve bitmap 'zero'
12.26.23 13:13:39.855  WARNING: shader 'objects\weapons\rifle\battle_rifle\shaders\ones' could not resolve bitmap 'zero'
12.26.23 13:13:40.043  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\battle_rifle_ammo\bitmaps\br_ammo_bump
12.26.23 13:13:40.264  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_medium' maximum gain is too large: 1.00dB, should be <= 0.0dB
12.26.23 13:13:40.281  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_medium' gain bounds clamped to: [-3.00dB, 0.00dB]
12.26.23 13:13:40.485  ### WARNING effect 'effects\objects\weapons\rifle\battle_rifle\fire_bullet' part 'sound\weapons\battle_rifle\fire_burst' was not found
12.26.23 13:13:40.485  ### WARNING effect 'effects\objects\weapons\rifle\battle_rifle\fire_bullet' part 'sound_remastered\weapons\battle_rifle\fire_lod' was not found
12.26.23 13:13:40.501  ### WARNING effect 'effects\objects\weapons\rifle\battle_rifle\empty' part 'sound\weapons\battle_rifle\dryfire' was not found
12.26.23 13:13:40.564  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\battle_rifle_knob_bump
12.26.23 13:13:40.720  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\head_bump
12.26.23 13:13:43.458  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\helmet_bump
12.26.23 13:13:43.469  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\arms_bump
12.26.23 13:13:43.516  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\torso_bump
12.26.23 13:13:43.558  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\legs_bump
12.26.23 13:13:43.595  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\council_helmet_bump
12.26.23 13:13:43.940  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\elite_honor_guard\bitmaps\elite_honor_armor_bump
12.26.23 13:13:44.223  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\teeth_bump
12.26.23 13:13:46.738  fixing bitmap for DX11 (forced=default, format=a1r5g5b5) effects\bitmaps\energy\spark_c_flak
12.26.23 13:13:46.738  WARNING: bitmap 'effects\bitmaps\energy\spark_c_flak' format 'high-color with 1-bit alpha' will be replaced with 'true-color with alpha'
12.26.23 13:13:46.879  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\plasma_rifle\bitmaps\plasma_rifle_card_bump
12.26.23 13:13:46.926  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\plasma_rifle\bitmaps\plasma_rifle_bump
12.26.23 13:13:47.337  fixing bitmap for DX11 (forced=default, format=r5g6b5) effects\bitmaps\lens_flares\light_volume
12.26.23 13:13:47.337  WARNING: bitmap 'effects\bitmaps\lens_flares\light_volume' format 'high-color' will be replaced with 'true-color'
12.26.23 13:13:47.635  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' minimum gain is too small: -65.00dB, should be >= -64.0dB
12.26.23 13:13:47.635  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' gain bounds clamped to: [-64.00dB, -63.00dB]
12.26.23 13:13:47.650  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\upper_fire' part 'sound\weapons\plasma_rifle\plas_rifle_fire' was not found
12.26.23 13:13:47.667  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\upper_fire' part 'sound_remastered\weapons\plasma_rifle\plasma_rifle_fire_lod' was not found
12.26.23 13:13:47.667  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\upper_fire' part 'sound_remastered\weapons\plasma_rifle\plasmarifle_lfe' was not found
12.26.23 13:13:47.682  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\upper_fire' part 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' was not found
12.26.23 13:13:47.713  sound 'sound\weapons\plasma_rifle\plasma_rifle_fire' maximum gain is too large: 1.50dB, should be <= 0.0dB
12.26.23 13:13:47.713  sound 'sound\weapons\plasma_rifle\plasma_rifle_fire' gain bounds clamped to: [-1.50dB, 0.00dB]
12.26.23 13:13:47.729  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' minimum gain is too small: -65.00dB, should be >= -64.0dB
12.26.23 13:13:47.729  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' gain bounds clamped to: [-64.00dB, -63.00dB]
12.26.23 13:13:47.744  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound\weapons\plasma_rifle\plasma_rifle_fire' was not found
12.26.23 13:13:47.744  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound_remastered\weapons\plasma_rifle\plas_rifle_fire_bottom' was not found
12.26.23 13:13:47.760  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound_remastered\weapons\plasma_rifle\plasma_rifle_fire_lod' was not found
12.26.23 13:13:47.767  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound_remastered\weapons\plasma_rifle\plasmarifle_lfe' was not found
12.26.23 13:13:47.776  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' was not found
12.26.23 13:13:48.826  WARNING: shader 'effects\screen_effects\blur' could not resolve bitmap 'identity'
12.26.23 13:13:48.873  WARNING: shader 'effects\screen_effects\desaturate' could not resolve bitmap 'identity'
12.26.23 13:13:49.547  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\distance_attenuation
12.26.23 13:13:49.563  WARNING: bitmap 'rasterizer\distance_attenuation' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:13:49.626  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\glow
12.26.23 13:13:49.657  WARNING: bitmap 'rasterizer\glow' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:13:50.034  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\hud_waypoints
12.26.23 13:13:50.065  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:13:50.073  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:13:50.081  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:13:50.081  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:13:50.096  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:13:50.112  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:13:50.112  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:13:50.128  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:13:50.128  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:13:50.333  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\default_arrow
12.26.23 13:13:50.349  WARNING: bitmap 'ui\hud\bitmaps\new_hud\default_arrow' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:13:50.412  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\dead_friendly_arrow
12.26.23 13:13:50.412  WARNING: bitmap 'ui\hud\bitmaps\new_hud\dead_friendly_arrow' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:13:50.475  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_flag
12.26.23 13:13:50.490  WARNING: bitmap 'ui\hud\bitmaps\new_hud\reset_flag' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:13:50.553  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_bomb
12.26.23 13:13:50.553  WARNING: bitmap 'ui\hud\bitmaps\new_hud\reset_bomb' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:13:50.647  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_ball
12.26.23 13:13:50.663  WARNING: bitmap 'ui\hud\bitmaps\new_hud\reset_ball' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:13:51.008  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topright
12.26.23 13:13:51.008  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_topright' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:13:51.215  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topcenter
12.26.23 13:13:51.215  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_topcenter' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:13:51.230  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topleft
12.26.23 13:13:51.230  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_topleft' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:13:51.246  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_center
12.26.23 13:13:51.246  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_center' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:13:51.261  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topright
12.26.23 13:13:51.275  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_topright' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:13:51.277  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topcenter
12.26.23 13:13:51.293  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_topcenter' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:13:51.293  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topleft
12.26.23 13:13:51.309  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_topleft' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:13:51.324  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_center
12.26.23 13:13:51.324  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_center' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:13:51.387  tags: missing tag (ffffffff)ui\hud\bitmaps\hud_msg_icons_sm.bitmap replaced by (e5e302e9)rasterizer\invalid.bitmap
12.26.23 13:13:56.474  ### WARNING effect 'effects\contact\collision\blood_aoe\blood_collision_human' part 'sound\materials\particles\blood_splats' was not found
12.26.23 13:13:57.495  bungie_multiplayer_tag_patches: skipping, not building MP or MP shared cache file
12.26.23 13:13:57.510  need to add string 'medic_display_name' to global string list for saved game dashboard prefixes
12.26.23 13:13:57.510  need to add string 'vip_display_name' to global string list for saved game dashboard prefixes
12.26.23 13:13:57.526  need to add string 'infection_display_name' to global string list for saved game dashboard prefixes
12.26.23 13:13:57.651  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\matte_grey_edge_bump
12.26.23 13:13:57.698  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\foundation_panels_a_bump
12.26.23 13:13:57.714  fixing bitmap for DX11 (forced=default, format=a8y8) scenarios\bitmaps\detail_maps\metal\metal_smallpanels
12.26.23 13:13:57.777  WARNING: bitmap 'scenarios\bitmaps\detail_maps\metal\metal_smallpanels' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:13:57.997  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\concrete\poured_bump
12.26.23 13:13:58.013  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\metal_strips_c_bump
12.26.23 13:13:58.676  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\matte_grey_bump
12.26.23 13:13:58.707  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_metal_grey_bump
12.26.23 13:13:58.739  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\door_bulkhead_wall_new_bump
12.26.23 13:13:58.786  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_border_bump
12.26.23 13:13:58.817  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_trimb_bump
12.26.23 13:13:58.833  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\x03_panels_a_bump
12.26.23 13:13:58.880  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\panel_bluegrey_bump
12.26.23 13:13:58.896  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_trima_bump
12.26.23 13:13:58.911  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_building_straight_bump
12.26.23 13:13:58.943  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_straight_stop_bump
12.26.23 13:13:58.993  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_straight_bump
12.26.23 13:13:59.005  ### WARNING structure 'scenarios\ui\mainmenu\mainmenu' material #2 shader 'scenarios\shaders\ui\mainmenu\nm_arial_water' has no material name
12.26.23 13:13:59.021  ### WARNING structure 'scenarios\ui\mainmenu\mainmenu' material #5 shader 'scenarios\shaders\ui\mainmenu\building_windows' has no material name
12.26.23 13:13:59.021  ### WARNING structure 'scenarios\ui\mainmenu\mainmenu' material #6 shader 'scenarios\shaders\ui\mainmenu\nm_arial_city' has no material name
12.26.23 13:13:59.037  ### WARNING structure 'scenarios\ui\mainmenu\mainmenu' material #30 shader 'scenarios\shaders\ui\mainmenu\nm_arial_city' has no material name


============================================================================================
12.26.23 13:40:11.675  tool  debug pc untracked version  Jun 20 2023 11:27:47
============================================================================================


12.26.23 13:40:11.675  multiplayer/mainmenu map - loading dervish and chief animations, mp models
12.26.23 13:40:11.958  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\linear_corner_fade
12.26.23 13:40:11.979  WARNING: bitmap 'rasterizer\linear_corner_fade' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:40:11.989  fixing bitmap for DX11 (forced=default, format=p8_bump) incompetent\bitmaps\grey_generic_bump
12.26.23 13:40:12.068  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\capital_ship\bitmaps\capital_ship_b_bump
12.26.23 13:40:12.079  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\capital_ship\bitmaps\capital_ship_a_bump
12.26.23 13:40:12.084  fixing bitmap for DX11 (forced=default, format=a8y8) shaders\default_bitmaps\bitmaps\clouds_256
12.26.23 13:40:12.131  WARNING: bitmap 'shaders\default_bitmaps\bitmaps\clouds_256' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:40:12.617  ### ERROR geometry 'objects\vehicles\longsword\longsword' shader 'objects\vehicles\longsword\shaders\longsword_afterburners' is opaque but was imported as transparent
12.26.23 13:40:12.633  ### ERROR geometry 'objects\vehicles\longsword\longsword' shader 'objects\vehicles\longsword\shaders\longsword_afterburners' is opaque but was imported as transparent
12.26.23 13:40:12.664  ### ERROR geometry 'scenarios\objects\special\null_up\null_up' shader 'scenarios\objects\special\shaders\invisible' is transparent but was imported as opaque
12.26.23 13:40:12.681  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'scenarios\objects\special\null_up\null_up'
12.26.23 13:40:12.711  fixing bitmap for DX11 (forced=default, format=a8y8) effects\bitmaps\lens_flares\soft_flare_large
12.26.23 13:40:12.711  WARNING: bitmap 'effects\bitmaps\lens_flares\soft_flare_large' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:40:12.727  ### WARNING object 'effects\cinematics\c01_outro\human_and_cov_firing_cine' has no bounding radius
12.26.23 13:40:12.931  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\masterchief\bitmaps\masterchief_bump
12.26.23 13:40:13.072  ### WARNING effect 'kashiiera\objects\weapons\melee\gravity_hammer\fx\gravity_hammer_impact' part 'sound\characters\brute\tartarus_hits' was not found
12.26.23 13:40:13.088  ### WARNING effect 'kashiiera\objects\weapons\melee\gravity_hammer\fx\gravity_hammer_impact' part 'sound_remastered\characters\brute\tatarus_hammer_hits\hits_stereo' was not found
12.26.23 13:40:13.088  ### WARNING effect 'kashiiera\objects\weapons\melee\gravity_hammer\fx\gravity_hammer_impact' part 'sound_remastered\characters\brute\tatarus_hammer_hits\hits_swtnr' was not found
12.26.23 13:40:13.103  ### WARNING effect 'kashiiera\objects\weapons\melee\gravity_hammer\fx\gravity_hammer_impact' part 'sound_remastered\ambience\device_machines\scarab\scarab_steps_lfe' was not found
12.26.23 13:40:13.197  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\weapons\rifle\smg\garbage\magazine\magazine'
12.26.23 13:40:13.229  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\plasma_shield_noise
12.26.23 13:40:13.260  WARNING: bitmap 'rasterizer\plasma_shield_noise' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:40:13.370  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\battle_rifle_bump
12.26.23 13:40:13.401  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\ejection_port_bump
12.26.23 13:40:13.417  WARNING: shader 'objects\weapons\rifle\battle_rifle\shaders\tens' could not resolve bitmap 'zero'
12.26.23 13:40:13.433  WARNING: shader 'objects\weapons\rifle\battle_rifle\shaders\ones' could not resolve bitmap 'zero'
12.26.23 13:40:13.448  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\battle_rifle_ammo\bitmaps\br_ammo_bump
12.26.23 13:40:13.464  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_medium' maximum gain is too large: 1.00dB, should be <= 0.0dB
12.26.23 13:40:13.464  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_medium' gain bounds clamped to: [-3.00dB, 0.00dB]
12.26.23 13:40:13.495  ### WARNING effect 'effects\objects\weapons\rifle\battle_rifle\fire_bullet' part 'sound\weapons\battle_rifle\fire_burst' was not found
12.26.23 13:40:13.495  ### WARNING effect 'effects\objects\weapons\rifle\battle_rifle\fire_bullet' part 'sound_remastered\weapons\battle_rifle\fire_lod' was not found
12.26.23 13:40:13.511  ### WARNING effect 'effects\objects\weapons\rifle\battle_rifle\empty' part 'sound\weapons\battle_rifle\dryfire' was not found
12.26.23 13:40:13.527  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\battle_rifle_knob_bump
12.26.23 13:40:13.590  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\head_bump
12.26.23 13:40:13.746  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\helmet_bump
12.26.23 13:40:13.762  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\arms_bump
12.26.23 13:40:13.762  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\torso_bump
12.26.23 13:40:13.778  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\legs_bump
12.26.23 13:40:13.783  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\council_helmet_bump
12.26.23 13:40:13.840  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\elite_honor_guard\bitmaps\elite_honor_armor_bump
12.26.23 13:40:13.856  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\teeth_bump
12.26.23 13:40:14.139  fixing bitmap for DX11 (forced=default, format=a1r5g5b5) effects\bitmaps\energy\spark_c_flak
12.26.23 13:40:14.139  WARNING: bitmap 'effects\bitmaps\energy\spark_c_flak' format 'high-color with 1-bit alpha' will be replaced with 'true-color with alpha'
12.26.23 13:40:14.201  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\plasma_rifle\bitmaps\plasma_rifle_card_bump
12.26.23 13:40:14.201  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\plasma_rifle\bitmaps\plasma_rifle_bump
12.26.23 13:40:14.248  fixing bitmap for DX11 (forced=default, format=r5g6b5) effects\bitmaps\lens_flares\light_volume
12.26.23 13:40:14.248  WARNING: bitmap 'effects\bitmaps\lens_flares\light_volume' format 'high-color' will be replaced with 'true-color'
12.26.23 13:40:14.284  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' minimum gain is too small: -65.00dB, should be >= -64.0dB
12.26.23 13:40:14.284  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' gain bounds clamped to: [-64.00dB, -63.00dB]
12.26.23 13:40:14.296  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\upper_fire' part 'sound\weapons\plasma_rifle\plas_rifle_fire' was not found
12.26.23 13:40:14.296  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\upper_fire' part 'sound_remastered\weapons\plasma_rifle\plasma_rifle_fire_lod' was not found
12.26.23 13:40:14.296  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\upper_fire' part 'sound_remastered\weapons\plasma_rifle\plasmarifle_lfe' was not found
12.26.23 13:40:14.311  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\upper_fire' part 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' was not found
12.26.23 13:40:14.311  sound 'sound\weapons\plasma_rifle\plasma_rifle_fire' maximum gain is too large: 1.50dB, should be <= 0.0dB
12.26.23 13:40:14.327  sound 'sound\weapons\plasma_rifle\plasma_rifle_fire' gain bounds clamped to: [-1.50dB, 0.00dB]
12.26.23 13:40:14.338  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' minimum gain is too small: -65.00dB, should be >= -64.0dB
12.26.23 13:40:14.339  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' gain bounds clamped to: [-64.00dB, -63.00dB]
12.26.23 13:40:14.349  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound\weapons\plasma_rifle\plasma_rifle_fire' was not found
12.26.23 13:40:14.349  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound_remastered\weapons\plasma_rifle\plas_rifle_fire_bottom' was not found
12.26.23 13:40:14.364  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound_remastered\weapons\plasma_rifle\plasma_rifle_fire_lod' was not found
12.26.23 13:40:14.384  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound_remastered\weapons\plasma_rifle\plasmarifle_lfe' was not found
12.26.23 13:40:14.384  ### WARNING effect 'effects\objects\weapons\rifle\plasma_rifle\lower_fire' part 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' was not found
12.26.23 13:40:14.506  WARNING: shader 'effects\screen_effects\blur' could not resolve bitmap 'identity'
12.26.23 13:40:14.584  WARNING: shader 'effects\screen_effects\desaturate' could not resolve bitmap 'identity'
12.26.23 13:40:14.678  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\distance_attenuation
12.26.23 13:40:14.694  WARNING: bitmap 'rasterizer\distance_attenuation' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:40:14.725  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\glow
12.26.23 13:40:14.741  WARNING: bitmap 'rasterizer\glow' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:40:14.788  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\hud_waypoints
12.26.23 13:40:14.823  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:40:14.823  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:40:14.839  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:40:14.855  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:40:14.870  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:40:14.890  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:40:14.896  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:40:14.911  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:40:14.911  WARNING: bitmap 'ui\hud\bitmaps\new_hud\hud_waypoints' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:40:14.974  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\default_arrow
12.26.23 13:40:14.985  WARNING: bitmap 'ui\hud\bitmaps\new_hud\default_arrow' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:40:15.006  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\dead_friendly_arrow
12.26.23 13:40:15.021  WARNING: bitmap 'ui\hud\bitmaps\new_hud\dead_friendly_arrow' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:40:15.068  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_flag
12.26.23 13:40:15.085  WARNING: bitmap 'ui\hud\bitmaps\new_hud\reset_flag' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:40:15.085  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_bomb
12.26.23 13:40:15.100  WARNING: bitmap 'ui\hud\bitmaps\new_hud\reset_bomb' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:40:15.131  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_ball
12.26.23 13:40:15.147  WARNING: bitmap 'ui\hud\bitmaps\new_hud\reset_ball' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:40:15.210  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topright
12.26.23 13:40:15.210  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_topright' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:40:15.225  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topcenter
12.26.23 13:40:15.225  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_topcenter' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:40:15.225  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topleft
12.26.23 13:40:15.241  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_topleft' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:40:15.241  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_center
12.26.23 13:40:15.241  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\h_center' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:40:15.257  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topright
12.26.23 13:40:15.257  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_topright' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:40:15.257  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topcenter
12.26.23 13:40:15.274  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_topcenter' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:40:15.274  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topleft
12.26.23 13:40:15.290  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_topleft' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:40:15.290  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_center
12.26.23 13:40:15.307  WARNING: bitmap 'ui\hud\bitmaps\new_hud\player_training\c_center' format 'high-color with alpha' will be replaced with 'true-color with alpha'
12.26.23 13:40:15.321  tags: missing tag (ffffffff)ui\hud\bitmaps\hud_msg_icons_sm.bitmap replaced by (e5e302e9)rasterizer\invalid.bitmap
12.26.23 13:40:19.000  ### WARNING effect 'effects\contact\collision\blood_aoe\blood_collision_human' part 'sound\materials\particles\blood_splats' was not found
12.26.23 13:40:19.580  bungie_multiplayer_tag_patches: skipping, not building MP or MP shared cache file
12.26.23 13:40:19.596  need to add string 'medic_display_name' to global string list for saved game dashboard prefixes
12.26.23 13:40:19.596  need to add string 'vip_display_name' to global string list for saved game dashboard prefixes
12.26.23 13:40:19.612  need to add string 'infection_display_name' to global string list for saved game dashboard prefixes
12.26.23 13:40:19.753  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\matte_grey_edge_bump
12.26.23 13:40:19.784  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\foundation_panels_a_bump
12.26.23 13:40:19.795  fixing bitmap for DX11 (forced=default, format=a8y8) scenarios\bitmaps\detail_maps\metal\metal_smallpanels
12.26.23 13:40:19.847  WARNING: bitmap 'scenarios\bitmaps\detail_maps\metal\metal_smallpanels' format 'separate alpha-intensity' will be replaced with 'true-color with alpha'
12.26.23 13:40:20.020  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\concrete\poured_bump
12.26.23 13:40:20.035  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\metal_strips_c_bump
12.26.23 13:40:20.145  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\matte_grey_bump
12.26.23 13:40:20.161  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_metal_grey_bump
12.26.23 13:40:20.176  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\door_bulkhead_wall_new_bump
12.26.23 13:40:20.196  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_border_bump
12.26.23 13:40:20.208  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_trimb_bump
12.26.23 13:40:20.224  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\x03_panels_a_bump
12.26.23 13:40:20.239  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\panel_bluegrey_bump
12.26.23 13:40:20.256  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_trima_bump
12.26.23 13:40:20.271  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_building_straight_bump
12.26.23 13:40:20.273  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_straight_stop_bump
12.26.23 13:40:20.296  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_straight_bump
12.26.23 13:40:20.305  ### WARNING structure 'scenarios\ui\mainmenu\mainmenu' material #2 shader 'scenarios\shaders\ui\mainmenu\nm_arial_water' has no material name
12.26.23 13:40:20.319  ### WARNING structure 'scenarios\ui\mainmenu\mainmenu' material #5 shader 'scenarios\shaders\ui\mainmenu\building_windows' has no material name
12.26.23 13:40:20.319  ### WARNING structure 'scenarios\ui\mainmenu\mainmenu' material #6 shader 'scenarios\shaders\ui\mainmenu\nm_arial_city' has no material name
12.26.23 13:40:20.335  ### WARNING structure 'scenarios\ui\mainmenu\mainmenu' material #30 shader 'scenarios\shaders\ui\mainmenu\nm_arial_city' has no material name
