2851.593: main_slow_loading_callback
2851.593: entering main_game_load_map()
2851.593: main_slow_loading_callback
2851.593: after main_load_map_status[_secure]
2851.593: main_slow_loading_callback
2851.593: after possibly loading the map blocking
2851.593: after main_tag_load_begin
2851.593: main_slow_loading_callback
2851.593: after main_game_internal_map_load_begin
2851.593: main_slow_loading_callback
2859.500: main_slow_loading_callback
2859.500: before texture_cache_open
2859.500: after texture_cache_open
2859.500: after done loading textures
2859.500: before shader preload
2859.500: after shader preload
2859.500: before pcm preload
2859.500: main_slow_loading_callback
2859.500: after pcm preload
2859.500: before speech data preload
2859.500: main_slow_loading_callback
2859.500: after speech data preload
2859.500: after main_game_internal_map_load_complete
2859.500: main_slow_loading_callback
2859.500: after main_tag_load_end
2859.500: main_slow_loading_callback
2859.500: leaving main_game_load_map()
