

============================================================================================
12.26.23 13:40:12.617  tool  debug pc untracked version  Jun 20 2023 11:27:47
============================================================================================


12.26.23 13:40:12.617  ### ERROR geometry 'objects\vehicles\longsword\longsword' shader 'objects\vehicles\longsword\shaders\longsword_afterburners' is opaque but was imported as transparent
12.26.23 13:40:12.633  ### ERROR geometry 'objects\vehicles\longsword\longsword' shader 'objects\vehicles\longsword\shaders\longsword_afterburners' is opaque but was imported as transparent
12.26.23 13:40:12.664  ### ERROR geometry 'scenarios\objects\special\null_up\null_up' shader 'scenarios\objects\special\shaders\invisible' is transparent but was imported as opaque
12.26.23 13:40:12.681  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'scenarios\objects\special\null_up\null_up'
12.26.23 13:40:12.727  ### WARNING object 'effects\cinematics\c01_outro\human_and_cov_firing_cine' has no bounding radius
12.26.23 13:40:13.197  ### WARNING model didn't have begin fade or max draw distances set and defaults cannot be built without 'model object data' block data: 'objects\weapons\rifle\smg\garbage\magazine\magazine'
