

============================================================================================
12.26.23 13:40:13.417  tool  debug pc untracked version  Jun 20 2023 11:27:47
============================================================================================


12.26.23 13:40:13.417  WARNING: shader 'objects\weapons\rifle\battle_rifle\shaders\tens' could not resolve bitmap 'zero'
12.26.23 13:40:13.433  WARNING: shader 'objects\weapons\rifle\battle_rifle\shaders\ones' could not resolve bitmap 'zero'
12.26.23 13:40:14.506  WARNING: shader 'effects\screen_effects\blur' could not resolve bitmap 'identity'
12.26.23 13:40:14.584  WARNING: shader 'effects\screen_effects\desaturate' could not resolve bitmap 'identity'
