

============================================================================================
12.25.23 23:41:20.135  tool  debug pc untracked version  Jun 20 2023 11:27:47
============================================================================================


12.25.23 23:41:20.135  AI ERROR: object scenarios\objects\solo\earthcity\signage\sign_long_strip\sign_long_strip on bsp 0 has INVALID LOCATION (295.238739, 150.396088, -12.694981)
12.25.23 23:41:20.152  AI ERROR: object scenarios\objects\solo\earthcity\signage\sign_street_arch\sign_street_arch on bsp 0 has INVALID LOCATION (314.404053, 160.671036, -18.220673)
12.25.23 23:41:20.167  AI ERROR: object scenarios\objects\solo\earthcity\lights\light_streetlamp\light_streetlamp on bsp 0 has INVALID LOCATION (361.524078, 75.297577, -15.298292)
12.25.23 23:41:20.167  AI ERROR: object scenarios\objects\solo\earthcity\lights\light_streetlamp\light_streetlamp on bsp 0 has INVALID LOCATION (381.224030, 75.297615, -15.298289)
12.25.23 23:41:20.183  AI ERROR: object scenarios\objects\solo\earthcity\lights\light_streetlamp\light_streetlamp on bsp 0 has INVALID LOCATION (381.524170, 89.568054, -15.298280)
12.25.23 23:41:20.183  AI ERROR: object scenarios\objects\solo\earthcity\lights\light_streetlamp\light_streetlamp on bsp 0 has INVALID LOCATION (341.224365, 89.568054, -15.298282)
12.25.23 23:41:20.198  AI ERROR: object scenarios\objects\solo\earthcity\lights\light_streetlamp\light_streetlamp on bsp 0 has INVALID LOCATION (341.224335, 75.297592, -15.298301)
12.25.23 23:41:20.214  AI ERROR: object scenarios\objects\solo\earthcity\streetobjects\streetobj_dumpster\streetobj_dumpster on bsp 0 has INVALID LOCATION (377.028168, 67.556679, -15.948651)
12.25.23 23:41:20.214  AI ERROR: object scenarios\objects\solo\earthcity\lights\light_roadlamp\light_roadlamp on bsp 0 has INVALID LOCATION (309.448090, 100.480080, -15.707440)
12.25.23 23:41:20.229  AI ERROR: object scenarios\objects\solo\earthcity\lights\light_roadlamp\light_roadlamp on bsp 0 has INVALID LOCATION (321.378815, 103.223289, -15.707422)
12.25.23 23:41:20.245  AI ERROR: object scenarios\objects\solo\earthcity\lights\light_roadlamp\light_roadlamp on bsp 0 has INVALID LOCATION (300.942383, 130.371033, -19.437454)
12.25.23 23:41:20.252  AI ERROR: object scenarios\objects\solo\earthcity\lights\light_roadlamp\light_roadlamp on bsp 0 has INVALID LOCATION (313.193909, 130.370987, -19.437458)
12.25.23 23:41:20.261  AI ERROR: object scenarios\objects\solo\earthcity\lights\light_roadlamp\light_roadlamp on bsp 0 has INVALID LOCATION (300.942352, 150.571030, -19.437454)
12.25.23 23:41:20.261  AI ERROR: object scenarios\objects\solo\earthcity\lights\light_roadlamp\light_roadlamp on bsp 0 has INVALID LOCATION (313.193878, 150.570999, -19.437458)
12.25.23 23:41:20.277  AI ERROR: object scenarios\objects\solo\earthcity\lights\light_roadlamp\light_roadlamp on bsp 0 has INVALID LOCATION (346.500122, 101.282791, -14.080781)
12.25.23 23:41:20.277  AI ERROR: object scenarios\objects\solo\earthcity\lights\light_roadlamp\light_roadlamp on bsp 0 has INVALID LOCATION (376.248566, 101.282791, -14.080781)
12.25.23 23:41:20.292  AI ERROR: object scenarios\objects\solo\earthcity\signage\sign_street_arch\sign_street_arch on bsp 0 has INVALID LOCATION (309.956238, 160.671036, -18.220673)
12.25.23 23:41:20.292  AI ERROR: object scenarios\objects\solo\earthcity\signage\sign_street_arch\sign_street_arch on bsp 0 has INVALID LOCATION (299.956268, 160.671112, -18.220673)
12.25.23 23:41:20.308  AI ERROR: object scenarios\objects\solo\earthcity\signage\sign_street_arch\sign_street_arch on bsp 0 has INVALID LOCATION (304.404083, 160.671112, -18.220673)
12.25.23 23:41:20.308  AI ERROR: object scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a on bsp 0 has INVALID LOCATION (299.300049, 113.530983, -16.171179)
12.25.23 23:41:20.324  AI ERROR: object scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a on bsp 0 has INVALID LOCATION (298.222595, 119.135338, -16.700581)
12.25.23 23:41:20.324  AI ERROR: object scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a on bsp 0 has INVALID LOCATION (301.818848, 108.668716, -15.737258)
12.25.23 23:41:20.339  AI ERROR: object scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a on bsp 0 has INVALID LOCATION (320.945709, 118.855682, -15.737258)
12.25.23 23:41:20.339  AI ERROR: object scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a on bsp 0 has INVALID LOCATION (323.090118, 113.374313, -14.630224)
12.25.23 23:41:20.355  AI ERROR: object scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a on bsp 0 has INVALID LOCATION (324.845490, 106.589050, -14.215541)
12.25.23 23:41:20.355  AI ERROR: object scenarios\objects\solo\earthcity\signage\sign_plaza\sign_plaza on bsp 0 has INVALID LOCATION (376.519287, 122.871956, -14.298287)
12.25.23 23:41:20.371  AI ERROR: object scenarios\objects\solo\earthcity\stone_panels\dstroy_stone_flat\dstroy_stone_flat on bsp 0 has INVALID LOCATION (275.529572, 143.972107, -19.995733)
12.25.23 23:41:20.371  AI ERROR: object scenarios\objects\solo\earthcity\stone_panels\dstroy_stone_flat\dstroy_stone_flat on bsp 0 has INVALID LOCATION (275.529572, 145.972107, -19.995733)
12.25.23 23:41:20.387  AI ERROR: object scenarios\objects\solo\earthcity\stone_panels\dstroy_stone_flat\dstroy_stone_flat on bsp 0 has INVALID LOCATION (275.529572, 147.972107, -19.995733)
12.25.23 23:41:20.402  AI ERROR: object scenarios\objects\solo\earthcity\stone_panels\dstroy_stone_flat\dstroy_stone_flat on bsp 0 has INVALID LOCATION (275.529572, 148.972107, -19.995733)
12.25.23 23:41:20.402  AI ERROR: object scenarios\objects\solo\earthcity\stone_panels\dstroy_stone_flat\dstroy_stone_flat on bsp 0 has INVALID LOCATION (275.529602, 136.973770, -19.995749)
12.25.23 23:41:20.418  AI ERROR: object scenarios\objects\solo\earthcity\stone_panels\dstroy_stone_flat\dstroy_stone_flat on bsp 0 has INVALID LOCATION (275.529602, 134.973770, -19.995749)
12.25.23 23:41:20.418  AI ERROR: object scenarios\objects\solo\earthcity\stone_panels\dstroy_stone_flat\dstroy_stone_flat on bsp 0 has INVALID LOCATION (275.529602, 131.973770, -19.995749)
12.25.23 23:41:20.433  AI ERROR: object scenarios\objects\solo\earthcity\stone_panels\dstroy_stone_flat\dstroy_stone_flat on bsp 0 has INVALID LOCATION (284.043304, 139.974152, -19.995749)
12.25.23 23:41:20.433  AI ERROR: object scenarios\objects\solo\earthcity\stone_panels\dstroy_stone_flat\dstroy_stone_flat on bsp 0 has INVALID LOCATION (284.043304, 140.974152, -19.995749)
12.25.23 23:41:20.453  AI ERROR: object scenarios\objects\solo\earthcity\stone_panels\dstroy_stone_flat\dstroy_stone_flat on bsp 0 has INVALID LOCATION (279.093536, 141.974136, -19.995749)
12.25.23 23:41:20.465  AI ERROR: object scenarios\objects\solo\earthcity\stone_panels\dstroy_stone_flat\dstroy_stone_flat on bsp 0 has INVALID LOCATION (279.093536, 139.974136, -19.995749)
12.25.23 23:41:20.481  AI ERROR: object scenarios\objects\solo\earthcity\stone_panels\dstroy_stone_flat\dstroy_stone_flat on bsp 0 has INVALID LOCATION (279.093536, 138.974136, -19.995749)
12.25.23 23:41:20.481  AI ERROR: object scenarios\objects\solo\earthcity\stone_panels\dstroy_stone_flat\dstroy_stone_flat on bsp 0 has INVALID LOCATION (281.054535, 131.996567, -19.995749)
12.25.23 23:41:20.496  AI ERROR: object scenarios\objects\solo\earthcity\stone_panels\dstroy_stone_flat\dstroy_stone_flat on bsp 0 has INVALID LOCATION (281.054535, 148.946548, -19.995749)
12.25.23 23:41:20.672  AI ERROR: object scenarios\objects\nature\trees\palmtrees\palmtree_b\palmtree_b on bsp 0 has INVALID LOCATION (318.786682, 123.748924, -16.866201)
12.25.23 23:41:20.672  AI ERROR: object scenarios\objects\solo\earthcity\nm_walkways\walkway_transition\walkway_transition on bsp 0 has INVALID LOCATION (368.404297, 71.557755, -14.591829)
12.25.23 23:41:20.688  AI ERROR: object scenarios\objects\solo\earthcity\nm_walkways\walkway_end\walkway_end on bsp 0 has INVALID LOCATION (354.344574, 80.372543, -14.591829)
12.25.23 23:41:20.688  AI ERROR: object scenarios\objects\solo\earthcity\nm_walkways\walkway_strap\walkway_strap on bsp 0 has INVALID LOCATION (368.404297, 74.932869, -14.616829)
12.25.23 23:41:20.703  AI ERROR: object scenarios\objects\solo\earthcity\nm_walkways\walkway_bracket_l\walkway_bracket_l on bsp 0 has INVALID LOCATION (366.364746, 72.682877, -14.591829)
12.25.23 23:41:20.719  AI ERROR: object scenarios\objects\solo\earthcity\nm_walkways\walkway_bracket_r\walkway_bracket_r on bsp 0 has INVALID LOCATION (370.443817, 72.682869, -14.591829)
12.25.23 23:41:20.734  AI ERROR: object scenarios\objects\solo\earthcity\nm_walkways\walkway\walkway on bsp 0 has INVALID LOCATION (367.654297, 73.432869, -14.591829)
12.25.23 23:41:20.734  AI ERROR: object scenarios\objects\solo\earthcity\nm_walkways\walkway_strap\walkway_strap on bsp 0 has INVALID LOCATION (368.404297, 77.932869, -14.616829)
12.25.23 23:41:20.754  AI ERROR: object scenarios\objects\solo\earthcity\nm_walkways\walkway_strap\walkway_strap on bsp 0 has INVALID LOCATION (368.404297, 86.933006, -14.616829)
12.25.23 23:41:20.766  AI ERROR: object scenarios\objects\solo\earthcity\nm_walkways\walkway_strap\walkway_strap on bsp 0 has INVALID LOCATION (354.344513, 86.933006, -14.616829)
12.25.23 23:41:20.766  AI ERROR: object scenarios\objects\solo\earthcity\nm_walkways\walkway_bracket_r\walkway_bracket_r on bsp 0 has INVALID LOCATION (366.364746, 89.183006, -14.591829)
12.25.23 23:41:20.782  AI ERROR: object scenarios\objects\solo\earthcity\nm_walkways\walkway_bracket_l\walkway_bracket_l on bsp 0 has INVALID LOCATION (356.384064, 89.183006, -14.591829)
12.25.23 23:41:20.797  AI ERROR: object scenarios\objects\solo\earthcity\nm_walkways\walkway\walkway on bsp 0 has INVALID LOCATION (369.154297, 73.432869, -14.591829)
12.25.23 23:41:20.797  AI ERROR: object scenarios\objects\solo\earthcity\nm_walkways\walkway\walkway on bsp 0 has INVALID LOCATION (367.654297, 76.432869, -14.591829)
12.25.23 23:41:20.813  AI ERROR: object scenarios\objects\solo\earthcity\nm_walkways\walkway\walkway on bsp 0 has INVALID LOCATION (369.154297, 76.432869, -14.591829)
12.25.23 23:41:20.813  AI ERROR: object scenarios\objects\solo\earthcity\nm_walkways\walkway\walkway on bsp 0 has INVALID LOCATION (367.654297, 79.432869, -14.591829)
12.25.23 23:41:20.829  AI ERROR: object scenarios\objects\solo\earthcity\nm_walkways\walkway\walkway on bsp 0 has INVALID LOCATION (369.154297, 79.432869, -14.591829)
12.25.23 23:41:20.829  AI ERROR: object scenarios\objects\solo\earthcity\nm_walkways\walkway\walkway on bsp 0 has INVALID LOCATION (367.654297, 85.432983, -14.591829)
12.25.23 23:41:20.844  AI ERROR: object scenarios\objects\solo\earthcity\nm_walkways\walkway\walkway on bsp 0 has INVALID LOCATION (369.154297, 85.432983, -14.591829)
12.25.23 23:41:20.854  AI ERROR: object scenarios\objects\solo\earthcity\nm_walkways\walkway\walkway on bsp 0 has INVALID LOCATION (367.654297, 88.432983, -14.591829)
12.25.23 23:41:20.860  AI ERROR: object scenarios\objects\solo\earthcity\nm_walkways\walkway\walkway on bsp 0 has INVALID LOCATION (369.154297, 88.432983, -14.591829)
12.25.23 23:41:20.860  AI ERROR: object scenarios\objects\solo\earthcity\nm_walkways\walkway\walkway on bsp 0 has INVALID LOCATION (353.594360, 88.432983, -14.591829)
12.25.23 23:41:20.876  AI ERROR: object scenarios\objects\solo\earthcity\nm_walkways\walkway\walkway on bsp 0 has INVALID LOCATION (355.094360, 88.432983, -14.591829)
12.25.23 23:41:20.876  AI ERROR: object scenarios\objects\solo\earthcity\nm_walkways\walkway\walkway on bsp 0 has INVALID LOCATION (355.094360, 85.432983, -14.591829)
12.25.23 23:41:20.891  AI ERROR: object scenarios\objects\solo\earthcity\nm_walkways\walkway\walkway on bsp 0 has INVALID LOCATION (353.594360, 85.432983, -14.591829)
12.25.23 23:41:20.891  AI ERROR: object scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a on bsp 0 has INVALID LOCATION (320.267273, 128.359482, -4.795118)
12.25.23 23:41:20.907  AI ERROR: object scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a on bsp 0 has INVALID LOCATION (322.697876, 122.673805, -4.979608)
12.25.23 23:41:20.907  AI ERROR: object scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a on bsp 0 has INVALID LOCATION (325.665283, 118.300499, -4.979608)
12.25.23 23:41:20.923  AI ERROR: object scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a on bsp 0 has INVALID LOCATION (322.138519, 132.701996, -4.979608)
12.25.23 23:41:32.096  AI ERROR: object effects\scenery\smoke\smoke_thick_large on bsp 2 has INVALID LOCATION (484.994141, -4.347071, -12.429114)
