

============================================================================================
12.25.23 23:40:50.164  tool  debug pc untracked version  Jun 20 2023 11:27:47
============================================================================================


12.25.23 23:40:50.164  ### WARNING model 'scenarios\objects\covenant\military\scarab\scarab' material 'scarab_bloom_int' ('') couldn't find a global material named 'scarab_bloom_int'
12.25.23 23:40:55.050  ### WARNING model 'scenarios\objects\special\cooke_cutter_cylinder\cooke_cutter_cylinder' material 'large_dias' ('') couldn't find a global material named 'large_dias'
12.25.23 23:41:05.561  ### WARNING model 'objects\characters\marine\crewman\crewman' material 'helmet' ('') couldn't find a global material named 'helmet'
12.25.23 23:41:12.487  ### WARNING model 'objects\vehicles\civilian\uberchassis\uberchassis_tire\uberchassis_tire' material 'uberchassis_wheels_dead' ('') couldn't find a global material named 'uberchassis_wheels_dead'
12.25.23 23:41:13.260  ### WARNING model 'objects\characters\ambient_life\reach_moa\reach_moa' material 'reach_moa_collision' ('') couldn't find a global material named 'reach_moa_collision'
