

============================================================================================
12.25.23 23:41:06.886  tool  debug pc untracked version  Jun 20 2023 11:27:47
============================================================================================


12.25.23 23:41:06.886  sound 'sound_remastered\weapons\impacts_riccs\bullet_impact_energy' maximum gain is too large: 3.00dB, should be <= 0.0dB
12.25.23 23:41:06.902  sound 'sound_remastered\weapons\impacts_riccs\bullet_impact_energy' gain bounds clamped to: [-3.00dB, 0.00dB]
12.25.23 23:41:07.059  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_short' maximum gain is too large: 1.00dB, should be <= 0.0dB
12.25.23 23:41:07.059  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_short' gain bounds clamped to: [-3.00dB, 0.00dB]
12.25.23 23:41:07.090  ### WARNING sound 'sound_remastered\materials\particles\shell_casings\concrete\browning' last promotion rule 2 has a maximum play count of 3, resetting to 0
12.25.23 23:41:07.404  sound 'sound\vehicles\scorpion\scorpion_projectile_up' maximum gain is too large: 3.00dB, should be <= 0.0dB
12.25.23 23:41:07.404  sound 'sound\vehicles\scorpion\scorpion_projectile_up' gain bounds clamped to: [-3.00dB, 0.00dB]
12.25.23 23:41:08.738  sound 'sound_remastered\weapons\frag_grenade\frag_bnc_dirt' maximum gain is too large: 1.00dB, should be <= 0.0dB
12.25.23 23:41:08.738  sound 'sound_remastered\weapons\frag_grenade\frag_bnc_dirt' gain bounds clamped to: [-1.00dB, 0.00dB]
12.25.23 23:41:09.052  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' minimum gain is too small: -65.00dB, should be >= -64.0dB
12.25.23 23:41:09.052  sound 'sound_remastered\weapons\plasma_rifle\plas_fire_mech_swtnr' gain bounds clamped to: [-64.00dB, -63.00dB]
12.25.23 23:41:09.052  sound 'sound\weapons\plasma_rifle\plasma_rifle_fire' maximum gain is too large: 1.50dB, should be <= 0.0dB
12.25.23 23:41:09.067  sound 'sound\weapons\plasma_rifle\plasma_rifle_fire' gain bounds clamped to: [-1.50dB, 0.00dB]
12.25.23 23:41:09.177  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_medium' maximum gain is too large: 1.00dB, should be <= 0.0dB
12.25.23 23:41:09.177  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_medium' gain bounds clamped to: [-3.00dB, 0.00dB]
12.25.23 23:41:09.208  ### WARNING sound 'sound_remastered\materials\particles\shell_casings\concrete\308' last promotion rule 1 has a maximum play count of 3, resetting to 0
12.25.23 23:41:09.208  ### WARNING sound 'sound_remastered\materials\particles\shell_casings\dirt\308' promotion rules do not reference all pitch ranges
12.25.23 23:41:09.443  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_long' maximum gain is too large: 1.00dB, should be <= 0.0dB
12.25.23 23:41:09.443  sound 'sound_remastered\weapons\impacts_riccs\bullet_flyby_long' gain bounds clamped to: [-3.00dB, 0.00dB]
12.25.23 23:41:09.459  ### WARNING sound 'sound_remastered\materials\particles\shell_casings\concrete\50cal' last promotion rule 2 has a maximum play count of 5, resetting to 0
12.25.23 23:41:09.773  ### WARNING sound 'sound_remastered\materials\particles\shell_casings\concrete\shotgun' last promotion rule 0 has a maximum play count of 4, resetting to 0
12.25.23 23:41:10.260  sound 'sound\weapons\energy_sword\sword_impact_character' maximum gain is too large: 2.00dB, should be <= 0.0dB
12.25.23 23:41:10.275  sound 'sound\weapons\energy_sword\sword_impact_character' gain bounds clamped to: [-2.00dB, 0.00dB]
12.25.23 23:41:13.512  ### WARNING looping sound 'sound_remastered\ambience\earthcity\earthcity_ocean_ext\earthcity_ocean_ext' components 'sound_remastered\ambience\earthcity\earthcity_ocean_ext\front_speakers\loop' and 'sound_remastered\ambience\earthcity\earthcity_ocean_ext\rear_speakers\loop' permutations '|default|:amb_ocean_wind_front_lp' and '|default|:amb_ocean_wind_rear_lp' have different sample lengths (10730496 vs 11336704)
12.25.23 23:41:13.512  ### WARNING looping_sound sound_remastered\ambience\earthcity\earthcity_ocean_ext\earthcity_ocean_ext will go out of sync
12.25.23 23:41:30.073  'scenarios\objects\solo\earthcity\nm_door_blast_big\nm_door_blast_big.device_machine' will occlude but does not have a valid occlusion range [0.00, 0.00]
