                             sound class:      size       permutations
                       projectile_impact:   2447590       358
                   projectile_detonation:   8869906       195
                        projectile_flyby:   3504927       260
                             weapon_fire:  10832020       228
                            weapon_ready:    948894        76
                           weapon_reload:   2431101        88
                            weapon_empty:     16058         6
                           weapon_charge:    721762        10
                         weapon_overheat:   1833943        52
                             weapon_idle:   5497445       130
                            weapon_melee:   2962350       105
                        weapon_animation:   2160993        63
                          object_impacts:  15223113       790
                        particle_impacts:   4029717       474
                         weapon_fire_lod:   2889601       103
                                     lfe:     66958        16
                          unit_footsteps:  19232045      3089
                             unit_dialog:         0      9067
                          unit_animation:  14963690      1629
                       vehicle_collision:   2707428       126
                          vehicle_engine:  22864635       196
                             device_door:    811025        22
                        device_machinery:   2895995        25
                       device_stationary:   4739362        89
                                   music:  123100104        50
                          ambient_nature:  88651265       354
                                huge_ass:    504720         9
                          object_looping:   6158268        75
                         cinematic_music:   1492689         2
                              reflection:   9526438       183
                          reflection_lod:   6990034       134
                         cortana_mission:         0        32
                       cortana_cinematic:         0         1
                          mission_dialog:         0       107
                        cinematic_dialog:         0        37
                scripted_cinematic_foley:   1940288        11
                              game_event:   8099910        97
