

============================================================================================
12.25.23 23:40:49.301  tool  debug pc untracked version  Jun 20 2023 11:27:47
============================================================================================


12.25.23 23:40:49.301  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\linear_corner_fade
12.25.23 23:40:49.332  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\nature\treebark\palmtree_bark_bump
12.25.23 23:40:49.505  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\nature\trees\palm_frond_a_bump
12.25.23 23:40:49.740  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\vehicles\h_semi_trailer\bitmaps\semi_trailer_bump
12.25.23 23:40:49.788  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\matte_grey_edge_bump
12.25.23 23:40:49.788  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\metal_strips_c_bump
12.25.23 23:40:49.866  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\scarab\bitmaps\scarab_legs_bump
12.25.23 23:40:49.882  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\scarab\bitmaps\scarab_hull_ext_bump
12.25.23 23:40:49.898  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) scenarios\objects\covenant\military\scarab\bitmaps\scarab_hull_int
12.25.23 23:40:50.086  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\scarab\bitmaps\scarab_hull_int_bump
12.25.23 23:40:50.479  fixing bitmap for DX11 (forced=default, format=a8y8) effects\bitmaps\sparks\sparks_animated
12.25.23 23:40:50.621  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\ghost\bitmaps\blown_open_bump
12.25.23 23:40:50.653  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\ghost\bitmaps\torn_up_bump
12.25.23 23:40:50.880  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\phantom\bitmaps\phantom_exterior_bump
12.25.23 23:40:50.998  fixing bitmap for DX11 (forced=default, format=p8_bump) incompetent\bitmaps\grey_generic_bump
12.25.23 23:40:51.030  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\capital_ship\bitmaps\capital_ship_b_bump
12.25.23 23:40:51.045  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\capital_ship\bitmaps\capital_ship_a_bump
12.25.23 23:40:51.061  fixing bitmap for DX11 (forced=default, format=a8y8) shaders\default_bitmaps\bitmaps\clouds_256
12.25.23 23:40:51.218  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\cinematics\human\inamberclad\bitmaps\inamberclad_aft_bump
12.25.23 23:40:51.234  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\cinematics\human\inamberclad\bitmaps\inamberclad_details_bump
12.25.23 23:40:51.249  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\cinematics\human\inamberclad\bitmaps\inamberclad_fore_bump
12.25.23 23:40:51.312  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\titanium_lightblue_base_bump
12.25.23 23:40:51.422  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\earthcity\bitmaps\adproject_plaza_body_destroyed_b
12.25.23 23:40:51.438  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\earthcity\debris_buildingchunk01\bitmaps\debris_bldingchnk_rebar_bump
12.25.23 23:40:51.469  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\earthcity\bitmaps\adproject_plaza_body_bump
12.25.23 23:40:51.783  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\glass\window_office_bump
12.25.23 23:40:51.783  fixing bitmap for DX11 (forced=default, format=a8y8) scenarios\bitmaps\human\urban\glass\window_office_specular
12.25.23 23:40:52.034  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\matte_grey_bump
12.25.23 23:40:52.065  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\panel_service_door_plain_bump
12.25.23 23:40:52.159  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\ec_ext_bset_matte_bump
12.25.23 23:40:52.238  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\covenant\military\cov_recharge_station\bitmaps\cov_recharge_bump
12.25.23 23:40:52.269  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_metal_grey_panels_bump
12.25.23 23:40:52.285  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\metal_strips_b_bump
12.25.23 23:40:52.285  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\hazard_strips_a_bump
12.25.23 23:40:52.301  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\interior\int_pipes_a_bump
12.25.23 23:40:52.457  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_tunnel_border_bump
12.25.23 23:40:52.473  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\panel_buliding_base_a_bump
12.25.23 23:40:52.484  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\lights\light_florescent_a_bump
12.25.23 23:40:52.661  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_trima_bump
12.25.23 23:40:52.693  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\toll_booth_panel_bump
12.25.23 23:40:52.984  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_concrete_floor_bump
12.25.23 23:40:52.995  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\nature\rock\rock_cave1_bump
12.25.23 23:40:53.371  tags: missing tag (ffffffff)scenarios\objects\human\residential\cafe_table\cafe_table.scenery replaced by (e56a03f4)incompetent\default_object.scenery
12.25.23 23:40:53.371  tags: missing tag (ffffffff)scenarios\objects\human\residential\cafe_chair\cafe_chair.scenery replaced by (e56a03f4)incompetent\default_object.scenery
12.25.23 23:40:53.403  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_metal_grey_trim_bump
12.25.23 23:40:53.434  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_walkway_bump
12.25.23 23:40:53.968  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\concrete\concrete_bubble_bump
12.25.23 23:40:53.968  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\concrete\concrete_broken_bump
12.25.23 23:40:54.094  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\concrete\concrete_pitted_bump
12.25.23 23:40:54.125  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\spacestation\ss_furniture\bitmaps\couch_bump
12.25.23 23:40:54.141  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\tile_metal_dark_bump
12.25.23 23:40:54.141  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\panel_tech_rack_bump
12.25.23 23:40:54.156  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\panel_strips_unpainted_bump
12.25.23 23:40:54.172  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\military\lights\light_uplight_hall_bump
12.25.23 23:40:54.187  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\panel_floor_rubber_bump
12.25.23 23:40:54.187  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\panel_mech_long_bump
12.25.23 23:40:54.203  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\panel_hall_mech_bump
12.25.23 23:40:54.219  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\ss_door_mech_small_bump
12.25.23 23:40:54.234  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\battle_rifle_bump
12.25.23 23:40:54.250  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\ejection_port_bump
12.25.23 23:40:54.297  fixing bitmap for DX11 (forced=default, format=a8y8) effects\bitmaps\lens_flares\soft_flare_large
12.25.23 23:40:54.328  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\h_turret_ap\bitmaps\h_turret_ap_bump
12.25.23 23:40:54.344  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\fixed\h_turret_mp\bitmaps\h_turret_mp_gun_bump
12.25.23 23:40:54.423  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_building_straight_bump
12.25.23 23:40:54.815  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\civilian\bus\bitmaps\bus_bump
12.25.23 23:40:54.846  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\civilian\panel_truck\bitmaps\panel_truck_bump
12.25.23 23:40:54.862  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\earthcity\bitmaps\big_generator_bump
12.25.23 23:40:54.894  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\earthcity\bitmaps\big_generator_in_op
12.25.23 23:40:54.909  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\cinematics\human\cigar\bitmaps\cigar_bump
12.25.23 23:40:54.972  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\human\military\spotting_scope\bitmaps\spotting_scope_bump
12.25.23 23:40:55.003  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\comm_pack_bump
12.25.23 23:40:55.098  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_smith_bump
12.25.23 23:40:55.113  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\helmet_standard_bump
12.25.23 23:40:55.113  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\marine_standard_bump
12.25.23 23:40:55.129  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_dion_bump
12.25.23 23:40:55.129  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\packs_bump
12.25.23 23:40:55.144  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\marine_odst_bump
12.25.23 23:40:55.144  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_wounded_bump
12.25.23 23:40:55.160  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\marine_wounded_bump
12.25.23 23:40:55.160  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_morgan_bump
12.25.23 23:40:55.160  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_perez_bump
12.25.23 23:40:55.176  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_walter_bump
12.25.23 23:40:55.207  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\lord_hood\bitmaps\lord_hood_main_bump
12.25.23 23:40:55.207  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\lord_hood\bitmaps\lord_hood_badging_bump
12.25.23 23:40:55.223  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\teeth_bump
12.25.23 23:40:55.223  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\helmet_pilot_bump
12.25.23 23:40:55.223  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\hat_bump
12.25.23 23:40:55.239  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\bitmaps\head_johnson_bump
12.25.23 23:41:00.030  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\head_bump
12.25.23 23:41:00.045  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\helmet_bump
12.25.23 23:41:00.045  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\arms_bump
12.25.23 23:41:00.061  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\torso_bump
12.25.23 23:41:00.077  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\legs_bump
12.25.23 23:41:00.186  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\council_helmet_bump
12.25.23 23:41:00.957  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\elite_honor_guard\bitmaps\elite_honor_armor_bump
12.25.23 23:41:00.972  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\elite\bitmaps\teeth_bump
12.25.23 23:41:01.255  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\plasma_shield_noise
12.25.23 23:41:01.349  fixing bitmap for DX11 (forced=default, format=a1r5g5b5) effects\bitmaps\energy\spark_c_flak
12.25.23 23:41:03.046  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\masterchief\bitmaps\masterchief_bump
12.25.23 23:41:03.344  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\meters\shield_meter
12.25.23 23:41:03.501  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\miranda\bitmaps\head_miranda_bump
12.25.23 23:41:03.509  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\miranda\bitmaps\hair_miranda_bump
12.25.23 23:41:03.517  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\miranda\bitmaps\body_miranda_bump
12.25.23 23:41:03.532  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\miranda\bitmaps\badges_miranda_bump
12.25.23 23:41:03.611  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\marine_female\bitmaps\head_female_bump_lp
12.25.23 23:41:03.627  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\marine_female\bitmaps\head_female_bump_lrm
12.25.23 23:41:03.658  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\marine_female\bitmaps\head_female_bump_mr
12.25.23 23:41:05.546  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\marine\crewman\bitmaps\crewman_body_bump
12.25.23 23:41:05.660  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\lord_hood\bitmaps\lord_hood_head_bump
12.25.23 23:41:05.691  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\head_bump
12.25.23 23:41:05.707  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\backpack_bump
12.25.23 23:41:05.716  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\chest_bump
12.25.23 23:41:05.723  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\legs_bump
12.25.23 23:41:05.723  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\grunt\bitmaps\arms_bump
12.25.23 23:41:06.556  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\scorpion\bitmaps\scorpion_hull_bump
12.25.23 23:41:06.556  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\scorpion\bitmaps\scorpion_treads_bump
12.25.23 23:41:06.571  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\scorpion\bitmaps\scorpion_guts_bump
12.25.23 23:41:06.729  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\scorpion\turrets\cannon\bitmaps\turret_cannon_bump
12.25.23 23:41:06.919  fixing bitmap for DX11 (forced=default, format=a8y8) effects\decals\bullet_holes\bitmaps\metal
12.25.23 23:41:06.980  fixing bitmap for DX11 (forced=default, format=a8y8) effects\decals\bullet_holes\bitmaps\stone
12.25.23 23:41:07.184  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\bitmaps\tires_bump
12.25.23 23:41:07.184  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\bitmaps\warthog_standard_bump
12.25.23 23:41:07.200  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\bitmaps\chassis_bump
12.25.23 23:41:07.215  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\bitmaps\hub_bump
12.25.23 23:41:07.326  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\turrets\chaingun\bitmaps\chaingun_bump
12.25.23 23:41:07.326  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\turrets\bitmaps\gun_mount_bump
12.25.23 23:41:07.372  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\turrets\gauss\bitmaps\gauss_turret_bump
12.25.23 23:41:07.388  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\warthog\turrets\gauss\bitmaps\gauss_turret_sensor_bump
12.25.23 23:41:07.498  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\pelican\bitmaps\pelican_bump
12.25.23 23:41:07.521  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\pelican\bitmaps\pelican_bay_bump
12.25.23 23:41:07.530  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\pelican\bitmaps\pelican_cargo_net_bump
12.25.23 23:41:07.545  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\pelican\bitmaps\pelican_hard_point_bump
12.25.23 23:41:07.592  fixing bitmap for DX11 (forced=default, format=a8y8) effects\decals\bullet_holes\bitmaps\ice
12.25.23 23:41:07.721  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\ghost\bitmaps\ghost_bump
12.25.23 23:41:07.890  fixing bitmap for DX11 (forced=default, format=r5g6b5) effects\bitmaps\lens_flares\light_volume
12.25.23 23:41:07.953  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\wraith\bitmaps\wraith_bump
12.25.23 23:41:08.022  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\wraith\turrets\mortar\bitmaps\mortar_bump
12.25.23 23:41:08.188  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\banshee\bitmaps\banshee_plate_bump
12.25.23 23:41:08.330  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\banshee\bitmaps\banshee_torn_up_plate_bump
12.25.23 23:41:08.580  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\fixed\plasma_cannon\bitmaps\plasma_cannon_bump
12.25.23 23:41:08.723  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\grenade\frag_grenade\bitmaps\frag_grenade_bump
12.25.23 23:41:08.769  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\rocket_launcher_ammo\bitmaps\rocket_launcher_ammo_bump
12.25.23 23:41:08.769  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\battle_rifle_ammo\bitmaps\br_ammo_bump
12.25.23 23:41:08.785  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\smg_ammo\bitmaps\smg_ammo_bump
12.25.23 23:41:08.785  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\shotgun_ammo\bitmaps\sg_ammo_bump
12.25.23 23:41:08.800  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\grenade\plasma_grenade\bitmaps\plasma_grenade_bump
12.25.23 23:41:08.832  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\pistol\plasma_pistol\bitmaps\plasma_pistol_bump
12.25.23 23:41:09.004  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\plasma_rifle\bitmaps\plasma_rifle_card_bump
12.25.23 23:41:09.020  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\plasma_rifle\bitmaps\plasma_rifle_bump
12.25.23 23:41:09.224  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\battle_rifle\bitmaps\battle_rifle_knob_bump
12.25.23 23:41:09.239  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\smg\bitmaps\smg_bump
12.25.23 23:41:09.334  tags: missing tag (ffffffff)objects\weapons\rifle\smg\damage_effects\smg_empty.damage_effect replaced by (fd281bb2)globals\global_missing_damage_effect.damage_effect
12.25.23 23:41:09.396  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\sniper_rifle\bitmaps\sniper_rifle_bump
12.25.23 23:41:09.428  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\powerups\sniper_rifle_ammo\bitmaps\sr_ammo_bump
12.25.23 23:41:09.506  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_high\rocket_launcher\bitmaps\rocket_launcher_lod_bump
12.25.23 23:41:09.524  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_high\rocket_launcher\bitmaps\rocket_launcher_bump
12.25.23 23:41:09.524  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_high\rocket_launcher\bitmaps\rocket_launcher_ends_bump
12.25.23 23:41:09.600  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\shotgun\bitmaps\shotgun_card_bump
12.25.23 23:41:09.695  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\shotgun\bitmaps\shotgun_bump
12.25.23 23:41:09.710  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\shotgun\bitmaps\shotgun_bolt_bump
12.25.23 23:41:09.726  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\shotgun\bitmaps\shotgun_port_bump
12.25.23 23:41:09.789  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\shotgun\bitmaps\shotshell_bump
12.25.23 23:41:09.836  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\pistol\needler\bitmaps\needler_bump
12.25.23 23:41:09.883  fixing bitmap for DX11 (forced=default, format=a8y8) effects\decals\bullet_holes\bitmaps\impact_scratch
12.25.23 23:41:09.899  fixing bitmap for DX11 (forced=default, format=a8y8) incompetent\bitmaps\clouds_256
12.25.23 23:41:10.134  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\rifle\beam_rifle\bitmaps\beam_rifle_bump
12.25.23 23:41:10.150  fixing bitmap for DX11 (forced=default, format=a8y8) effects\bitmaps\flares\ring
12.25.23 23:41:10.260  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\melee\energy_blade\bitmaps\energy_blade_bump
12.25.23 23:41:10.417  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\multiplayer\ball\bitmaps\gameball_bump
12.25.23 23:41:10.480  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\ec_blastdoors_bump
12.25.23 23:41:10.511  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\panel_bluegrey_bump
12.25.23 23:41:10.561  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\door_bulkhead_wall_new_bump
12.25.23 23:41:11.747  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\earthcity\road_cone\bitmaps\road_cone_bump
12.25.23 23:41:11.763  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\earthcity\crush_barrel\bitmaps\crush_barrel_bump
12.25.23 23:41:11.778  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\multi\zanzibar\dumpster\bitmaps\dumpster_bump
12.25.23 23:41:11.778  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\ss_panel_crate_bump
12.25.23 23:41:11.809  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\civilian\uberchassis\bitmaps\uberchassis_body_bump
12.25.23 23:41:11.809  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\vehicles\civilian\uberchassis\bitmaps\uberchassis_body_wheels_bump
12.25.23 23:41:11.967  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\gear\human\military\bitmaps\human_military_equipment_bump
12.25.23 23:41:11.998  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\earthcity\bitmaps\trash_can_bump
12.25.23 23:41:12.029  tags: missing tag (ffffffff)scenarios\objects\human\residential\cafe_table\cafe_table.scenery replaced by (e56a03f4)incompetent\default_object.scenery
12.25.23 23:41:12.030  tags: missing tag (ffffffff)scenarios\objects\human\residential\cafe_chair\cafe_chair.scenery replaced by (e56a03f4)incompetent\default_object.scenery
12.25.23 23:41:12.092  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\gear\covenant\military\bitmaps\cov_comm_tower_bump
12.25.23 23:41:12.108  fixing bitmap for DX11 (forced=default, format=a8y8) objects\gear\covenant\military\bitmaps\antennae_comm_web_alpha
12.25.23 23:41:12.250  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\gear\covenant\military\bitmaps\cov_battery_bump
12.25.23 23:41:12.313  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\gear\covenant\military\bitmaps\cov_storage_bump
12.25.23 23:41:12.424  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\gear\covenant\military\bitmaps\cov_holo_generator_bump
12.25.23 23:41:12.692  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\weapons\support_low\brute_shot\bitmaps\brute_shot_bump
12.25.23 23:41:12.897  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\metals\flat_generic_bump
12.25.23 23:41:12.960  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\earthcity\medical_crate_med\bitmaps\medical_crate_med_bump
12.25.23 23:41:13.670  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\ambient_life\seagull\bitmaps\seagull_bump
12.25.23 23:41:14.521  tags: missing tag (ffffffff)scenarios\objects\human\residential\cafe_table\cafe_table.scenery replaced by (e56a03f4)incompetent\default_object.scenery
12.25.23 23:41:14.536  tags: missing tag (ffffffff)scenarios\objects\human\residential\cafe_chair\cafe_chair.scenery replaced by (e56a03f4)incompetent\default_object.scenery
12.25.23 23:41:14.614  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\jackal\bitmaps\torso_bump
12.25.23 23:41:14.630  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\jackal\bitmaps\legs_bump
12.25.23 23:41:14.637  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\jackal\bitmaps\head_bump
12.25.23 23:41:14.646  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\jackal\bitmaps\arms_bump
12.25.23 23:41:15.403  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\distance_attenuation
12.25.23 23:41:15.450  fixing bitmap for DX11 (forced=default, format=a8y8) rasterizer\glow
12.25.23 23:41:15.674  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\hud_waypoints
12.25.23 23:41:15.878  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\default_arrow
12.25.23 23:41:15.893  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\dead_friendly_arrow
12.25.23 23:41:15.909  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_flag
12.25.23 23:41:15.940  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_bomb
12.25.23 23:41:15.987  fixing bitmap for DX11 (forced=default, format=a8y8) ui\hud\bitmaps\new_hud\reset_ball
12.25.23 23:41:16.019  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topright
12.25.23 23:41:16.034  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topcenter
12.25.23 23:41:16.042  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_topleft
12.25.23 23:41:16.050  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\h_center
12.25.23 23:41:16.366  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topright
12.25.23 23:41:16.382  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topcenter
12.25.23 23:41:16.382  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_topleft
12.25.23 23:41:16.397  fixing bitmap for DX11 (forced=default, format=a4r4g4b4) ui\hud\bitmaps\new_hud\player_training\c_center
12.25.23 23:41:16.544  tags: missing tag (ffffffff)ui\hud\bitmaps\hud_msg_icons_sm.bitmap replaced by (84042277)rasterizer\invalid.bitmap
12.25.23 23:41:17.154  fixing bitmap for DX11 (forced=default, format=p8_bump) objects\characters\masterchief\fp\bitmaps\fp_arms_bump
12.25.23 23:41:17.326  bungie_multiplayer_tag_patches: skipping, not building MP or MP shared cache file
12.25.23 23:41:18.439  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_straight_bump
12.25.23 23:41:18.471  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\girders_a_bump
12.25.23 23:41:18.549  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_highway_bottom_bump
12.25.23 23:41:18.627  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\concrete\poured_bump
12.25.23 23:41:18.649  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\metal_slats_bump
12.25.23 23:41:18.690  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\pavers\paver_concrete_bump
12.25.23 23:41:18.769  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\park_glass_bump
12.25.23 23:41:18.800  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\door_metal_a_bump
12.25.23 23:41:18.910  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\solo\earthcity\debris_pile_large\bitmaps\debris_pile_large_bump
12.25.23 23:41:19.004  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\multi\zanzibar\basic_concrete_bump
12.25.23 23:41:19.351  fixing bitmap for DX11 (forced=default, format=a8y8) scenarios\bitmaps\detail_maps\metal\metal_smallpanels
12.25.23 23:41:23.779  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_stairs_bump
12.25.23 23:41:23.795  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\foundation_panels_a_bump
12.25.23 23:41:23.826  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_concrete_wall_bump
12.25.23 23:41:23.873  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_concrete_bump
12.25.23 23:41:23.905  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\fence_chainlink_a_bump
12.25.23 23:41:23.920  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\panel_long_flat_bump
12.25.23 23:41:23.952  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\spacestation\hall_narrow_floor_bump
12.25.23 23:41:23.983  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_building_slopedface_bump
12.25.23 23:41:24.297  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\nature\trees\tree_ancient\bitmaps\tree_ancient_bark_bump
12.25.23 23:41:24.689  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\nature\ground\crackly_dirt_bump
12.25.23 23:41:24.752  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\multi\zanzibar\spindle_grate_bump
12.25.23 23:41:24.783  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\sentinelhq\shq_base_rust_bump
12.25.23 23:41:24.815  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\nature\boulders\granite\bitmaps\granite_bump
12.25.23 23:41:24.846  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\multi\cyclotron\cyclotron_lamp_bump
12.25.23 23:41:24.863  fixing bitmap for DX11 (forced=default, format=a8y8) scenarios\bitmaps\multi\cyclotron\cyclotron_lamp_ill
12.25.23 23:41:24.940  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\door_bulkhead_wall_bump
12.25.23 23:41:24.972  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_metal_blue_base_bump
12.25.23 23:41:25.003  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_elevatordoor_bump
12.25.23 23:41:25.019  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_interior_door_bump
12.25.23 23:41:25.097  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_wall_white_bump
12.25.23 23:41:25.113  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\multi\cyclotron\coffered_ceiling_bump
12.25.23 23:41:25.176  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\building_interior_office_damaged_bump
12.25.23 23:41:25.490  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_straight_stop_bump
12.25.23 23:41:25.521  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_border_bump
12.25.23 23:41:25.571  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\street_corner_90_bump
12.25.23 23:41:25.616  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_stonered_bump
12.25.23 23:41:25.648  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_carpet_mtangulizi_bump
12.25.23 23:41:25.711  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\panel_ripple_square_damaged_bump
12.25.23 23:41:25.764  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_stucco_rubble_bump
12.25.23 23:41:25.868  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_antenna_cluster_bump
12.25.23 23:41:26.166  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\nature\trees\bush_vine\bitmaps\bush_vine_bmp
12.25.23 23:41:26.197  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\forerunner\industrial\lights\light_bands_bump
12.25.23 23:41:26.307  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\objects\nature\trees\tree_ancient\bitmaps\tree_ancient_leaves_bump
12.25.23 23:41:30.700  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_tech_bump
12.25.23 23:41:30.747  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_stucco_4_garage_bump
12.25.23 23:41:30.794  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_stucco_5_brick_bump
12.25.23 23:41:30.826  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\detail_maps\concrete\stucco_rough_a_bump
12.25.23 23:41:30.873  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_stucco_5_window_detail_bump
12.25.23 23:41:30.951  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\pavers\oldcity_paver_a_bump
12.25.23 23:41:30.967  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_stucco_4_trim_bump
12.25.23 23:41:30.998  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\human\urban\metals\grate_railing_a_bump
12.25.23 23:41:31.077  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_sidewalk_bump
12.25.23 23:41:31.093  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\light_long_bump
12.25.23 23:41:31.175  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_metal_gate_bump
12.25.23 23:41:31.202  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_ac2_bump
12.25.23 23:41:31.234  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_ac1_bump
12.25.23 23:41:31.275  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_stucco_3_garage_bump
12.25.23 23:41:31.297  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\base_concrete2_bump
12.25.23 23:41:31.391  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\rebar_bump
12.25.23 23:41:31.438  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_metal_grey_bump
12.25.23 23:41:31.476  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\nm\nm_trimb_bump
12.25.23 23:41:31.751  fixing bitmap for DX11 (forced=default, format=p8_bump) scenarios\bitmaps\solo\earthcity\x03_panels_a_bump
