starting to build cache file language= english minor version= 0
done culling animations
*** original animation tag data 10007086 bytes
*** cached animation tag data 9568434 bytes
*** model animation graph tags reduced by 438652 bytes
*** writing animation compression stats...
*** finished writing animation compression stats..
stripping debug geometry...
	saved 6223kb...done
Skipping language map and db file for 'portuguese'. Language did not ship with audio support.
============ LOCALIZATION SECTION ================

Done en (shared: 0.60M other: 2.55M)

Done jpn (shared: 1.00M other: 2.31M)

Done de (shared: 0.83M other: 3.13M)

Done fr (shared: 0.90M other: 3.59M)

Done sp (shared: 0.85M other: 3.44M)

Done it (shared: 0.66M other: 2.78M)

Done kor (shared: 0.70M other: 2.75M)

Done cht (shared: 1.60M other: 3.12M)
skipping portuguese, language did not ship with audio support.
Done (3576 sound permutations for 30.81M)
adding sounds...
adding sounds done (7907 sound permutations for 191.27M)
mark sampling bitmaps...
adding geometry...
added 1647 for 21.99M
marked region at offset 896 length 21834624 for fast geometry load
...packing languages...
...writing language packs to cache...
english: #of strings: 2556 string data size: 63567
japanese: #of strings: 2556 string data size: 88125
german: #of strings: 2556 string data size: 78795
french: #of strings: 2556 string data size: 76080
spanish: #of strings: 2553 string data size: 72921
italian: #of strings: 2556 string data size: 72959
korean: #of strings: 2556 string data size: 78305
chinese: #of strings: 2554 string data size: 62065
portuguese: #of strings: 0 string data size: 0
adding bitmaps...
adding bitmaps...added 1739 for 43.06M. standard:1739 (43.06M) medium:0 (0.00M)
writing 22681 dependencies for 6143 shared tags...
	done (0.13M)
tag headers and names are 0.36M
streaming tags
.............................................................done
writing tags...
	done (23143 tags for 20.71M)
total tag size is 20.71M
resource database using  0% [     0,  32000] (UNCHANGED) in 'shared resource database (mainmenu)'
resource database using  4% [  1204,  32000] (UNCHANGED) in 'shared resource database (shared)'
resource database using  0% [     0,  32000] (UNCHANGED) in 'shared resource database (campaign_shared)'
resource database using  6% [  2008,  32000] (UNCHANGED) in 'shared resource database (textures)'
resource database using 12% [  3829,  32000] (UNCHANGED) in 'shared resource database (sounds_neutral)'
resource database using  0% [     0,  32000] (UNCHANGED) in 'shared resource database (sounds_multilingual)'
resource database using 11% [  3627,  32000] (UNCHANGED) in 'shared resource database (sounds_remastered)'
resource database using  0% [     0,  32000] (UNCHANGED) in 'duplicate resource database'
resource database using 11% [ 21714, 192000] in 'shared tag blocks'
resource database using  1% [   397,  32000] (UNCHANGED) in 'shared language resource database (en)'
resource database using  1% [   357,  32000] (UNCHANGED) in 'shared language resource database (jpn)'
resource database using  1% [   424,  32000] (UNCHANGED) in 'shared language resource database (de)'
resource database using  1% [   422,  32000] (UNCHANGED) in 'shared language resource database (fr)'
resource database using  1% [   422,  32000] (UNCHANGED) in 'shared language resource database (sp)'
resource database using  1% [   419,  32000] (UNCHANGED) in 'shared language resource database (it)'
resource database using  1% [   420,  32000] (UNCHANGED) in 'shared language resource database (kor)'
resource database using  1% [   359,  32000] (UNCHANGED) in 'shared language resource database (cht)'
compressing 43.05M...
	realtime data checksum is 0xFF8E7AA8...
	final size is 26.63M...
	done
successfully built cache file.
total time 38.445000
