2878.046: main_slow_loading_callback
2878.046: entering main_game_load_map()
2878.046: main_slow_loading_callback
2878.046: after main_load_map_status[_secure]
2878.046: main_slow_loading_callback
2878.046: after possibly loading the map blocking
2878.046: after main_tag_load_begin
2878.046: main_slow_loading_callback
2878.046: after main_game_internal_map_load_begin
2878.046: main_slow_loading_callback
2894.421: main_slow_loading_callback
2894.421: before texture_cache_open
2894.421: after texture_cache_open
2894.421: after done loading textures
2894.421: before shader preload
2894.421: after shader preload
2894.421: before pcm preload
2894.421: main_slow_loading_callback
2894.421: after pcm preload
2894.421: before speech data preload
2894.421: main_slow_loading_callback
2894.421: after speech data preload
2894.421: after main_game_internal_map_load_complete
2894.421: main_slow_loading_callback
2894.421: after main_tag_load_end
2894.421: main_slow_loading_callback
2894.421: leaving main_game_load_map()
