                             sound class:      size       permutations
                       projectile_impact:   2786030       395
                   projectile_detonation:   9324425       209
                        projectile_flyby:   4048887       268
                             weapon_fire:  16929889       305
                            weapon_ready:   1345202       108
                           weapon_reload:   3128453       109
                            weapon_empty:     17104         7
                           weapon_charge:    741322        11
                         weapon_overheat:   2052679        60
                             weapon_idle:   7131645       163
                            weapon_melee:   3440027       135
                        weapon_animation:   2976081        85
                          object_impacts:  14704115       824
                        particle_impacts:   3494553       455
                         weapon_fire_lod:   3369982       113
                                     lfe:     76705        18
                          unit_footsteps:  10880518      1739
                             unit_dialog:         0       447
                          unit_animation:  11037015      1016
                       vehicle_collision:   2707428       126
                          vehicle_engine:  20220815       193
                        device_machinery:   1336536        13
                       device_stationary:   1869576         7
                                   music:   2789376         6
                          ambient_nature:   8286264        54
                       ambient_machinery:    298044         4
                                huge_ass:    504720         9
                          object_looping:   6363504        81
                              reflection:  10915226       200
                          reflection_lod:   7467965       144
                              game_event:  40315823       603
